Real: 1  -- > Predict: 0
我 没 开 弹 幕 ？ ？
社 会 你 翔 哥 ， 人 狠 话 不 多 2333333
啊 啊 啊 啊 啊 啊 黄 少 ！ ！ ！ ！
夜 雨 声 烦 剑 定 天 下
那 我 来 表 白 少 天 ， 叶 秋 你 们 分
孙 翔 虽 然 年 轻 气 盛 冲 动 傲 慢 ， 但 他 真 的 是 个 很 单 纯 的 人
发 个 弹 幕 压 压 惊
黄 少 天 cv 叶 清 ！ 叶 清 大 大 陪 过 超 多 的 ！
叶 不 修 我 就 抱 走 了
自 动 变 色
黄 少 啊 啊 啊 啊 啊
叶 修 带 了 一 队 欢 乐 孩 纸
夜 雨 声 烦 我 老 公
自 动 变 黄 ， 以 表 我 对 老 公 之 爱
其 实 年 纪 大 了 也 不 讨 厌 刘 皓 了 ， 他 还 是 有 下 限 的 ， 但 是 主 次 不 分 太 幼 稚
不 要 说 输 轮 回 了 ， 心 塞 ， 蓝 雨 好 悲 催
表 白 729
刷 波 小 周 ( • ̀ ∀ • ́ )
前 面 的 小 可 爱 请 不 要 刷 cp 哦 ～
十 元 弹 幕
虎 牙 伤 丁 啊 ， 各 位
承 包 刚 睡 醒 的 老 公 ！ ！ ！
想 食 上 海 人
第 一 视 角 玩 这 个 ， 细 节 做 不 到 位 晕 死 你
承 包 少 天
千 机 伞 帅
感 觉 cv 很 符 合 人 设 也 很 萌 ww 听 不 惯 静 音 谢 谢 。
付 费 不 留 影 对 不 起 这 集 少 天 兄 ！
天 天 不 是 一 个 人 躲 在 角 落 了 呀 ， 还 有 薯 条 吃 ， 动 画 亲 妈
夜 雨 声 烦
王 杰 希
十 二 点 二 十 三 分 看 完
战 树 大 师 夜 雨 声 烦
前 ！ 啊 啊 啊 ！ 终 于 等 到 我 黄 少
十 年 热 血 书 写 辉 煌 ， 荣 誉 永 不 散 场 ！ ！ 1
沉 默 寡 言 黄 少 天
夜 雨 声 烦 黄 少 天
讲 真 全 职 里 没 有 讨 厌 的 人
为 黄 少 剁 手 加 一
虎 牙 伤 丁
人 丑 心 也 丑
喂 ， 喻 队 吗 ？ 有 人 违 反 队 规
你 们 广 州 人 事 真 多
王 杰 希 哈 哈 哈 哈 哈 哈
你 好 好 画 小 白 告 多 好 ， 我 还 指 着 吃 昊 皓 呢 ( ಥ _ ಥ )
黄 少 你 们 拿 去 喻 队 我 抱 走 了
表 白 少 天 ！ ！ ！
没 有 WiFi 但 还 是 忍 不 住 用 流 量 看 了
十 年 荣 耀 写 信 仰 ， 荣 耀 永 不 散 场
就 这 已 经 很 好 了 不 想 看 前 面 的 可 以 走 开
虐 你 没 商 量 ？ ？ ？ what
少 天 少 天 少 天
黄 少 woooooooooooo
刘 皓 怎 么 这 么 丑 . . .
前 面 bg 的 你 是 不 是 忘 了 方 明 华
夜 雨 声 烦 ！ ！ ！ ！ ！ ！ ！ ！
黄 少 天 我 的
付 费 看 黄 少 ， 留 影
看 小 说 感 受 不 深 切 ， 我 现 在 想 劈 死 他
还 有 福 建 人 哈 哈 哈 哈 哈 哈 哈
夜 雨 声 烦 ， 剑 定 天 下 。 夜 雨 声 烦 ， 剑 定 天 下 。 夜 雨 声 烦 ， 剑 定 天 下 。
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
东 莞 人 表 示 这 是 香 港 口 音 吧
榨 菜 的 你 站 住 哈 哈 哈 哈 哈 哈
韩 队 也 就 二 十 六 七 ， 你 们 希 望 他 多 老 hhh
等 我 韩 队 正 式 出 场
叶 修 可 紧 张 沐 沐 啦 ！ ！ ！
黄 少 天 的 黄
蓝 雨 可 是 老 叶 夺 冠 路 上 的 一 大 助 攻 。 。 。
要 死 一 起 死 还 好
叶 修 到 后 面 是 知 道 他 是 刘 皓 的 。 。 。 只 是 职 业 玩 家 劳 动 力 谁 不 喜 欢 呢 2333
哦 哦 哦 ， 韩 队 ！ ！ ！ ！ ！
说 福 建 人 的 那 个 你 站 住 2333
烦 很 可 爱 但 是 还 是 想 上 叶 不 羞
孙 翔 没 穿 制 服 好 吗 ？ ？ ？ ？
233333 全 程 叶 修 没 回 话 啊
山 东 人 觉 得 配 音 不 错 ， 有 一 种 少 年 的 萌 感
少 天 少 天 少 天
趁 着 没 人 这 笑 容 我 的 了 ！ 说 休 想 的 都 是 后 来 的
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 散 场
你 隔 壁 那 个 傻 蛋 略 略 略
少 天 的 虎 牙 我 承 包 了 ！ ！ ！ ！ ！
垃 圾
夜 雨 声 烦 ！ ！ ！ ！ ！
前 面 嫌 弃 的 你 别 看 尊 重 每 个 cv 好 么
讲 真 ， 刘 皓 是 目 前 为 止 丑 的 角 色 ， 比 小 怪 还 丑
孙 翔 只 是 个 中 二 少 年 看 到 后 面 就 懂 了
别 刷 cp 啊 … … ）
黄 少
表 白 729 ！
黄 少 天 可 爱 炸 了
苏 沐 秋 做 的 啊
为 了 少 天 ， 字 幕 都 变 黄 了
喻 队 的 海 报 ！ ！ ！ ！ ！
休 想
我 怎 么 就 黄 了
奶 黄 包 ， 虾 饺 ， 叉 烧 包 ， 凤 爪 ， 芒 果 西 米 露 ， 我 好 饿
黄 少 天 ！
叶 神 ： 都 是 渣 渣
你 爹 永 远 是 你 爹
表 白 729
为 了 黄 少 天 我 还 是 付 钱 了
我 就 试 发 一 个 看 看
黄 少 黄 少
夜 雨 声 烦 剑 定 天 下 ！
夜 雨 声 烦
可 爱 ， 想 日 ！
我 觉 得 少 天 的 配 音 挺 好 的 呀 ， 本 来 就 是 G 市 人 嘛
付 费 合 影
这 是 荣 耀 没 有 孰 对 孰 错
十 元 弹 幕
这 黄 少 天 的 声 音 感 觉 怪 怪 的 啊 ！
夜 雨 声 烦 剑 定 天 下
承 包 ！ ！ ！
喻 队 过 来 就 行 哈 哈 哈
刘 皓 你 别 忘 了 你 是 谁 带 出 来 的
花 十 元 狠 狠 上 天 ！
对 剧 情 绝 望 你 认 真 的 ？ 书 里 就 这 么 写 的 吧 还 想 怎 样 照 搬 ？
13733 位 小 伙 伴 们 你 们 好 吗 ！ ！ ！ ！
价 值 十 元 的 弹 幕
下 周 是 不 是 就 要 贱 客 贱 客 了 ?
表 白 少 天 呆 毛
水 啊 水 啊 ， 看 着 好 难 受 。
我 是 你 爹
周 泽 楷 玩 女 号 的 站 住
承 包 苏 沐 橙
撞 到 叶 秋 了 吧 哦 不 现 在 是 孙 翔 ( * / ω ＼ * )
滑 稽 ↓
四 十 五 分 钟 的 ， 你 成 功 骗 到 我 了
夜 雨 声 烦 剑 定 天 下 ！
头 顶 微 草 绿 ， 身 披 蓝 河 蓝
黄 少 !
黄 少 ～
叶 修 给 你 们 天 天 我 抱 走 了
那 这 种 说 H 市 还 是 汉 东 咯 2333333
福 建 人 瑟 瑟 发 抖
那 个 说 zz 的 别 走 ( ▼ 皿 ▼ # )
10 包 榨 菜 一 条 弹 幕
来 个 福 建 人 ！
剑 圣 出 场 全 是 黄 色 刷 屏 你 们 够 啦
表 白 黄 少 天
黄 少 天 啊 啊 啊
夜 雨 声 烦 ， 剑 定 天 下
名 字 好 多 都 打 错 ， 沐 字 错 了 ， 片 尾 皓 字 也 错 了 ， 制 作 组 也 太 粗 心 了
你 的 好 友 【 剑 圣 - 夜 雨 神 烦 】 上 线
摸 摸 羊 习 习
不 好 意 思 苏 沐 秋 是 我 的 了
都 在 看 ， 非 要 发 弹 幕 ?
三 刷 承 包 黄 少
看 到 是 叶 清 老 师 来 配 黄 少 我 快 开 心 死 了 好 吗 ， 想 不 到 更 适 合 的 人 了
哈 哈 哈 原 著 应 该 是 问 啥 星 座 再 猜 天 蝎 哈 哈 哈
榨 菜 合 影
蓝 雨 在 广 州 哇 ~ 有 广 东 腔 很 正 常 啊
配 音 是 叶 清 ， 有 TVB 感 觉 很 正 常 ， 少 天 也 是 广 州 人 嘛 再 说
这 剧 情 紧 凑 没 毛 病 ， 怕 动 画 党 看 不 懂 的 是 在 带 什 么 节 奏 ？
听 说 这 个 弹 幕 值 25 块
请 珍 惜 起 此 刻 安 静 的 黄 少 天 。
黄 少 果 然 是 大 广 东 的 哈 哈 哈 哈 哈 哈 ！
浪 费 水 啊 ！
表 白 少 天 ！ ！ ！ ！ ！ ！
少 天 黄
上 海 人 也 表 示 这 个 配 音 没 毛 病
10 元 的 弹 幕
叶 神 好 可 爱 好 可 爱
表 白 729
榨 菜 吃 不 吃
付 费 合 影
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
周 泽 楷 周 泽 楷
刷 CP 的 应 该 是 萌 新 吧 。 。
表 白 苏 沐 橙
刷 cp 和 all 的 够 了
自 动 变 黄 啦 啦 啦 ！
少 天 给 你 们 文 州 是 我 的 ♡
狗 子 比 你 快 哈 哈 哈 哈 哈
配 音 换 了 ？
表 白 少 天 （ * / ∇ ＼ * ）
是 你 吗 大 师 兄
十 元 加 一
唐 纸 伞 妖 ？
17741 个 小 伙 伴
充 钱 合 影
自 己 找 气 吃 ， 有 毛 病
出 六 看 六 ， 嘚 瑟 一 把
哈 哈 哈 哈 蓝 河 要 直 播 吃 键 盘 了
承 包 伞 修 橙
请 把 喻 队 带 来 2333333
刘 皓 的 “ 皓 ” 打 错 了 ， 希 望 注 意 下 。 。
提 前 承 包 我 黄 少 老 公
是 … … 矫 枉 过 正
夜 雨 声 烦 ， 剑 定 天 下
少 天 少 天 少 天 ， ٩ ( ' ω ' ) و
这 里 怎 么 老 叶 静 止 画 面 ， 太 尬 了
← 法 制 报 的 哈 哈 哈 哈 哈 哈 哈 哈 哈 哈
叶 青
蓝 雨 可 能 连 女 厕 所 都 没 修
果 然 ， 垃 圾 话 大 王 23333
沉 默 寡 言 黄 少 天 ！ ！ ！
这 要 是 现 实 准 打 死 这 种 鬼 鬼 嘘 嘘 的 人
夜 雨 声 烦 剑 圣 无 双
氪 金 氪 金 ， 为 了 喻 文 洲 和 少 天
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
不 要 浪 费 水 ！ ！ ！
崽 ， 乖
我 烦 啊 啊 啊 啊 啊 啊
少 天 黄 ！
夜 雨 声 烦 剑 定 天 下
卡 成 PPT 。 。 。
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
全 嘉 世 最 丑 是 刘 皓 原 著 也 没 说 啊 凭 什 么 呢 是 吧 别 撕 了
这 个 表 情 我 要 承 包 ！ … ！
烦 人 啊 啊 啊 啊 啊 黄 少 要 上 了 啊 啊 啊 啊 啊
少 天 我 的 你 们 走 开
黄 少 天 我 爱 你 ！ ！ ！ ！
要 死 一 起 死
吖 黄 少
本 子 橙 归 我
叶 清 老 师 这 句 垃 圾 我 真 的 笑 出 屎 了
沉 默 寡 言 黄 少 天 你 听 说 过 吗 ！ ！ ！ ！
哈 哈 哈 ， 同 站 树 x 黄 少 天
合 影 ！ ！ ！ ！ 蓝 雨 加 油 ！ ！ ！
得 了 吧 小 说 就 是 这 样 的 好 吧 标 准 炮 灰 反 派 同 人 党 真 是 够 了
孙 亚 龙 ？
蛮 王
蓝 雨 妖 刀 - - 黄 少 天
心 疼 黄 少 的 声 优 2333
张 佳 乐 我 就 抱 走 了 哦
弹 幕 还 都 是 黄 的 。 。
自 动 变 黄
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场 ！
↙ 承 包 左 下 文 州 索 克 说 休 想 都 是 后 来 的
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
一 起 看 的 26000 位 高 手 你 们 好
承 包 黄 少 ！ ！ ！ ！ ！
天 天 就 原 著 原 著 原 著 ， 真 当 动 画 党 都 没 脑 子 ？
少 天 是 我 的
自 动 变 色
嘉 世 没 给 他 涨 工 资 ， 叶 神 也 不 在 乎 这 些
提 前 看 就 是 爽 ！ ！ 看 不 到 讨 人 厌 的 弹 幕 ！
站 定 叶 黄 ！ ！ ！ ！ ！ （ 喻 黄 非 引 战 ！ ）
啊 啊 啊 啊 啊 活 的 ！ ！ 会 动 的 ！ ！ 黄 少 啊 ！ ！ ！ ！ 承 包 黄 少 ！ ！ ！
好 期 待 “ 垃 圾 的 下 场 ” 那 章
黄 少 啊 啊 啊 啊 啊 啊
心 疼 习 习 被 刘 皓 不 务 正 业 猪 队 友 拖 累
儿 子
说 刘 皓 打 不 过 包 子 的 ， 你 带 上 点 脑 子 ， 刘 皓 是 隐 藏 实 力 啊
后 面 韩 队 怒 刷 存 在 感
兴 欣 网 络 会 所 ， 爱 上 上 ， 不 上 走 。
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
包 子 能 被 欺 负 了 ？ 不 存 在 的
没 改 剧 情 ， 只 是 删 减 了 一 些
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场 ！ ！ ！
承 包 黄 少 天
少 天 我 爱 你
2333333 尴 尬 了
前 前 前 表 白 剑 圣 大 大
想 日
黄 少 天 ！ ！ ！ 我 心 悦 你 ！ ！ ！
满 世 界 抢 BOSS 被 老 魏 忽 悠 进 了 蓝 雨 2333
少 天 是 我 的 ， 诸 君 拔 剑 吧
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
承 包 少 天 的 小 虎 牙 ！ ！ ！ ！ ！ ！ ！
承 包 少 天
啊 啊 啊 啊 啊 啊 我 的 崽 ！ 你 帅 气 得 我 想 爆 粗 ！ ！ 哦 TMD 真 帅 ！
黄 少 天 要 出 来 了 啊 啊 啊 啊 啊 啊 啊 啊
一 直 不 明 白 刘 皓 对 叶 修 有 怨 念 而 别 的 队 友 没 有
前 面 提 原 作 的 打 脸 不 ？
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
各 位 大 佬 ， 发 弹 幕 时 间 到 了
: 黄 色 表 白 少 天 ♥
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
千 机 伞
黄 少 天
承 包 这 里 我 叶 老 公 ！
这 里 是 刘 皓
表 白 少 天 ！ ！ ！ ！ ！ ！
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
现 在 是 14 : 17
十 元 弹 幕
夜 雨 声 烦
十 元 弹 幕
我 站 叶 我
花 钱 弹 幕 发 射 ！ ！ ！ ！
然 而 喻 队 后 来 还 是 猜 出 来 了
你 的 样 子 老 得 确 实 像 他 爹
少 天 666
黄 少 给 你 们 ， 喻 队 我 的
啊 啊 啊 承 包 黄 少 ～
能 不 能 不 要 吵 这 个 东 西 ?
你 们 挡 着 我 老 公 的 脸 了 ！
不 喜 欢 刘 浩
声 音 感 觉 怪 怪 的
哇 咔 咔 盖 聂
少 天 少 天 少 天 ！ ！ ！
离 恨 剑 是 不 是 等 于 你 很 贱 ？ ？ ？
广 州 早 点 亲 切 + 1
为 什 么 我 觉 得 神 似 英 梨 梨
心 疼 看 这 集 的 老 外
白 告 回 想 起 了 被 老 叶 支 配 的 恐 惧
为 什 么 能 飞 这 么 久 啊 ？ ？ 又 不 是 魔 道 学 者 ， 能 骑 个 扫 把 。 。 。
低 调 承 包 包 子
广 东 的 早 点
我 才 没 变 黄
不 好 意 思 原 著 无 女 主 没 人 说 过 沐 沐 是 女 主 吧
西 北 群 众 表 示 没 毛 病
看 我 叶 修 男 神 带 你 装 b 带 你 飞
垃 圾 话 刷 出 来
一 叶 之 秋 还 是 叶 神 的 脸 ， 好 奇 孙 翔 怎 么 整 ， 哈 哈 哈 哈
虎 牙 伤 丁
剑 圣 ！ ！ ！
黄 ！ 少 天 ！ ！ ！ ！ ！
看 就 看 ， 为 什 么 要 那 么 没 素 质 骂 我 老 公 ， 黄 少 天 王 嘉 尔 我 都 爱
黄 少 天
少 天 ! 喻 总 !
被 同 人 洗 脑 的 拉 倒 吧 ， 原 著 刘 皓 就 是 反 派
叶 修 不 上 班 了 ？
可 爱 ， 想 日
比 赛 禁 止 语 音 ， 但 是 可 以 打 字
二 翔 别 生 气 咱 们 去 轮 回
暂 停 ， 千 机 伞 已 经 全 面 15 级 了
看 到 我 这 个 弹 幕 说 明 你 看 完 了 。
巧 了 那 个 傻 蛋 就 在 你 隔 壁 2333333333333
蒋 游 乱 入 … … 回 家 P 掉 … …
十 元 弹 幕
2 . 7 乘 10 是 27 万 ！
沐 橙 儿 化 音 hhhh 你 是 南 方 妹 子 ！
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
空 降 成 功 ， 看 完 正 片 再 回 来 补 片 头
黄 少 要 来 了 ！
自 动 变 色
少 天 我 爱 你 ！ ！ ！
没 人 要 小 邱 我 就 抱 走 了 ！ ！ ！ 邱 邱 超 可 爱 的 ！ ！ ！ ！
十 元 的 弹 幕 必 须 发
肢 残 少 年 喻 文 州
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
你 们 要 少 天 是 吧 ， 行 ， 我 要 叶 修 ！
俄 罗 斯 混 血 刘 皓 吗 哈 哈 哈 哈 哈 哈
黄 少 说 王 队 的 评 论 刘 皓 狼 顾 之 相 那 段 没 了 … …
表 白 少 天 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
你 是 什 么 星 座 的 那 你 猜 猜 我 是 什 么 星 座 的 ？
实 力 cos 王 杰 希 23333333333
又 是 这 个 笑 ， 我 来 承 包 ！ ！
才 听 出 来 ， 灵 剑 山 的 旁 白 啊 ！ ！ ！ ！ ！
黄 少 天 喜 欢 死 了 啊 啊 啊 啊 啊 ！
前 方 高 能 请 调 高 音 量 ！
黄 少 天 233333333
说 广 东 话 的 黄 少 ， 想 想 有 点 可 怕
先 心 疼 一 下 叶 清 老 师 为 敬
屁 ， 杰 希 是 我 的 ╭ ( ° A ° ` ) ╮
我 爱 黄 少 天 ！ ！ ！ ！
原 著 真 的 说 我 是 你 爹 了 ！ 真 的
沉 默 寡 言 黄 少 天 ， 口 若 悬 河 周 泽 楷
黄 少 色 ！
前 面 那 个 说 1 . 5 新 世 界 的 滚 出 来
陈 果 老 板 娘 也 是 逗 哈
少 天 合 影 ！
羊 习 习 生 气 了 摸 摸
长 命 百 岁 苏 沐 秋 ， 手 速 破 万 喻 文 洲
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
黄 少 天 ！
少 天 也 算 玩 的 早
您 的 好 友 ｛ 蓝 河 小 天 使 ｝ 已 上 线
正 式 比 赛 没 有 文 字 泡 我 记 得 是 联 盟 为 了 黄 少 专 门 改 的 。 。 。
1080 测 试
要 是 老 魏 当 是 建 索 克 萨 尔 也 用 的 自 己 的 脸 可 就 精 彩 了 啊 ！
少 天 出 来 当 然 得 黄
少 天 少 天 少 天
刘 皓 cv 赵 毅 老 师 辛 苦 了 ！
谢 谢 你 们 这 么 喜 欢 我 老 公 吸 吸
我 在 学 校 天 天 吃 糯 米 鸡
十 元 弹 幕
喻 总 的 弹 幕 由 我 承 包 了 hhh
黄 少 弹 幕 由 我 组 成
系 统 提 示 ： 你 的 好 友 【 黄 少 天 】 已 上 线 。
为 了 黄 少 花 钱 看
黄 少 天 ： 听 说 你 们 要 承 包 我
陶 轩 不 是 反 派 吧
寡 言 少 语 黄 少 天 ~ ~ ~
啊 啊 啊 啊 啊 ！ 黄 少
↑ 晚 了 沐 沐 已 经 和 我 百 合 两 年 了
网 太 差
这 个 笑 容 我 来 承 包
给 了 十 块 钱 ， 怎 么 也 要 发 弹 幕
我 是 天 蝎 座
可 爱 想 日 啊 啊 啊 啊 啊 我 老 公
风 梳 烟 沫 ？ ？ ？ ？
女 主 不 是 小 月 月 吗 ？
有 这 么 多 女 生 看 全 职 ?
承 包 黄 少
刷 cp 自 重 ， 举 报 你 哦
可 爱 ， 想 日 ！
我 这 条 弹 幕 可 是 10 块 的
黄 少 天 世 界 第 一 可 爱 ！
前 面 的 你 说 不 适 合 就 不 适 合 啦 ？
沉 默 寡 言 黄 少 天
巧 了 我 也 狮 子 座
来 网 吧 后 ， 叶 神 第 一 次 刷 牙 洗 脸 = 。 =
黄 少 天 出 来 233333
叶 修 无 奈 脸
告 白 哥 真 是 好 丑 啊
暂 停 看 喻 队
还 没 射 点 什 么 就 萎 了 ， 问 : 为 何 ？
两 分 钟 前 ！
北 方 人 表 示 也 不 觉 得 有 问 题 。 。 。 。
沐 橙 是 女 主 的 ， 我 就 笑 笑 ， 没 看 原 著 吧 ？
试 色
表 白 少 天 儿 ！ ！ ！ ！ ！
趁 没 人 赶 紧 承 包
承 包 神 烦 ！ ！ ！ ！
前 面 的 ， 阅 文 集 团 就 是 腾 讯 的 ， 版 权 就 是 qq 阅 读 的 . . .
黄 少 比 小 说 里 的 更 皮 啊
哇 ， 别 提 方 明 华 那 脱 团 狗
十 元 弹 幕
喻 队 你 的 中 分 呢 233
少 天 少 天 少 天 ！ ！ ！ ！
我 是 你 爹 哈 哈 哈
押 枪 的 始 祖 就 是 叶 修
沉 默 寡 言 黄 少 天
夜 雨 声 烦 ， 剑 定 天 下
混 账 ！ 我 是 狮 子 座 的 ！
黄 少 天 啊 啊 啊 啊 啊 啊 啊 啊
十 年 热 血 鞋 信 仰 ， 荣 耀 永 不 散 场
二 翔 不 气
付 费 合 影
发 一 波 价 值 十 元 的 弹 幕
夜 雨 声 声 烦
夜 雨 声 烦 ！
和 叶 神 同 一 天 生 日 那 个 别 走 ， 我 好 像 知 道 你 是 谁
然 而 你 队 长 已 经 看 出 来 了
沐 秋 … … 诶 … …
伪 片 花 和 番 剧 是 同 一 个 cv 谢 谢
虎 牙 伤 丁
夜 雨 声 烦 ， 夜 语 声 烦
一 定 要 吵 吵 吵 地 刷 屏 才 叫 弹 幕 ？ 关 着 看 算 了
← 陈 坤 就 是 你 想 的 那 个 陈 坤 啦 ！
老 叶 滑 稽 脸
一 开 始 不 太 喜 欢 op ， 结 果 听 多 了 觉 得 好 好 听
叶 修 密 制 银 桑 脸
？ ？ ？ 这 刷 的
承 包 这 里 的 少 天 ！ ！ ！
吴 少 在 此
价 值 十 块 钱 的 弹 幕
黄 吹 已 就 位 ！ ！ ！ ！ 左 宸 锐 附 体 ！ ！ ！
承 包 我 的 烦 ！ ！ ！
不 捂 嘴 笑 很 尴 尬 的 啊
那 叶 修 是 我 的
我 家 老 婆 就 是 美
你 的 好 友 [ 黄 少 天 ] 已 上 线
눈 _ 눈 您 的 好 友 【 黄 少 天 】 已 上 线
少 天 我 爱 你 ! ! ! ! ! 尖 叫
我 是 键 盘 谢 谢
福 建 人 表 示 超 级 满 意 。 还 有 之 前 刷 福 建 的 我 没 看 懂 啥 意 思 … …
少 天 黄
渣 渣
少 天 少 天 少 天 少 天 ！ ！
承 包 黄 少 天 ， 少 天 我 的 ！
关 闭 弹 幕
表 白 我 喻 队 啊 啊 啊 啊 啊 啊 啊 啊 啊 啊
啊 啊 啊 啊 啊 啊 啊 啊 自 动 变 色 ！ 天 天 宝 世 界 第 一 可 爱 ！ ！ ！ ！
蜜 汁 3D
怎 么 能 乱 扔 垃 圾 ！ ！ ！
榨 chai
口 含 … … … … 声 音 再 受 一 点 就 好 了
少 天 少 天 我 爱 你 啊 啊 啊 啊 啊
看 裆 的 加 我 一 个 ， 包 子 的 迷 妹 上 线
键 盘 你 还 吃 吗 ？ 蓝 河
夜 雨 声 烦 剑 定 天 下
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场 ！ ！ ！
紫 还 是 蛮 好 看 的 。 。 说 好 的 第 三 个 字 就 不 好 看 了 呢
黄 少 叶 神 都 是 你 们 的 苏 家 兄 妹 我 抱 走 了
啊 啊 啊 啊 你 的 好 友 夜 雨 声 烦 已 上 线
散 人
前 面 别 走 49 分 留 念
不 如 吃 吃 福 建 人 ？ 福 建 人 可 好 吃 了
爱 惜 水 资 源 人 人 有 责
前 面 说 承 包 黄 少 天 剑 的 ， 是 弯 了 吗
黄 少 天 好 萌
联 盟 走 过 最 长 的 路 就 是 叶 神 的 套 路 hhhhhhhhhhh
原 著 提 过 字 不 好 看 来 着 hhh
叶 神 威 武 霸 气 ！ 6666666
这 个 笑 容 由 我 来 守 护 ！
夜 雨 声 烦
黄 少 出 现 啦 啦 啦 啦 啦 啦 ( ￣ ▽ ￣ )
我 叶 神
情 敌 们 ， 拔 剑 吧 ！
自 动 变 黄
哈 哈 哈 哈 哈 承 包 少 天
千 机 伞
弹 幕 全 黄
野 怪 那 么 多 分 老 公 够 够 的 啊 ( ಡ ω ಡ ) 突 然 滑 稽
黄 少 声 音 不 适 应 ， 太 … … … …
我 一 直 以 为 女 主 是 千 机 伞
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
老 子 信 了 你 的 邪
有 点 心 酸 啊 就 为 了 材 料 叶 神 真 的 是 不 容 易
虎 牙 伤 丁
这 是 传 说 中 的 榨 菜 吗
刘 浩 的 大 鼻 子 是 萌 点 吗
qq 阅 读 。 。 。 。 。
夜 雨 声 烦 黄 少 天 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
叶 神 好 可 爱 啊 啊 啊
摸 摸 羊 习 习
话 说 全 职 高 手 的 手 游 画 质 。 。 。 。 太 感 人 的
老 韩 笔 芯 ！
叶 不 修 为 了 荣 耀 十 年 啊 ， 三 年 之 痒 （ 几 年 ？ ） 之 痛 的 时 期 都 过 了
吸 天 天
3 : 37
来 看 黄 少
啊 啊 啊 啊 啊 叶 神 我 爱 你 ！
叶 秋 这 样 就 很 好 了 ， 字 不 美 没 啥 关 系 我 觉 得
反 派 叶 修 就 是 一 个 搞 笑 的 梗 ， 还 刷 上 瘾 了 ？ ？ 语 气 还 搞 那 么 认 真 ， 醉 了
社 会 我 天 哥 ， 人 狠 话 又 多
能 别 刷 cp 了 吗 ， 真 的 很 烦
你 的 好 友 黄 少 天 以 上 线
逍 遥 傻 蛋 hhh
黄 少 天 你 们 的 ， 小 周 我 就 抱 走 了
承 包 夜 雨 声 烦 ！ 承 包 黄 少 天 ！
摸 摸 二 翔
十 元 留 影
首 氪 首 氪
主 角 厨 不 背 锅
黄 少 天 啊 啊 啊
蓝 雨 是 广 东 的
揉 揉 习 习
b . box 的 你 想 笑 死 我 好 继 承 我 的 蚂 蚁 花 呗
少 天 少 天 少 天 lovelovelove
怎 么 感 觉 刘 浩 tm 像 哥 布 林 啊
广 东 人 表 示 说 得 挺 溜 的
老 韩
來 看 黃 少 啦 ～
您 的 好 友 黄 少 天 已 上 线
其 实 我 感 觉 蓝 雨 对 老 叶 一 直 很 好 啊 从 战 队 到 工 会 到 退 役 的 都 是 23333
戏 份 多 的 就 是 女 主 ? ? ? ?
承 包 黄 漫 看 全 职 ~
哇 哇 哇 哇 哇 哇 帅 哥 黄 少 天
沉 默 寡 言 黄 少 天 2333
黄 吵 吵
我 估 计 那 个 流 氓 是 黄 少 天 开 的 小 号
来 看 sha
黄 少 天 我 的 不 准 抢 ， 我 老 公
噫 ， 突 然 发 现 了 嘉 世 粉 聚 集 地 的 兴 欣 网 吧 怎 么 会 有 老 韩 的 海 报 2333 扎 纸 人 吗
真 的 在 吃 榨 菜 哈 哈 哈 哈 哈 哈 哈 哈
少 天 黄
宇 宙 第 一 可 爱 我 老 公 黄 少 天
换 色 换 色
第 一 个 花 钱 的 番
配 音 我 给 100 分
刘 告 好 老 啊 。 。 。 哈 哈 哈 哈
看 见 我 家 王 嘉 尔
偷 偷 承 包 叶 哥 哥
夜 雨 声 烦 ， 剑 定 天 下
哈 哈 哈 哈 撞 到 叶 修 了 哦 不 现 在 是 孙 翔 哈 哈 哈 哈
蓝 雨 剑 圣 黄 少 天 !
承 包 少 天 !
2w 多 人 ， 被 卡 退 。 。 。 。
气 泡 烦 ！ ！ ！
哈 哈 哈 哈 哈 我 是 你 爹
虽 然 刘 皓 算 是 反 派 。 。 但 这 个 形 象 太 偏 老 了 吧
沉 默 寡 言 黄 少 天
论 cp 我 只 站 韩 队 x 钱 包
叶 修 黄 少 天 都 给 你 们 ， 我 要 周 泽 楷
前 面 抱 叶 神 的 ！ 憋 以 为 我 没 看 见 你 ！ 给 我 放 下 ！ ！ ！
沉 默 寡 言 黄 少 天
说 真 的 。 。 。 不 觉 得 吵 啊
这 是 不 是 榨 菜
看 我 砍 死 你 砍 死 你 砍 死 你
接 下 来 有 请 黄 少 天 给 我 们 进 行 实 况 讲 解
叶 清 大 大 不 合 适 ? ? ? ? ?
不 管 黄 少 天 是 我 的 ！ ！ ！ ！
下 一 集 的 王 杰 希 是 我 的 ！ ！
少 天 少 天 ！ ！ ！ ！
这 个 皓 皓 不 好 看 ， 好 气 。
黄 少 一 来 就 不 需 要 解 说 了
下 完 涂 山 打 全 职
十 元 弹 幕
刷 少 天 语 速 快 的 是 掩 耳 黑 吗 ？ 只 有 文 字 泡 攻 击 时 才 算 快 吧
哈 哈 哈 哈 哈 哈 刘 皓 就 是 因 为 害 怕 老 叶 才 搞 这 些 事 儿 的 嘛
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
夜 雨 声 烦 ！ ！ ！
和 你 讲 个 鬼 故 事
竟 恐 怖 如 斯
前 面 耳 屎 多 的 别 走
夜 雨 声 烦
留 影 ！ 前 方 高 能
告 白 还 有 厨 ？ 什 么 心 态 ， 同 人 看 傻 了 ？
黄 少 吐 槽 小 周 那 句 被 删 了 ， 好 可 惜 … …
怎 么 有 黄
榨 菜 梗 有 变 动 ， 在 后 面 ， 不 要 着 急 哦
这 里 是 叶 修 看 出 爱 凑 着 闹 的 怀 疑 所 以 和 沐 橙 的 配 合
想 日 的 你 站 住
二 翔 确 实 惨
这 不 是 我 叶 神 会 说 的 话 ！ ！ 23333
哈 哈 哈 哈 哈 哈 哈 哈 辣 鸡
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
抱 走 韩 队
估 计 这 是 因 为 最 后 也 没 洗 白 干 脆 画 风 就 这 样 了
老 公 我 来 啦
不 是 薯 条 是 榨 菜
没 有 ， 叶 神 真 的 只 有 一 套 衣 服
走 起 涂 山 见
表 白 少 天 ！ ！ ！ ！ ！ ！
没 看 小 说 就 没 看 呗 ， 个 人 喜 好 不 同 ， 不 强 求 ， 但 来 这 里 刷 就 有 些 奇 怪 了
啊 啊 啊 啊 啊 黄 少 ！ ！ ！ ！
说 周 泽 楷 玩 女 号 的 你 够 了 2333333
人 家 一 下 子 就 知 道 你 是 刘 皓 了
十 元 弹 幕
黄 少 的 配 音 老 师 是 不 是 要 崩 溃 了 ？
6666 弹 幕 绝 了
天 王 盖 地 虎 ， 黄 少 小 公 主 ～
骚 的 不 行
少 天 少 天 少 天
没 人 ， 哈 哈 承 包
承 包 老 公 的 技 能 ( * ￣ 3 ￣ ) ╭ ♡
煩 煩 的 普 通 話 很 有 廣 東 人 的 味 道 ， 配 音 配 的 真 的 很 棒 ！
社 会 我 叶 哥 ， 人 狠 话 超 多 。
北 方 人 也 没 觉 得 有 问 题 。
听 说 黄 色 很 好 看 ？
我 老 公 ↓ ↓ ↓ ↓ ↓
啊 啊 啊 啊 啊 啊 啊 我 黄 少 ！ ！
咦 ， 怎 么 满 屏 幕 都 黄 了
秘 制 银 桑 脸 的 叶 修
是 周 泽 楷 玩 女 号
突 然 期 待 喻 队
天 哪 ， 刘 皓 买 肉 了 （ 滑 稽 ）
沉 默 寡 言 黄 少 天 哈 哈 哈 哈 哈 哈
0 . 5 倍 速 笑 死 人
苏 沐 秋 ： 老 子 就 是 死 了 也 能 助 你 成 神
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
少 天 老 婆
苏 沐 橙 耳 朵 样 子 跟 刚 出 场 的 小 号 不 一 样 了 之 前 是 精 灵 的 耳 朵
趁 没 人 抱 起 我 家 天 天 藏 起 来 不 让 你 们 承 包
先 黄 为 敬
屎 黄 色 的 弹 幕 来 了
节 约 用 水 人 人 有 责
全 职 没 有 反 派
我 黄 可 是 和 叶 神 并 肩 的 ！
前 方 耳 机 福 利 ！ ！ 请 调 高 音
黄 少 ！
承 包 我 烦
前 ！ ！
好 像 没 人 刷 机 会 主 义 者 不 行 我 要 来 一 波
您 的 好 友 ， 黄 少 天 已 上 线
死 肥 宅 ， 不 出 西 装 打 什 么 团 ( 滑 稽 )
不 是 粉 丝 几 十 万 上 下 吗
充 钱 弹 幕
黄 少 没 顺 带 黑 一 下 小 周 吗
说 这 个 最 丑 的 ， 许 斌 的 形 象 你 放 在 哪 里
叶 修 最 帅 ！ ！ ！
墙 上 是 老 … 老 韩 ？
承 包 少 天
← 休 想 ， 沐 沐 我 的
那 叶 修 我 的 了
没 有 弹 幕 我 承 包 黄 少 天 了
十 元 合 影
表 白 叶 清 老 师 ！ 表 白 蓝 雨 全 员 ！
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
沉 默 寡 言 黄 少 天
沉 默 寡 言 黄 少 天
忍 不 住 充 了 十 币 ( ง • ̀ _ • ́ ) ง
沐 橙
我 变 黄 了
我 的 天 。 。 。 叶 清 老 师 不 配 黄 少 天 就 没 人 能 配 了 ， 他 绝 对 是 最 合 适 的
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场 ！
承 包 我 烦 ！ ！ ！
喻 队 。 我 等 你
合 影 111
这 是 花 仙 炮 吧
沉 默 寡 言 黄 少 天
来 来 来 ， 看 叶 神
不 是 我 夸 张 ， 这 集 看 完 我 泡 面 的 水 都 没 开
啥 ！ 看 完 了 ！ 大 家 开 头 见 ！ 再 看 一 遍 黄 少
CV 很 强 啊 ， 让 我 更 加 讨 厌 刘 皓 了
尴 尬 了
东 北 人 一 本 满 足
老 公 的 弹 幕 必 须 发 ！ pkpkpk ！
叶 神 的 睡 颜 prprprprpr 已 截 屏 ！
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
人 家 玩 网 游 刷 材 料 很 正 常 啊 你 激 动 毛
十 元 弹 幕
表 白 少 天 ！ ！ ！ ！ ！ ！ ！
怎 么 黄 了
说 沉 默 寡 言 的 你 们 良 心 不 会 痛 么
沉 默 寡 言 黄 少 天
给 你 们 给 你 们 ， 抱 走 王 杰 希
您 的 好 友 【 黄 少 天 】 已 上 线
陈 坤 不 是 我 想 的 那 个 吧 … …
天 天 我 爱 你 ！ ！ ！ ！ 呜 呜 呜 呜
配 音 很 棒 ！ ！ ！ 批 的 人 真 是 别 有 用 心 啧
摸 摸 二 翔
为 了 黄 少 冲 钱
千 机 伞 - - 变 身 ！ ！ ！
为 了 黄 少 。
刘 皓 黑 出 翔 hhhhhh
十 块 钱 的 弹 幕 不 能 浪 费
老 子 怎 么 也 黄 了
黄 少 黄 少 ！
默 默 抱 走 黄 少 天
阴 魂 不 散 666
飘 呀 飘 呀 飘
音 乐 很 青 春 ， 感 觉 刷 本 让 人 开 心 有 斗 志 还 有 希 望
黄 少 广 州 人 ？ 哇 老 乡 x
少 天 老 婆 是 我 的 你 们 别 抢
黄 少 天 ！ ！ ！
啊 啊 啊 啊 啊 啊 我 老 公 我 老 公 表 白 少 天
默 默 文 州 蓝
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
请 把 喻 队 拉 来 2333
小 周 啊 小 周 。 。 下 集 小 周
黄 少 黄 ！
叶 神 心 好 脏 啊 哈 哈 哈 哈 哈 哈
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
2333 离 恨 剑 = 你 很 贱 ？
陈 总 好
叶 清 老 师 只 是 以 前 给 香 港 电 影 配 音 多 了 而 已 ， 本 身 说 的 是 标 普 啊 谢 谢 ！
喻 文 州 啊 啊 啊 啊
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
少 天 黄 测 试
我 少 天 合 影
还 不 是 因 为 你 长 得 不 好 看 啊
前 面 注 意 本 子 内 容 细 节 ！ ！ ！
小 唐 没 人 要 我 抱 走 了
关 爱 二 翔 从 我 做 起
表 白 我 烦
底 端 红 字 是 什 么 东 西 ？
神 tm 这 是 拔 刀
国 服 第 一 剑 圣 黄 少 天
我 来 了 ！ ！ ！ 黄 少 ！ ！
突 然 伞 修 。 。 。
夜 雨 声 烦 ， 剑 定 天 下
嫌 弃 叶 清 老 师 的 可 真 厉 害
承 包 黄 少 天
直 接 付 费 看 看
下 了 涂 山 上 网 吧
从 涂 山 下 来 的 看 这 个 好 治 愈 啊 ， 哈 哈
付 费 合 影
神 tm 抗 日
荣 耀 本 性 ， 天 生 叶 修
氢 氦 锂 铍 硼
黄 少 天 啊 啊 啊 啊 啊 ！ ！ 我 的 ！ ！
苏 沐 橙 本 来 就 是 女 主 ， 谁 告 诉 你 女 主 必 须 是 男 主 的 cp 了
岳 云 鹏 吗 哈 哈 哈 哈 哈 哈 哈 哈 哈
抱 住 我 老 公 ， 抠 都 抠 不 下 来 的 那 种
好 可 爱 好 想 上
叶 清 老 师 配 少 天 ？ ？
越 看 越 觉 得 腐 力 满 满 ， 燃 不 起 来
蓝 雨 蓝
休 想 ， 我 的 !
想 日 。 。 。 。 。
小 说 里 没 有 女 主 的
前 方 注 意 降 低 耳 机 音 量
我 生 日 就 是 2 月 18 ！ ！
承 包 黄 少 亮 剑 时 刻
神 烦 。 。 。 。 : - C
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
用 嘴 堵 的 那 个 ， 给 你 爆 灯 ！
黄 少 来 来 来 ！ ！ ！
10 元 的 弹 幕
表 白 叶 修
下 了 涂 山 进 网 吧
听 成 这 俩 死 逼 了
刷 掉 低 俗 空 耳
少 天 少 天 ！ ！ ！ ！
N 周 目 继 续 表 白 黄 少 天
含 调 说 话
有 钱 人 真 多
国 产 良 心
王 陆 又 开 始 了 新 一 天 的 生 活
提 意 见 评 论 区 啊 ， 弹 幕 里 刷 什 么
叶 修 我 的
扫 黄 ◐ ▂ ◐ 我 怎 么 黄 了
哈 哈 哈 哈 哈 哈 黄 少 黄 少
长 命 百 岁 苏 沐 秋 的 出 来 ！ 保 证 不 打 死 你 ！
王 杰 希 的 药 粉 要 打 人 了 ！ ！
十 年 热 血 写 信 仰 ， 荣 耀 永 不 退 场
这 集 没 毛 病 就 是 太 短 了
黄 少 天 10 元 一 次
沉 默 寡 言 黄 少 天
黄 少 天 好 萌
我 是 你 爷 爷
这 个 声 音 是 不 是 配 过 很 多 港 剧 港 片 ！ ！ ！ ！ 是 不 是 还 上 过 天 天 向 上 ！ ！ ！
韩 队 海 报 持 续 刷 存 在 感
剑 豪 那 叫 乱 花 葬 ！
十 年 热 血 谢 旭 人 ！ ！
承 包 少 天
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场 ！
能 变 贱 吗
就 是 叶 修
黄 少 ！ ！ ！ ！ ！ ！
一 方 面 也 是 担 心 苏 沐 橙 暴 露 自 己 身 份 ， 荣 耀 ， 枪 炮 师 ， 很 容 易 联 想 到 苏 沐 橙
这 黄 少 天 吐 槽 宗 师 23333
黄 少 天
全 职 高 手 质 量 确 实 很 高 了 ， 不 吹 不 黑 的 讲
黄 少 天 ！ ！ ！ ！ ！ ！
这 三 位 边 缘 ob
今 天 的 弹 幕 是 黄 色 的 ！
喻 文 州 和 老 韩
何 炅 ↘
黄 少 天 ！
能 不 能 别 老 剧 情 ， 你 觉 得 我 们 没 看 过 小 说 吗 ？ ( 不 针 对 只 看 动 画 的 小 伙 伴 们 )
蓝 啊 ， 键 盘 好 吃 吗
黄 少 我 来 啦
老 公 我 来 啦
在 腾 讯 看 过 一 次 ， 为 了 弹 幕 最 终 还 是 付 钱 来 了 。
表 白 黄 少 天
一 口 气 六 集
好 黄
黄 少 天 ！ ！ ！
沉 默 寡 言 黄 少 天
夜 雨 声 烦 剑 定 天 下 ！
别 说 了 ， 女 主 角 荣 耀
合 影 合 影
夜 雨 声 烦 ， 剑 定 天 下
一 起 装 逼 一 起 飞
哪 来 的 七 ， 你 们 骗 我
您 的 好 友 夜 雨 声 烦 已 上 线
少 天 黄
嗯 嗯 嗯 ？ 小 周 怎 么 没 ？ ？ 怎 么 这 都 没 了
蜜 汁 3D
温 婉 可 人 韩 文 清
说 差 一 寸 灰 的 。 方 锐 ， 老 魏 。 昧 光 ， 小 手 呢 ？
黄 少 天 ， 哈 哈 哈 哈 哈 哈 哈 哈
为 了 黄 少 天 第 一 次 在 B
H 市 已 经 具 象 化 为 杭 州 了 ， G 市 具 象 化 为 广 州 还 会 远 吗 ？
沉 默 寡 言 黄 少 天
黄 少 的 笑 容 我 来 守 护 ！
黄 少
我 也 是 狮 子 座 的 也 耶
少 天 是 我 的 ！ ！ ！ ！
女 主 千 机 伞
真 是 可 笑 你 们 就 花 个 十 块 钱 就 要 拿 来 刷 丢 人 现 眼
自 动 变 色 ！
付 费 合 影
承 包 ！
就 是 有 钱 就 是 消 费 ， 手 动 滑 稽
没 毛 病
差 评
承 包 所 有 人 说 不 许 的 都 是 后 来 的 ！
我 好 想 上 他 ！ ！ ！
这 些 ID 也 是 够 了
屁 ！ 王 杰 希 我 的 ！
太 水 了 吧
哇 烦 死
荣 耀 本 性 ， 天 生 叶 修
表 白 少 天 天
承 包 这 个 叶 修 ！ ！ ！
十 元 弹 幕 留 念
黄 少 天 ！ ！ ！ ！ ！
偷 偷 摸 摸 的 少 天 也 好 可 爱 嘻 嘻 嘻
我 黄 少 帅 的 三 百 六 十 度 无 死 角
最 爱 黄 少 天 啦 啦 啦 啦 啦 ！
有 钱 ， 真 烦
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
承 包 黄 少 天 ！ ！ ！
承 包 蓝 河 小 天 使 ！ 第 一
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场 。
一 点 也 不 广 东 腔 好 吧 - -
沐 橙 ！ ！ ！ 你 不 能 昧 着 自 己 的 良 心 说 唱 得 好 啊 ！ ！ ！ 哈 哈 哈
我 就 悄 悄 抱 走 叶 神 好 了 ( ง • ̀ _ • ́ ) ง
玩 散 人 的 哟
承 包 这 句 辣 鸡 ， 太 可 爱 啦 ~
表 白 老 公 少 天
啊 啊 啊 啊 啊 啊 啊 啊 啊 啊 世 界 第 一 可 爱 黄 少 天 ！ ！ ！ ！ ！
名 句 合 影 （ * / ∇ ＼ * ）
荣 耀 本 性 ， 天 生 叶 修
少 天 黄 上 线
游 戏 和 真 人 一 样 明 明 就 是 方 便 观 众 看 的
苏 沐 秋 我 男 人
这 尼 玛 离 恨 剑 长 的 和 刘 皓 一 模 一 样 怎 么 就 认 不 出 。 。 。
对 对 对 ， 粉 丝 很 多 的 ！ 这 里 就 是 ！
后 来 他 死 了 。
黃 少 黃 少 ~ ~ ~ ~ ~
刘 皓 真 的 有 点 崩 … … 原 著 没 有 这 样 … …
叶 修 满 意 的 笑
建 议 1 . 5 倍 速 食 用
能 变 贱 吗 ， 能 变 贱 吗
没 了 ？ 我 还 想 看 骂 垃 圾 那 段 呢 23333333
↑ 你 休 想
果 然 烦 人
黄 少 ！ ！ ！ ！
喻 队 我 的
承 包 黄 少
首 氪 合 影 ， 不 发 血 亏
您 的 好 友 黄 少 天 已 上 线
承 包 叶 不 修 ( ฅ > ω < * ฅ )
老 公 色
二 刷 少 天 留 念
fate 既 视 感
刘 皓 后 面 好 像 还 进 了 全 明 星 ， 怎 么 会 没 粉 丝
付 费 合 影
刘 皓 只 是 太 在 意 叶 秋 了 hhh
确 实 抗 日
喻 队 ！ ！
垃 圾 话 之 间 的 比 拼
扛 起 猥 琐 方 锐 不 说 话
非 原 著 粉 被 预 告 和 垃 圾 语 视 频 洗 脑 为 了 小 虎 牙 就 付 费 了 233333333
表 白 黄 少 天
十 元 弹 幕
其 实 我 觉 得 . . . 修 秋 蛮 好 的
叶 修 这 是 不 嫌 乱 呀
哈 哈 哈 哈 哈 哈 打 脸 这 货 最 爽 了
我 老 公 呜 呜 呜 呜 呜
正 在 想 外 国 胖 友 会 不 会 以 为 少 天 在 吃 包 装 薯 条 ~ ~ 哈 哈
承 包 少 天 ！
哇 承 包
前 方 声 控 福 利 ， 请 调 高 音 量
好 可 爱 啊 。 黄 少 天 你 够 了 !
十 年 噩 热 血 写 信 仰 ， 荣 耀 永 不 散 场 !
趁 没 人 表 白 我 烦 萌 萌
心 疼 一 下 这 里 的 羊 习 习
付 费 弹 幕
来 来 来 把 烦 人 的 一 次 性 烦 完
自 动 少 天 黄
02 : 06
← 前 面 那 位 地 图 炮 我 真 想 一 盆 小 龙 虾 砸 你 脸 上 ， 不 谢
一 脸 无 奈 的 叶 修
夜 雨 神 烦
10 元 加 王 不 留 行
少 天 黄
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
沐 秋 、 、 、
少 天 黄
黄 少 天 是 我 的 ！ ！
黄 少 天 是 我 的 ！
兴 欣 网 吧 就 在 嘉 世 旁 边 啊 ， 怎 么 会 贴 老 韩 的 海 报 ？ ！
屁 嘞 哈 哈 哈 哈
受 个 屁 别 把 你 cp 向 的 想 法 带 到 没 有 cp 向 的 视 频 里 好 么 简 直 污 染 弹 幕
十 元 弹 幕
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
10 元 合 影
广 东 潮 汕 口 语
薯 条 ？ 榨 菜 ？
承 包 我 的 宝 宝 黄 少
包 子 和 刘 告 白 站 在 一 起 嗯 没 有 对 比 就 没 有 伤 害
扣 扣 阅 读 ！ ！ ！ 左 上 ！ ！ ！
煩 煩 好 Q 吖 ！ > 3 <
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
字 比 我 好 看
这 是 信 仰 ， 就 像 炉 石 一 样
我 家 少 天 少 天
好 吧 好 吧 ， 看 你 们 都 发 付 费 弹 幕 ， 我 也 发 一 条 吧
沐 沐 不 穿 胸 罩
表 白 黄 少 天
黄 少 天 来 啦 ！
表 白 海 报 上 的 韩 队 ！ ！ ！ ！
求 不 撕
少 天 黄 ！ ！ ！ ！
浪 费 水 啊
黄 少 ！ ！ ！ ！ ！ ！ ！ ！
首 氪 留 念 为 了 少 天 !
少 天 有 点 黑
十 元 弹 幕 写 信 仰 荣 耀 永 不 散 场
啊 啊 啊 少 天 我 老 公
叶 清 老 师 有 些 香 港 音 而 已 粤 普 和 这 个 有 点 区 别
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
黄 少 天 啊 啊 啊 啊 啊 啊 啊
叶 不 修 是 我 的
再 刷 ( ๑ • . • ๑ ) 再 刷 ( ๑ • . • ๑ )
黄 少 ！
老 公 ， 老 公 ， 老 公 我 爱 你
死 肥 宅 等 我
叶 修 耍 帅 只 会 掏 耳 朵 吗 。 。 。
夜 雨 声 烦 ， 剑 定 天 下 ！ ！ ！
前 面 的 ， 叶 神 手 速 不 是 能 飙 900 + 的 吗 ？ ？ ？
拔 刀 吧 情 敌 们
黄 少 天 的 树
少 天 天 天 天 我 爱 你 ！
原 著 党 表 示 改 得 好 多
少 天 爱 妻 一 刷 结 束 么 么 叽 ！ ！ 表 白 文 字 泡 小 虎 牙 狮 子 座 ！ ！ ！
表 白 我 炅 炅
承 包 后 面 海 报 的 老 韩 和 大 漠 ！ ！
黄 少 天 ！ 我 家 夜 雨 声 烦 !
刷 过 原 著 五 次 的 表 示 很 好 看 啊 不 要 引 战
我 也 是 狮 子 座 的 ！ ！
你 居 然 真 得 啃 叶 修 给 的 榨 菜 ！ ！ 说 好 的 一 场 几 十 w 上 下 呢 ？ ！ 23333
夜 雨 声 烦 ， 剑 定 天 下
北 京 人 在 这
黄 少 天 还 没 出 来 啊 ， 这 个 刘 浩 好 烦 好 丑
偷 偷 告 诉 你 们 ， 这 10 元 番 值 得 一 追
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
付 费 合 影
叶 神 向 我 求 婚 了
我 咋 黄 了
渣 渣
可 以 ， 这 很 啥 意 思
黄 少 黄 少
少 天 少 天 少 天
夜 雨 声 烦
扛 起 黄 少 天 就 跑
乔 一 帆 我 抱 走 了 啊
嗨 呀 ， 好 气 哦
哈 哈 哈 哈 哈 哈 哈 叶 修 就 是 故 意 的
为 了 少 天 这 10 元 值 得
表 白 黄 少 天 ！
黄 少 我 的
记 住 ， 这 是 10 块 一 条 的 弹 幕
注 意 弹 幕 素 质 . . . .
本 来 这 里 有 吐 槽 楷 楷 的 ！
我 想 成 为 老 公 的 榨 菜
摆 驾 ， 上 涂 山
不 花 钱 不 看 系 列
蓝 河 小 天 使 你 还 好 吗 ， 造 业 的 娃
我 爱 黄 少 天
千 机 伞 提 升 这 里 不 描 述 一 下 吗
承 包 黄 少 ！
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
哈 哈 哈 哈 叶 神 也 是 坏
伤 丁 那 个 别 走 ， 是 伤 谁 的 ， 喻 队 的 吗 23333
花 十 元 给 你 们 看 看 这 弹 幕
休 息 一 周 ， 然 后 回 来 ， 坚 持 一 季 ， 爱 我 叶 神 。
千 机 伞
少 天 少 天 少 天 ！
原 著 党 也 很 喜 欢 的 啊 ， 动 漫 好 小 说 表 现 力 不 一 样 ， 本 来 就 能 理 解 啊
天 天 你 们 抱 走 叶 修 就 给 我 了 ！
叶 清 大 大 垃 圾 话 应 该 说 得 很 过 瘾 哈 哈 哈
黄 少 天 cv 叶 清
少 天 老 公 我 爱 你 ， 为 我 少 天 加 ！ 少 天 少 天 我 的 嫁 ╭ ( ╯ ε ╰ ) ╮
少 天 黄
湖 北 武 汉 华 科 mark
蜜 汁 3D
拔 剑 都 能 KY 像 谁 excuse me ?
少 天 就 是 广 东 人 啊 叶 清 老 师 配 音 有 问 题 ？
最 希 望 嘉 世 好 的 就 是 叶 神 了 好 吗 ？
눈 _ 눈 您 的 好 友 【 夜 雨 声 烦 】 已 上 线
夜 雨 声 烦
黄 少 天 ！ ！ ！
霸 图 的 智 商 可 真 高 . . .
给 你 们 讲 个 BE ， 周 泽 楷 是 联 盟 的 脸 ， 可 是 叶 修 他 不 要 脸 。
黄 少
双 飞
我 说 ， 黄 少 银 武 冰 雨 这 么 毁 心 啊 。 。 。
抱 紧 黄 少 天
少 天 少 天 少 天
已 撸
全 场 表 情 包 担 当 : 黄 少 天
好 像 说 了 句 傻 擦
二 翔 其 实 傻 萌 傻 萌 的
承 包 黄 少 天 ！ ！ ！ ！
鼻 子 丑 的 别 走 ， 我 也 受 不 了 了
表 白 我 老 公 黄 少 天 啊 啊 啊 啊 啊 啊 啊 啊 啊 啊 啊
宇 宙 第 一 可 爱 黄 少 天
纪 念 为 少 天 充 钱 ♡
大 家 都 在 认 真 刷 番 没 有 开 弹 幕 吗
少 天 我 爱 你 ! ! ! 高 调 承 包 ! 不 虚 !
在 说 一 次 索 克 萨 尔 的 原 操 作 者 是 魏 琛 ( ಡ ω ಡ )
刘 皓 这 人 设 真 的 丑 hhh
自 动 变 色 ( ๑ • . • ๑ )
一 脸 嫌 弃 的 苏 沐 橙
唐 柔 的 胸 明 显 比 苏 沐 橙 的 小
承 包 少 天 !
承 包 叶 神 的 哼 。
王 杰 希 喻 文 州 张 佳 乐 都 是 我 的 哈 哈 哈 哈 哈 情 敌 来 战 ！
黄 少 天 ~ 啊 啊 啊 啊 啊 啊 啊 啊
动 漫 其 实 挺 还 原 的 。 。 。 不 想 看 就 不 要 看
领 头 的 那 只 僵 尸 ， 你 假 发 歪 了 ， 有 些 职 业 道 德 好 吗 。
包 子 不 是 天 然 黑
钱 花 的 不 亏 ~
前 面 休 想
叶 修 居 然 没 回 前 台
承 包 黄 少
黄 老 公 我 要 你
好 丑 啊
囍
承 包 沐 沐 女 神 ， 不 服 憋 着 ！
黄 少 是 蓝 雨 的 利 剑 ， 锋 芒 毕 露 ， 不 止 是 卖 萌 ， 后 面 就 知 道 了
前 前 前
忍 不 住 ， 剁 了 手 ， 不 亏
我 听 过 七 零 后 的 广 普 根 本 听 不 懂
谁 说 是 你 家 九 点 水 ！ 明 明 是 我 家 的 ！ 前 面 的 来 战 ！
付 费 了 不 发 条 弹 幕 对 不 起 我
出 七 看 六 ( 滑 稽 )
下 了 涂 山 就 上 网 吧
打 脸 不 ？
说 刘 皓 可 爱 的 真 的 有 病 吧
叶 修 : 要 死 一 起 死
真 的 在 吃 榨 菜 啊 hhhhh
别 刷 cp 谢 谢 谢 谢
承 包 少 天 的 小 虎 牙 ！ ！ ！
cv 是 赵 毅 ， 特 别 棒 的 一 个 配 音 演 员
你 们 都 给 我 闪 开 ， 少 天 是 老 娘 的
前 一 百 ！ ！
。 打 斗 不 行 ， 爆 炸 来 凑 ， 还 是 之 前 用 过 的 爆 炸
自 动 变 黄
2W + 在 线
沉 默 寡 言 黄 少 天
垃 圾 话 真 心 无 敌 了
少 天 再 不 来 我 就 要 射 了
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
这 个 笑 容 由 我 来 守 护 ！ ！ ！
千 机 伞
说 弹 幕 没 几 个 的 ， 是 因 为 大 家 都 以 为 12 点 啊
啊 啊 啊 啊 啊 啊 啊 啊 啊 黄 少 ！ ！ ！ ！ ！ ！
牛 批
少 天 ！ 老 公 ！ ！ ！
孙 亚 龙 专 场
休 想 ！
哈 哈 哈 哈 ， 广 普 那 个
我 只 要 叶 修
黄 少 天 ！ ！
干 吃 榨 菜 ！
承 包 后 面 韩 文 清 老 公 ！ ！ ！
我 没 开 弹 幕 吗 ？ 咋 没 人 ？
黄 少 黄 少 黄 少 !
夜 雨 声 烦 君 莫 笑
双 双 我 爱 你
蓝 雨 蓝 承 包 我 庙 ！ ！ ！ 宇 宙 第 一 的 蓝 雨 战 队
特 别 的 尴 尬
刘 皓 可 以 说 是 荣 耀 唯 一 的 纯 反 派 了 ， 被 踢 出 嘉 世 时 候 还 是 死 性 不 改
黄 少 黄 少 黄 少
hhhh 我 生 日 只 比 叶 神 晚 两 天 ， 同 双 子
黄 少 是 我 的 啊 啊 啊 啊 啊 啊 啊 啊 啊 啊 ！ ！ ！ ！ ！ ！
偷 偷 用 老 婆 号 来 看 ， 假 装 很 有 钱 样 子 ( ๑ • . • ๑ )
既 然 你 们 要 少 天 那 我 就 承 包 叶 神
？ ？ ？ 前 面 懂 不 懂 ， 刷 cp 一 起 头 就 会 整 个 弹 幕 都 是 刷 cp
动 画 更 有 感 觉 ， 小 说 都 跳 着 看
刘 浩 这 种 东 西 还 有 厨 的 ？ 这 么 神 奇 吗 。
少 天 少 天 少 天 ！ ！ ！ ！ ！
下 了 涂 山 上 网 吧
能 言 善 辩 周 泽 楷 23333
心 疼 黄 少 天 的 CV 3 秒 钟 ~ ~ ~ ~ ~ ~ ~
叶 神 一 直 喜 欢 风 骚 一 点 气 死 人 的 那 种
别 刷 cp 别
叶 修 思 念 苏 沐 秋 是 在 荣 耀 中
我 觉 得 吃 榨 菜 更 可 爱 ！
我 老 婆 不 许 抢
啊 啊 啊 啊 啊 少 天 我 爱 你 ！ ！ ！ ！ ！
污 污 在 此
刘 告 白 你 暴 露 了 ！ hhhhhhhh
黄 少 天 ！ ！ ！
虎 牙 伤 丁
特 意 来 听 黄 少 的 垃 圾 话
承 包 叶 不 修 ！ ！ ！
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场 !
缺 了 吐 槽 小 周 ， 差 评 ! ! !
啊 啊 啊 啊 自 动 变 黄 ！
2999 弹 幕
有 人 和 我 一 起 看 吗 ， 有 的 扣 1 , 谢 谢
为 了 黄 少 天 我 居 然 付 钱
10 元 不 亏
这 一 脸 虚 逼 样
左 下 俞 文 洲 ， 右 下 韩 文 清 ， 中 间 黄 少 天
夜 雨 声 烦 剑 定 天 下
每 次 看 全 职 不 敢 看 进 度 条
变 贱
和 老 公 合 影 啊 ！
对 对 对 ， 少 天 死 忠 粉 在 这 里 ～ ( ￣ ▽ ￣ ～ ) ( ～ ￣ ▽ ￣ ) ～
刘 白 告 确 实 是 反 派 ， 你 怎 么 脑 补 出 他 不 反 派 的 ？
哈 哈 哈 哈 哈 为 什 么 不 取 苟 利 国 家 … … ₍ . . ̮ ₎ ⁽ ˙ ˙ ̮ ⁾
有 点 尴 尬
看 叶 神
咦 ， 这 里 沐 橙 已 经 知 道 了 耶 。 改 了
韩 寒 会 画 画 后 悔 画 韩 红
好 像 花 少 北
黄 少 上 线
啊 啊 啊 啊 啊 啊 啊 啊 少 天 我 爱 你
十 元 弹 幕
浪 费 水 资 源 可 耻 !
羊 习 习 不 起
素 质 玩 家 黄 少 天
你 的 好 友 「 黄 少 天 」 即 将 上 线
都 给 我 让 开 ！ ！ ！ 黄 少 是 我 的 ！ ！ ！ ！ ！ ！ ！
巧 了 ， 还 真 是 帮 你 们 刷 纪 录 来 了
和 群 弹 幕 抢 老 公
谁 能 沉 默 黄 少 天 ， 阎 魔 都 不 能 沉 默 黄 少 天 2333
少 天 少 天 少 天 少 天 少 天 少 天
叶 修 不 是 在 吸 烟 区 吗 ？ ？ ？ ？ ？
十 元 弹 幕
黄 少 天 你 快 来 我 怀 里
没 意 思 也 就 每 次 倒 那 么 七 八 遍 ↖ ( ^ ω ^ ) ↗
浪 费 水 差 评 _ ( : з ゝ ∠ ) _
要 死 大 家 一 起 死
黄 少 天 给 你 们 了 ， 偷 偷 抱 走 君 莫 笑 ~ OVO
还 有 苏 沐 秋
热 烈 欢 迎 沉 默 寡 言 黄 少 天
● ━ ●
哈 哈 哈 哈 哈 逗 逼 包 和 话 唠 少
承 包 少 天
26362 个 小 伙 伴 你 们 好
黄 少 天
自 动 变 色
黄 少 天
装 得 职 业 用 这 水 平 了
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
散 人 ， 没 事 我 技 能 多
付 费 合 影
沐 橙 配 音 没 毛 病 注 意 弹 幕 礼 仪 哦
命 如 纸 薄 徐 景 熙 ， 稳 如 泰 山 李 阿 远
27 级 小 剑 客 吊 打 一 群 33 级 精 英 hhhh
包 子 可 把 你 厉 害 的
物 理 和 法 术 伤 害 一 样 多 果 然 是 全 职 高 手 武 器
唐 柔 也 烦 哈 哈 哈 哈 哈 哈 哈 哈 哈 哈 哈
别 吵 别 吵 ， 我 战 我 x 黄 少 天
黄 少 ！ ！
少 天 少 天 少 天 ！
表 白 少 天 ！ ！ ！ ！
承 包 黄 少 天
全 联 盟 最 优 秀 的 刺 客 、 枪 炮 师 ， 荣 耀 教 科 书 ， 未 来 荣 耀 冠 军 队 流 氓 和 战 法
拔 剑 吧 情 敌 们 ！
千 机 伞
8781 个 小 伙 伴
社 会 我 天 哥 ， 人 狠 话 贼 多
么 么 啪
这 3d 的 人 什 么 时 候 都 想 吐 槽
正 宗 少 天 黄 ！
刘 皓 ， 你 掉 马 甲 啦
1 . 5 倍 有 惊 喜
别 放 刘 皓 出 来 辣 眼 睛 啦
来 看 我 黄 少 ！ ！ ！
我 黄 少 我 黄 少 啊
怎 么 可 以 浪 费 水 ！ ！ ！ ！
合 影 合 影
说 出 七 看 六 的 此 时 都 是 付 费 的 吧
全 程 变 黄
我 来 玩 个 漂 移
关 水 啊 浪 费 资 源 啊 心 痛
。 。 你 们 只 看 到 喻 队 忽 略 老 韩 了 ？ ？ ？
给 了 十 块 钱 当 然 要 发 弹 幕
夜 雨 深 烦 ！ ！ ！
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
先 黄 为 敬
韩 文 洲 的 你 要 搞 事 请 是 不 是
做 为 一 个 东 北 人 ， 我 啥 口 音 也 听 不 出 来
老 公 老 公 老 公 黄 少 天
中 国 的 会 英 文 不 一 样 翻 啊 . . . .
少 天 黄
十 元 弹 幕
十 元 弹 幕
白 告 就 算 是 反 派 也 让 人 把 衣 服 穿 好 吧 ， 半 裸 歧 视 吗 hhhhhh
记 住 这 是 一 条 10 块 钱 的 弹 幕
麻 麻 我 上 电 视 了 qwq
李 畅 我 喜 欢 你 我 爱 你
为 什 么 不 吃 福 建 人 呢 ？ ？
打 开 1 . 25 倍 速 ， 找 回 真 正 黄 少 天
都 是 修 仙 党
前 面 不 要 在 意 ， 有 些 人 就 是 自 我 优 越
咦 ， 我 怎 么 变 黄 了 ！ ！
对 ！ 黄 粉 粉 丝 世 界 第 一 多
刷 黄 少 天 的 是 没 看 过 原 著 吧
所 以 沐 橙 知 道 流 木 是 少 天 吗
开 屏 黄
10 元 弹 幕 合 影
刚 下 涂 山
咦 ， 我 怎 么 变 黄 了
哪 都 有 你 伞 修 ， ky 滚
千 机 伞 ·
我 觉 得 付 费 的 弹 幕 环 境 好 些
可 怜 巴 巴
您 的 好 友 【 黄 少 天 】 已 经 上 线
黄 少 ！
黄 少 天 一 辈 子 。
十 元 看 少 天
叶 神 我 的 ！
沉 默 寡 言 黄 少 天
10 块 钱 的 弹 幕 发 一 个
不 忽 悠 你 忽 悠 谁
2333 黄 少 怎 么 能 这 么 可 爱
黄 少 你 们 的 ， 叶 神 我 的
承 包 少 天 啊 啊 啊
没 毛 病 ， 我 打 游 戏 也 是 这 样 的 ， 哈 哈 哈 哈 哈 哈 哈 哈
下 了 涂 山 上 网 吧
我 只 能 说 少 天 的 声 优 很 累 啊
这 是 王 不 留 行 吗 ？
天 使 来 啦 来 啦 啦 啦 啦 啦 自 动 变 黄
前 一 百 ！
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
叶 神 给 他 开 包 秋 葵 干
您 的 好 友 黄 少 天 已 上 线
求 大 佬 们 别 刷 cp 了 ， 谢 谢 ！
我 天 蝎
前 前 前 ！ 世 ！
李 可 鑫 你 好
这 个 只 是 风 梳 烟 沐 还 是 期 待 后 面 的 沐 雨 橙 风 吧
演 戏 的 叶 修
比 zjy 提 前 抱 走 我 老 公
小 说 里 设 定 是 网 游 里 才 会 有 文 字 泡 ， 比 赛 场 景 应 该 是 左 下 对 话 屏
十 元 的 弹 幕
单 身 狗 的 yy
社 会 我 黄 哥 ， 人 狠 话 超 多
有 病
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
黄 少 ！ ！ ！ ！ 我 爱 你 啊 ！ ！ ！ ！ ！
沉 默 寡 言 黄 少 天 2333333333333333333333333333
胸 无 城 府 喻 文 州
唱 的 真 好 ， 我 选 择 死 亡 !
刷 天 天 的 弹 幕 和 他 的 文 字 泡 一 样 多 hhhhh
夜 雨 声 不 烦
为 了 国 漫 付 费 又 如 何
少 天 设 定 就 是 广 东 人 吧
承 包 孙 翔 ！
鼻 子 好 奇 怪
小 月 月 呢 嘿 嘿 嘿
真 广 东 人 哈 哈 哈 哈 哈 哈 哈
黄 少 ！ ！ ！
不 是 喜 欢 白 告 ， 但 绝 对 受 不 了 这 种 平 面 反 派 人 物
承 包 黄 少 天
十 元 弹 幕
一 直 觉 得 千 机 伞 好 好 看 啊 啊 啊
要 死 一 起 死
黄 少
我 觉 得 这 个 黄 少 配 的 超 级 萌 ， 听 不 惯 的 请 关 声 音
浙 江 人 表 示 很 满 意
我 爱 你 黄 少 天
刘 皓 那 里 估 计 我 喻 出 来 要 说 清 楚 的
啪 啪 啪 啪 啪 啪 啪
沉 默 寡 言 黄 少 天 hhhhhh
文 字 泡 合 影 ！ ！
别 刷 树 了 好 吗 ？
承 包 黄 少 天
付 费 合 影
承 包 少 天 ！ ！
承 包 老 公 啊 啊 啊 啊
沉 迷 黄 少
十 元 弹 幕
十 元 弹 幕
您 的 好 友 【 夜 雨 声 烦 】 即 将 上 线
我 老 公 的 小 虎 牙 啦 啦 啦
十 元 合 影
很 烦
沐 沐 说 出 来 他 们 也 不 认 识
十 元 弹 幕
别 动 这 是 我 老 婆 ！ ！ ！ ！ ！ ！ ！
黄 少
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
狮 子 + 1
表 白 韩 队 ！ ！ ！ ！ ！ ！
你 们 合 影 名 句 ， 少 天 我 来 承 包
黄 少 天 好 萌
少 天 我 的 ! 上 面 的 退 散 !
少 天 黄 ！ ！ ！ ！
叶 修 在 教 黄 少 新 打 法 ， 不 是 正 式 刷
说 黄 少 配 音 不 好 的 ， 自 己 去 百 度 数 一 数 自 己 小 时 候 无 形 中 听 了 多 少 他 的 配 音
您 的 好 友 “ 夜 雨 声 烦 ‘ ’ 已 上 场
少 天 第 一 可 爱
1 . 25 叶 修 ！
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
눈 _ 눈 您 的 好 友 【 黄 少 天 】 已 上 线
趁 着 没 人 承 包 一 下 op ~
哈 哈 哈 你 真 的 在 吃 榨 菜 啊 少 天
尬 歌
广 东 人 笑 死 在 早 茶 店
黄 少 天 ！ ！ 我 是 黄 多 天 ！ ！
关 键 是 鼻 子 丑
巧 了 我 也 是 狮 子 座 的
弹 幕 一 片 黄
好 丑
黄 少 的 高 跟 鞋 ！ ！ ！ ！ ！
福 建 人 2333333
承 包 我 烦 小 虎 牙
刘 皓 基 本 上 得 罪 了 所 有 叶 神 粉 吧 ， 还 有 荣 耀 粉 … …
垃 圾
少 天 黄 ！ ！
想 说 剑 圣 帅 帅 帅 ， 但 文 字 泡 一 出 来 233333
我 觉 得 你 们 是 不 是 矫 正 过 往 了 ， 只 要 不 ky ， 什 么 人 出 现 刷 什 么 CP 无 所 谓 吧
黄 少 真 是 可 爱
上 面 那 个 红 字 你 刷 这 么 多 次 实 在 会 令 人 反 感 的
苏 沐 橙 我 的
老 公 ( ❁ ´ ◡ ` ❁ ) * ✲ ﾟ * 我 爱 你
话 痨 黄 少 天 已 上 线
在 你 们 争 着 抢 黄 少 烦 的 时 ， 我 把 叶 不 修 承 包 了
表 白 背 景 里 的 喻 队
陶 轩 是 反 派 ？ 他 是 商 人 ， 但 不 是 反 派 好 吧
谁 说 男 的 就 不 能 表 白 我 少 天 了
我 老 公 上 线 了
黄 少 是 吃 可 爱 多 长 大 的 【 不 x
刘 白 告 一 脸 猥 琐
可 爱 ！ 想 日 ！
33 分 钟 前
刘 皓 哪 里 可 以 了 ？ 同 人 看 多 了 吧 ？
神 tm 特 效
羊 习 习 生 气 了
叶 修
沉 默 寡 言 黄 少 天
一 边 笑 一 边 承 包 my 喻 队
黄 少 天 账 号 卡 夜 雨 声 烦 ， 光 剑 精 通
这 人 戏 真 多
韩 寒 会 画 画 后 悔 画 韩 红 哈 哈 ！
周 泽 楷 我 的 ， 其 余 你 们 分
四 川 人 也 表 示 不 知 道 这 个 普 通 话 哪 里 有 问 题
试 色
黄 少 ! ! 黄 少 天 ! 颜 表 立
这 是 十 块 钱 的 弹 幕
弹 幕 好 多 变 黄 了
孙 翔 ！ ！ ！ ！ ！ ！
+ + + + + + + +
太 嗲 了 吧 这 个 黄 少 天 哈 哈 哈
少 天 你 们 的 ， 叶 神 我 就 抱 走 了 ！ ！
表 白 少 天 表 白 夜 雨 声 烦 ！ ！ ！
黄 少 天 你 可 爱 的 过 分 了
← 居 然 有 人 看 了 六 集 不 知 道 玩 的 什 么 游 戏 666
叶 神 还 抬 了 蓝 雨 一 手
高 调 表 白 少 天 ！ ！ ！ ！ ！ ！ ！ ！ ！
前 方 少 天 出 没 ！
表 白 黄 少 天
我 广 普 口 音 也 是 重 的
前 10 名
奶 黄 包 ！ ！ ！ 奶 黄 包 ！
价 值 10 元 的 弹 幕
夜 雨 声 烦 ， 剑 定 天 下
啊 啊 啊 啊 w ( ﾟ Д ﾟ ) w 沃 日 NM 真 帅 ！ ！ ！ ！ ！ ！ ！ ！
机 会 主 义 者 ： 黄 少 天
下 周 不 仅 有 主 机 送 来 ， 还 有 全 职 ！ 幸 福
明 明 叶 神 那 么 好 的 人 在 嘉 世 ， 为 什 么 风 气 就 是 坏 了 呢
这 拔 刀 斩 接 的 三 段 斩 ？ 还 是 普 攻 ？
广 东 人 哈 哈 哈
承 包 这 包 榨 菜
黄 少 ， 等 你 好 几 个 月 了 喂 ！ ！ ！
前 方 盗 墓 高 能
前 方 娇 喘 福 利 ， 注 意 调 高 音 量
动 画 党 表 示 爱 上 黄 少 天 了 ！ ！ 好 可 爱 啊 ！
喻 队 老 韩 瞩 目 ！ ！ ！ ！
看 你 们 发 10 块 钱 弹 幕 ， 我 也 来 ( ｰ ̀ ε ｰ ́ ) 10 块 钱 弹 幕 啊
这 个 夜 雨 声 烦 帅 的 啊
黄 少 天 ！ 黄 少 天 ！ 黄 少 天 ！ ！
一 晚 刷 五 遍 纪 念
哈 哈 哈 包 子 的 尬 舞
承 包 羊 习 习 ！
这 是 一 条 10 块 钱 的 弹 幕 ( ⑉ ° з ° ) - ♡
浪 费 水 资 源 ！ ！ ！
试 色 。
承 包 黄 少 承 包 黄 少 ！ ！ ！ ！
突 然 心 疼 杨 浩 2333
前 前 前
滑 稽
黄 少 你 竟 然 吃 榨 菜
啪 啪 的
黄 了 黄 了
秋 葵 怎 么 样 ， 白 斩 鸡 怎 么 样
你 们 都 要 黄 少 ， 那 我 就 提 前 抱 走 包 子 了
诶 哟 我 叶 神 帅 的 天 崩 地 裂 ！ ！ ！
社 会 我 黄 哥 人 狠 话 贼 多
变 剑 2333 一 定 能 变 贱 的 （ 认 真 脸 ）
想 见 喻 队
付 费 合 影 ～
不 ， 沐 橙 是 我 的
沉 默 寡 言 黄 少 天
趁 机 抱 走 叶 修
来 看 黄 少 了
表 白 我 黄 少
听 说 付 费 自 动 变 色 ？
黄 少 天 ！
全 职 无 配 角 ， 全 职 无 反 派 ， 这 才 是 这 本 书 的 魅 力 啊
陈 夜 辉 比 白 告 好 看 ， 尴 尬
丑 不 拉 几 的 先 掐 死 再 说
付 费 弹 幕 不 发 血 亏
谁 说 叶 修 字 不 好 看 的 ， 明 明 不 错 啊 ！
拜 托 了 冰 箱 · · · · 何 炅 · · · · 这 波 植 入 很 强 势
这 刘 告 ， 比 路 人 还 不 如 的 颜 ， 丑 死 了
社 会 我 黄 少 ， 人 狠 话 又 多
确 实 他 两 不 是 官 配 ， 但 官 方 也 没 说 是 兄 妹 情 别 说 的 那 么 斩 钉 截 铁
我 是 你 爹 笑 死 我 了 23333
恕 我 直 言 ， 少 天 这 个 cv 台 词 说 快 了 你 们 怕 是 又 要 bb 听 不 清 了 ← _ ←
顺 顺 羊 习 习 毛
承 包 少 天 的 小 虎 牙 ！ ！ ！
承 包 王 杰 希 ， 说 不 许 都 是 后 来 的 。
无 极 剑 圣
吾 王 万 岁 ， 坐 等
沉 默 寡 言 黄 少 天 ， 正 人 君 子 叶 不 修
哈 哈 哈 哈 哈 ， 抱 起 黄 少 就 跑
沉 默 寡 言 黄 少 天
和 哈 哈 哈 哈 哈 哈 哈 哈 哈 垃 圾
黄 少 天 包 子 神 烦 二 哈
是 刘 皓 不 是 刘 浩 ( ー _ ー ) ! !
叶 清 大 大 本 来 就 是 香 港 人 好 不 好
为 了 黄 少 付 费
变 黄 变 黄
韩 寒 会 画 画 后 悔 画 韩 红
好 可 爱 啊 啊 啊 啊 啊 啊 我 儿 子 最 可 爱 啊 啊 啊
刘 皓 聊 天 声 音 好 娘 炮 啊
黄 少 天 黄 少 天 !
md 可 爱
1 . 5 倍 速 好 评
夜 雨 声 烦 ， 剑 定 天 下
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
woc 都 黄 了
都 是 炎 黄 子 孙 ， 咋 不 黄
提 前 承 包 杰 西 卡
啊 啊 啊 ， 我 黄 少
就 是 广 东 腔 所 以 可 爱 啊 ！ 广 东 腔 又 不 是 贬 义 的
那 黄 少 来 重 庆 要 被 气 死 ， 有 个 景 点 叫 一 棵 树
我 是 纯 洁 的 白 色
表 白 我 烦
少 天 黄
表 白 少 天 ！ ！ ！
我 白 羊
前 面 叶 修 夫 人 站 住 ！ 谁 给 你 的 错 觉
少 天 第 一 可 爱 ！ ！ ！ ！ ！
我 能 说 我 十 分 想 给 爱 凑 热 闹 的 脸 糊 上 马 赛 克 嘛 。 。 ( ಡ ω ಡ )
调 侃 周 泽 楷 去 哪 了 呢 ？
跟 小 智 的 声 音 好 像
你 们 要 少 天 我 抱 走 老 叶
跳 来 看 黄 少
高 调 承 包 此 集 黄 少 天
声 优 肯 定 很 羡 慕 周 泽 楷 的 声 优 吧 2333
承 包 黄 少
这 脸 太 他 妈 丑 了 点 个 赞
表 白 少 天 ！ ！ ！ ！ ！ ！
全 职 手 游 现 在 职 业 太 少 ， 卸 了
氪 氪 氪 ！ 给 叶 哥 买 烟 ！
沉 默 寡 言 黄 少 天
别 刷 cp 啊 宝 宝
这 把 不 是 刷 记 录 ， 是 带 黄 少 熟 悉 打 法
既 然 你 们 抢 黄 少 我 就 承 包 叶 神 啦
承 包 叶 修
我 的 天 呐 屏 幕 怎 么 黄 了
黄 少 ！ ！
付 费 合 影
可 爱 ， 想 日 ( ｡ ･ ω ･ ｡ ) ﾉ ♡
aaaaaaaaaaaaaaaaaaa
这 泡 泡 ， 很 黄 少
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
一 拳 超 人
承 包 少 天 的 文 字 泡
黄 少 么 么 哒
诸 位 刷 cp 的 最 好 对 彼 此 多 点 尊 重 ， 不 要 一 口 否 定 别 人 的 想 法
太 丑 了
那 叶 修 是 长 虹 剑 ？
承 包 索 克 萨 尔 头 上 的 锅 盔
黄 少 天 啊 啊 啊
报 菜 名 是 最 骚 的
把 刘 白 告 弄 这 么 丑 。 。 辣 眼 睛
少 天 我 爱 你 啊 啊 啊 啊 啊 啊 啊 啊
少 天 黄
付 费 留 影 ， 以 及 承 包 少 天 。
竟 然 没 提 楷 楷 ！ ！ ！
去 你 吖 的 黄 国 嘉
前 面 的 苏 沐 秋 输 了 叶 修 多 少 次 ， 是 直 接 被 你 们 忘 记 了
前 面 注 意 本 子 内 容 细 节 ！ ！ ！
夜 雨 声 煩 ， 剑 定 天 下
烦 死 刘 浩
其 实 … … 说 我 叶 是 荣 耀 史 上 第 一 大 boss 也 没 毛 病 啊 … …
这 个 笑 容 由 我 来 守 护 ！
黄 少 啊 啊 啊 ！ ！ ！ ！
挑 货 滚 好 么
夜 雨 声 烦 ， 神 级 角 色 之 一 ， 被 誉 为 剑 圣 。
黄 少 天 ！ ！ ！ ！ 夜 雨 声 烦 ！ ！ ！ ！
黄 少 我 来 了
没 人 ？ 没 人 就 我 要 了
无 聊
胡 建 人 也 觉 得 没 有 半 点 问 题
动 漫 更 到 了 小 说 第 一 百 二 十 一 章 ！ ！ ！
少 天 少 天 少 天 少 天 少 天 ！ ！ ！ ！ ！ ！ ！ ！ ！
爱 水 人 士 表 示 强 烈 谴 责
喻 黄 /
突 然 看 到 我 喻 队
忍 不 住 付 款 + 1
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
承 包 少 天 的 文 字 泡
奶 黄 包 。 。 。
高 调 承 包 黄 少 天
广 东 人 感 觉 不 到 口 音 2333
少 天 我 爱 你 mua
喜 欢 告 白 没 毛 病 啊 ， 但 是 原 著 里 确 实 是 反 面 人 物 吧 … …
黄 少
喻 队 ！ ！ ！
付 费 美 滋 滋
有 没 有 人 站 一 秒 包 烦
本 视 频 所 有 弹 幕 由 黄 少 天 提 供
承 包 煩 煩
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
我 再 去 重 看 一 遍 烦 少 天
付 费 合 影
因 为 这 次 只 是 叶 修 教 学 ， 平 淡 正 常
刘 浩 被 蓝 雨 虐 了
夜 雨 声 烦 ， 剑 定 天 下
上 涂 山 去
不 服
认 识 的 好 几 个 广 东 姑 娘 口 音 还 蛮 重 的 ， 这 个 真 的 注 意 不 出 啊 。
变 贱
啊 啊 啊 啊 啊 啊 啊 表 白 黄 少 天
承 包 睡 觉 叶 刷 牙 叶 ！
翔 翔 为 什 么 不 穿 队 服
10 元 不 贵 ， 支 持 国 漫
反 正 黄 少 天 是 我 的 了
喻 黄 ！ ！ ！ ！
少 天 叶 修 周 泽 楷 你 们 都 拿 走 ！ 我 左 手 抱 着 一 帆 右 手 搂 着 蓝 河 ！
喻 队 串 了 海 报 ！ ！ ！ ！
这 集 就 是 黄 色 了
悄 咪 咪 抱 住 少 天
黄 少 要 来 啦 啊 啊 啊 啊
那 个 不 是 黄 少 ， 是 刘 皓
小 可 爱 同 屏 合 影 ！ ！ ！
可 爱 炸 了 ， 我 的 烦
前 qwq
10 钱 弹 幕
自 动 变 黄
夜 雨 声 烦 合 影 ♡
黄 少 我 的 啊 啊 啊 啊 啊 啊
这 句 垃 圾 太 可 爱 了 ！
既 然 你 们 都 要 少 天 ， 叶 神 我 就 抱 走 了
黄 少 天 我 来 啦 ！ ！ ！ ！
包 子 反 射 弧 好 长
这 是 啥 ， 榨 菜 ？
承 包 少 天
听 说 不 发 弹 幕 的 都 亏 了
刘 皓 配 音 哈 哈 ！ 我 子 凡 男 神 的 配 音 啊 啊
wowowow 少 天 ， 表 白 少 天
原 作 里 和 叶 修 关 系 真 正 好 的 外 队 选 手 也 就 黄 少 天 了
福 建 人 hhhhhhhh
黄 少 ！ ！ ！ ！ ！
出 场 尬 舞
傲 娇 烦
十 年 热 血 写 信 仰 ! 荣 耀 永 不 散 场 !
章 鱼 哥 都 比 你 好 看 ， 哼 !
啊 啊 啊 等 黄 少
承 包 我 喻 和 索 克 萨 尔 ！ ！ ！
前 240 留 念 ！ ！ ！ ！ ！
刘 皓 好 贱 哟 ， 正 想 打 死 他
情 敌 们 拔 剑 吧 ٩ ̋ ( ˊ • ͈ ꇴ • ͈ ˋ ) و
真 丑 （ * / ∇ ＼ * ）
9000 + 个 小 伙 伴 你 们 好 啊
就 是 那 个 陈 坤 ， 不 是 重 名
唐 柔 我 女 神
对 不 起 ， 文 州 我 的
河 南 人 表 示 很 不 错
张 少 卿 你 怎 么 黄 了
我 和 黄 少 天 的 婚 礼 现 场
屏 幕 都 黄 了
机 会 主 义 者 ― ― 黄 少 天
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
夜 雨 声 烦
前 十
何 止 被 丑 化 ， 简 直 是 被 仇 视 了 2333
哈 哈 哈 哈 哈 哈 哈 哈 我 蓝 兔 冰 魄 剑 23333333333
黄 少 黄 少
哈 哈 哈 哈 黄 少 天 怕 的 是 被 喻 文 州 知 道 ， 所 以 才 说 如 果 暴 露 了 就 把 叶 修 供 出 去
有 人 扣 一
啊 啊 啊 啊 黄 少 天 啊 啊 啊 啊 啊 ！ ！ ！
暗 搓 搓 承 包 苏 沐 秋 ， 苏 沐 秋 长 命 百 岁
浪 费 水 啊 啊 啊 啊
出 场 这 么 久 一 言 不 发 ， 这 一 定 不 是 黄 少 天
承 包 少 天 啊 啊 啊 ！ ！ ！
for 黄 少
垃 圾
为 了 黄 少 还 是 没 忍 住 掏 钱 了 ( ￣ ε ( # ￣ )
你 可 快 别 说 了 ， 不 如 唱 歌 哈 哈 哈
十 元 弹 幕
刘 皓 和 张 子 凡 一 个 cv
来 看 黄 少 天 的 辣 鸡 话 2333
气 泡 合 影
想 象 一 下 叫 老 公 的 都 是 汉 子 的 场 面 。 。 。 。
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
好 的 好 的 ， 叶 不 羞 我 抱 走 了
自 动 变 黄
完 全 没 看 够 我 滴 烦
确 实 好 敷 衍
黄 少 天 技 能 ： 无 CD 闪 现
少 天 黑 是 因 为 广 州 太 阳 毒 （ x ）
少 天 语 速 绝 对 是 对 了 ， 就 是 感 觉 话 还 是 太 少 。 对 他 来 说 。 。 。
刘 告 好 丑 啊 这 是 刘 告 吗
黄 少 ！ ！ ！
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
九 点 水 表 示 强 烈 谴 责
前 方 开 1 . 5 高 能
aaaaaaaaaaaaaaaaaaaaa
啊 啊 啊 啊 黄 少 天
叶 神 你 也 没 少 抢 好 吧
人 也 太 多 了 吧 ， 我 都 流 畅 了 还 是 卡 成 PPT
好 萌 啊 ， 承 包 黄 少 天 ～
烦 少 我 爱 你 ！ ！ ！ ！
10 元 试 色
嗯 嗯 ， 变 黄 了
叶 神 黄 少 终 于 要 有 对 手 戏 了
果 然 烦 ( ಡ ω ಡ )
少 天 少 天 少 天 少 天 少 天 少 天
默 默 萌 一 下 少 天 和 沐 橙
啊 啊 啊 啊 啊 啊 啊 黄 少 ！ ！
臭 不 要 脸 刘 白 告
怎 么 换 颜 色 啊 ， 为 什 么 不 能 换
砍 死 你 砍 死 你 砍 死 你
树 黄 的 过 来 我 给 你 几 个 buff
剑 圣 ！ ！ ！ ！ ！ ！
张 佳 乐 我 的 我 的 ！
安 静 如 鸡 黄 少 天
刚 才 蜜 汁 3D 好 出 戏
黄 少 黄 山 我 爱 你 啊 ！ ！ ！ ！
叶 修 嫁 我 啊 啊 啊 啊
不 是 公 屏 刷 的 嘛 ， 公 屏 呢
十 年 热 血 写 信 仰 荣 耀 永 不 散 场 十 年 热 血 写 信 仰 荣 耀 永 不 散 场
左 下 角 喻 队 啊 ！ ！ ！
是 因 为 包 子 比 较 喜 欢 在 竞 技 场 里 PK ， 而 且 胜 率 很 高 ， 叶 修 才 介 绍 包 子 过 去 的
少 天 是 我 的 ！ 我 的 ！ ！ ！
表 白 表 白 ， 黄 少 黄 少
提 示 ： 您 的 好 友 黄 少 天 已 上 线 ！
嘿 ， 除 了 嘉 世 还 有 蓝 雨 的 帮 你 刷
我 黄 了 ？
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
我 们 水 资 源 保 护 协 会 强 烈 谴 责 您 这 种 行 为 ！
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
沉 默 寡 言 黄 少 天
曾 轶 可 的 歌
真 的 好 吵 啊
弹 幕 合 影
关 闭 弹 幕
叶 修 叶 修 叶 修 叶 修 叶 修
黄 少 ！
突 然 变 黄
承 包 少 天
话 说 此 时 老 板 娘 还 是 嘉 世 忠 粉 的 兴 欣 为 什 么 会 出 现 霸 图 当 家 明 星 的 海 报 23333
那 你 直 播 吧
黄 少 黄 少 黄 少 黄 少 黄 少 黄 少
哈 哈 哈 哈 哈 是 是 是 我 家 少 天 粉 丝 好 多 哒
少 天 黄 ， 弹 幕 走 起 ！
承 包 ！ 1
叶 修 好 帅
叶 神 好 可 爱
真 的 在 吃 榨 菜 啊 哈 哈 哈 哈
十 元 看 少 天
对 对 对 你 粉 丝 很 多 的 哈 哈 哈 哈 哈
愿 你 们 的 荣 耀 永 不 散 场 !
woc 喻 队
蓝 雨 本 来 就 在 广 州 啊 ， 广 东 腔 细 节 好 评
你 的 好 友 夜 雨 声 烦 已 上 线
夜 雨 声 烦 ， 剑 定 天 下
合 影 合 影 ！ ！ ！ ！
黄 少 天 是 我 的
黄 少 天 ！ ！ ！ ！
这 帮 修 仙 党
名 居 合 影
说 比 赛 过 程 太 省 略 的 ， 放 心 ， 以 后 有 你 看 的 ， 这 种 小 场 面 不 要 纠 结 了
承 包 黄 少 ! ! 拔 剑 吧 ! !
偷 偷 承 包 嘟 嘟 嘴
广 东 腔 没 听 出 来 的 你 … 这 很 明 显 好 嘛 …
抱 住 我 黄 少
23333333333333333333333333333
代 表 自 己 表 示 喜 欢 叶 清 老 师 的 配 音
说 一 句 : 叶 修 我 老 婆
蓝 雨 ！ 黄 少 天 ！
蓝 雨 队 徽 合 影 （ 色 表 立 ）
你 们 带 点 脑 子 看 行 吗 ， 这 只 是 练 习 啊 ， 都 说 了 新 打 法 哪 有 上 来 就 直 接 刷 的
唉 ╮ ( ╯ ▽ ╰ ) ╭ 刘 皓 你 看 看 自 己 有 多 在 意 叶 修
十 元 承 包 少 天 ！ ！ ！
说 口 音 还 原 的 没 听 过 正 宗 口 音 吗 。 。
表 情 尴 尬 吗 ？ 我 觉 得 很 好 啊
女 主 老 韩 的 别 走 ！
1 . 5 倍 速 笑 死
付 费 合 影
我 怎 么 变 黄 了
有 黄 少 ！ ！ ！ ！ ！
给 叶 清 老 师 加 鸡 腿 好 吗 ， 这 么 多 台 词
冷 冷 的 冰 雨 在 脸 上 胡 乱 的 拍 hhhh
试 色
暴 露 = 被 喻 队 发 现
看 我 砍 死 你
第 二 帅 不 是 孙 翔 吗 ？
摸 摸 羊 习 习
为 了 黄 少 天
剑 圣
你 喜 欢 荣 耀 吗 ？ 那 就 把 这 一 切 都 当 作 是 荣 耀 ， 而 不 是 炫 耀 ！
承 包 少 天 ！ ！ ！
2W 在 线 卧 槽
表 白 叶 修 和 黄 少 ！
速 度 条 差 评
怀 疑 自 己 没 开 弹 幕
哪 来 的 野 鸡 给 自 己 加 戏 233333
这 就 尴 尬 了
沉 默 寡 言 黄 少 天 ， 妙 语 连 珠 周 泽 楷 。
害 怕 ， 女 主 老 韩
1 . 5 倍 试 了 一 下 ， 不 得 不 说 满 爽 的 。
借 号 装 逼
我 爱 叶 神
摆 渡 人 梁 朝 伟 的 配 音 诶
付 费 弹 幕
黄 少
表 白 少 天 ！ 表 白 叶 清 老 师 ！
合 影 合 影
黄 少 ！
刘 皓 好 吗 ！ 又 出 错 了
文 明 观 球 加 一
什 么 台 湾 腔 … … 叶 清 老 师 算 香 港 人 ， 是 港 普 … … 正 好 黄 少 天 是 广 东 人
为 黄 少 氪 金
刘 皓 画 的 太 反 派 了 啊 全 职 里 没 有 绝 对 的 反 派 啊
说 女 主 方 锐 的 站 住
PY 交 易 来 了
前 面 我 也 觉 得 唐 柔 造 型 更 好 看 . .
老 公 ✨ ✨ ✨ ✨ ✨
狮 子 座 路 过
老 子 也 要 装 一 次 有 钱 人
为 少 天 儿 充 钱
啊 啊 啊 啊 啊 啊 啊 啊 黄 少 天 今 天 出 场 ？
少 天 出 来 了 我 们 家 喻 队 还 会 远 吗 ？
看 我 变 色
我 要 唐 唐
我 特 意 去 找 的 原 著 ！ 原 文 是 少 天 说 ： 混 账 ！ 我 是 狮 子 座 的 ！
野 图 猎 人 黄 少 天
十 元 弹 幕
哈 哈 哈 哈 哈 哈 不 准 看 我 老 公
参 见 黄 少 天
事 实 证 明 了 苏 沐 橙 CV 并 没 有 换 . . . 前 面 说 换 CV 的 脸 疼 不
十 元 弹 幕
前 前 ！ ！
CCTV8 的 御 用 旁 白 你 跟 我 说 他 配 音 不 好 是 在 搞 笑 么
烦 烦
看 到 黄 少 我 都 要 激 动 成 黄 少 天 了
承 包 黄 少 啊 啊 啊 啊 啊 啊 ！ ！
浪 费 水 啊 好 难 受
少 天 黄 ！
周 泽 楷 是 我 的 ， 不 接 受 任 何 反 驳
片 尾 留 恋 ~ ~ ~ 承 包 黄 少 天 和 叶 修 ~ ~ 我 的 我 的
哈 哈 哈 哈 哈 哈 哈 垃 圾 话 垃 圾 话 垃 圾 话 ~
1080 网 速 跟 不 上
海 报 设 计 得 真 好 ， 都 不 一 样 ， 喻 队 还 有 韩 文 清
夜 雨 声 烦 ， 剑 定 天 下 。
前 面 的 榨 菜 们 ， 你 们 飞 啦 ！ ！
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
等 等 ， 配 音 表 里 是 刘 浩 ？ 不 是 刘 皓 吗 ？
气 泡 合 影 ！ ！ ！ ♡
← 喻 队 ？
君 莫 笑 我 爱 你 ❤
啊 啊 啊 ， 我 要 抱 走 沐 橙 ， 抱 走 唐 柔
注 意 这 里 说 了 刘 皓 用 成 了 狂 剑 的 招 数
叶 清 老 师 配 过 灵 剑 山 的 旁 白
您 的 好 友 离 恨 贱 上 线 啦
沉 默 寡 言 黄 少 天
1 . 25 倍 速 度 已 经 准 备 就 绪
四 川 人 表 示 满 意 这 个 配 音
蓝 雨 本 来 就 是 广 州 的
心 疼 榨 菜 榨 菜 ： 我 觉 的 我 还 能 抢 救 下
也 就 这 次 叶 神 不 想 要
少 天 是 我 的 我 的
为 什 么 吃 福 建 人 ， 怕 怕
羊 习 习 生 气 了
搁 我 就 说 ， 你 个 制 杖 … … 这 还 宠 溺 么 - _ - | |
心 疼 福 建 人
承 包 黄 少
hhhh 实 力 坑 刘 皓
十 元 弹 幕
想 对 刘 浩 说 游 戏 不 是 这 样 玩 的
承 包 老 公 翻 身 ！ ！
下 了 涂 山 来 网 吧
趁 着 你 们 承 包 少 天 我 承 包 一 下 下 周 的 papa
少 天 我 的 ！ 情 敌 们 来 战 吧 ！
少 天 少 天 少 天
周 泽 楷 玩 女 号 啦
做 的 吗 知 道 名 字 什 么 值 得 买 知 道 名 字 什 么 值 得 买
我 来 证 明 你 开 了 弹 幕
啪 啪 啪 啪 啪
蓝 雨 主 场 不 就 是 G 市 吗 ， 广 东 口 音 没 毛 病 啊 ╮ （ ╯ ＿ ╰ ） ╭
啊 啊 啊 这 些 广 东 都 有
沉 默 寡 言 黄 少 天 上 线 !
社 会 我 天 哥 ， 人 狠 话 超 多
当 然 会 有 口 音 ， 因 为 黄 少 是 广 州 人
承 包 烦 色
少 天 黄 ！
少 天 我 的 我 的 ， 不 支 持 反 对 意 见
社 会 我 牛 哥 , 人 狠 话 不 多
然 而 叶 神 早 已 看 穿 了 一 切
付 费 合 影
说 镰 鼬 的 是 想 笑 死 我 好 继 承 我 的 六 星 生 命 针 女 吗 23333
为 啥 我 觉 得 老 叶 的 字 比 我 好 看
滑 稽
黄 少 天 好 帅 ！ ！ ！ ！
是 少 天 黄
表 白 黄 少 天 ！
哈 哈 哈 哈 哈 哈 哈 神 他 妈 抗 日 哈 哈 哈 哈 哈 哈 哈
为 黄 少 充 钱
不 理 这 集 是 黄 少 的 专 场 ！ ！ ！
啊 啊 啊 啊 啊 啊 啊 啊 韩 队
哇 ， 沐 橙 声 音 不 对 啊 ， 完 全 对 不 上 形 象 。 。 。 。 。
付 费 合 影
吾 王 剑 锋 所 指 ， 吾 等 心 . . . . . . 抱 歉 来 错 了
老 公 我 爱 你
承 包 少 天 ！ 少 天 可 爱 死 了
看 见 何 炅 23333
你 们 20 几 级 ！ ！ ！ 技 能 真 华 丽
付 费 合 影
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
少 天 试 色
蓝 雨 本 身 就 在 广 州 市 哦
哪 个 av 号 ， 我 看 着 你 吃
← 后 宫 什 么 后 宫 ， 出 门 左 拐 不 送
无 cp 谢 谢 ！ 是 全 像 出 众 的 大 男 主 小 说 谢 谢 ！ 别 乱 科 普 谢 谢 ！
啊 啊 啊 啊 啊 啊 天 天 我 爱 你 ！ ！ ！
表 白 黄 少 天 ！
夜 雨 声 烦 。 。 。 。 。
黄 少 是 流 木 吧
浪 费 水 ！ ！ 谴 责 ！
离 恨 剑 出 来 了 黄 少 还 会 远 吗
唐 柔 这 段 走 路 的 姿 势 有 点 僵 硬 啊 … …
全 职 第 一 小 可 爱 黄 少 天
烦 哦 可 爱 炸 了 我 黄 少
哎 哟 被 揭 穿 了 好 尴 尬 啊
黄 少 天 已 上 线
涂 山 见 ~ ~ ~
黄 少 我 老 公 ， 不 服 憋 着 hhh
你 可 以 说 白 告 是 反 面 人 物 ， 但 是 全 职 里 没 有 反 派 。
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
表 白 沉 默 寡 言 黄 少 天
怎 么 觉 得 沐 橙 声 音 变 了
逼 话 真 多
纵 欲 过 度 。 。 。 。 。
暂 停 看 何 炅
我 老 婆 ！
3 分 钟 前
黄 少 天
叶 修 是 荣 耀 的 你 们 都 奏 凯 233333
← 喻 黄 的 那 个 。 。 。 不 能 刷 CP 的 。 。 OK ？ ？
黄 少 世 界 第 一 可 爱 ！ ！ ！ ！
话 说 墙 上 是 韩 队 海 报 ？ 兴 欣 胆 儿 肥 儿 啊
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场 ！ ！
叶 修 : 冷 漠
黄 少 天 是 我 的
哈 哈 哈 厂 长 ？ ？ ？ ？
尬 哥
叶 修 我 的 ， 其 他 你 们 随 意
这 是 有 钱 人 才 能 看 的 不 发 弹 幕 就 亏 了
qq 阅 读 你 赢 了
我 也 想 要 叶 神 教 我 ！
伪 片 里 面 的 叶 修 和 黄 少 都 是 一 样 的 做 啥 事 哈
周 泽 楷 我 的 人 ！
十 元 弹 幕
看 着 时 间 提 前 十 分 钟 刷 新 ， 终 于 刷 到 了
哈 哈 哈 哈 哈 哈 哈 哈 哈 哈 ， 好 欠 打 啊
先 表 白 下 op 里 出 现 的 小 周 mua
想 得 美 周 泽 楷 是 我 的
没 事 我 的 爱 沉 默 寡 言 黄 少 天 ( ಡ ω ಡ )
哈 哈 哈 哈 ， 黄 少 天
哈 哈 哈 哈 哈 哈 哈 凑 不 要 脸
表 白 少 天 ！ ！ ！ ！
这 是 我 媳 妇 你 们 别 抢
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场 ! ! ! ! ! ! !
承 包 叶 修
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
广 东 的 早 点 ， 看 来 蓝 雨 战 队 真 的 是 在 广 州 咯 。 。
老 公 摸 胸
联 盟 爆 款 马 丁 靴 hhhhhhhhh
伞 剑 伞 剑 伞 剑
承 包 少 天 的 小 虎 牙 ！ ！ ！
少 天 黄 ！
好 想 看 刘 皓 被 莫 凡 气 的 晕 倒 的 场 面
叶 修 的 无 奈 哈 哈 哈 哈 哈 哈 哈
看 沐 橙 的 时 候 全 程 观 球
崩 啥 呀 同 样 看 过 原 著 没 觉 得 崩 了
为 黄 少 充 值
怎 么 没 提 到 周 泽 楷 ！ ！ ！
为 了 黄 少 买 了 — 黄
提 前 承 包 乐 乐
少 天 归 树 的 站 住 打 死 明 明 是 秋 葵
少 天 一 来 全 不 要 叶 神 了
看 完 ！ 二 刷 弹 幕 准 备 各 位
黄 少 天
我 家 黄 少 天 啊 ！ ！ ！ ！ ！ ！
我 好 喜 欢 叶 修 啊 啊 好 温 柔
夜 雨 声 烦 剑 定 天 下 ！ ！ ！
第 六 集 ， 剑 圣
在 座 的 都 不 在 乎 你 的 身 份
沉 默 寡 言 黄 少 天
麻 烦 小 天 使 们 不 要 刷 cp 也 不 要 承 包 创 造 一 个 良 好 的 弹 幕 环 境 谢 谢 ！ ！
耳 机 是 索 尼 1A
夜 雨 声 烦 ， 剑 定 天 下
刘 皓 就 是 反 派 ！ 后 面 还 有 个 写 小 说 买 战 队 的 也 是 ！ 全 职 有 反 派 好 嘛 ！
刘 皓 比 较 小 人 但 绝 对 不 是 坏 人
少 天 我 爱 你 啊 ！ ！ ！ ！ ！ ！
沉 默 寡 言 黄 少 天 ε = ε = ( ノ ≧ ∇ ≦ ) ノ
啊 啊 啊 啊 啊 啊 黄 少 ！ ！
太 浪 费 水 了 吧 ！
就 说 一 句 啊 ， 不 理 就 没 那 么 多 事 ， 还 加 色 嫌 人 看 不 到 。 。 。 。 。
下 个 星 期 再 见 顺 便 抱 走 我 家 叶 修
一 周 后 再 看 ， 就 成 了 原 著 党
出 12 看 6
话 废 夜 雨 声 烦 （
老 叶 的 垃 圾 话 是 强 啊
好 烦 啊 hh
表 白 少 天 ！ ！ ！
手 速 破 万 喻 文 苏 ， 沉 默 寡 言 黄 少 烦 ！
少 天 最 帅 ， 不 接 受 反 驳 意 见 。 承 包 小 虎 牙 。
哈 哈 哈 哈 哈 哈 为 什 么 刘 皓 这 么 搞 笑 啊
啊 啊 啊 啊 黄 少 ！ ！ ！
悄 悄 的 报 走 沐 橙
福 建 人 怎 么 了 ？ ！
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
被 黄 太 承 包 的 一 集
自 动 变 色
這 大 神 聲 優 還 有 人 挑 刺 ⋯ ⋯ 真 是 奇 了 怪 了 ⋯ ⋯ 都 沒 看 過 小 說 吧
黄 少 天 宇 宙 第 一 可 爱 ！
为 了 沐 橙 氪 金
不 发 几 条 弹 幕 亏 死 了
喻 队 抢 饭 盒 不 过 其 他 职 业 选 手
表 白 黄 少 天
希 望 大 家 不 要 吵 遇 上 挑 事 的 直 接 举 报 屏 蔽
承 包 少 天 ! ! !
垃 圾 话 来 来 来
少 天 玩 荣 耀 的 时 候 已 经 没 有 散 人 了 吧 ？
广 东 普 通 话 无 误 ， 广 东 人 听 出 来 啦
握 草 嘿 ！ ！ ！
四 川 人 表 示 配 音 没 毛 病 啊
一 群 人 跟 我 抢 黄 少
刘 皓 那 段 呢
我 就 是 黄 少 天 ， 该 我 上 场 了 ， 这 导 演 怎 么 把 我 排 这 么 后 啊
老 韩 抱 走 了
我 是 你 爹 哈 哈 哈 哈
孙 亚 龙
10 元 弹 幕 买 不 了 吃 亏 买 不 了 上 当
QVQ 我 家 叶 修 贼 帅 ！ ！
突 然 尬 舞
想 多 了 ， 包 子 本 来 就 骚 包 的 不 行 ~
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
不 来 点 弹 幕 不 知 道 黄 少 的 厉 害
休 想 ， 我 的 !
求 刘 皓 的 心 理 阴 影 面 积
不 看 完 不 开 弹 幕
王 杰 希 是 我 家 的
夜 雨 声 烦
少 天 黄 ！ ！ ！
黄 少 天 霸 气
周 泽 楷 玩 女 号 的 别 走
叶 修 太 可 爱 了 hhhhhhhhh
夜 雨 声 烦 ， 剑 定 天 下 ！ ！
关 闭 弹 幕 食 用 为 佳 ！ ！
表 白 黄 少 ， 少 天 色 ， 哈 哈
剑 圣 ！ ！ ！
夜 雨 声 烦 留 影
昆 明 的 ， ， 唉 ， 不 说 了 ， 乐 乐
十 元 弹 幕 ( ◍ • ̅ ȷ ̫ • ̅ ◍ )
没 有 如 果 ， 伞 哥 没 了 就 是 没 了 ， 就 算 还 在 ， 祖 师 爷 也 还 是 叶 修 ， 他 就 是 最 强
1080 ✌
沉 默 寡 言 黄 少 天
广 东 人 表 示 少 天 的 普 通 话 一 级 棒
其 实 制 作 组 很 用 心 啊 = - = 叶 清 香 港 人 ， 黄 少 广 州 的 ， 粤 语 没 问 题
配 音 是 赵 毅 吧 ～ 船 长 超 可 爱 的 ！ 实 力 精 分 233333333
叶 修 真 可 爱 啊
下 涂 山 咯
← 前 面 的 积 点 口 德
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
少 天 来 袭 ， 弹 幕 护 体
叶 神 好 体 贴 啊
gay 里 gay 气 ！
前 前 前 ！ ！ ！
少 天 少 天 少 天
有 个 何 炅
打 脸 啪 啪 啪
真 的 ， 反 正 我 是 有 点 嫌 少 天 不 够 吵 . . 哈 哈 哈 哈 哈 哈
表 白 黄 少 天 ~ \ \ ( ≧ ▽ ≦ ) / ~
233333333 暴 露 了 ， 喻 队 要 打 屁 屁 了
都 是 广 州 的 特 色 小 吃 啊
奶 黄 包 别 走 笑 死 我 了 哈 哈 哈 哈 哈 好 哈 哈 哈 哈 哈 哈 哈 哈
黄 少 天 ！
黄 少 天
啊 啊 啊 啊 啊 啊 啊 韩 队 是 我 的
沉 默 寡 言 黄 少 天 ， 活 泼 好 动 周 泽 楷 ！
您 的 好 友 夜 雨 声 烦 已 上 线
记 住 全 荣 耀 只 有 一 个 boss ， 就 是 老 叶
最 后 承 包 少 天
前 面 休 想 ！
我 是 你 爹 233
叶 不 修 ： 我 就 玩 玩 网 游 啊 现 在 ， 以 后 有 你 受 的
我 要 叶 神 表 跟 我 抢
摸 摸 翔 翔 不 气 不 气
榨 菜 吗 ？ ？ ？ ？ ↓
黄 少 天 ~ ~ ~
自 动 变 黄 x
不 要 强 行 兄 妹 ， 谢 谢
今 天 不 变 色 ！ ！ ！ ！ 少 天 黄 w
修 仙 叶 233
天 天 是 话 多 ， 不 是 一 直 语 速 快
浪 费 时 间 的 先 去 看 看 原 著 吧 。 原 著 太 长 动 漫 没 有 办 法 全 部 解 释 清 楚 。
就 是 广 东 腔
韩 寒 会 画 画 后 悔 画 韩 红 hhhhhh
夜 雨 声 烦 ， 剑 定 天 下 ！
少 天 黄 试 色
付 费 弹 幕
剑 圣
黄 少 ！ ！ ！ 黄 少 ！ ！ ！
这 皱 纹 是 怎 么 挤 出 来 的 求 教 ↓
喻 队 G 市 人 啊 ， 吃 福 建 人 不
黄 少 天 好 帅 ！ ！ ！
我 是 天 蝎 啊 ~
鼻 屎 的 那 个 明 明 是 耳 屎 啊 hhhhhhh
二 翔 不 气 ， 揉 揉
荣 耀 本 性 ， 天 生 叶 修
谁 配 音 的 ， 好 听
叶 神 有 多 少 粉 ？ ？
有 人 说 ， 有 钱 人 ？ ？ ？
少 天 周 泽 锴 叶 修 什 么 的 你 们 全 拿 走 ， 我 只 要 沐 橙
周 泽 楷 ？ ！ ？ ！
不 好 意 思 人 家 叫 叶 修
老 公 你 终 于 上 线
双 飞
对 对 对 ， 我 是 你 粉 丝
叶 神 只 是 因 为 包 子 喜 欢 和 人 PK ， 才 把 包 子 介 绍 给 离 恨 剑 的
付 费 弹 幕
付 费 合 影
伪 电 影 的 时 候 ， 叶 清 老 师 的 配 音 吸 引 我 入 了 原 作 坑 ， 非 常 好 听 ， 很 适 合
黄 少 天 ？
这 段 不 快 点 过 去 你 们 难 道 是 想 下 一 集 再 看 到 黄 少 是 吗
悄 悄 咪 咪 承 包 我 烦
女 主 不 是 我 吗 ？ 你 们 在 说 什 么 ？
少 天 是 我 的 ！ ！ ！ ！
为 了 看 黄 少 天 我 付 费 了
我 烦 ！ ！ ！ ！ ！
黄 黄 我 的 ！ ！ ！ ！ ！
蓝 雨 广 州 的
裆 下 藏 枪
我 觉 得 冰 霜 森 林 删 的 挺 好 的 ， 要 我 在 再 看 他 们 刷 一 遍 我 是 不 愿 意 的 。 。 。 。
趁 没 人 ， 黄 少 我 抱 走 了
没 刷 成
啊 啊 啊 啊 啊 啊 啊 承 包 承 包
前 面 说 54 分 的 45 分 就 有 了
被 黄 少 炸 出 来 啦 O ( ∩ _ ∩ ) O
虽 然 我 不 萌 cp 但 禁 止 别 人 刷 cp 的 管 太 宽 ， 出 现 什 么 刷 什 么 + 1
黄 少 ！ ！ ！
同 人 看 多 了 吧 真 以 为 少 天 一 句 话 上 百 字 不 带 喘 气 ？
为 什 么 删 掉 了 黄 少 怼 小 周 的 戏 份 ？ ？ ！ ！ （ 蓝 过
承 包 黄 少 天 ！ ！ ！ ！
刚 下 涂 山
就 暗 搓 搓 刷 个 树 黄 嗯 嗯 。 。 。 。
承 包 少 天 ！ ！ ！
啊 啊 啊 啊 啊 啊 ， 黄 少 天
十 元 弹 幕
看 到 剑 圣 就 滚 过 来 了
少 烦 黄
黄 少 天 拿 的 像 手 搓 啊
啊 啊 承 包 天 下 第 一 可 爱 ！ ！ ！ ！ 少 天 嗷 嗷 嗷
真 是 浪 费 水
尼 玛 ， 黄 字 一 个 人 . . . . 刷 这 么 对
黄 少 天 真 是 贼 萌 呀
哇 哦 十 块 钱 一 条 弹 幕 哦
上 海 人 觉 得 配 音 没 问 题
黄 少 的 小 号 是 流 木 啊 ， 这 个 是 白 告
你 们 要 少 天 是 吧 ， 那 周 泽 楷 我 就 抱 走 了
黄 少 ！ ！
然 而 颜 值 说 明 了 一 切 。 。 。 。 。
右 下 是 何 炅 ？ ？
弹 幕 好 糟 心
蓝 河 哭 晕 在 厕 所 ， 被 自 己 偶 像 嫌 弃
看 完 不 爽 啊 再 来 十 块 钱 的
叶 修 被 气 泡 包 围 深 感 无 奈
看 七 出 六
全 联 盟 都 是 我 的
告 诉 你 们 一 个 鬼 故 事 ： 进 度 条
夜 雨 声 烦 剑 定 天 下
就 没 了 exm ？ 不 够 看 啊
黄 少 天
啦 啦 啦 啦 绿 绿 绿 绿
黄 少 的 cv 还 出 戏 ？ ！ 不 是 在 搞 笑 的 ？
夜 雨 声 烦 ， 剑 定 天 下
么 么 草 | ｡ ･ ㉨ ･ ) っ ♡ 喜 欢 你 ♪
怜 爱 字 幕 组 和 外 国 网 友 十 秒 23333
剧 情 有 点 太 快 了 点 = 。 = 怪 怪 的
12 集 感 觉 不 够 怎 么 办 ？
等 你 直 播 吃 键 盘 ！
全 职 没 有 反 派 谢 谢
杰 西 卡 的 别 走
真 吃 榨 菜 啊
好 浪 费 水 啊
黄 少 天 沉 默 寡 言 ？ ？ 说 出 来 他 自 己 都 不 信
这 不 有 你 吗 ， 我 喜 欢
承 包 少 天 ！ ！ ！ ！
要 死 一 起 死
少 天 我 的 ！ 谁 跟 我 抢 我 就 放 仙 子 菲 菲 沫 沫 莉 莉 ！ ！ ！ ！
请 不 要 让 全 职 的 弹 幕 步 家 教 满 屏 刷 cp 的 后 尘 谢 谢
傻 儿 子 hhhh
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
放 下 韩 文 清 我 们 还 能 做 朋 友 ↑
自 动 变 黄 ！ ！
恕 我 直 言 ， 黄 少 声 音 有 点 受 ⊙ ﹏ ⊙
啊 啊 啊 黄 少 天 ！ ！
还 是 没 忍 住 付 费 了 ！ 兴 欣 加 油 2333
狮 子 座 合 影
怕 是 看 不 到 喻 队 了 ( ´ ° ̥ ̥ ̥ ̥ ̥ ̥ ̥ ̥ ω ° ̥ ̥ ̥ ̥ ̥ ̥ ̥ ̥ ｀ )
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场 。
情 敌 们 拔 剑 吧 ！ PKPKPKPKPK !
前 前 前 . . . . . .
付 费 合 影
承 包 叶 修
请 节 约 用 水 ， 不 要 模 仿 此 人 ↓
虎 牙 伤 丁
表 白 少 天 ， 自 动 少 天 色
少 天 黄
心 机 伞
少 天 少 天 少 天 少 天 少 天 ！ ！ ！ ！ ！
世 界 冠 军 张 佳 乐
这 话 多 的 hhhhhh 叶 不 羞 都 无 奈 了
吃 福 建 人 的 别 跑 ！
操 纵 者 黄 少 天 ， 荣 耀 职 业 选 手 ， 蓝 雨 俱 乐 部 的 当 家 王 牌 选 手 ， 副 队 长 。
啊 啊 啊 啊 ！ ！ 少 天 老 公 ！ ！ ！ ！
来 自 沐 沐 的 嫌 弃
屁 少 天 更 厉 害 啊 啊 啊
行 了 包 子 ， 自 己 人 ， 别 开 腔
可 是 这 10 秒 钟 你 们 一 直 在 BB 啊 … … … … … …
沉 默 寡 言 黄 少 天
少 天 ， 少 天 ， 少 天 ， 合 影 ！ ！ ！
前 前 前 ！ ！ ！
惊 现 我 王 嘉 尔 哈 哈 哈 哈 哈
少 天 黄 ， 少 天 泡 ！ ！
联 盟 爆 款 马 丁 靴 哈 哈 哈 哈 哈
草 泥 马 我 喻 怎 么 还 是 那 样
刚 买 的 为 了 叶 神
黄 少 天 啊 啊 啊
承 包 少 天 ！ ！ ！ ！ ！ ！ ！ ！
这 集 被 文 字 泡 承 包 了
对 对 对 我 是 你 的 粉 丝 ！ 呸 我 是 你 老 婆 ！
你 的 好 友 黄 少 天 已 上 线
片 尾 都 是 中 国 人 的 名 字 看 着 真 开 心
那 我 承 包 下 集 以 后 所 有 的 杰 希 卡 好 啦 ( ´ ▽ ` ) ﾉ
我 家 曾 轶 可 小 绵 羊 哇 哇 哇 还 有 人 记 得 她
哥 布 林 不 要 浪 费 水
刘 浩 这 个 人 挺 精 彩 的
。 。 人 格 分 裂
承 包 少 天
内 个 说 胡 说 的 暴 露 的 ， 你 已 经 暴 露 了
你 瞅 啥 ？ 安 图 恩 ？
都 说 了 不 要 刷 cp
咋 叶 修 早 识 破 了 ， 叫 他 带 包 子 呢 ～ 哈 哈 ， 偷 笑
刘 皓 各 种 虚 伪 阿
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
前 面 的 这 是 键 盘 网 游 ， 能 看 出 来 个 啥
别 提 不 想 说 话 了 ， 贼 心 疼
魔 都 的 承 包 小 周 ！
我 最 好 的 黄 少 天 要 出 场 啦 ！
感 觉 荣 耀 跟 DNF 有 点 像 啊
夜 雨 声 烦 ， 剑 定 天 下
黄 少 天
表 白 少 天 ！ ！ ！
gay 里 gay 气 的
早 就 承 包 少 天 的 我 笑 看 你 们 这 些 来 晚 的
黄 少 天 ！ 黄 少 天 ！
湖 北 也 没 觉 得 哪 里 不 对 … …
但 是 黄 少 天 是 出 名 的 机 会 主 义 者
你 们 都 别 说 了 ， 我 广 东 人 啥 都
哈 哈 哈 ， 比 赛 都 被 带 歪 了 还 装 呢
给 大 家 讲 个 鬼 故 事 : 请 看 进 度 条
嘎 嘎 嘎 嘎
付 费 二 刷 合 影
22 分 钟 掐
狮 子 座 ♌
烦 哥 ， 虐 他
黄 少 天 的 cv 真 辛 苦
付 费 合 影 我 们 少 天
黄 少 ！ ！ ！ ！ ！ ！ ！
价 值 十 元 的 弹 幕 ！
先 给 外 国 友 人 刷 条 弹 幕 压 压 惊
承 包 少 天
十 元 弹 幕
蓝 河 小 天 使 快 直 播 吃 键 盘 啊
。 。 。 这 里 像 不 像 盗 墓 笔 记 里 的 那 个 石 中 人
暂 停 一 下 ， 拉 回 去 屏 蔽 弹 幕 重 看 一 遍 。
苏 沐 秋 做 的 啊 ！
堂 堂 剑 圣 被 自 己 砍 的 树 砸 死
给 钱 看 动 漫 ~
↓ 黄 少 实 力 cos 王 大 眼 ↓
承 包 wha
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场 。
你 很 贱 噗 uuuuu
滑 稽 。 jpg
本 子
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
防 不 胜 防 的 qq 阅 读
少 天 试 色
叶 修 心 好 累 啊
合 影 合 影
莫 名 其 妙 的 黄 了
完 了 完 了 刘 白 告 洗 不 白 了 …
少 天 少 天 少 天
一 瞬 间 王 杰 希 上 身 的 黄 少 天
来 看 黄 少
← 前 面 的 喻 文 州 是 我 的 !
黄 少 天
黄 少
黄 少 我 吓 你 啊 ！
黄 少 天
哇 这 集 40 分 钟
花 了 钱 的 啊 ， 发 条 弹 幕 安 慰 下 ！
我 靠 承 包 喻 文 州 和 黄 少 天 ！ ！
广 东 人 表 示 少 天 说 话 没 问 题
少 天 给 你 们 ， 叶 修 归 我
表 白 黄 少 天 ！ ！ ！
十 年 热 血 写 信 仰 ， 荣 耀 永 不 散 场
黄 少 ！ ！ ！ ！ ！
前 面 的 ， 少 天 的 配 音 演 员 是 叶 清 老 师
砍 死 你 砍 死 你 砍 死 你
福 建 人 的 我 害 pia | ﾟ Д ﾟ ) ) )
湖 北 人 等 等 我
联 盟 三 帅 : 小 周 ， 二 翔 ， 包 子
哇 我 要 哭 了 ！ ！ 我 的 烦 啊 啊 啊 啊 啊 啊
双 子 座 没 毛 病 还 有 弟 弟 呢 哈 哈 哈 哈
夜 雨 声 烦 ！ 黄 少 ！ ！ ！ ！
承 包 少 天
hhhhh 儿 子 你 怎 么 了
二 翔 不 开 心 ？ 买 六 个 核 桃
夜 雨 声 烦 合 影
光 头 剑 圣
