嗯？艾伦？兵长，你家那位黑化了！
番号是多少?
刷巨人碍着你 了?
☆═━┈┈┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈　　　☆═━┈┈┈☆═━┈┈　☆═━┈┈┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈┈┈　☆═━┈┈┈┈　
☆═━┈┈┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈　　　☆═━┈┈┈☆═━┈┈　☆═━┈┈┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈┈┈　☆═━┈┈┈┈　
☆═━┈┈┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈　　　☆═━┈┈┈☆═━┈┈　☆═━┈┈┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈　　　☆═━┈☆═━┈┈　　　☆═━┈┈┈┈　☆═━┈┈┈┈　
呵呵。。亮瞎我了，拿曰本的H游戏跟仙剑比。。。这熬煞笔
女主你就鬼啊
提亚我爱你
上海当街舔奶
