孙子们今天考第几啊？
儿子这次考第几？
你们是我第几个孩子？还有什么时候出生得？
你们是我d第几个儿子
十块钱弹幕
充了钱不发一下对不起自己
这么多人偷偷吃口屎肯定没人看见
OP建议1.25倍食用效果更佳
没人的话  我吃口屎没人发现吧！
苏沐橙：老公不夸我，有小情绪了
这个笑容我来守护！！貂蝉
你忘了谁是你爸爸么
前面的滚好吗明明柔叶啊哈哈哈哈
橘右京的错觉
出7看6
白告这看起来比比叶不羞还老
第一
我买后悔了可以退吗……
吉树苇我祝你每个星期都补课，上课玩手机就被没收，排位永远连跪
杨阳我爱你。虽然你看不到
啊啊啊叶黄！给叶黄打call！
这他妈盗dnf的技能
弹幕要留给少天的文字泡嘛
张震愧撒比张震愧撒比
恭喜小尧同志抽到武器大师皮肤
这眼神，这动作，这不是宗妹的墨迹斩吗
死肥宅们你们好啊
出7看6
趁烦烦还没上线承包！！
为了烦烦，贡献一条弹幕
大家好不用争了我老公刚从我床上爬起来
这剧情太快了吧
烦烦上线啦～
这镜头一集中，出现了三次，我去
烦烦要来啦！！！
我的天天快来
少天少天
少天天天天天٩( 'ω' )و
超可爱啊 啊   啊 少天
萌你mb，脑子嗑坏了吧
这剧情跳的有点快，衔接不太好
居然还重复……
垃圾
离恨剑就是刘皓
刘皓在原著就是一炮灰角色啊，为什么要好看
叶橙抱紧我啊我要冻死在北极圈了！！
叶橙
叶橙党在此！
已经对剧情绝望了，爱咋滴咋滴吧，我就过来看看烦烦
人设微崩啊
唐柔喝水的动作一直画不好啊
苏沐秋永远活在叶修的荣耀里
噫从此以后没有皓叶了
这是当年配段誉的啊
衣服辣眼睛！
原著党表示我真的很烦刘皓 小说里唯一一个没正面人设的人了吧
刘皓长成这样后面是怎么进全明星的……
入我叶黄谷，终生不受苦
离恨剑是刘浩，你们别急啊
tfboys
刘皓我是你爸爸··
qq阅读
QQ阅读
折配音真口胡
蝴蝶蓝唯一承认的CP就是叶橙
充值纪念！
大家好我是黄少天女朋友
他就是这样的德行，强行洗的被同人洗脑了吧←_←
黑光剑圣孙亚龙
我怀疑制作组没玩过游戏，打怪场面太垃圾了
天哪这么可爱的烦烦喻队怎么把持的住啊
哈哈哈何炅？？↑↑
怎么感觉。。烦烦这个配音。不是我想象中的声音
黄叶留影黄叶留影黄叶留影
小人刘白告，虚伪技能满点儿，正事不会好好做的家伙
喻黄党自重
盗dnf技能的全职世界观以dnf为原形成吗？
叶黄，黄叶 o(*￣▽￣*)ブ~❤
黄少天配音不合适诶。叹气。
打斗场面真心差
这tm叫落花掌？？？ 不是叫降龙十巴掌么？
都在认真看番吗？弹幕全是我在发？
唉 终究还是不如原著
全职cp只有叶橙一对，别乱刷
这集好失望啊，人怎么开始飞天了？
@渝文州
@渝文州
镰鼬新皮肤-丧尸三兄弟
剧情怎么了？绝望了？
这剧情，完全看不下去了
b站这样搞 不如开通好莱坞
感觉有点出戏。。。不知道为啥
橘右京开大了  滑稽
有点过头了这可爱程度，不习惯
gay里gay气的配音23333
叶修：逍遥散人
一副见老公的模样
又是重复画面。。。
少天……有点棒读的感觉啊
包罗别跑！！！等第二季罗辑上线←
包子有逻辑了 +1
少天已经在我床上了
感觉这段改的不是太好啊
这一集有点崩啊  原著改过头了~~
习习不哭，快去投奔周大大
前面胡说什么?叶橙兄妹党
mmp
制作组很爱烦烦呀，光进个门就用了一分钟2333333
制作很爱烦烦呀，光进个门就用了一分多钟2333
张子凡哈哈哈哈哈
重复镜头如果能换个角度就好了
丑点没关系那个什么心态？？？真当皓厨是死的？？？
黄烦烦上线！
烦烦！
书友群的朋友你们好呀
刘皓还有粉啊。。。醉了
差点都想放弃周泽楷的怀抱了。。
既然大家都抢少天我就抱走叶不羞啦
叶黄党头顶青天！
看来大家都在抢少天，那我抱走我的叶修！
片尾的小伙伴你好，前面弹幕太多了我直接跳后面刷一条
全职也不是小言，那你怎么耍bg？个人爱好需要你批准？
喻黄飞起！
明明是你个傻蛋。。
这个镜头第一次开场是用过了……
沐橙是女主啊什么叫没有女主
我吃黄攻(-ι_- )
有没有感觉，，，每集的打斗场面都差不多
沐沐不是女主，叶神只把她当妹妹
黄叶留影
许愿黑贞……对不起，走错片场了(◔◡◔)
这种捧读的蛋疼感。。。
配音真的怪怪的
逗比吗？十块钱有什么好发的？
但为什么声音有点娘【【
有人刷CP吗？？前面的莫名其妙23333333
休想，烦烦和叶修都是我的
看来各位都是有钱人
我要刷cp，我站 我x沐橙 不接受任何反驳
麻烦举报一下前面的喻黄，腐到这里不嫌丢人啊？
蓝雨蓝雨蓝雨！！！！
←说原文没提语速很快的认真的吗，黄少可是让联盟改规则的男人
刘浩哈哈哈哈哈哈哈怎么可以这样对刘告啊哈哈哈哈哈
国产动画粉都这么听不得一点质疑批评反对声音吗
讲道理，厨白告碍人眼了？
苏沐秋永远活在叶修的荣耀里
没看过原著的估计会有点懵逼
这一对太萌了
黄烦烦明明是小受
少天我的我的
叶黄叶黄叶黄啊啊啊啊啊啊
前面说魏琛脸的(ಡωಡ)索克萨尔的原主人就是魏琛哟～
沐沐的声音有点瑕疵，身上再换套好看的衣服就好了
DNF的既视感……
祖师爷是苏沐秋
肖奈大神 我是贝微微
喻黄的大旗我来扛
叶黄
屎一样的分集
容我站一秒叶黄
表白少天，少天是喻队的，喻黄王道
我怎么记得联盟不是禁语音了么，只支持团队语音的说
叶清配音很好啊，不知道挑剔什么
你不止是没读原著吧，应该也不玩网游之类的吧。专有名词不懂
呕~~~~~~~~~~~~~~~~~
又是这个表情- -
像个娘炮一样
娘娘腔啊
截图，吃叶黄糖
这省略的也太多了吧，没看过原著的话跟不不知道怎么发展的呀
黄受受
离恨剑的声音好违和
愛葉黃啊
居然没有对小周的吐槽,差评！！！
叶黄突然喂粮
反正我萌叶all(*/ω＼*)
不是包子和君莫笑是一对嘛别乱刷
对不起啦喻队我要站3分钟叶黄(。’▽’。)♡
走，我们去开房
看完了，貂蝉。
这声优是不是之前Q版三国的刘备声优啊？
总感觉少天声线太软了点，和想象的不一样
坤哥牛逼，全是国内顶级声优
什么破歌
这漏风的feel真的很像Yp那个龅牙……我先去看配音表了
总是不由自主的被胸吸引
感觉少天嘴里含了一块糖呀……当初看伪片花的时候觉得挺好的……
去看小说吧，感觉这里细节不应该改，沐沐叶神又不是傻子
感觉声优嘴里有东西
死？肥？宅？
论外观和脸都与夜雨声烦一毛一样的流木为啥没被认出来………
嗯……这个声优不太好……
当妹妹看的情商都是负数吧～
感觉苏沐橙小说里还没有唐柔戏份多。。。。不过这小说本来就没有女主吧
蜜汁感觉黄少天，声音有点嗲嗲的^(●ﾟ∀ﾟ○)ﾉ
烦烦声音怎么有点一言难尽。。。
感觉黄少的配音正太音有点崩啊
烦烦cv跟不上语速了吧hhhhhhhhhh
我以为比赛中公告频道有单独的地方，而不是文字泡
不能语音的啊？！
职业联赛不能用语音………
凯里的强化器
可以的话 我只是提个我觉得会比较好的建议 采不采取就是你们的决定了
全职里唯一的反派：叶修
女主是老魏～OK
原著党真烦 死一边去
叶清是什么鬼？叶修好吧
这货不值得我发弹幕，以后看到懒得发了～
脸崩了
橘右京！！！！
囍
包刘很甜的后面
包刘很甜的后面
情头get233333
重复镜头用得多了显得有点……
别刷cp，谢谢。原著里都是直男。
逍遥散人哈哈哈哈哈哈哈哈
为了这句话站一秒叶黄！叶神总攻 (*≧▽≦)
对话好生硬啊
燃个吊，投机取巧还燃……
橘右京
对对对bg全是兄妹 你们bl才是真爱 瞎ky
刘皓就是个小人，虚伪的要死，这种人品有人喜欢我也是醉了
这里声优真崩了……沐橙的…………
又抠耳朵！下次挖好耳屎再来下本！别抠耳朵了
哎嘿 烦烦和沐橙那段对话呢0.0
↑不像，给我滚。在这里刷别的作品？有点自知之明？
哎 没有网游常识的小甜甜们不要胡说八道了好么
啊啊啊啊啊怪不得我喜欢李白哥哥
bgm真的难听
这几个画面是节省经费吗
真的！拜托！别再让他抠耳朵了quq
有些原著党真的很无聊，不要总觉得别人看不懂好不好
能别ky吗蟹蟹
包子好娘
叶修脸越来越吃藕了
你说游戏动作一样我忍了叶修好几个表情也一样。。。。
出七看六
出7看6
真丑
给刘皓洗白的醉了
老是看到人物几秒钟动都不动，到底是经费问题还是态度问题
不看原著又不是白痴，怎么总担心看不懂啊……
那些说叶神把沐橙当妹妹不要太绝对了，不想站叶橙也不要否定别人嘛
刘浩好丑，难受，说好的叶皓cp
说原著党烦的，你有什么资格
女主不当男主CP，那她当女主干嘛？当个配角不就行了？
神tm腐女癌，合着不站你cp就是腐女癌……
黄少还是叶清么QuQ
神他么把沐沐当妹妹 小说里给了承诺 还有两人的感情刻画 见鬼了你们
全职只有叶修一个人是反派  懂了吗
明明是all叶，拆什么cp
你能觉得人家是兄妹，就不能让人觉得人家有爱意？
烦死了，这部没有恋爱脑，萌cp自己去自己圈子啃
你的好友【战树大师】黄少天已上线
小说没有感情线，自己ky还有理了?
战树大师的憋走！
腐女癌真可怕
第一个看完
沉默寡言黄少天！！！！
女主是老韩谢谢
黄少是叶哥的好基友吗？
我站包黄
说动画ui差的，听你的口气是你在小说里见过ui？
看海报，吃下一口喻黄糖
恕我直言，那些女朋友，整本书都没有你们的位置
突然想站叶黄了
叶橙!!!
女主明明是我小蓝河！
md黄少天话怎么这么多！老子好喜欢他！
我靠隔着屏幕都感受得到官方对刘告的恶意....
能求不提cp吗_(:з」∠)_就算是bg也能惹出事啊_(:з」∠)_
要亲了么
奶奶的  这波狗粮大爷我不吃
叶橙个鬼啊
伞修！！！！
刘皓粉到底怎么想的？同人看多了吧
苏沐秋才是女主!!!
全是ky谁也别说谁刷cp神烦
原著党表示说苏沐橙和叶修是爱情我不服气。
不听，站伞叶
苏沐橙喜欢叶修把。。老叶就不知道了
明明是叶修后宫剧（｡ò ∀ ó｡）
我敢保证照这样的进度，也就能出两季
bg发个糖一群人就炸了？233
烦烦好受啊O(∩_∩)O哈哈哈~
修沐一生推，推了生一堆
破漫，我才不看！！！
叶橙党能别刷了嘛，你们想怎样，来段cp
是不是女主无所谓，只要你们不强行兄妹就行
挑刺的滚滚滚滚滚！影响心情的辣鸡
红字，是啊，本来想我们少天攻一把，这人设软萌死了。
作为一个认真整理过叶橙互动的人
谁告诉你沐橙是女主了，全职只有一个主角谢谢
哪个游戏没有这种技巧  暴雪儿子滚
萌cp圈地自萌可好 管你是bl还是bg
不要否别人cp想想别人否你cp
Õ_Õ全职没有官配谢谢，这才是全职同人如此多的原因
在少天的场合抢文州真的好么
叶修没有任何感情线谢谢，管你是什么cp都请自重
苏是叶的，无可否认
刷cp居然还有一刷两个的，闭嘴2分钟有那么难吗
对一些刷CP的弹幕也是醉了
我看到了桐人的影子
通吃党表示撕叶橙的心里有独占叶不修的私心，别闹
啊啊啊啊啊黄叶党炸一会儿
不要再刷cp了好吗......ky真的是永远也不知道自己是ky的吗
虫爹什么时候承认了？不要强加戏好吗
全职没有反派，咱别引战好吗
没有反派那个，那你告诉我刘皓什么定位
像个娘炮一样哈哈哈哈哈哈哈
叶黄党爆炸
woc各位别撕啊，和谐荣耀人人有责
弹幕撕个鬼啊！各萌各的不刷cp不讨论cp不行??
刷cp的都请自重！我管你吃什么！刷cp就请原地爆炸！
配音真的有点怪怪的
你很贱？
不管，我们叶黄是官粮
喻队，你家少天跑出来了
人无耻的丑恶嘴脸
这个镜头多少次了有人数吗？叶神你哪来那么多鼻屎啊！
又是重复镜头，不是说经费齐了吗
身边没看过原著的都觉得超好看，怎么就你们那么多事?
喻队在墙壁上注视着一切…心疼
大diao光线！
这口音还真不是广州口音 是嘴肿了
感觉黄少天的声音是不是清亮点更好？没有冒犯的意思
黄叶同框合影
说地域的你真的听过广东人讲话？
大大是好大大，然而cv好不代表合适角色啊=。=大舌头太严重了orz
感觉有点娘
哈哈哈白玉堂式咆哮
自古红蓝出西皮
ky请适可而止谢谢
对对对两个人坐在一起打！好甜！！
被文州惯坏的少天跟老叶还那么多要求噗
老叶用嘴堵住他的嘴
叶修X黄少天一生推ByMountain
橘右京
all叶！！
其实我也觉得有一点点奇怪，大部分念词有点嚼着嘴的感觉
整部片子只有叶修是反派
又是侧面描写，果然做不出动作戏
希望诸位说“少了点什么”的时候说清到底少了什么 不然就闭嘴
逍遥散人666666666666666
叶散什么玩意hhh
@散人，有人玩你
逍遥散人的信不信优大抽你啊哈哈哈哈哈
二刷留念
刷波6
我管你们吃什么cp，但是刷cp的都请原地爆炸好嘛？
苏沐秋qwq
朋友，还没开始就结束，沐秋永远活在荣耀
←说暴雪爸爸全封号的大米是不是没跳过怪
不管你们吃什么cp，但是原著没有cp谢谢！
说配音违和麻烦滚。搞不懂视美这一集画得为什么这么省
m m p
mmp
mmp
mmp
刘皓：MMP
没看过原著，能看懂。你们瞎操什么心啊
MMP 下周见
包子往哪看呢    这都是你大嫂知道不
建议屏蔽黄少 少天 老公 我的 这几个词
必须不合适啊，听着一点都不聒噪，烦烦快多说点，不要停
ALL叶一生推，推了生一堆！
在这里提前向你拜年了，新年快乐！！！！
我怕除夕夜的祝福太多，你会不在意我的问候
刷cp不好，但是吃我叶皓安利！！！超好吃了！！！
黄叶党同炸!!!
跟原著改得太远了 不是说为了防止暴露身份吗
一群人说不让刷bg.真正刷cp的倒是一个都没看到
对，只有叶修才是唯一的反派
这剧情叫没丢？莫名其妙就同意把孙皓拉过来 还叫没丢
小说里不是这样说的.小说里是叶神私聊沐沐说不要暴露身份
叶黄大法好
人设好受233333
明明没有感情戏，为什么我愣是看出了浓浓的all叶成分
管你BGBL，圈地自萌不会吗？
不用重复画面这一季是没指望了
Õ_Õ小说党表示看到最后真的是妹妹
配音不行
没人否定你们的cp但是别出来秀存在感！
都别刷CP了，讨论剧情不好吗？
大家都自觉不刷腐了，那些刷叶橙的能不能收敛点儿啊！
配音太小受了
虽然都到第六集了 但是真的忍不住要吐槽下这个配音真的没问题吗
我站黄包！！！！！！！！
什么国内顶尖声优。。。国内不就这几个声优轮着配主角
声音不贴脸，人设太可爱，声音不够清亮
太受了，听不下去。。。
真的不知道你们哪里听出来的广东口音…广东人一脸懵逼
少天的声音太有修养了，我觉得应该要很活泼
镰鼬出新皮肤了
细节做得太少了
说原著党烦的你连看一遍原著的耐心都没有还有什么资格说呢。
刷伞修的自重
入我叶黄谷，终生不受苦
广东人出来说一下有没有广普的感觉
为黄烦烦来一波
汪敏驾到 一七年五月五号
岳父哈哈哈哈哈哈哈
不是环保番，差评
滔滔不绝周泽楷
wn我爱你  很想你  只知道你喜欢这个  然后没有任何联系方式了
真TM省成本
站黄攻╭(╯^╰)╮
为什么觉得有点含含糊糊的……类似嘴里喊着东西的感觉
cv本人再牛逼不贴脸就是不贴脸 还不允许人说了
不燃你别付费啊！不燃你别看啊！投机取巧你投啊！你取得出来吗！！！
不想看的出门右拐，真是烦，不适合你自己来配啊，bb啥
配音很好啊，说大舌头的那个你耳朵有问题吧，你家大舌头这样的？
包子是我的，其他你们分!
声音好受啊
这货为啥话这么多，说话还有点大舌头23333333
刘皓不算反派那是因为他low到反派都不收，别TM拿全职无反派给他挽尊了
皓粉要点脸谢谢，刘皓是个什么货色大家都看得出来
谁盖章的全职无反派？我就觉得陶轩陈夜辉刘皓是反派
叶黄的别跳了行不行，正剧里别刷cp，ok？
我不管我黄少攻！
你特码以前也是小弟
语速真心慢。之前看过个视频配黄少天音的。咬字清。语速快
喜欢一个女孩  知道她喜欢看这个   wn我想你了  即使分开很久了
虎牙卧槽太萌了。叶黄党满足了
感觉前面职业赛那边配得还蛮不错的，感觉这里像在含着什么说话一样……
这下黄黄是受没跑了……
这年头b站连吐个槽都不允许只能滚了
某些粉丝开播前嫌叶清老师声音成熟，现在又嫌太嫩，啧啧╮(￣▽￣)╭
声音真的……_(:з」∠)_
←感觉像含着的你不是一个人东西
前面说姓周的比烦烦话多十倍的站住！明明多了一百倍好吗？！（乖巧））
能言善辩周泽楷233333333
能言善辩周泽楷
全世界都不知道你烦广东的？？拜托啥背景都不明白就先别乱喷
别扯了叶清不就是因为当时那个伪片花吗 那个时候全职已经够同人了
呼声最高的CV，现在你又说不贴了。张口闭口原著怎样怎样，你是蝴蝶蓝？
一会嫌弃成熟一会嫌弃太稚嫩，你们自己去打一架吧，别在这吵谢谢
全职无反派，只有一个boss叶修谢谢
全职的反派难道不是叶修么→_→
cv再大牌，不适合角色有啥用呢？
少天难道不是用三个吸管喝饮料
黄宇成我是你爸爸
王思聪的帽子绿
这cv感觉。。。好奇怪呀！。。。
我不要可愛,我要英氣的黃少
真的像含着东西，而且很空很飘。话讲完了口型都没走完，感觉怪怪的
前面的，官方说方明华的结婚对象是女性了吗？
声音……确实有点怪怪的……
说原作党的哪来的存在感？
666看过原著还算我输了？
总觉得少天不该这么萌……虽然少天很可爱……但是感觉人设不该这样
可爱个鸡薄
沉默寡言黄少天的
再掏耳朵我尴尬症都犯了好吗
你爸爸永远是你爸爸  哈哈哈哈哈 爽不爽
你爸爸永远是你爸爸
广东人表示没听出来有口音
白告这个人设也太丑了吧
刘浩好丑 哈哈哈哈哈哈哈嗝
刘皓本来就是小人
为毛我听着也觉得沐沐cv换人了，要是没换为什么感觉和之前不一样TAT
这cv……怎么听怎么想好几年前引进的日漫的配音
黄少天的配音听起来确实怪怪的 像嘴里含着半口水说话·
玩DNF的死肥宅
。。。少天配音吐字清晰不看字幕都能听懂，有什么不满？
感觉包子和黄少的配音换一下要更好一些
80年代初的镜头切换
妈卖批
刘泽起是我儿子
啊啊啊，叶橙一生推
少天少天少天少天！
不看了没意思，
司徒本然柯碧瑶许艺俊我知道你们在看
爸爸永远是爸爸
喻黄表示看你们抱老公时笑而不语
我少天老婆
付费！！！！！
付了费要留下足迹！
10元党留影
土豪们好
夷陵老祖233
土豪任性
瑜手残，你被叶不修给绿了，不表示一下吗
黄ZZ出场了吗
曾佳琳，求尼玛老公抱
伞修的带我一个
狗屎！25仔啊！
针对顶部弹幕，刘皓这个反派还真就洗不白
全职里只有叶修一个反派
我一个叶皓cp粉看到刘皓也是幻灭
原来脏字可以过审2333
脑补亚丝娜
刘皓就是讨人厌啊
魏无羡的别走
拿我40米长刀来。
貂蝉嗯？？？？？
喻队：少天是我的
和朋（lao）友（gong）一起做的
站韩叶的别走
居然啃手指 好烦哦
什么鬼，这不是小乔
龙思晨我知道你在这
龙思晨我知道你在这
叶黄叶黄o(*≧▽≦)ツ┏━┓
叶皇党不由得笑出了声
神TM不能刷cp  官方发糖也要忍？出现什么刷什么不然有什么意思
魏无羡的等等我(ಡωಡ)
这集有点水
烦烦是喻文州哒！！！！！
我怎么感觉这声音听着有点怪？？？？感觉好像把舌头卷起来的样子orz
可爱，想日
这CV感觉真难受。。。
福建人总被吃可惨了
喻文州：少天是我的
好萌⊙▽⊙，此刻我站叶黄
可爱，想日
偷情现场
哼少天明明是喻队的！
可爱想日
可爱，想日
可爱，想日
前面老祖的 別跑
还不让纠结瑕疵你最喜欢的冰激凌店被改成你不喜欢吃的披萨店你能忍？
都可爱，都想日
口吃不清真的难受
原著虽然没明确，不过苏沐橙怎么看都是正宫 啊
谁说叶不羞很宠沐沐的 他更宠咱伞哥好吗qwq！！！
我就是all叶爱
我就是all叶！
张碧喻，你再看吗。来自117
可是霸图队长在叶不羞床上你能怎么办
刷CP的滚蛋吧
叶黄官方发糖
神tm不能刷cp，是因为刷的不是你家的吧？刷cp只要不是ky都是正常弹幕吧
除了我 在座的都是垃圾
国漫崛起啊，很是不赖的
敢在烦一点吗?能不能别ky   要刷叶澄的滚
长那么丑，声音还那么难听，果然反派就是没有优点。
叶秋在这里故意弄的刘皓睡眠不足导致比赛没睡醒
然而动画也没还原到哪去，还是回去看小说
觉得op需要改善，不好听，不如灵剑山带感
叶日天竟然是受？！
原著党怎么这么烦，只看动漫喜欢叶橙你为什么要管= =
这个编剧水平有点低啊，没看过原著的这里肯定会不明白的
叶黄党头顶青天！！！！！！
不想听别听，滚一边去
厉害了双标狗真多
赵翊安是我儿子
哪里老夫老妻了，把我伞哥放哪了？叶不修没cp！
皓粉不行？巧了我吃叶皓，而且这部作品本就没有反派
看这片的全是女的？满屏好可爱也是醉了。。
女主没有 但是不代表 叶不修是单身汉！！！1 只是蓝爹写感情戏不太好
因为爱 你不懂
包子少天这cp看来是官配了23333
不喜这配音
av8514876 这个黄少配的超级棒
哈哈哈提醒一下他俩不是官配啦23333只是兄妹情
av8514876 这个黄少配的超级棒
av8514876 这个黄少配的超级棒
苏沐秋
别想了，黄少天叶修都在我床上
哈哈哈哈不管cp多少，all叶叶all我毫无畏惧！！！！
弹幕都给删除了
叶修的腹黑没弄表现出来
av689914全职真人电影╮(╯▽╰)╭
哈哈哈哈哈哈哈他是受
我也想知道女主是谁
叶all王道！
陕西人觉得没毛病
宠着妹妹呢
全职CP太多 不能刷 一刷没完了
av8514876 这个黄少配的超级棒
av8514876 这个黄少配的超级棒
av8514876 这个黄少配的超级棒
av8514876 这个黄少配的超级棒
前面伞修党能不双标吗
说更宠伞哥的你是不是伞修看多了_(√ ζ ε:)_
烦烦就是广州的好嘛！骑福建人那种！
国漫后宫王叶不羞哈哈哈哈哈
前方慎言！叶修我媳妇儿不服憋着！
夷陵老祖。。的走尸团？
刷了CP还很骄傲啊？
这狗粮我吃
如果骚男配音很好玩啊233333
遇到刷cp自动忽略嘛，每个人萌点不一样啊，淡定淡定(*^ω^*)
好娘炮
刷cp还那么理直气壮？
猝不及防地结束了
在正剧里刷非官方cp很对？很有理？
包子的官配还没有出来……
安利av8514XXX的配音的我砍死你啊啊，刚去听了满耳尴尬
全职如果刷cp那不得了好吗2333
叶修早就看穿一切故意搞的刘皓睡眠不足
不知道为什么黄少的声音有点怪
all叶别走 all叶王道！！！！
承包苏沐秋的我不动手，叶不修和你相约在荣耀
王卓我爱你
不让刷cp是为了不影响以后观感，你们知道叶子的cp多少吗，都刷根本烦死
反派是叶修
少天官配是喻队好吗！（超凶！）
包罗啊OVO
剑圣好厉害，但是被树砸死了哈哈哈
他都是高手中的高手，可惜被树压死了。
被树压死的回来哈哈哈哈哈
有人喜欢树x黄少天这个CP吗233
树砸死的够了2333333333
砍树的哈哈哈
被树砸死的你等等，明明是砸掉百分之五十好么
被树压死的别跑
被树砸死一辈子黑历史2333333
被树压死一辈子黑历史哈哈哈哈哈
被树压哈哈哈哈！！！
保护花草树木啊233333
被树压死的你你你
可惜被树压死了2333
砍树小黄毛
可惜被树压死了 233333
结果被树砸掉50_%的血哈哈哈
被树压死的别跑
可惜被树压死= =..
可惜被树压死的2333333
人物又在地面上滑....视美真是偷工减料....
我就是抢先了怎么办
广东人表示动画很棒
卡巴内瑞
夷陵老祖的没毛病
有毒哈哈哈
夷陵老祖的别走，我想起司空琪的尸奴
官方cp只有树黄！！！
吐槽而已，你还准备让所有人闭嘴？够了，安心看吧你
撕逼的才ky
女主不是伞哥？
叶黄头顶黄天
就我一个觉得这op难听吗
青莲剑歌
得得个屁  黄字们的
听说不发就亏了
承包少天，我的！
站一秒叶黄
不贴脸啊啊啊
可惜被树压死了hhh
被树压死的瞬间出戏
哈哈哈哈哈被树压死的等等我
可惜被树压死了
沐澄看出来是少天了哈哈哈哈
树压死的泥垢了，明明是我莫凡宝宝实力强劲好吗233
这个B真是话痨
被树压死那个站住别走吃我一记拔刀斩哈哈哈
不是烦烦自己锯的树吗233333
看到被树压死突然笑到岔气
←官配的有毛病？
官方CP不是周叶吗 作者说最喜欢哒
这里all叶233
官方cp只有树黄！！！！！！
官方cp只有树黄！！！！！
我真的喜欢你李畅
叶黄叶黄叶黄叶黄叶黄叶黄！！终老叶黄谷，永远不吃苦！
叶橙党原地起飞
在我看来就是官配，咱们见仁见智，也别再弹幕里强调什么
哈哈哈哈哈哈all叶的别走
一群傻子，女主明显是麦当劳。
你爸爸永远是你爸爸
但广州口音不是这样的...感觉配音有点怪怪的
只有我一个人觉得少天的配音有点违和嘛。。。。
广东人表示我们不是这口音
一开始看我以为刘会变好，后来看就是个sab
不管你们怎么站，这里坚定伞修不动摇
职业的就这素质？
哈哈哈哈哈，黄少的黑历史，先是满世界抢boss再是被树……哈哈哈哈哈
同意刷cp狗带请加上bg谢谢(◦˙▽˙◦)
周乐妍我好喜欢你
夷陵老祖上。
后你吗血嗨螺旋臭屁香蕉宫
耳屎有蛮多
拜见夷陵老祖
周乐妍我好喜欢你
才不是被树砸死的！只是砸个半死而已2333
压了自己50%的树还是被自己砍断的high
被树压死的别闹233333
被树压在身下了hhh
树黄的站住过来加buff
可惜被树压死了hhhh。
树黄头顶原著！！！
被树压死这个梗我会笑一辈子，黄烦烦永远摆脱不了的黑历史
被树压死哈哈哈哈
被树压死的你站住哈哈哈哈哈哈
叶黄党一本满足！
我站魏黄
李金洋是基佬
怎么看都想亚丝娜。。。。。
黄少的声优好违和。。。
叶黄喻王挺好
叶黄一本满足
夷陵老祖的别走
我就要刷cp！！！树黄！！！！！！
修伞就我一个？
叶黄！！！！！！
哈哈哈哈哈哈哈被树压死太出戏了
哈哈哈哈哈可惜被树压死的
树黄
哈哈哈哈被树压死的你们够了
树黄233333333333333
hhhhhh被自己砍倒的树压死
被树砸的黑历史23333
夷陵老祖的枕湿够了233333
战树高手黄少天
夷陵老祖的那个 你站住
一言以蔽之 不许学魏婴
魏婴那个哈哈哈
伞修别走。
前面说羡羡的那个让我出戏了
魏婴hhhhhh
魏婴的笑死
我有第七集第八集的资源
亚斯娜发型
这屎逼上有条缝
隐藏boss夷陵老祖
魔道粉别ky
叶all别走，吃叶乔叶翔叶周修伞吗
面对疾风吧！
这个镜头似曾相识
卧槽树黄的你们闭嘴hhhhhhhhhhhhh
说到这个 树黄党让我看到你们的双手！！！
树黄够了2333黑历史不要提啊
我有第七集第八集的资源点赞的话我就给他看看
cp请圈地自萌！！
刷cp的ky滚好么
这不是腐漫，请勿刷cp，各位圈地自萌，谢谢。
讲真有点像抗日神剧的片头曲。。个人意见勿喷
魏无羡哈哈哈哈哈哈!!
橘橘橘橘右京
我站树黄，谢谢！
我伞修……
叶黃的帶我一個！！！！
妈呀我要站十秒叶橙
不行！我All叶啊！！！
刘浩穿嘉世对付丑死了，不如我是羊习习
讨厌刘皓＋1，后面被沐沐比赛里轰死那段看的好解气
韩寒会画画后悔画韩红
为什么人物配音和人物的动作口型对不上？
这出刀动作怎么这么像亚丝娜
woc！叶橙发糖啦
咦咦咦叶橙糖
应该是男主和女主在一起而不是男主和男二男三男四男五男七十八在一起
噗，不是腐漫就不能刷cp了，只要刷得不严重还是可以的吧
叶黄加我一个
叶黄的憋走！
喻黄才是王道
修伞的等等我别走
小说唯一的潜伏cp是苏沐橙叶修，就在苏沐橙靠着叶修睡着那里
喻黄
偷情等我
是男的在一起比过赛就得互相相爱？
杜明单恋，也不是cp，说得他俩好像官方盖章了似的，小说就是无cp嘛
呃我记得刘皓有粉的……叶皓tag还不少
树黄别走哈哈哈哈
喻黄喻黄！！！
喻黄海报！
看过叶皓同人的表示黑不起来hh
叶修宠妻
感觉黄少的腔调，太娘不适合话痨
橘右京
橘右京
橘右京...
同树黄(๑´ڡ`๑)
树黄的别跑！
我站秋葵黄
天，原著党不知道树黄吗，就是树x黄少天
树黄
黄少天这声音咋这么奇怪
要刷cp请去评论区谢谢，视频里别刷
hhhh毕竟喻队吃起醋来很恐怖的
尴尬 我喜欢黄少天这个设定，但是这个港台腔我粉不起来 就很气
全职男主就是叶修女主就是苏沐橙不接受反驳
前面说男主和女主在一起的去死
总感觉这里有点刻意卖可爱的感觉啊…
有感情线就不看了
这配音这个有点娘啊，不适合话痨啊！！！
橘右京
江苏男同找我
这动画有个毛意思一群逗这动画有个毛意思一群逗这动画有个毛意思一群逗
剧情好拖沓 这样就一集
啊…我觉得烦烦cv不太合适呢
不幸的是，觉得黄少配音不太喜欢的，只能静音或者跳过黄少部分哦
感觉没看过小说的应该会看的有点蒙= =
↑就是黄少天把树砍断然后被树砸掉半管血
我是忠实的树黄党
树黄的哈哈哈哈哈哈哈哈哈哈哈
5毛特效 蜜汁尴尬
橘右京……
前面橘右京哈哈哈哈
期待砍树的够了不要欺负黄少了啊喂23333333
砍树那个你别走
砍树的等等我
树黄的你们好烦啦哈哈哈哈哈哈
树黄哈哈哈哈哈哈哈哈哈哈
树黄啊哈哈哈
不让刷cp是搞笑的吗？
那火影你们也不用看了，都是刷cp的
亚丝娜？？？？？？？
小说里唐柔和老板娘才是CP。。。
前面洋洋等等！
成美的等一下
不知道天下动漫起源日说么，日ZA教会我们的
一直在bb自己充了钱的弹幕有意思？没素质。
速速召唤夷陵老祖座下走尸
橘右京
高雨霏好漂亮
想看砍树(^_^)
砍树的等等我233333333333
树黄的好烦哈哈哈哈哈哈哈哈哈
想站一秒叶黄
蜜汁羡羡？？
又是这个镜头
刘皓这种看不得别人好的人……真是让人反感
更想屏蔽刘皓粉，怎么屏蔽关键词才能看不见？
喻黄在此
全职粉丝素质参差不齐倒是真的
去死个鬼，男女不在一起男男吗
就准萌bl不准萌bg？要不要问问虫爹喜不喜欢你YY他笔下的角色都是基?
黄字自重不要刷cp
萌cp可以，打着官配的头号刷来刷去还不许别人说可是厉害了。
……落花掌效果……有点糟心
包子配音挺奇怪的啊
太娘了
前面的薛洋那个垃圾比得上烦烦？合着都是男的就想赶鸭子往上凑
看吧，对沐橙，叶修多紧张。对蓝河反而是能利用就利用
黄少声音感觉有点违和
薛什么洋 不要讨论无关全职的事行不行 长虎牙的多了去了个个都是薛洋？
前面薛洋站住
就某些人看什么都不顺眼，挑刺不要钱，满嘴跑火车？
洋洋
烦烦视线是喻苏苏！喻黄党死而无憾，甜甜甜甜
哎，反派就得画丑吗？
入我叶黄谷，终身不受苦
提薛洋的你们良心不会痛吗，那么好一个人把他和谁都知道的垃圾扯一起
什么垃圾洋 怎么和黄少比 又渣又幼稚
黄少天真的贼烦啊
前面拼命强调叶橙否定叶蓝的你肯定不知道有兄妹情跟相爱相杀这两个词
画女硬说男
夷陵老祖别走
虐了。。。和一个除了复活无所不能的天才做的。。。
有人说过一句叶橙是官配吗？就你们在逼逼
哼，怎么不在伞修党下说这些，他们也经常打着官配的旗号
王者荣耀不花钱也能玩，都是荣耀～～
这部动画要是能出第二季也只能是因为在中国人够多才有受众
刷cp不行刷妹妹就可以吗，双标要不要再明显一点
为什么觉得苏沐橙的声音有点不自然
同期待砍树哈哈哈哈
砍树的hhhhh
哈哈哈哈哈被树压
薛洋的是不是有病
反刷西皮的都是BG粉，别问我怎么知道的
我也是服，看到一个弹幕刷cp，就有一堆反刷cp的蹦出来
谁告诉你橘右京就是王者荣耀的，你对SNK一无所知
提就提了，干嘛要骂？也有粉薛洋的，说话注意点，别引战
别把薛洋那个垃圾跟少天比好吗
既然你们都要少天那我就在这里偷偷抱走唐柔和沐橙吧
我也来发条弹幕凑个热闹
二十三分钟
不要再在全职里刷王者，刷王者的请出去
我充了18不给我充10为什么呢
承包少天
抱紧烦烦
看来这集必须得换个颜色了
烦烦人气真高    你们要烦烦  叶修我就抱走了
醉了，CP不是不能刷，而是适度，不ky，你们是反的疯魔了么。
不能刷bg?就准你刷bl?脑子有病
前面抱走叶不羞的放下！
刘皓也有粉，同人看傻了！一个小人，人品烂到爆
吃我黄叶安利
十元在此！！
叶黄装逼带我飞
我是不会告诉你们我是借的别人的帐号
出7那个交出地址
突然说薛洋干嘛?exm?
某科学的超电磁......咳咳...
全职cp得有六七十对...所以千万注意适度问题
树黄
我去撕什么薛洋我辣鸡洋和全职什么关系再说了不要扯到烦烦好吗这是全职
原著后面写刘皓被叶修识破后利用了一把  把刘皓气死
辣鸡洋什么鬼啊串场了吧
风梳烟沐乳量惊人
看到前面说垃圾洋的忍不住心疼一下小星星
我是不会告诉你们我是借的别人的帐号看的
没看过小说 一般吧  感觉  在国内还算不错  叙述故事感觉有问题 难成经典
前面那么多刷喻黄的怎么没人说。。
这打斗场面跟谁学的啊  就是特效闪那么多，实际近身格斗真的水
耳屎太多了。。
哈哈哈哈夷陵老祖等等我
你们腐女在非bl里刷bl还有理了？
砍树的哈哈哈哈
同期待砍树
我cnm的，骂我家洋洋垃圾你几个意思？？？？
哪次刷BL的人不被喷 刷BG的被喷就受不了了？
不是双标，原著就是妹妹，没有CP，所以刷什么CP呢：）
哎，叶修也是没办法啊…谁稀罕，，
真要说苏妹子原型是虫嫂，不是女朋友而是老婆吧
前面的你引什么战？？
改编得没有思路，每一个故事的开头结尾都不清楚
魔道的能不能别说了，别再拉黑了啊！
叶神和沐沐已经是亲情的地步了
薛洋那么好！！！！！！
薛洋那个找事？
黄树哈哈哈哈，不，是树黄
双标还找借口，苏沐橙什么时候变成叶修妹妹了 伞哥哭哭哦
有些BG党刷CP刷的理所当然真是厉害了
别刷CP啊，为毛就喻黄这里有人刷CP啊，虽然出现了但请克制！
忍不住yooooooo
弹幕里提垃圾洋的是有病吗，看不懂ky二字？
发发自己喜欢的cp没什么吧，不吵架不就好了嘛？
说话注意点，垃圾洋咋了？
少妇偷情
少妇偷情hhhhh
这是全职，别刷薛洋，薛洋粉请理智。
前面骂辣鸡洋的什么意思呀？
刷薛洋的，粉就粉，注意点
薛洋怎么了？成美招惹你了啊
你们是觉得薛洋没粉么。。。而且在全职这里挑事，意图不要太明显
前面骂薛洋的想挑战是不是？？？？
魔道不要在全职里刷成不
不喜欢的滚
薛洋惹你了？别比个劲
让薛洋粉理智的你没看到明明是前面薛洋黑在挑事吗？少扣帽子
薛洋惹你们了 骂人还有理
叶修和沐沐是兄妹好不好，伞哥说了要叶修守护荣耀和沐沐的
bl glbg都不要刷好吗？要刷自己去圈里刷啊zz
不是，薛洋怎么着逆了
又是谁给你的勇气直接就说是恋人？
不是B站不能刷CP，是全职不要刷CP影响观看
薛洋碍着你了吗？！有毛病啊？莫名其妙！我喜欢辣鸡洋怎么的了？！
夫妻也是亲情
说反对刷CP的都是BG粉的你是不是太搞笑了，引战不是你这么引的好吧
讲真兄妹关系只是一个为bl开路的私设，谁给你们的勇气把它当成事实？？
什么时候b站不能刷cp了
能不能别刷cp，一刷就一堆人吵！！！已经看够腐女和bg党的争执了！
好娘炮的前曲！！！！
刷叶橙是兄妹的和刷叶橙cp一样ky
原著没有CP，自由心证，刷妹妹和刷CP的同样烦人
说薛洋辣鸡的你站住
薛洋本来就是垃圾 在全职刷别的垃圾还不让说了
不刷CP也别按头是兄妹好不好？都闭嘴吧谢谢
那很多轻小说男主也没说喜欢谁，刷女主的都是ky？那你别开弹幕了
？？？搞事情？我辣鸡洋也很可爱啊
黄烦烦是喻队的！！！
都憋强烦烦了！喻队看着呢！
就刷就刷就刷！就你没病你全世界独一无二你是天之骄子行吧
少天我的
魔道粉怎么哪都有你们啊
祝垃圾洋的粉丝都交到垃圾洋这样的“朋友”然后被害死
GAY里GAY气
额...憋撕...憋撕...有虎牙的人多了去了...
好好看全职不行吗，提魔道干嘛
骂薛洋的是想引战？？
等了好久的叶黄糖啊啊啊啊啊啊啊啊
树黄的你们够了，小心少天戳死你们哦
前面刷薛洋的，引战
老叶对包子和柔妹子都是技术教导，唯有对沐澄是关心身体
不刷bl也别刷bg行吗
操翻王宇晨
没有女主
怎不办 站叶黄 好配 高冷攻 话痨受
喂，兄弟你要引战啊？↓
引战吗？
福建人惹你了？
引站啊你
.........双粉不予评论
夷陵老祖的走尸哈哈哈哈哈哈哈
哈哈哈难道烦烦不是第一喻吹吗
前面那个 第一喻吹我挺你确实如此啊哈哈哈哈哈哈
夷陵老祖什么的站住
可在官方视频刷cp本身就是一种ky啊，哦当然刷兄妹的也是
蝴蝶蓝说了全员直男，同人看多了不要分不清场合
怎么莫名其妙刷开了魔道？？？
喻文州：抱歉婚礼太铺张了
刷什么薛洋，安静舔少天不就好了吗
橘右京就是刷王者了 前面的是来搞笑吧
魔道祖师的ky哥温滚！！！！！
暴露了最多被喻队加个练的事儿23333
喻文州还没出来呢，能不能不加戏。怕暴露明明是嫌丢人啊！！
凭什么骂辣鸡洋么得
你们好我是导演要看全番的私我
和亚丝娜的发型有区别啊喂
别刷cp谢谢。
请别撕cp谢谢
其实我是法师貂蝉
有人觉得苏沐橙像亚丝娜吗╮(╯_╰)╭
刷不刷cp无所谓，不要太多不要撕逼就好
烦烦是文州的！！！！
正式比赛没有文字泡吧？
讲道理这里全职好嘛刷垃圾洋的干嘛？KY
【汪、日猪鸡笑溢】
一句话炸出来一堆薛洋nc粉啊……看全职也有是非不分的，ky爆炸行吗
受
【韩疯嫖穴姐蹬惨硬】
【癫疯秽黄】
【湿黏热穴泄新漾】
【潜行的路上】
cp没见到多少刷的，反刷cp挺多的看着也不舒服啊
刷CP影响观感
憋黑bg粉呐！本来人家就挺不容易了还要背黑！
和亚丝娜没半毛钱关系明明就是八重樱分支技能
【看新倭】
神经病啊莫名其妙刷魔道干什么？有病？
我要和王宇晨交合
【龟奶的虚曲】
【丰满秽黄】
【千鸡散】
【撩媛霸黄】
【骚称你我爵  酱】
虫爹是叶橙党兄妹原作党你们知道吗
蝴蝶蓝自己也说了是叶橙党
虫爹承认的啊
【溢入鸡、汪圆房】
我终于在茫茫喻黄中发现一只站叶黄的
←原著苏沐橙是叶修妹妹？你把伞哥当空气呢？
全面说原著妹妹的到底看过没有？
【液孔下淋挺】
叶黄+1
【幼妮在身旁】
亲情+1
在我看来就是老夫老妻的亲情（滑稽）
人家是兄妹！别乱yy
【溶药用布三尝】
↑哪里兄妹啦，原著都没标明！别引战哈↑
舒灿希
薛洋那么好不能这样对他！！！
普通话广东人说得最差 四川人说得最难听
全职这么多cp你怎么适度，总有会撕起来的，别自作聪明
dalao全职本来是无cp向的啊，在这里刷cp你还有理了？？？
ky自重，这是全职，不是魔道
而且有些腐女也太疯魔了，竟然专门跑到外网说沐橙“只是”妹妹
【从头再来】
在全职刷魔道真的好吗诸位。。
还bg粉，奇葩，本就不该刷好吗
前方ky,强烈建议屏蔽关键词“洋”
前方ky，强烈建议屏蔽关键词“洋”“魔道”
前方ky，强烈建议屏蔽关键词“洋”“魔道”
前方请关闭弹幕
别引战成不
休想，喻队在我床上
最讨厌一些没看过小说不懂剧情的在这瞎逼逼(눈_눈)
全职不刷魔道ok？？？
我也爱魔道但能不能不要再全职里刷？
烦死MD的KY粉，请你们原地爆炸
你们突然这样我动画党很尴尬啊
过分吗，刷魔道的确不对，骂薛洋几个意思？
强行兄妹有意思？
挑刺狗真垃圾，第一近身格斗并不水，第二并没跟谁学
叶橙不是恋人，但原著也从来没有说过他们是兄妹，谢谢
被说笨蛋还这么开心~如果这都不算爱~~~
我只知道叶修肯定不是基佬
黄叶头顶青天！
全职刷魔道有意思？有意思？有意思？
辣鸡洋也很可爱啊
虫爹都说刘皓是丑角……
别在我们全职这KY刷些有的没的无关的东西
什么交薛洋这种朋友小说的任务而已怎么你了
吃黄叶的我
魔道动漫出来了你们尽情刷你魔道，现在是全职高手！！！
魔道动漫出来了你们尽情刷你魔道，现在是全职高手！！！
薛洋是谁啊……
喊着不能刷cp结果自己还在刷腐向的双标党可真有意思
其实吧 不让刷cp的也挺ky的我觉得
就让人说呗，cp不也是为了让人喜欢才追的嘛
后面弹幕全部自导自演。全部抬走
在全职刷魔道有意思？有意思？有意思？
又看到引战的了，怕不是你的世界只有广东和四川
全职里面刷魔道有意思？有意思？有意思？
无论角度的控制还是时间的掌控，他都是高手中的高手，可惜被树死压了。
全职里刷魔道有意思？有意思？有意思？
我只想说——空耳好评！（滑稽）
叶黄叶黄叶黄叶黄
突然觉得这歌词很  不好
秽土！！！
前面的弹幕地域歧视吗？...
四川人：？？？？前面地图炮真有意思
归来的序曲
说双人轻功的你过来，问你个事，你听说过……听说过断腿堡吗？
强行给伞哥加戏？啥时候说了守护妹妹？
黑丝，看这
手动艾特羡羡
全拉过来然后all叶ww
叶黄多有爱啊！
后面撕逼弹幕全部抬走，自导自演有意思？
全职刷什么魔道啊？烦
前面站叶黄的别走，我也是！叶黄赛高！
喻黄万岁不可逆一生推
你觉得好就不让别人提意见了吗
橘右京一技能后跳2333333
后面自导自演撕逼，全部抬走
前方有个ky自导自演出了一场吵架，请注意屏蔽
后面撕逼弹幕全部抬走
后面撕逼弹幕全部抬走
秒站叶黄。
GAY的一批GAY的一批
总结出来就是黄少配得有点用力过猛，声线很好没毛病
盗墓笔记之阴山古楼
怎么能把沐沐画成罗圈腿？？、！！！
刷cp怎么了  搞笑
燎原八方
尼玛口蹄疫
夜雨声烦，剑定天下
发个盗墓证明我的存在
后面撕逼弹幕全部自导自演，全部抬走
怎么能把沐沐画成罗圈腿？？？！！！
如果要看过小说才看得懂这动画，那这动画真是失败
锋芒辉光
玛德，虫爹都说是女主，腐女一定要打压叶橙党吗？
有点懵逼为啥出现了魔道，这让我双粉的好尴尬
都是水军，这都偷工减料成什么样子了
我叫喻文州，这是我老婆
刷ALL叶的自重，叶黄色
无cp天天刷all叶韩叶黄叶
不让刷CP的确实很ky
叶橙叶橙叶橙叶橙
垃圾泡面番
为什么围围巾的时候说话没有被遮挡的声音，好违和，没走心啊
被树压死的你别走哈哈哈哈哈哈哈哈哈哈
被树压死的别走>_<
被树压死的等我，23333
刷cp会被骂？我好怕怕(⊙o⊙)哦
抱歉，略恶
那个前面说刷cp滚的人，现在不刷了吗？
盛世丑颜
含着奶嘴？？
虎牙伤丁
虎牙伤丁
YY心里YY就行了，说出来没人在意你YY谁谁，还影响观看
不让刷cp的很ky？那你很棒棒噢
好gay
你们逼话真多
我儿子第几？？？？
刷cp引战！刷哪个都一样！
而且你这样让沐橙哥哥怎么办？
正常情况下能看到乳头了
石逼上有条缝
被树压死……黄少的永伤啊
不要刷树了，很烦
被树压死哈哈哈哈哈哈哈哈
苏沐秋确实是枪系祖师没毛病他来肯定做的到
被树压死的稳
萌新，伞哥是谁啊？？？
被树压死的梗要是被吞了我就寄刀片(笑哭)
被树压死等等我
树压死的哈哈哈哈哈哈哈哈我家莫凡什么时候出场啊
这个声音，是个受，没得跑了
有伞伞啊
c小调配沐橙，真的感觉格格不入阿。。。难道就我这么认为吗。。呃
秋葵怎么样
感觉看到了胸。。。？
树黄的哈哈哈红红火火恍恍惚惚哈哈哈别跑
说树的别走.....
树黄的哈哈哈哈哈哈哈哈哈坐等小莫
哈哈哈树黄
树黄Hhhhhhh
没刷CP，刷兄妹呢，怎样。没有血缘关系哥哥宠溺妹妹
树压死的那个别走，等等我
抱歉all叶招你了？？？黄叶刷定了
别刷CP，烦死CP党了
说付费留影的都是穷B！！
最后落花接炮仗真别扭
谁tm打压 吵架的滚别处OK？
我已经站叶黄了
少天哪里口嫌体正直了？想什么说什么好吗？哪里傲娇了
傲娇炸毛受少天✧٩(ˊωˋ*)و✧
我沐秋咋办
感觉沐橙cv不是很合适啊....
←不像，滚。前面弹幕都刷多少遍了，这么茨找存在感？
喻文州：我早已看穿一切
被树压死那个23333333
别刷CP好吧，不管BGBLGL，圈地自萌懂吗？
介里好浮夸。。。
前方摸胸福利
求不刷cp了好吗！主要你们这样一刷我也想刷了...
这里是公众场合。要刷去自己的圈子
无语。。。刷cp故意的？
别刷叶黄了……全职不是无CP吗，我们暗戳戳的乐就行了。
刷cp的悠着点儿
别刷cp了好吗？？？
你们刷cp的自重啊...
cp党别吵啊
你们别刷cp谢谢....这又不是同人....
刷CP的都自重好吗。。
刷cp等于引战好嘛
别刷CP哦
辛达苟萨饿了
求别说树了，想起那段就心塞
伞粉够了啊，苏沐秋确实精通全枪系，但押枪是叶修发明的
亡者农药的立马滚
动画不刷cp！！！！请重新留意热门！！！！！！
好好的毒奶粉  你说像wow  是故意挑事的么
刷cp的冷静一点可以吗...
看见刷cp的屏蔽就好
你个为躲张新杰带人熬夜的好意思说
杜柔也是杜明暗恋吧
剑光所指之处，诅咒随影而行
刷CP的请原地爆炸
嗯女主是荣耀女神！
我也想要一个没有血缘关系的哥哥，然后就一直在一起吧
叶修是为了苏沐秋才对外说自己是叶秋的
谁管刘浩长什么样啊
憋刷西皮
我是树
声音有些维和。
垃圾弹幕反胃
