叶修蛋疼哈哈哈哈哈哈哈
一分钟
烦烦烦烦
截图合影
我来了
woc完了啊
我就一个问题……他们是没有换的衣服嘛Σ(っ °Д °;)っ
我没开弹幕？？
卧槽！没了！！
帅气
社会你翔哥，人狠话不多2333333
啊啊啊啊啊啊黄少！！！！
落花激光炮笑死了
啊啊啊啊啊啊啊啊啊啊黄烦烦！！！承包！
三刷
来啦来啦
您的好友黄烦烦正式上线
神他么沉默寡言 我刚才竟然还信了
表白我家烦烦！啊啊啊啊啊！
怎么就没了啊！！！！
小虎牙可爱死啦！！
烦烦！！！
前行的路上
包子冷静冷静
不是要打死两只卡第三只吗
我去 这就没了 我要每天一刷到下周啊啊啊
23333333
啊啊啊啊啊啊啊啊好帅
夜雨声烦剑定天下
不不不不不不不
哈哈哈哈哈哈哈哈哈喜欢这段
啊啊啊啊啊烦烦
嘴炮1.5倍新世纪
我天好可怕
啊鬼故事好慌张
太酷了吧！！！
十年霸图，一如既往。
甩血细节好评！
为了少天
那我来表白少天，叶秋你们分
太抠了一周就20+分钟呜呜呜呜
小月月
哈哈哈哈哈
孙翔虽然年轻气盛冲动傲慢，但他真的是个很单纯的人
落花掌
表白老公叶不羞！！！
名句合影
赶上了
少天啊啊啊啊啊啊啊
发个弹幕压压惊
冰魄剑啊
爸爸就是你爸爸
哈哈哈哈哈哈哈哈2333333
来了
啊啊啊我天天
黄少天cv叶清！叶清大大陪过超多的！
氪氪氪氪氪
来了
终于等到唱歌了hhhhhhhh
来了
承包修修！今天的修修也有这——么可爱！！
烦烦啊啊啊啊啊啊啊啊
截图合影
23333333
好快看完啊
出七看六
233333333
片头换了????
啊啊啊啊啊啊少天儿
叶不修我就抱走了
自动变色
你爸爸永远是你爸爸
黄少啊啊啊啊啊
石乐志了
叶修带了一队欢乐孩纸
夜雨声烦我老公
自动变黄，以表我对老公之爱
哇！超可爱~
名句合影
你爸爸永远是你爸爸
土豪们好
可以去头去尾吗？真心短的像泡面番
其实年纪大了也不讨厌刘皓了，他还是有下限的，但是主次不分太幼稚
真·卡怪
不要说输轮回了，心塞，蓝雨好悲催
泡面番啊啊啊啊啊啊啊
表白729
十块钱的弹幕。。
刷波小周( •̀∀•́ )
扛起烦烦就跑！！！
前面的小可爱请不要刷cp哦～
十元弹幕
太可爱了！声音很棒啊哈哈哈哈
我之前那五集都没发弹幕，有钱任性
出七看六
虎牙伤丁啊，各位
少天23333
啊啊啊啊啊啊啊啊承包烦烦
烦烦好萌
烦烦！！！！
承包刚睡醒的老公！！！
想食上海人
榨菜啃的这么开心哈哈哈哈哈哈哈哈哈哈好可爱
泡面番真不禁看
包子 快 唱个歌
为了烦烦慕名而来【乐乐红表立，烦烦是墙头】
可爱啊啊啊啊
你爸爸永远是你爸爸
小虎牙！
首氪留念
你爸爸永远是你爸爸哈哈哈哈
承包烦烦
23333
音乐可以啊
大家好快啊
可爱！
第一视角玩这个，细节做不到位晕死你
少天好可爱啊啊啊啊啊
承包黄少的小虎牙！
hhhhhh主要技能文字泡
小虎牙好可爱
承包少天
周泽楷玩儿女号的，hhh
黄烦烦我的情敌们拔剑吧！
报菜名~
？？？？？包子说，说老叶啰嗦？
啊啊啊，烦烦超萌！
黄金贵族留个纪念
烦烦怎么可以这么萌哈哈哈
暗中观察jpg
哈哈哈哈哈哈哈哈
虎牙伤丁啊
休息一周，然后回来
千机伞帅
感觉cv很符合人设也很萌ww 听不惯静音谢谢。
不发血亏
烦烦！
小虎牙！！！！
付费不留影对不起这集少天兄！
总感觉声线和脸莫名不和谐
天天不是一个人躲在角落了呀，还有薯条吃，动画亲妈
有秋葵要不要^_^
QQ阅读 hhhhh
抱起这个烦烦百米冲刺
沐橙声音好好听
你爸爸永远是你爸爸
白告很可爱的！只是人傻！！！！！
夜雨声烦
二翔好帅
233333333333333…………
哈哈哈哈哈哈哈弹幕
王杰希
来啦
留个影~~~~~
可爱死哈哈哈
烦烦的机会主义者和洞察力感觉没体现出来啊
…
呆毛 我死了
黄烦烦黄烦烦(◦˙▽˙◦)
暗中观察，哈哈哈，好可爱
十二点二十三分看完
少天怎么那么可爱
文字泡要出来了
战树大师夜雨声烦
哈哈哈哈  刘告白 ： 比赛 ！？对谁啊 ！？ 【 一脸懵逼 】
前！啊啊啊！终于等到我黄少
小虎牙好萌啊
十年热血书写辉煌，荣誉永不散场！！1
沉默寡言黄少天
23333333
少天色
哈哈哈哈哈哈
夜雨声烦黄少天
名句合影
烦烦！！！
烦烦我爱你
讲真全职里没有讨厌的人
颜表立
为黄少剁手加一
少天我来了
起名废笑死hhhhhh
名句合影
虎牙伤丁
日常表白老叶
烦烦上线！！！
颜表立！烦烦我来啦！
人丑心也丑
这是啥
圆舞棍！
喂，喻队吗？有人违反队规
啊啊啊啊看到了吗
你们广州人事真多
哈哈哈哈哈哈哈萌死了
暂停在了奇怪的地方
难过啊啊啊啊啊啊啊
王杰希哈哈哈哈哈哈
八重樱
心疼老外233333
啊啊啊啊为天天充值信仰
这个快点配的好好啊觉得好有feel啊！
落花掌！！
啊啊啊啊啊表白烦烦我爱你一辈子啊啊啊啊
你好好画小白告多好，我还指着吃昊皓呢(ಥ_ಥ)
同学的号hhhh
好可爱的烦烦啊啊啊啊啊啊啊
baby呀
黄少你们拿去喻队我抱走了
啊啊啊啊啊啊少天
表白少天！！！
卧槽！！！！
哈哈哈哈
没有WiFi但还是忍不住用流量看了
休息一周，然后回来
23333333
飞速二刷
捕捉一只黄烦烦
实力可爱
十年荣耀写信仰，荣耀永不散场
完全看不过瘾啊！
很好呀
老公
好萌~
女神委屈了
心事啊233333333333
就这已经很好了 不想看前面的可以走开
一下炸出來了
虐你没商量？？？what
10元
还差7个月你新年快乐个毛线
第一
啊啊啊啊啊啊
啊啊啊啊啊少天啊啊啊啊啊
按照这个进度，下一场该杰西卡大大露脸了
少天少天少天
黄少woooooooooooo
哈哈哈哈
你爸爸永远是你爸爸
哈哈哈哈哈哈哈哈哈哈哈
刘皓怎么这么丑...
前面bg的你是不是忘了方明华
付费！！第一次！！
不跳op
23333333
表白少天啊啊啊啊啊啊啊
休息一周然后回来
夜雨声烦！！！！！！！！
黄少天我的
啊啊啊啊啊啊
合影！
氪金留影
付费看黄少，留影
哈哈哈
谐音：你很贱
纳尼，，，，就我一个人了，，，，
表白黄少
啊啊啊啊啊啊啊烦烦!
骚走位23363
hhhhhh
看小说感受不深切，我现在想劈死他
承包我烦烦
还有福建人哈哈哈哈哈哈哈
小虎牙好萌
各位土豪好，喝风的来啦~\\(≧▽≦)/~
图样图森破
夜雨声烦，剑定天下。夜雨声烦，剑定天下。夜雨声烦，剑定天下。
少天！！！！
我老公美颜盛世嗷嗷嗷
眯眯眼的都是妖怪
啊
无路赛无路赛无路赛
红红火火恍恍惚惚
十年热血写信仰，荣耀永不散场
东莞人表示这是香港口音吧
榨菜的你站住哈哈哈哈哈哈
韩队也就二十六七，你们希望他多老hhh
精分现场。
少天！！！！！！！
妈呀这小虎牙忒可爱了
趁没人承包烦烦
等我韩队正式出场
一点五倍准备好
叶修可紧张沐沐啦！！！
23333
黄少天的黄
黄烦烦，我们来了
安全？？？？？？？？？？
极乐净土
节约用水啊刘白告
aaaaaaaaaaaaaaa
蓝雨可是老叶夺冠路上的一大助攻。。。
有毒
还要给网费
要死一起死还好
太可爱了啊啊啊啊啊啊啊啊
我的橙橙
哈哈哈哈哈哈
你爸爸永远是你爸爸
付费留念
名场面来了哈哈哈哈哈哈
二刷
叶修到后面是知道他是刘皓的。。。只是职业玩家劳动力谁不喜欢呢2333
卧槽少天太可爱了救命 暴风哭泣
烦烦最可爱！！！！
哈哈哈
第一
哦哦哦，韩队！！！！！
说福建人的那个你站住2333
烦很可爱 但是还是想上叶不羞
孙翔没穿制服好吗？？？？
233333全程叶修没回话啊
大鼻子 2333
哈哈哈
文字泡合影
弹幕养肥了再来二刷
山东人觉得配音不错，有一种少年的萌感
你爸爸永远是你爸爸
天津人表示棒棒哒
跟老魏耍流氓的时候233333333
归来的序曲
你的两万情敌已上线
来了来了啊啊啊啊啊啊啊啊啊啊
来了
卧槽不够看啊少天大大贼可爱啊
少天少天少天
卧槽猝不及防
趁着没人 这笑容我的了！说休想的都是后来的
榨菜？？？哈哈哈哈哈哈
天天！！！
太可爱啦？
十年热血写信仰，荣耀永不散散场
壁纸啊！！！！！
烦烦就是小天使啊小天使
来啦来啦！！！！！
88下星期见
少天少天少天少天少天啊啊啊啊啊！
你隔壁那个傻蛋 略略略
少天的虎牙我承包了！！！！！
爸爸永远是你爸爸
名句合影
你爸爸永远是你爸爸
浪费水啊   关水龙头啊
老叶这句话从你口里说出来一点说服力也没有……
垃圾
你爸爸永远是你爸爸！！
哈哈哈哈哈哈哈哈黄烦烦
更新好快
充值纪念
夜雨声烦！！！！！
表白表白表白！！！！！
心疼   不厚道的笑了2333
小周呢。。。台词里的小周哪里去了！！！！！
狂战士狂剑士傻傻分不清楚_(:з」∠)_
你爸爸永远是你爸爸
前面嫌弃的你别看 尊重每个cv好么
合影！
你个笨蛋好宠
。
啊啊啊啊啊啊啊啊啊烦烦！
沐沐我来了
风梳好嘛。。
讲真，刘皓是目前为止丑的角色，比小怪还丑
叶秋表情亮了
才没有承认过任何cp
要表现鬼鬼祟祟没必要用这种猥琐的动作吧
啊啊啊啊表白老公！
夭寿啦，又放烟花啦
孙翔只是个中二少年 看到后面就懂了
承包寒烟柔的耳环!
别刷cp啊……）
233333
氪金留念
黄少
2333
啊啊啊啊萌萌哒少天！
表白729！
少天真可爱ww
少天儿啊！！
承包呆毛
啊啊啊少天！！！
黄少天可爱炸了
苏沐秋做的啊
土豪在此
hhhhhh准备套路开始
BB型选手笑死我了
氪金弹幕
吃一对吧小蓝
账号卡和本人长的一样认不出来？？？？？？？？
呱
2333333333333
为了少天，字幕都变黄了
喻队的海报！！！！！
休想
我烦烦好萌呀
这就没了？
话唠
我怎么就黄了
表白少天
奶黄包，虾饺，叉烧包，凤爪，芒果西米露，我好饿
黄少天！
看到这条你已经是千条以后了
看完！
啊啊啊可爱
噗噗噗
叶神：都是渣渣
烦烦我来了啊啊啊
少天！！！！！！！
你爹永远是你爹
表白729
烦烦挺帅
为了黄少天我还是付钱了
虎牙是我！
二翔智商用完了～～～傲娇\\(//∇//)\\
我就试发一个看看
黄少黄少
发发发
夜雨声烦  剑定天下！
夜雨声烦
表白烦烦
可爱，想日！
我觉得少天的配音挺好的呀，本来就是G市人嘛
烦烦好可爱呀！
付费合影
好可爱
112233323123213213
准备刷pkpkpkpkpk
啧
2333333333333
老叶嫌弃的眼神 我看都懒得看你
我天啊啊啊啊啊啊啊啊啊 好可爱！！！！！！
不是吸血光剑么，光呢、、、
为了男神（叶修）投出了人生第一枚硬币\\(≧▽≦)/
不够看啊啊啊啊
233333
说第一的都休想
出十看六
卯上啦
少天！！！！！！！！
我是换的黄色红色蓝色。。。
少天黄233
23333
氪金留念
文字泡合影
我觉得他会气出肺病
表白黄少
开心！！！！
哈哈哈哈哈哈哈哈哈
笑死
这是荣耀没有孰对孰错
十元弹幕
休息一周，然后回来
fsertrdgt
这黄少天的声音感觉怪怪的啊！
黄烦烦！！！！！！
树黄cp
请继续你的表演
氪金弹幕
你个笨蛋！！
老公太可爱啦啊啊啊啊啊啊啊
抱起烦烦就是一个百米冲刺！他是我的qwq说休想的都是后来的！！
聊天流打法
夜雨声烦剑定天下
你爸爸永远是你爸爸
要吃福建人w
吸血光剑是给叶不修的酬金？？蓝河保姆？
把风去掉
进度条没撑住T T
仙人指路？
啊啊啊少天好萌！！！！
哈哈哈哈前面的你们考虑一下双鬼好嘛哈哈哈哈哈
暗中观察
为什么不脱毛衣就睡
休息一周然后回来
身高差
黄烦烦
人真多
承包！！！
承包蓝河河
叶修：没错，我就是流浪单身汉
哈哈哈哈哈合影
我尽力表演了呀
抢镜的榨菜哈哈哈哈
喻队过来就行哈哈哈
承包大大
哈哈哈哈哈哈哈什么星座的
啊啊啊烦烦我的
十年热血写信仰  荣耀永不散场
刘皓你别忘了你是谁带出来的
又没了……没了……忧伤
出六看六（这是一条有价值的弹屏）
承包我家烦烦的盛世美颜
花十元狠狠上天！
来了
233333333333333
秒怂好可爱啊
和哈哈哈哈哈哈哈哈哈哈哈
你爸爸永远是你爸爸
好可爱少天
看剑看剑看剑看剑看剑看剑
包子太逗比了吧！
表白视美
少天爆炸可爱！
二刷
快吃呀
对剧情绝望你认真的？书里就这么写的吧 还想怎样 照搬？
13733位小伙伴们你们好吗！！！！
两个活宝啊哈哈哈哈
表白烦烦
我黄可是最棒的机会主义者啊
少天！！！？
少天高萌wwww
2333333
和久任的剧一样的配音
发发发
表白黄烦烦~
官方吐槽最为致命
文字泡合影
我真快哈哈哈哈哈
心疼叶清大大哈哈哈哈哈哈哈哈
承包我家少天
价值十元的弹幕
虎牙啊啊啊  对虎牙没有抵抗力
出7看6
下周是不是就要贱客贱客了?
这一幕截图当桌面了，我烦烦世界第一可爱！
表白少天呆毛
烦烦的小虎牙我承包了！
水啊水啊，看着好难受。
小虎牙真可爱！！！
我是你爹
表白黄烦烦!
第一
出七看六
啊啊啊啊啊啊啊啊少天好可爱啊啊啊啊啊啊啊
女朋友太可爱了！
新年快乐！
啊啊啊啊啊啊啊！帅气我了！！！
周泽楷玩女号的站住
这是新技能，不是新打法
承包苏沐橙
降龙十八掌吧
你爸爸永远是你爸爸
撞到叶秋了吧哦不现在是孙翔(*/ω＼*)
你忘了谁才是爸爸吗2333
2333333333333
增加弹幕
好萌！
滑稽↓
四十五分钟的，你成功骗到我了
夜雨声烦 剑定天下！
我黄烦烦上线了！您的好友【夜雨声烦】以上线
第一个看完
可爱！
啊啊啊天天宝贝儿
付费来啊、
啊啊啊啊啊啊
十元来了！！！！！！
2333333333
喜欢这一段
流木上线
头顶微草绿，身披蓝河蓝
黄少!
黄少～
没人我就独自承包这里的烦烦！
叶修给你们 天天我抱走了
那这种说H市还是汉东咯2333333
突然发现有胸！！！
福建人瑟瑟发抖
那个说zz的别走(▼皿▼#)
10包榨菜一条弹幕
搬凳仔看黄烦烦怒领工资
233少天真的啃了榨菜
啊啊啊啊啊炸毛修
233333333333
来个福建人！
归来的序曲
我觉得黄少的声优很合适啊
哈哈哈哈哈哈
刷了好几遍，感觉叶清大大的声音是在合适不过的了表白黄少
烦烦好可爱ovo
烦烦小松鼠
前！
啊啊啊啊啊啊啊啊啊啊
剑圣出场全是黄色刷屏你们够啦
名句合影！！！
更新啦~
表白黄少天
能变贱么23333
啊啊啊啊啊啊黄烦烦我来了！！！！
黄少天啊啊啊
第三刷
哈哈哈哈精分现场
我刚刚我跟我
宝宝委屈
23333333333333333
夜雨声烦，剑定天下
名字好多都打错，沐字错了，片尾皓字也错了，制作组也太粗心了
嘛...虽然很喜欢乔妹的声线啦...但总觉得把柔柔配得太凶了Orz
可爱到捂胸口
第一次氪金看片
哈哈哈哈哈哈哈不是修正吗
完了，手手要流血了
23333333333
你爸爸永远是你爸爸
留念
嗷嗷嗷嗷嗷嗷，流木上香
表白少天
从头再来
可怜的 家 伙
承包老叶
这块儿没人。我承包一下我黄烦烦老公没人抢吧！
两货钢上了
搅局
你的好友【剑圣-夜雨神烦】上线
哈哈哈哈哈叶不修一脸无奈
哈哈哈哈哈哈哈哈
你爸爸永远是你爸爸
少天世界第一可爱*^o^*
2333   好萌
哇哭了
摸摸羊习习
不好意思 苏沐秋是我的了
我记得刘浩以前玩的狂剑累
都在看，非要发弹幕?
锋芒辉光
10元弹幕
三刷承包黄少
第一？
乔装土豪
来了来了来了哈哈哈哈哈
看到是叶清老师来配黄少我快开心死了好吗，想不到更适合的人了
你爸爸永远是你爸爸
好多土豪
哈哈哈原著应该是问啥星座再猜天蝎哈哈哈
榨菜合影
蓝雨在广州哇~有广东腔很正常啊
出七看六
来啦来啦！
哎呀好可爱
配音是叶清，有TVB感觉很正常，少天也是广州人嘛再说
来了
第一
翔宝！！！别生气了啦
2333333333333333333333
黄烦烦黄烦烦！
。。
这剧情紧凑没毛病，怕动画党看不懂的是在带什么节奏？
泡面番！！！
名句合影
你爸爸永远是你爸爸
幻影剑舞
少天啊啊啊啊啊啊
就算被你赶出了嘉世，你爸爸也永远是你爸爸^-^
前方高帅！！！
听说这个弹幕值25块
哇咔咔
来看我的烦烦
把钱问晴天
少天！
喵
啊啊啊啊啊好可爱小虎牙！
请珍惜起此刻安静的黄少天。
233333333333333
黄少果然是大广东的哈哈哈哈哈哈！
暴风雨前的安静
完了
233333
我来表白下虫爹
我叶做生意啊哈哈哈
口误萌哭了
你的好友黄烦烦已上线
浪费水啊！
表白少天！！！！！！
周泽楷又被减戏份了233333
23333333333
哈哈哈哈哈就
互相伤害
少天
哈哈哈，我来啦
少天黄
出六看六
守着刷新…居然都这么多弹幕了
上海人也表示这个配音没毛病
截屏根本停不下来
你爸爸永远是你爸爸
少天我的！
少天你好可爱嗷嗷我要嫁你啊
10元的弹幕
2333
少天
刘皓名字打错了
埋骨之地不是骷髅怪吗
魔道学者：马丹怎么所有人都会飞了
超美
白告的精分表演现在开始233333
啦啦啦烦烦烦烦烦烦烦烦烦烦！！！！
叶神好可爱好可爱
下周见
露体
付费留影
你们刷得太厉害了……我一直点到现在才能看
能看明白就好（舒一口气）
哈哈哈哈哈哈哈哈哈哈
阿修罗近战~
表白729
可爱极了
首杀！！！
是DNF世界观……
hhhhhhhhh
看完一遍，看弹幕
榨菜吃不吃
付费合影
你爸爸永远是你爸爸
你要什么味儿的
为什么会飞啊
10
这个球。。。真的不知道该说什么
十年热血写信仰，荣耀永不散场
来了
周泽楷周泽楷
哇靠
好可爱
前行的路上
烦烦我的
一进来一片黄
吃吧
可以理解为对话转播时效果是文字泡？应该选手实际看到的不是这样
沐橙声音哑了？
2333
你爸爸永远是你爸爸
这是闹铃那段啊！好评！！
可爱哈哈哈
啊啊啊啊，黄烦烦
刷CP的应该是萌新吧。。
终于也是按耐不住成为了出六看六的一员了
表白苏沐橙
刷cp和all的够了
自动变黄啦啦啦！
你爸爸
hhhhhhhhhhh
前方烦烦高能
趁着你们抱走黄烦烦的空抱走我家老叶
树黄色。
少天给你们文州是我的♡
卧槽！怎么可爱，我家的烦烦阿
我等着
再次暂停截屏成功
23333333333
笑死黄烦烦好可爱
狗子比你快 哈哈哈哈哈
配音换了？
实力精分23333333333333
敲可爱的虎牙
出7看6
后面的海报～
哈哈哈哈哈哈哈哈
表白少天（*/∇＼*）
哈哈哈哈哈哈哈哈哈
是你吗大师兄
这是崩山击么？
女神超可爱！
wwww
承包少天，嗷呜！！
啊，还没看过瘾啊，又一个礼拜
十元加一
啊啊啊啊啊啊啊啊烦烦
没看过原著的我表示没什么看不明白的
少天我的我不管!
唐纸伞妖？
黄·鬼鬼祟祟·少天
带小虎牙的萌少天
卧槽帅哥你谁
17741个小伙伴
想到烦烦，一脸痴汉笑(ಡωಡ)
氪金氪金
噗哈哈，要死一起死
承包皓皓【嘉世红】
名句合影！！！！
哈哈哈哈哈哈哈哈笑死
充钱合影
老子还以为第一了妈蛋
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈包子可爱
不啊。这里把离恨剑画成刘浩的脸是为了让观众好辨认。
自己找气吃，有毛病
出六看六，嘚瑟一把
出个鬼的七~
烦烦高帅啊啊啊啊啊啊
哈哈哈哈蓝河要直播吃键盘了
承包伞修橙
小虎牙！！
请把喻队带来2333333
甩甩帅
烦烦太可爱啦啊啊啊啊啊我的我的我的我的
可爱*^o^*可爱
看星火
家王朝的人名字太逗了
哈哈哈哈哈哈，文字泡官方玩梗
刘皓的“皓”打错了，希望注意下。。
卧槽我要被萌死了
又没啦。。。。
哈哈哈哈哈哈
瞧你这点出息
看星火
十块的
提前承包我黄少老公
哦哦哦 黄烦烦呢~~
这文字泡真是绝了
他好可爱!!!
……这谁来着
截图完毕！！！
老叶翻白眼了233333
来了来了
哈哈哈哈
出6看6
烦烦我的，付费留影
是……矫枉过正
杜明：不要以为我单相思就看不起我的感情戏！233
夜雨声烦，剑定天下
少天少天少天，٩( 'ω' )و
烦烦超级萌，手动比心
承包奶黄包组合！可爱哈哈哈哈
下周见
hhhhhhhhhhhhhhh
真卡怪
少天少天！！！
为什么动画了黄少这么受！我好喜欢！！
小可爱！！
烦烦！！！
帮你，孩子你想太多了←_←
这里怎么老叶静止画面，太尬了
←法制报的哈哈哈哈哈哈哈哈哈哈
没错！！！我抱紧了！
付费留影
为烦烦付费嗷嗷嗷
抢BOSS的少天！！
下周见
合
付费留影
下周见 同志们！！！！！！！
哈哈哈
等一周啦！
黄少天啊好可爱诶啊啊a
新年好啊
好可爱！
(*/ω＼*)我来！！！？
一块的烟哪有卖？让我尝尝
叶青
蓝雨可能连女厕所都没修
盖棺
果然，垃圾话大王23333
哈哈
沉默寡言黄少天！！！
你爸爸永远是爸爸
榨菜，哈哈哈哈
烦烦好可爱啊啊啊啊，可爱啊啊啊啊
这集我要全程承包黄烦烦！
突然觉得刘皓有点萌了
这要是现实准打死这种鬼鬼嘘嘘的人
哈哈哈哈哈哈哈
虎牙少天
夜雨声烦  剑圣无双
从头再来巅峰辉煌
你的好友【夜雨声烦】已上线
233333
前方高能
啊啊啊啊烦烦出来了
人好少
氪金氪金，为了喻文洲和少天
好吵啊哈哈哈哈哈哈
请记住这个安静的少年
十年热血写信仰，荣耀永不散场
表白！
少天儿少天儿！！
包子好可爱啊啊啊
少天少天hhh
就没啦！！！！！
黄烦烦从天而降！
不要浪费水！！！
不跳op
嗷嗷嗷嗷烦烦
黄烦烦!!!!
第二
为何人少了？
10元弹幕
合影
甜甜甜
深夜来看，还这么卡啊！
休息一周，然后回来
崽，乖
少天被怼了233333333
话好多
我烦啊啊啊啊啊啊
少天黄！
AA啊啊啊啊啊啊啊啊啊可爱
来了
夜雨声烦 剑定天下
准备看老外的反应了╭(￣▽￣)╮
卡成PPT。。。
高萌预警  高萌预警
付费观影
我也是狮子啊啊啊啊啊啊！！！！！抱走抱走！！！
十年热血写信仰，荣耀永不散场
你爸爸永远是你爸爸
召唤少天，表白少天
上线了
可爱
全嘉世最丑是刘皓原著也没说啊凭什么呢是吧别撕了
这个表情我要承包！…！
QQ阅读瞩目
暗中观察
哇，刚出来就这么多人
合影
你爸爸永远是你爸爸
烦人啊啊啊啊啊黄少要上了啊啊啊啊啊
哈哈哈哈哈哈哈哈
啊啊啊啊啊啊啊
完全不够看！！！！！
qaq没了
下周见
少天我的你们走开
黄少天我爱你！！！！
要死一起死
prpr我烦烦的小虎牙
黄烦烦啊啊啊啊啊啊啊啊啊啊
合照就差一寸灰
吖黄少
哇
承包烦烦！！！
第二?
本子橙归我
你爸爸永远是你爸爸
你怎么知道的？
牛顿的弓棺材板我替你们按住了
叶清老师这句垃圾我真的笑出屎了
沉默寡言黄少天你听说过吗！！！！
哈哈哈，同站树x黄少天
233333333333333
我去又下礼拜………
啊啊啊，这里甜死我了
飞上了哈哈哈
我听成了爱草电脑……
合影！！！！蓝雨加油！！！
这里技术说明好评
得了吧小说就是这样的好吧标准炮灰反派同人党真是够了
这里有点牵手感觉
孙亚龙？
剪了好多
哈哈哈哈哈哈哈烦烦好萌
我的妈呀烦烦可爱！！
啊啊啊啊啊啊啊烦烦
不对啊这不是光剑吗
？？？？？？？猝不及防就片尾了
啊啊啊啊啊为什么你这么可爱啊啊
哈哈哈
何老师？？？
2333  刘告白简直就是个戏精啊  2333
弹幕呢
为什么这么卡
第二遍来刷弹幕
哈哈哈哈你什么星座的
包子上线
蛮王
哈哈哈哈哈哈哈哈哈哈可爱晕了
蓝雨妖刀--黄少天
哈哈哈哈哈哈哈马甲ID都什么鬼
他和我都是双子的呀2333
。。
您的好友[夜雨声烦]已上线
同款字体哈哈哈哈哈
心疼黄少的声优2333
烦烦我爱你啊啊啊啊啊
张佳乐我就抱走了哦
弹幕还都是黄的。。
自动变黄
这技能好帅啊
前
小虎牙好萌
你爸爸永远是你爸爸
包子超萌
十年热血写信仰，荣耀永不散场
你爸爸永远是你爸爸
忘了你是谁教出来的
十年热血写信仰，荣耀永不散场！
↙承包左下文州索克说休想都是后来的
十年热血写信仰，荣耀永不散场
榨菜呢
一起看的26000位高手你们好
抱起烦烦就是一个百米冲刺，，
承包黄少！！！！！
后撩踢的cd都没有的？？？
拔刀斩！
劳模贝
天天就原著原著原著，真当动画党都没脑子？
不知道这集看了什么
为了少天付费，骄傲！
小虎牙好可爱啊，黄少天！话痨天
又去重温了一次运动会
少天是我的
自动变色
第一
出本 就我一个人想歪了吗
嘉世没给他涨工资，叶神也不在乎这些
是你家的公会啊~
哈哈哈哈哈哈哈哈哈哈救命
出6看6
提前看就是爽！！看不到讨人厌的弹幕！
嗷嗷嗷下周见
弹幕呢
10元纪念，实在忍不住了！！！
承包墙上的全部！！！！！！
天上剑仙三百万，见我也须尽低眉！
两个小可爱23333
我已经在这等你们了
没看过书的赶快去看！！！
233333
23333333
我也要留影！
站定叶黄！！！！！（喻黄非引战！）
啊啊啊啊啊活的！！会动的！！黄少啊！！！！承包黄少！！！
好期待“垃圾的下场”那章
开始吸天!!
来啦！！！！！
黄少啊啊啊啊啊啊
妈呀沐沐美炸了
啊啊啊啊啊啊啊气死了qaq 还没够啊
秒打脸
心疼习习被刘皓不务正业猪队友拖累
第一
氪金留影
哇啊啊啊
儿子
少天的CV一集得说多少话
叶修嫌弃的小表情哈哈哈
价值10R的弹幕
说刘皓打不过包子的，你带上点脑子，刘皓是隐藏实力啊
委屈
烦烦我来啦
后面韩队怒刷存在感
哈哈哈！
1080p走起
打脸哈哈哈
委屈巴巴
黄烦烦来啦
不跳op系列
拒绝暂停发弹幕
兴欣网络会所，爱上上，不上走。
十年热血写信仰，荣耀永不散场
包子能被欺负了？不存在的
233333333
哈哈哈包子！包子！包子！
爽
没改剧情，只是删减了一些
你爸爸永远是你爸爸
白雪公主的站住
这真的是落花掌不是动感光波……
付费弹屏_(:з」∠)_
下周见么么哒
少天的服装好像美少女战士。。。。
开头见
十年热血写信仰，荣耀永不散场！！！
少天太可爱了
承包黄少天
承包包子啊啊啊啊
为羊习习增加弹幕
痛苦
我也是土豪，付费拍照
woc真的是叶清老师啊
少天我爱你
两个可爱的人遇到一起我要爆炸了
等等，少天没了
合影
2333333尴尬了
承包这个小型动物黄烦烦
我好像看到了赞助商。。。。。
落花掌
前前前 表白剑圣大大
哈哈哈哈太可爱了
烦烦烦烦烦烦烦烦烦！！！！！
23333
惊现何老师23333
可爱
这个空格键跟我的不太一样啊
你爸爸永远是你爸爸
想日
氪金看的
烦烦
黄少天！！！我心悦你！！！
你爸爸【。
你的好友「夜雨声烦」已上线
文字泡这里还以为视频出错了。。。
都吃过……
小虎牙萌爆了！！！
哈哈哈
树黄别走哈哈哈
告诉我我是世界第几帅
只有我心疼少天的CV吗？
拔刀吧 少侠
啊啊啊啊好可爱的天天
寒风飘雪街灯残影
✧*｡٩(ˊωˋ*)و✧*｡
进度条撑住！
hhhhhhhhh实力精分
新年快乐！！！
满世界抢BOSS被老魏忽悠进了蓝雨2333
哈哈哈哈哈哈
少天是我的，诸君拔剑吧
十年热血写信仰，荣耀永不散场
合影！！
你爸爸永远是你爸爸
土豪们好
漏风的那个别跑2333
你们挡到我看老公了！！
承包少天的小虎牙！！！！！！！
哈哈哈哈哈
官方吐槽
为了少天！
哈哈哈哈哈哈哈哈
你爸爸永远都是你爸爸
少天！！！！
噗
啊啊啊啊表白少天！！！
承包少天
kkkkkk
哟  免费打手
第一次付费
少天少天少天啊！！！
嗷嗷嗷，好可爱
少天终于上线了啊23333
飞起来了！飞起来了！
23333厉害了这俩
报告
羊习习很可爱的真的
我觉得烦烦的配音吐字略有些不清晰
前面说岳父的等等--
你个笨蛋~
小说，欣心塞
啊啊啊啊啊啊我的崽！你帅气得我想爆粗！！哦 TMD真帅！
弹幕
地裂波动剑
独享
烦烦黄
合影
记得投币啊
现在是孙翔哈哈哈哈哈
配音好调皮啊哈哈哈哈哈
承包我伞哥
黄少天要出来了啊啊啊啊啊啊啊啊
这反射弧略长啊2333
太可爱啦
名句合影
新年快乐！
完全不够看啊
包子帅
好2
救命住口自己人
文字泡合ying
活在台词的周呢?笑哭
我就是你爸爸
一直不明白刘皓对叶修有怨念而别的队友没有
抱起少天就是一个瞬移！！！！！
前面提原作的打脸不？
十年热血写信仰，荣耀永不散场
各位大佬，发弹幕时间到了
:黄色表白少天♥
表白黄烦烦啊啊啊啊啊啊
十年热血写信仰，荣耀永不散场
op换了啊啊啊
全程无弹幕
十二年
黄少嗷嗷嗷啊
为了振奋的心情买了
下周见~挥挥~
千机伞
榨菜包么
您的好友【流木】已上线
第一集前一周就充钱的笑看你们
合影！
233333
是你爸爸叶秋啊！！
biaobaiwenzh
没了没了没了没了!!!!!!!
一样的工资双倍的工作量23333
老叶我的，烦烦你们随意
氪金
付费留影
黄少天
锋芒辉煌
土豪们好
我靠你们太快了
卧槽！泡面番！！！
夜雨声烦超帅，为烦烦打call
你爸爸永远是你爸爸
承包这里我叶老公！
爸爸永远是你爸爸
这里是刘皓
少...少天黄~
。。。发生了什么？
我去
冰魄剑
可怜的2号boss，说不定脸都不能露了
没看字幕，听成大豆豆来了
开头见(⁄ ⁄•⁄ω⁄•⁄ ⁄)
表白少天！！！！！！
可爱死了
十年热血写信仰，荣耀永不散场
第一。
不付费到第四集实在坚持不住了૮(ﾟ∀ﾟ)ა
你爸爸永远是你爸爸
现在是14:17
出七看六
cv叶清
嘉王朝野号名亮了
十元弹幕
你爸爸永远是你爸爸
夜雨声烦
十元弹幕
吃榨菜哈哈哈哈哈
您的好友「夜雨声烦」已上线！
haha
啊啊表白我少天表白小虎牙！！！！！！
我站叶我
包子可爱
来了
少天我的谢谢了啊，
花钱弹幕发射！！！！
嘿嘿嘿
落花掌！
然而喻队后来还是猜出来了
你的样子老得确实像他爹
少天666
我烦出场了
黄少给你们，喻队我的
hhhhhhhhhh
哈哈哈哈
233333333
哈哈哈哈官方这是要上天啊
名句合影
23333333
秋葵要不要啊
付费留影
233333333333
承包可爱烦烦
没看够呢
啊啊啊承包黄少～
秋葵什么鬼哈哈哈
可是叶修说他还要回来，于是她就决心继续坚守。
能不能不要吵这个东西?
no more me…啊啊啊啊啊少天qwq好可爱
一如既往远方
你爸爸永远是你爸爸
老公好帅prprp
看星火
不够看啊QAQ
这技能搭配。毒奶粉白手吧？
你们挡着我老公的脸了！
不喜欢刘浩
声音感觉怪怪的
猝不及防！！！少天我等你下周！！！！
来来来
同是10元看到最后。
老叶是荣耀女神的2333
少天可爱！
这个恶意哈哈哈哈哈哈哈哈
名句留影
哇咔咔盖聂
少天少天少天！！！
..
离恨剑是不是等于你很贱？？？
这个星期的份就完了
广州早点亲切+1
叶修宠孩子的眼神。
原来真的在吃榨菜23333
榨菜哈哈哈哈哈哈
hhhhhhh
沐沐萌萌哒
好好好，都给你买
职业：BOSS
帅一脸阿
空中押枪
为什么我觉得神似英梨梨
偷偷抱走叶不羞
白雪公主
心疼看这集的老外
为了烦烦忍不了了！
你爸爸永远是你爸爸
白告回想起了被老叶支配的恐惧
为什么能飞这么久啊？？又不是魔道学者，能骑个扫把。。。
低调承包  包子
广东的早点
来自官方的恶意
少天我的
承包黄烦烦！！！！
我来啦
我才没变黄
少天是我的Σ(|||▽||| )
出六看六
我靠，泡面番吧，这就完了？
10快钱，不乏学窥
付费留影！
还是忍不住_(:з」∠)_
不好意思原著无女主没人说过沐沐是女主吧
233333333333
表白黄少
..比赛中好像没有文字泡的啊？只有系统消息那里显示
西北群众表示没毛病
卧槽！！
氪金大佬来了
啊啊啊啊，推送迟了10分钟啊
看我叶修男神带你装b带你飞
榨菜hhhhhh
垃圾话刷出来
一叶之秋还是叶神的脸，好奇孙翔怎么整，哈哈哈哈
每次不跳op，我都能跟着唱了
鬼故事：进度条
好羞耻的XX
虎牙伤丁
没了？？？？？
每次都觉得，好快就完了！！！
文字泡挡住屏幕了……
心疼声优一秒
话唠233333333333333
前面的一段是回忆吧
烦烦烦烦烦烦
哈哈哈哈哈哈哈哈
啊啊啊啊！！
趁没人承包荣耀所有角色
哈哈哈哈哈哈哈傻了吧今天有比赛
嗷嗷嗷下周还有烦烦对不对！！！！嗷嗷嗷
剑圣！！！
黄！少天！！！！！
啊啊啊啊太可爱啦
另外2.6W的朋友们~~
不能白花
第几
哈哈哈！哟，押枪呢？哈哈哈…这调调跟吃了么似的
天天啊啊啊啊啊啊可爱
我来了土豪们
出六看六
qq阅读哈哈哈
好安静233
秋葵的你站住
进度条
你的黑名单【哥布林刘皓】已上线
看就看，为什么要那么没素质骂我老公，黄少天王嘉尔我都爱
一秒五喷
少天啊啊啊啊啊
别生气啊羊习习
黄少天
少天!喻总!
合影
啊啊啊啊“你个笨蛋”太太太太苏了！
689914
这个片头可以的
心事233
借号看哈哈哈哈
被同人洗脑的拉倒吧，原著刘皓就是反派
哈哈哈哈哈哈哈哈哈哈笑死我了
起名废是在说我吗？
六号绝对精分了
啊啊啊啊啊啊啊啊啊啊
来看少天xxxxxd
可爱的想咬一口！
出7看6
第一波看完！！！！！！！
前
感觉牙齿漏风
叶修不上班了？
请开始你的表演
不不不，烦烦只是打字比语速快而已，，不代表他语速不快。。。。
弹幕呢
好苏！
付费承包老叶啦啦啦
配音非常好阿！
可爱，想日
抢先看，尽自己所能
比赛禁止语音，但是可以打字
我仿佛关了弹幕
别人你们随便抱，烦烦我的，抱走~
二翔别生气咱们去轮回
氪金留念
真快，人多
哈哈哈哈哈哈
暂停，千机伞已经全面15级了
你爸爸永远是你爸爸
不如我们还是吃秋葵？
看到我这个弹幕说明你看完了。
吐槽小周的被删了？
要死了要死了哈哈哈
233333333包子啊
巧了那个傻蛋就在你隔壁2333333333333
片头不能跳啊！都是钱啊啊！
也不用出那么多汗吧。。
蒋游乱入……回家P掉……
最喜欢黄少天了，话痨属性也很萌啊
来发纪念
小怪：放我回去我要减肥
哈哈哈哈哈哈哈哈哈哈哈搞事搞事
十元弹幕
用你来练手哈哈哈烦烦啊啊啊，承包烦烦
2w
表白船长！！！
卧槽好可爱啊啊啊啊啊啊
刘白告
烦烦黄
2.7乘10是27万！
沐橙儿化音hhhh你是南方妹子！
包子哈哈
十年热血写信仰，荣耀永不散场
烦烦
空降成功，看完正片再回来补片头
同款椅子、
黄少好可爱！
我看到了。。拜冰。。
【好友:夜雨声烦已上线】
承包我家少天啊啊啊啊
黄少要来了！
小松鼠一个激灵
diyi
咦，虎牙，虎牙啊。好可爱
好想知道第一季多少集
表白bgm
自动变色
真，落花掌
天天天天天！！
爱哎哎哎哎哎哎哎哎哎i哎哎哎哎哎哎i啊家啊
阿杰声音苏苏苏表白烦烦嗷嗷嗷
叶修：好烦
合影坤坤
交了钱，连OP都不舍得跳了
萌！！？！
少天我爱你！！！
没人要小邱我就抱走了！！！邱邱超可爱的！！！！
十元的弹幕必须发
肢残少年喻文州
哈哈哈哈哈满眼的文字泡
十年热血写信仰，荣耀永不散场
假装第一个看完
好快～
系呀哈哈哈哈哈哈熟悉的茶点哈哈哈
来啊，互相伤害啊！
怎么感觉这货要悲剧啊233333333
哈哈哈哈哈哈哈
你爸爸永远是你爸爸
你们要少天是吧，行，我要叶修！
俄罗斯混血刘皓吗哈哈哈哈哈哈
黄少说王队的评论刘皓狼顾之相那段没了……
表白少天！！！！！！！！！！！
自己氪的金，OP一秒都不能跳
你是什么星座的  那你猜猜我是什么星座的 ？
像小时候看的中配版哆啦a梦2333
爸爸当然是原谅你喽
请开始你的表演
哈哈哈哈哈哈
23333333
虎牙暴风可爱！
官方的恶意。
也加我一个
壁纸留下
浪费感情
搞事情啊
ye
你爸爸永远是你爸爸
早！
你爸爸永远是你爸爸
第一第一第一第一
黄！！？？
你的好友【流木】已上线
啊啊啊，好可爱aa
回首滑稽
记录合影
落花掌声音不够响
截图
还没人！！
实力cos王杰希23333333333
烦烦好可爱
居然是段誉的配音，我说怎么感觉这么熟悉啊
黄烦烦我来啦！！！！
剑客是没有御剑一说的，老叶的武器在战矛形态，不会机械师技能
哈哈哈哈
哈哈哈哈哈少天要上线啦
又是这个笑，我来承包！！
才听出来，灵剑山的旁白啊！！！！！
黄少天喜欢死了啊啊啊啊啊！
前方高能请调高音量！
为少天打call
门外有个可爱的家伙
吃！！
黄少天233333333
说广东话的黄少，想想有点可怕
少天嗷嗷嗷嗷嗷嗷嗷~~~~~~~~~
好可爱嗷嗷嗷嗷
相爱相杀23333
来了
先心疼一下叶清老师为敬
十元弹幕。
爸爸终究还是爸爸
前边没多少弹幕的
23333333
十年热血写信仰荣耀永不散场！！！
我来啦烦烦！！！！
表白zm
看到这里感觉这游戏可玩性好高啊hh
来了~
屁，杰希是我的╭(°A°`)╮
烦烦的台词快是所有人的总和了
氪金弹幕
哈哈哈哈哈哈
的确是段誉配音哦w
小月月
你爸爸永远是你爸爸
看海报吃糖的那一个，烦烦旁边可不止一张海报哦
表白黄烦烦
请开始你的表演
噢第一次我付费包剧的时候
专属氪金的胜利✌
你爸爸永远是你爸爸
哈哈哈
！！！
狮子座就对啦！
你爸爸还是你爸爸
这一句笑出来了
我爱黄少天！！！！
黄
虎牙好评
氪金留念！
真的好短啊
原著真的说我是你爹了！真的
沉默寡言黄少天，口若悬河周泽楷
下周见
燎原八荒
你爸爸永远是你爸爸！！
黄少色！
首次付费！
前面那个说1.5新世界的滚出来
陈果老板娘也是逗哈
看high了这集居然忘了刷弹幕！！！！
少天合影！
小虎牙2333
虽然听不懂但是好腻害的样子乁( ˙ω˙ )厂
虎牙都露出来了www
土豪金？
包子太少女了吧OAO
羊习习生气了摸摸
少天只吃这些不够哦，再来点秋葵吧^ ^
你爸爸永远是你爸爸！
不行了不行了！！！我要给这之超级可爱得天天打call！！！
少天太可爱了！！！！！
长命百岁苏沐秋，手速破万喻文洲
从头再来
坐等吃键盘
233333
十年热血写信仰，荣耀永不散场
盗取技术。。。
二周目
黄少天！
世界上怎么会有那么可爱的人
少天
好可爱(⁄ ⁄•⁄ω⁄•⁄ ⁄)
哈哈哈哈哈哈
噗哈哈哈
可爱啊
第一个看完。？
沐橙：黄少终于遇到对手了
啊啊啊啊啊黄烦烦好可爱
泡面番
啊啊啊啊满足
哈哈哈哈哈
世界第一可爱是43轮
来刷
感觉这op像武侠小说
流木
合影
宠溺脸
啦啦啦，出六看六
来留个爪
超可爱(๑• . •๑)
进度条撑住!!!
少天也算玩的早
少天！！！
b站首氪，烦烦我来了
哇哇哇
可爱
这不是有你吗哈哈哈哈哈哈哈哈
摸摸小蓝哈哈哈哈哈
消灭零弹幕
前面说看角色人物认出来是谁的你真可爱
您的好友｛蓝河小天使｝已上线
这段暂停截图好逗hhh
拜托了冰箱？
前面我才是第一
明明是影分身
少天
正式比赛没有文字泡我记得是联盟为了黄少专门改的。。。
哈哈，为了苏沐澄女神和叶不羞，还有黄烦烦
1080测试
嘿嘿嘿
要是老魏当是建索克萨尔也用的自己的脸可就精彩了啊！
吵死了2333
少天出来当然得黄
没了？
出七看六
你爸爸永远是你爸爸
为什么可以飞？我记得只有机械师和魔道学者可以利用道具啊？
出7看6
少天少天少天
啊啊啊啊
下周见
霸气
刘皓cv赵毅老师辛苦了！
进度条
啊怎么能这么可爱
谢谢你们这么喜欢我老公 吸吸
哈哈哈哈！！！！！文字泡！！！！这很黄少！！！！！
阿阿阿阿阿阿阿阿阿我烦烦烦烦烦
一。。一辈子⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄小可爱笑我一辈子吧
10元弹幕
啊啊啊啊啊啊啊啊
我在学校天天吃糯米鸡
十元弹幕
十年热血些信仰，荣誉永不散场
我突然黄了
hhhhhhhhhh
喻总的弹幕由我承包了hhh
黄少弹幕由我组成
嗷嗷嗷！
翔哥！
你们好快
文字泡合影
迎我烦烦
好可爱啊烦烦～～～(///▽///)
前方官方高能23333
截图！顺便求直播房间号
系统提示：你的好友【黄少天】已上线 。
承包黄烦烦！
棒哒哒
充值纪念
开着电脑 方便发弹幕
你爸爸永远是你爸爸
为了黄少花钱看
黄少天：听说你们要承包我
文字泡合影
陶轩不是反派吧
寡言少语黄少天~~~
我终于上线啦
啊啊啊啊啊！黄少
老公！
10r的弹幕23333
超喜欢这一段的处理！
啊啊啊啊啊，这就没了！！！！
我的烦烦啊
哈哈哈哈哈嗝
哈哈哈哈哈
包砸好萌好萌
23333333包子萌死我
卡石缝!
↑晚了沐沐已经和我百合两年了
终于更了！激动！抢看拍爪！
boss此刻内心是崩溃的
擦，进度条撑不住了！！
网太差
一万五个小伙伴们好啊
空降成功
这个笑容我来承包
你爸爸就是你爸爸
卧槽?这就完了
黄烦烦
文字泡啊啊啊没了喵喵喵？？？
烦烦啊啊啊啊啊
哈哈哈哈哈哈哈哈哈哈哈
气泡
请开始你的表演
给了十块钱，怎么也要发弹幕
付费留影
好想每期都有彩蛋啊啊啊啊
天哪，少天太可爱啦
精分现场
各位下周五见
为少天充钱www
啊啊啊啊啊
声优那么贴切！！！
医疗兵！！
啊啊啊啊啊感觉满脑子都是少天的声音
说好你不感兴趣的来着呢2333333
小虎牙，还有这声音要不要这么软萌，这个配音我很满意哈哈哈哈
我是天蝎座
嘲笑你一辈子!一辈子!
奶黄包哈哈哈哈
委屈的抱紧自己。
2333
天天下周见^_^
哈哈哈哈哈小动作贼可爱
吃了个饭回来
可爱 想日 啊啊啊啊啊我老公
少天的小虎牙
哈哈哈哈，小弟就够了
打脸hhhhhhhhhhh

免费打手
来了
有人吗
抱抱我羊习习小可爱(*/ω＼*)
233333333
您的好友【流木】已上线
抢怪在游戏里是件挺可耻的事
有人让官方做么kk
突然发现叶修很白呀！
风梳烟沫？？？？
233333333333
女主不是小月月吗？
开头见
233333333333
你爸爸永远是你爹
自动变黄的烦烦弹幕
荣耀永不散场
有这么多女生看全职?
承包黄少
我从第一集出来就付费了我会说？
我憋了好长时间了，弹幕呢？我去我是第一个吗？
为了黄烦烦！买了！！！
声音好萌
来了来了抱走黄烦烦!!
少天我来了
承包my天！
花钱截图
你们都要黄烦烦，我就承包我叶了啦啦啦
猝不及防
刷cp自重，举报你哦
你爸爸永远是你爸爸。
蓝河键盘吃一对~哈哈哈~
数据表示傲视群雄逐鹿3333
黄烦烦好萌
可爱，想日！
我漏！！！！！！！！！
哈哈哈哈哈哈哈哈哈哈哈
我这条弹幕可是10块的
无敌最俊朗
抱走黄烦烦
卧槽，泡面番呀
烦烦色
黄少天世界第一可爱！
头皮发麻
好可爱  黄烦烦的伪装2333333
前面的你说不适合就不适合啦？
哈哈哈哈哈哈
拔伞吧！情敌们！！
沉默寡言黄少天
超喜欢叶清的声音！
哈哈哈
来看烦烦有多烦！~~
抱走我蓝！！！！！
哈哈哈O(∩_∩)O哈哈~
这部小说里每个人都有他值得被喜欢的地方，看了就知道了
付费留念
为啥没有弹幕
巧了我也狮子座
叶神睡颜prpr
这个配音 是段誉？
23333333333333333333嘴炮
没人
咔咔 提前看
hhh
乘没人，先带我的话痨弟弟回家★
来网吧后，叶神第一次刷牙洗脸=。=
黄少天出来233333
黄烦烦我来啦哈哈哈哈
你爸爸永远是你爸爸hhh
来啊！氪金啊～
叶修无奈脸
总算更新了
233333以上都是少天的文字泡
二翔别生气啦
1080p
修修修修呜呜呜
氪金！
身高不对啊
哈哈哈哈哈哈哈这是要上天啊
包子这个疑惑表情萌吐血了……
啊啊啊啊  你是吃可爱长大的吗
啊啊啊啊啊怎么又晚了
落花掌
我天我天我天我天我天！
第一
付费留影！
告白哥真是好丑啊
暂停看喻队
我来了!!!黄烦烦!!!!
啊啊啊啊啊啊啊啊，烦烦
还没射点什么就萎了，问:为何？
两分钟前！
天哪，小虎牙太萌了吧
啊啊啊小虎牙！！
北方人表示也不觉得有问题。。。。
少天少天！
沐橙是女主的，我就笑笑，没看原著吧？
试色
只有这时候才发现自己开着弹幕
合影
女神女神
表白少天儿！！！！！
合影
表白叶清老师！！！！
趁没人赶紧承包
下周五见
上天啦
承包神烦！！！！
前面的，阅文集团 就是腾讯的，版权就是qq阅读的...
233333
一辈子！！♂！
OP必须看完
黄少比小说里的更皮啊
怎么这么短啊啊啊啊
第一词次流量下高清
哇，别提方明华那脱团狗
好好fashion的裸身铠甲
十元弹幕
来了
喻队你的中分呢233
承包烦烦
文字泡合影
翔翔,翔翔可愛~~
为蓝雨亮出弹幕
喂喂喂配音超棒的好吗
chengbao
1
第一
我来啦！！！
原著剧情没删啊还原的不错
少天少天少天！！！！
话唠黄上线
我是你爹哈哈哈
哈哈哈哈哈哈哈哈哈
押枪的始祖就是叶修
搞事情
沉默寡言黄少天
烦烦！！！
啊啊啊啊啊啊我不行了他怎么这么可爱
下周见
笑死了
夜雨声烦，剑定天下
黄烦烦，叶修，苏沐橙他们三个是什么关系啊
裤裆的那个你给我站住233333
？？？这就没了？？？
少天真的好可爱啊啊啊啊啊啊！
合影
首句合影
好可爱啊啊啊啊啊烦烦好可爱
混账！我是狮子座的！
表白少天!
挣扎了好久为了少天买了
啊啊啊啊啊
直播蓝河吃三次键盘=L=
冰魄剑暴露年龄2333
啊啊啊啊
黄少太可爱了！
名句合影
周指活系列
好宠溺（☆_☆）
。凑弹幕
老公我来了！！
包子萌
前面的白字兄你在逗我
一身信仰为你荣光加冕，你于荣耀巅峰永不落幕！
烦烦最可爱
哈哈，不够吵啊
黄受受好可爱呀
唐柔妹子的落花掌美啊！
黄少天啊啊啊啊啊啊啊啊
你爸爸永远是你爸爸
十年热血鞋信仰，荣耀永不散场
空旷的地方，表示期待少天ing〜(￣▽￣〜)(〜￣▽￣)〜
黄少天好可爱hhhhh
不不不，把拜年祭抢的红包花完了，，，，
哈哈哈哈
你爸爸永远是你爸爸
你爸爸永远是你爸爸
二翔不气
套刘皓麻袋小分队就位
付费合影
表白黄少！
结果成了陪练
神卡怪
发一波价值十元的弹幕
夜雨声声烦
夜雨声烦！
这里没人?
和叶神同一天生日那个别走，我好像知道你是谁
榨菜？？？？？？吃上了哈哈哈哈哈哈
然而你队长已经看出来了
承包我两个老公!
老公，不闹，我们回家
先说好乐乐是我的！！！
情敌拔刀吧！
好可爱啊少天啊啊啊啊啊啊啊啊啊啊
氪金留念
暂停成功
表白黄烦烦
沐秋……诶……
伪片花和番剧是同一个cv谢谢
哈哈哈啪啪啪哈
2333333
先在这里发波弹幕
你爸爸永远是你爸爸
黄少wwww你够了
我叶满脸生无可恋
虎牙伤丁
夜雨声烦，夜语声烦
就是他啊，小笨蛋
233333
蝴蝶兰？？你逗我
来了！下涂山进网吧！
23333
表白少天啊啊啊啊啊
第一个看完
飞檐走壁啊~
害怕
3D场景来了
拔刀斩
官网预警2333
这造型哈哈哈哈哈哈哈
您的好友【夜雨声烦】已上线
一定要吵吵吵地刷屏才叫弹幕？关着看算了
第一
我觉得声音很棒啊……
………
←陈坤就是你想的那个陈坤啦！
承包黄烦烦啊啊啊啊啊
你们咋飞起来了？？？
哈哈哈别急着立flag啊
你爸爸永远是你爸爸
可能要抢他的账号
老叶滑稽脸
你这个反射弧
好可爱！
氪金弹幕
没打字吗？我的少天
话唠！来了！
可爱的烦烦～
合影
一开始不太喜欢op，结果听多了觉得好好听
叶修密制银桑脸
虎牙虎牙啊啊啊啊承包虎牙！
哈哈哈哈哈啊哈哈哈，文字泡，官方你这是要搞事啊
少天啊
啊啊啊黄烦烦
哈哈哈这堆文字泡
这是一调10元弹幕
黄少天的cv 好熟悉
黄烦烦！！！！
？？？这刷的
承包这里的少天！！！
吴少在此
二刷纪念
dnf用不散场
价值十块钱的弹幕
啊啊啊啊啊啊啊啊啊啊！！！！！！！！
我去，两万多认了
黄吹已就位！！！！左宸锐附体！！！
233333333官方666
cv真挺好的
承包我的烦！！！
23333333
截图了，蓝河快去吃键盘！
抓到bug
灯光师，照他！
破剑，一脸嫌弃的样子
不行，必须要发一条，不然就亏了
不捂嘴笑很尴尬的啊
你爸爸永远是你爸爸
我黄啦
那叶修是我的
23333333333333333333
来了！！1
啊啊啊啊啊啊啊啊啊少天
承包黄烦烦
合影
你爸爸永远是你爸爸。
烦烦上线啦
万年没正片
刚进来吓我一跳
超爱这段，打脸啪啪啪
诶呀，虎牙伤。。。咳咳，黄少好可爱啊
烦烦烦烦烦！！！少天！！
哈哈哈
我暴露了 队长会知道的 啊啊啊啊
说好的嫌弃榨菜呢wwww
合影
我少天
啊啊啊啊啊朋友
你们反不反
风梳烟沐。。。
天哪2万人
求解op歌名
我家老婆就是美
你的好友[黄少天]已上线
烦烦！！！！
没人呢
没英文字幕。看来老外要啃生肉了！哈哈
叶不修好可爱啊www
果然配角都不给衣服穿吗哈哈哈哈哈
눈_눈您的好友【黄少天】已上线
少天我爱你!!!!!尖叫
氪金留念
我是键盘谢谢
啊啊啊啊啊啊我烦烦要来了
现在弹幕居然是实时的
shaotianwww\\
哈哈哈哈
福建人表示超级满意。还有之前刷福建的我没看懂啥意思……
少天啊啊啊！！！！
钱一秒一少
啊啊啊啊!烦烦我来啦
来啦！！！
烦烦！
哈哈哈哈哈哈哈我才是第一个！
私聊哈哈哈哈哈
十年仁显
呆毛啊啊啊
少天黄
啊啊啊啊啊到回来承包黄烦烦

晚了晚了晚了！！！！！！！！！
少天在叫鬼呢y
渣渣
哈哈哈哈哈哈哈哈哈哈哈歌好听
少天少天少天少天！！
承包黄少天，少天我的！
关闭弹幕
十年热血写信仰，荣耀不散场
表白我喻队啊啊啊啊啊啊啊啊啊啊
黄烦烦，你的手放哪里！！！哈哈哈
啊啊啊啊啊啊啊啊自动变色！天天宝世界第一可爱！！！！
蜜汁3D
我双子座
怎么能乱扔垃圾！！！
←大概是的
我面还没泡！
好苏啊啊……
睡你？
作死的孩子
榨chai
口含…………声音再受一点就好了
少天少天我爱你啊啊啊啊啊
往日足迹消隐
许愿长戈铁马护肩
在线1313！
233333333真是可爱到爆炸
看裆的加我一个，包子的迷妹上线
你爸爸永远是你爸爸
头发色
不跳
键盘你还吃吗？蓝河
名句合影！！！！！！！！
第一
我来了来了来了来了来了来了来了
你爸爸永远是你爸爸
夜雨声烦 剑定天下
他们的名字就是一场荣耀
十年热血写信仰，荣耀永不散场！！！
离恨剑是刘白告
紫还是蛮好看的。。说好的第三个字就不好看了呢
我饿了
被文字泡淹没不知所措
哈哈哈 心疼cv
老叶好可爱啊啊啊啊啊啊
--
表白烦烦!!
第一看完
黄少叶神都是你们的 苏家兄妹我抱走了
哈哈哈哈哈哈哈烦烦！！！
啊啊啊啊你的好友夜雨声烦已上线
哈哈哈坐等白告被气死
烦烦!!!!!!
全明星？最佳组合还有两圣
下星期见
飞天
啊啊啊啊啊啊啊啊少天！！！！！！！？
看剑看剑看剑看剑！！！
趁没人我抱走天儿了
感觉忽略细节了，表情好多都很违和重复老是相识的画面
哈哈哈
怎么回事
等了一个星期！我家少天哈哈哈哈哈
会飞啊
合影！
人狠话也多233
哈哈哈哈哈哈
表白叶清老师
散人
前面别走49分留念
哇啊  好可爱
不如吃吃福建人？福建人可好吃了
嘉世打比赛用同一个地图
←_←蜜汁萌感
是男人，就要吃机械键盘
换个色
啊啊啊好苏
我的妈呀好帅
沐沐沐沐
终于刷牙了哈哈哈哈
从头再来
2333333
爱惜水资源人人有责
没了。哭泣 不够看
前面说承包黄少天剑的，是弯了吗
键盘吃了多少个拉~？
说好的只给榨菜呢
合影
被气泡淹没
黄烦烦！！！！
黄少天好萌
表白小虎牙！！！！
小话痨我爱你呀~~~~~~
这就看完了qwq
现在假装第一也可以吧?
寒风飘雪街灯残影
哈哈哈哈哈哈
哇！？！！！
联盟走过最长的路就是叶神的套路hhhhhhhhhhh
原著提过字不好看来着hhh
黄烦烦！！！！！我烦烦呜呜呜！！！！！
叶神威武霸气！6666666
2333333
这个笑容由我来守护！
离恨剑不是少天。
夜雨声烦
假装第二个看完
哈哈哈哈哈哈哈哈
太可爱了啊啊啊啊
包子有胸？
哈哈哈哈烦烦
已截图
黄少出现啦啦啦啦啦啦(￣▽￣)
233333333
装备2333363
第五季好像看过啊
您的好友【夜雨声烦】已上线
血槽已空
看到这里你不是一个人
烦烦烦烦！！！！少天啊啊啊啊啊啊
剑圣剑圣！！黄烦烦！
( ⊙o⊙ )哇
我叶神
可爱啊啊啊啊啊啊啊
表白我少天
烦烦你好可爱啊！！！！
啊啊啊啊啊虎牙可爱死了
我要这个笑容
66卡观影
这个胸。。。得有36D了吧
表白少天
情敌们，拔剑吧！
自动变黄
合影！！！
来啊 互相伤害
你躲啥啊2333有用吗！
冰魄剑
每日一刷 表白黄少
连op都舍不得跳TAT
排队排队
哈哈哈哈哈承包少天
萌死了啊啊啊啊啊
虎牙好可爱！！
表示我正在汉口
好甜
我周海报！求出
千机伞
弹幕全黄
野怪那么多分老公够够的啊(ಡωಡ) 突然滑稽
黄少声音不适应，太…………
23333
怪还能这样卡？？？
弹幕好少
烦烦烦烦烦
吃手手hhhhhhhh
沉默寡言……你们够了
好萌的反射弧！
我一直以为女主是千机伞
啊啊啊
前方高能，一大波文字泡正在来袭
表白小周啊！！！！！！！
好可爱好可爱好可爱！！！把持不住了啊！！！
苏沐橙：。。。。
十年热血写信仰，荣耀永不散场
卧槽没看过原著怎么破 我都不知道让联盟改规则的黄烦烦是谁～
二刷烦烦
来了，打脸
名句合影
第一
笑死
hhhhhhhhhhhhhhh
哈哈哈哈老叶这动作也很可爱啊
你忘了你是谁教出来的？
付费合影233
老子信了你的邪
有点心酸啊就为了材料 叶神真的是不容易
啊啊啊啊啊超好听
， 刘白告
为了我的十块钱
虎牙伤丁
烧成你我倔强
突然发现苏沐橙这
你爸爸永远是你爸爸
哈哈哈哈啊哈哈哈哈哈哈哈哈哈
烦烦就是抢boss的时候被老魏挖进蓝雨的吧
2333333333333
出七看六
嘤嘤嘤u嘤嘤嘤
十元一条~
付费观看+1
烦烦
啊啊啊啊啊啊啊
这是传说中的榨菜吗
感觉第一集就充钱的我赚了～
天天宇宙第一巨萌！巨帅气！
刘浩的大鼻子是萌点吗
我家大宝贝！！
这段我也就看了十遍
好可爱的虎牙！！！！！
合影！
qq阅读。。。。。
付费
我老公啊啊啊啊啊
首氪留念
黄烦烦
留影留影
阿佳
好可爱好可爱
寒风飘雪街灯残影
夜雨声烦黄少天！！！！！！！！！！！
叶神好可爱啊啊啊
真卡怪！！！！
摸摸羊习习
话说全职高手的手游画质。。。。太感人的
hhhhhhhhhh
2333333333
期待期待
你爸爸永远是你爸爸
看我少天黄！表白烦烦啊啊啊啊啊啊！
老韩笔芯！
不跳op
小虎牙！
这就没了？？？？
叶不修为了荣耀十年啊，三年之痒（几年？）之痛的时期都过了
吸天天
黄烦烦
嗷嗷嗷烦烦好可爱啊
3:37
来看黄少
啊啊啊啊啊叶神我爱你！
斗破苍穹海报
假装我是个土豪
啊啊啊  小虎牙  好萌
我的别抢烦烦烦烦
你爸爸永远是你爸爸
哈哈哈哈哈哈哈哈哈哈哈
老叶：说的好像我粉丝很少一样
叶秋这样就很好了，字不美没啥关系我觉得
出九看六
是叶清
进度条又灭了
终于等到黄烦烦了QAQ
QQ阅读，，哈哈哈哈
叶修黄烦烦都是我的
萌少天！
笑死了
首次出现留影记录
hhhhhhhhhh
请开始你的表演
你爸爸永远是你爸爸
你爸爸永远是你爸爸
反派叶修就是一个搞笑的梗，还刷上瘾了？？语气还搞那么认真，醉了
啊啊啊啊，少天！
社会我天哥，人狠话又多
表白
！！！！
请开始你的表演
为什么在飞……
d(ŐдŐ๑)单纯的为了不暴露身份吧
老叶这种等级的心脏居然也在叹气2333333
噗哈哈哈哈
精分现场23333333333
官方吐槽最为致命
能别刷cp了吗，真的很烦
看完了
这个微笑我来守护
广东的骄傲꒰⁎❛⃘ͫ ⍘⃘ ❛⃘ͫ⁎꒱
你爸爸永远是你爸爸
整季看完都补不完原作 动画时间有限好残念 第二季一定要有啊
被气泡淹没，不知所措
你的好友黄少天以上线
哎呦喂~~~~~我爱死这个少天了~~
少天少天
你爸爸永远是你爸爸
夜空下聆听
可怕
逍遥傻蛋hhh
多看几次就习惯可爱话唠的少天了
op都是钱啊能不看吗！
合影
少天真的好可爱啊
为了烦烦充值！！！？
你爸爸永远是你爸爸
这三张好饱我都想要啊啊啊啊啊
烦烦各种可爱啊啊啊啊啊啊
妈呀我才发现，，，看小说的时候没看出来
二刷就要结束了
一如既往远方
不舍得快进
黄少天你们的，小周我就抱走了
哇这个虎牙！！！
承包夜雨声烦！承包黄少天！
摸摸二翔
十元留影
这幕少天超好看！！
啊啊啊啊啊啊敲可爱！！
我的天我的天我的天！
首氪 首氪
好喜欢他们两个的相处模式啊
主角厨不背锅
哈哈哈沐橙看穿了一切
帅帅帅。帅死了
豪妹的落花掌
我是土豪
啊啊啊啊啊啊啊啊啊
叶神烦烦喻队小周都是我的，不接受任何反驳
哈哈哈哈
黄烦烦嘻嘻嘻嘻嘻
黄少天啊啊啊
10元弹幕
第一个看完
嗷嗷嗷嗷卡哇伊
哎……跟师傅耍花招……被虐了吧
要死一起死23333
承包我叶洗漱！！嗷嗷嗷好萌
第二个看完
来看
奥斯卡小金人给你2333
看完纪念
呆。呆毛！！！
蓝雨是广东的
承包烦烦
最后抱走少天
黄烦烦
包子包子我的包子
卡树哈哈
揉揉习习
表白烦烦！！！
短小
好人！
BOSS快跑啊！！！
Listening attentively to the overture of a triumphant return in the welkin
b.box的你想笑死我好继承我的蚂蚁花呗
哈哈哈哈哈哈哈哈
还以为是10元一集，原来是一季，好划算啊。
卧槽没了？
唯一的画风不一样就是他了
你爸爸永远是你爸爸
少年，你一度很接近真相23333333
争什么争烦烦我的
黄烦烦我的！！！！
烦烦我来啦
完了，，，，
少天少天少天lovelovelove
我们包子有点二但不缺
怎么感觉刘浩tm像哥布林啊
嗯嗯嗯嗯
笑死我，一口老血
出6看6
翔哥儿凶狠的小眼神wwww
烦烦来了我喻队还会远么
阿啊啊啊啊啊啊啊啊啊男神！烦烦~
你爸爸永远是你爸爸
黄少天真是太可爱了，超喜欢啊
看完～下周见
吵死了
hhhhhhhhhhhh
烦烦！烦烦！烦烦！
妹砸好霸气
广东人表示说得挺溜的
PKPKPKPK！！！！烦烦我来辣！
前方文字泡上线
暂停！！
喻文州：其实我是知道的
前方可截屏，注意哟小可爱们
来了
如果一部23分钟的动画让人觉得怎么这么短，那一定是好动画
哇
戳人痛处…………
好怕怕啊~
来啦啊啊啊
同志们好
老韩
！！怎么没了！！！
终于吃上饭了 不容易啊
氪金留念
來看黃少啦～
。
您的好友黄少天已上线
落花掌!!
其实我感觉蓝雨对老叶一直很好啊 从战队到工会到退役的都是23333
合影！！！！
戏份多的就是女主????
承包黄漫看全职~
黄黄简直了哈哈哈哈
啊啊啊啊啊啊
哇哇哇哇哇哇帅哥黄少天
表白叶清老师！真是辛苦了！
沉默寡言黄少天2333
黄吵吵
少天！
哈哈哈哈
小周海报好帅啊！！
付费留影
我估计那个流氓是黄少天开的小号
表白剑圣
为天天而来
出七看六
啊啊啊啊啊啊啊啊颜表立！！！！！！！
风梳烟沐←
我去第一遍看还以为是过期的薯条！！！榨菜上线！
名句合影
感谢工作人员感谢叶清大大
你爸爸永远是你爸爸
来看sha
黄烦烦怎么这么可爱……
黄少天我的不准抢，我老公
啊？啊？啊啊啊？完了？
承包我烦烦
来看烦烦*罒▽罒*
第一
叶神和少天还能再萌一百年——！
啊啊啊啊啊好可爱啊！！！！
帅炸了少天
暂停看技能
落花掌美到原地爆炸啊啊啊啊啊
五百年了
双飞？哈哈哈哈哈哈
噫，突然发现了嘉世粉聚集地的兴欣网吧怎么会有老韩的海报2333扎纸人吗
真的在吃榨菜哈哈哈哈哈哈哈哈
少天上线了啊啊啊啊啊，表白老公
哈哈哈哈哈哈冰魄剑
怎么没人啊
你爸爸永远是你爸爸
少天的小虎牙233333
1.5真是笑死
要死一起死··········
你拿去
烦烦出来啦!
少天黄
你一顿话时间全没了
少天啊啊啊烦烦啊啊啊
我们还有很多属于蓝雨的夏天
少天第一句话合影！！！
1:13了现在
宇宙第一可爱我老公黄少天
你爸爸永远是你爸爸！！！！！
烦可爱的海报
就把你丢去喂包子(￣┰￣*)
帅死我了
文字泡合影
黄了呜呜呜
下周见哈哈哈哈哈哈哈哈哈哈哈
3D有脸了
就是话太多了233
换色换色
233333
这么快就没了
第一次进网吧的小可爱，来让我抱抱
控制不住自己的手系列
第一个花钱的番
哈哈哈哈哈他有心事
又要煎熬一周
不发亏本
那张海报!
乐乐是我的就行
都在看吧
配音我给100分
刘告好老啊。。。哈哈哈哈
我老公！！！！！！1
别……别……
他们只是表现上让你听到。其实上打字的啦
快看进度条，敲恐怖
看下进度条
!!!!!!
看见我家王嘉尔
偷偷承包叶哥哥
出七看六
开启付费模式
夜雨声烦，剑定天下
我来啦！
哈哈哈哈撞到叶修了哦不现在是孙翔哈哈哈哈
哈哈哈哈哈哈哈哈哈
蓝雨剑圣黄少天!
这句台词是原著的ヾ(❀╹◡╹ 谢谢
下周见烦烦
又没了！！！
第一次氪金
233333
承包少天!
可爱
我家烦烦
少天！！！！！！
土豪们好
忠厚老实叶不修
哈哈 话痨
哈哈哈哈哈哈哈哈哈红红火火恍恍惚惚
啦啦啦啦啦啦啦啦
终于
啊啊啊啊啊啊啊可爱到吐奶
2333333
得罪造型师的副队
感觉一整集都回荡着少天的声音
只有我一个人觉得刘皓长得像哥布林么
周指活
2w多人，被卡退。。。。
这都没人呢
纪念啊啊啊啊
截图截图
黄烦烦上线
气泡烦！！！
这一段本来超帅的。。。
耳朵会出血的、、、、
写文的表示，黄少一出场就会爆字数
啊啊啊左下我喻第一次出镜
哈哈哈哈哈我是你爹
老公！！！！！！！
第一
广东早点ww好亲切ε=ε=(ノ≧∇≦)ノ
下周见
夜空下聆听
233333
字幕组：又是洪荒之力啊混蛋（摔杯）
哈哈哈，我也发条弹幕
天天你是吃可爱多长大的么！！！
虽然刘皓算是反派。。但这个形象太偏老了吧
官方恶意
沉默寡言黄少天
与有荣焉
流星一条！
承包这个黄烦烦！说不是的都是后来的！
(ﾟДﾟ≡ﾟДﾟ)
哈哈哈哈哈
你爸爸永远是你爸爸
论cp我只站韩队x钱包
你遇到对手了，哈哈
知道为什么没有弹幕吗，因为在疯狂截图
为了少天特地买了一整季
叶修黄少天都给你们，我要周泽楷
第一次付费a
抱住烦烦就跑
啊啊啊啊啊啊啊啊啊啊
第一次付费啊付费
合影！
小呆毛
233333333
酷酷酷
前面抱叶神的！憋以为我没看见你！给我放下！！！
沉默寡言黄少天
我靠这句！
惊不惊喜意不意外？还真是
啊啊啊啊啊，烦烦我来了
付费观看
我要海报!!!!!!!
没人？
说真的。。。不觉得吵啊
这是不是榨菜
看我砍死你砍死你砍死你
接下来有请黄少天给我们进行实况讲解
这么可爱的一段没剪真好
合影
你们都是怎么听出来口音的……
噗哈哈哈哈哈
叶清大大不合适?????
出6看6！
各位土豪好
沐沐好可爱
不管黄少天是我的！！！！
合影！
下一集的王杰希是我的！！
老叶嘤嘤嘤
冰魄剑的别走
少天啊啊啊啊啊啊啊啊！
烦烦我好爱你❤️
少天少天！！！！
包子，这不是夸他的时候啊~~
羊习习生气也这么可爱
qq阅读= =
这个皓皓不好看，好气。
哈哈哈哈哈哈哈
怎么弹幕都没了……
23333333
诶呦~
黄少一来就不需要解说了
你爸爸永远是你爸爸
左手拿剑？
下完涂山打全职
可爱哈哈
第二遍大家都开弹幕了吧
太可爱了
吾爱黄烦烦，风流天下闻
吵吵来了~
十元弹幕
刷少天语速快的是掩耳黑吗？只有文字泡攻击时才算快吧
叶清老师辛苦了！配的太棒了！
美美，截图
黑历史上线
哈哈哈哈哈哈刘皓就是因为害怕老叶才搞这些事儿的嘛
虎牙伤丁，且行且珍惜
十年热血写信仰，荣耀永不散场
夜雨声烦！！！
233333333333
为了烦烦花钱
直播直播直播，该配合你演出的我演视而不见
hhhhhhhhhh
和你讲个鬼故事
呆毛！
竟恐怖如斯
文字泡合影
承包我老公啊啊啊啊啊啊啊啊啊啊
烦烦！！！
不发亏本系列
我来了
哈哈哈哈哈哈哈哈
前面耳屎多的别走
夜雨声烦
叶清老师好棒啊！！！！
唠叨上线中
十元
鼻子好害怕
这个细节好评
哈哈哈你躲在椅子后面是有什么用啊23333
好短
留影！前方高能
付费留影
哈哈哈哈哈哈哈
哇习习居然还有新镜头，满足了
烦烦啊啊啊啊啊啊
前面的，我看了4遍了
告白还有厨？什么心态，同人看傻了？
小月月上线啦
hh
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈'
不跳op
黄少吐槽小周那句被删了，好可惜……
怎么有黄
23333333333
啊啊啊啊啊好可爱啊啊啊啊啊
随手表白烦烦
榨菜梗有变动，在后面，不要着急哦
少天好帥>////<
吃吧我看着
表白烦烦
哈哈哈哈
这里是叶修看出爱凑着闹的怀疑所以和沐橙的配合
文字泡！
想日的你站住
哈哈哈哈哈
二翔确实惨
这不是我叶神会说的话！！23333
噢噢噢噢噢噢噢哦我家少天太可爱了
土豪们好
烦烦~~~
233333
偷偷
哈哈哈哈哈哈哈哈辣鸡
_(:з」∠)_
感觉在听电影…
喜欢叶请老师的配音！少天好可爱啊啊啊~~~
十年热血写信仰，荣耀永不散场
啊啊啊啊啊啊啊啊这个修修给我一打！！！
前面那个！广东不是每个地区的人都会说粤语的(*Ü*)ﾉ☀！
心疼CV
承包包子脸
啊哈哈哈哈哈哈
好可爱啊啊啊啊啊啊啊黄少你为什么这么可爱
23333333
他有心事2333
哈哈哈哈哈哈哈哈哈
搞事～搞事…………
啊啊啊啊啊啊啊啊啊啊为少天打call
哈哈哈哈哈哈哈哈
抱走韩队
OP最喜欢背影这一幕了XD
承包少天的小虎牙！
突然就黄了
有人，看着呢
您的好友【夜雨声烦】已上线
官方吐槽最致命
少天太可爱了吧
估计这是因为最后也没洗白 干脆画风就这样了
水龙头不关我好难受
落花掌好美
弹幕呢！！！
你爸爸永远是你爸爸
老公我来啦
不是薯条是榨菜
你爸爸永远是你爸爸
哈哈哈哈哈哈哈
没有，叶神真的只有一套衣服
走起涂山见
你爸爸永远是你爸爸
表白少天！！！！！！
骚包子
来看黄烦烦
23333333333
灵魂歌手
没看小说就没看呗，个人喜好不同，不强求，但来这里刷就有些奇怪了
噗这个语调满分
何老师！
啊啊啊啊啊黄少！！！！
啊啊啊啊啊啊啊
23333
燎原八方
哇 我正在一脸甜蜜的笑呢 怎么就完了？？？
谁说不适合？超适合
离恨剑不是白告么。。。
没……没了？哭哭……
叶清老师辛苦了
75的四式现在就出了
我的少天！
故意的233333333
说周泽楷玩女号的你够了2333333
承包黄烦烦小虎牙
哈哈哈哈哈哈哈
23333
心疼杯子一秒
人家一下子就知道你是刘皓了
十元弹幕
巨款。
请节约用水
黄少的配音老师是不是要崩溃了？
啊啊啊啊啊啊啊
没想到吧੭ ᐕ)੭*⁾⁾
发多两条弹幕，不然
十块钱的op
想听烦烦说粤语╳
啊啊啊少天色！！！
少天啊啊
暂停PRPR
23333这蹦哒的
周五首刷！！！~~
6666弹幕绝了
天王盖地虎，黄少小公主～
退回来看弹幕(◍ ´꒳` ◍)
假装氪金
来了20分钟前第一次啊！
爸爸永远是爸爸
烦烦本来就在广州好吧，这个配音设定挺合理的
我看到了…胸？
猝不及防啊  嗷嗷嗷啊
吃吧哈哈哈哈
承包烦烦和喻队，好想要海报啊
表白黄少
你爸爸永远是你爸爸
不跳op
承包我黄！
这剑可是蓝河小天使的
这么快
啊？！！完了？这不是真的！！！！
骚的不行
海报啊啊啊啊！！！！！！
少天少天少天
没人，哈哈承包
哈哈哈哈哈哈啥啊
约早茶等等我
烦烦烦烦烦
承包修修的嘟嘴
歌曲越听越好听
承包老公的技能(*￣3￣)╭♡
前
啊那声嗯哼！
煩煩的普通話很有廣東人的味道，配音配的真的很棒！
青少天
社会我叶哥，人狠话超多。
爸爸永远是你爸爸
这个笑容我来守护
北方人也没觉得有问题。
听说黄色很好看？
十元一条
我老公↓↓↓↓↓
大眼睛！
你爸爸永远是你爸爸
老叶挺住…
萌萌哒黄少
职业级的高手↑
猝不及防的……没了
哈哈哈哈哈哈哈我少天
啊啊啊超可爱！烦烦!
你爸爸永远都是你爸爸
2333心疼小天使
哈哈哈干嘛要用无异小天使的音色啦！！
少天我的！
烦烦黄试色(*´艸`*)
包子好可爱233333
你爸爸永远是你爸爸
黄烦烦!!!!
啊啊啊啊啊啊啊我黄少！！
少天~~~~~~~~
卧槽少天真是可爱到不行啊啊啊啊啊啊啊
喝早茶哈哈哈哈哈
完美
光速打脸
咦，怎么满屏幕都黄了
免流量+付费留影！
我竟然听成了肖队
来了来了
秘制银桑脸的叶修
萌死人了我叶2333333
黄话痨超萌
是周泽楷玩女号
虎牙
网游是语音啊！
我的少天
太萌了哈哈哈哈哈哈
突然期待喻队
然而爸爸早已看穿一切
声音有点奇怪……
天哪，刘皓买肉了（滑稽）
沉默寡言黄少天哈哈哈哈哈哈
0.5倍速 笑死人
烦要出场是吧！！
字幕君表示语速太快已阵亡……
出7看6
说好的讲副本呢怎么直接就开怪了233333
你爸爸依旧是你爸爸
骚气的声线23333333
你爸爸永远是你爸爸！
苏沐秋：老子就是死了也能助你成神
十年热血写信仰，荣耀永不散场
承包蓝雨全员！！！
hh文字泡合影
他怎么可以这么可爱！！！！怎么可以！！
少天老婆
苏沐橙耳朵样子跟刚出场的小号不一样了 之前是精灵的耳朵
趁没人抱起我家天天藏起来不让你们承包
这双人床究竟是给谁准备的？
烦烦你怎么辣么萌啊啊啊啊啊
表白烦烦
你爸爸永远是你爸爸
来了来了来了
深圳人表示烦烦配音没毛病！！
看到进度条哇的一下哭出来
哈哈哈哈哈哈哈哈
最后
啊啊啊啊啊可爱哈哈哈哈哈哈哈哈哈哈
我来了
黄烦烦小号不叫流木？？
真.卡怪
ヾ(´∀｀。ヾ)
先黄为敬
屎黄色的弹幕来了
少天我的
哈哈哈哈哈哈哈哈哈哈
wow~
啊啊啊啊小虎牙！
节约用水人人有责
全职没有反派
出6看7
我黄可是和叶神并肩的！
10元弹幕一条
前方耳机福利！！请调高音
黄少！
少天啊啊啊啊啊
承包我烦
前！！
好像没人刷机会主义者  不行我要来一波
我要楚云秀
满头的呆毛
您的好友，黄少天已上线
⬅️妈的我打错了应该是感叹号❕
您的好友【夜雨声烦】已上线
啊啊啊啊啊啊啊啊老公啊烦烦最帅！！！
死肥宅，不出西装打什么团(滑稽)
甩血好评
一直很风骚
11:53 哈哈。。
不是粉丝几十万上下吗
充钱弹幕
你爸爸永远是你爸爸
好可爱
黄少没顺带黑一下小周吗
我的妈！这句这不有你吗……
包子真是好可爱啊，声优可爱，性格也可爱
耶！！
说这个最丑的，许斌的形象你放在哪里
各位土豪好
表白烦烦W
喵喵喵?
再看一遍
这突如其来的文字泡戳到我笑点了2333
小虎牙233
叶修最帅！！！
5刷
躲在椅子后面有什么用啊23333333
官方的恶意
五分钟
墙上是老…老韩？
啊啊啊啊啊啊啊啊我老公好帅
来啦来啦
落花掌！
承包少天
血赚
←休想，沐沐我的
那叶修我的了
没有弹幕我承包黄少天了
黄叶！！！
十元合影
哇靠修修好可爱
2333333333
土豪们好
(毕竟副本纪录会显示公会)
表白叶清老师！表白蓝雨全员！
十年热血写信仰，荣耀永不散场
沉默寡言黄少天
哈哈哈哈哈哈哈哈
为了少天
哈哈哈哈哈哈哈哈好像小动物
沉默寡言黄少天
土豪弹幕
我来刷一下落花掌
少天少天
精分皓哈哈
？？？？？？？
忍不住充了十币(ง •̀_•́)ง
合影！
啊
哈哈哈哈哈啊哈哈哈哈哈
前
你爸爸永远是你爸爸
尼玛跳的好快啊
沐橙
少天hhhhhhhhh
说好了从头再来就从头再来
啊啊啊啊  少天
十元贵族
我变黄了
可爱炸啊啊啊啊啊啊啊啊！！！！
垃圾话烦烦
小月月！
安静的少天好不习惯 。。。
啊啊啊啊啊啊啊天天可爱！！
截图！
巧了 还真是
烦烦
10元弹幕+1
我的天。。。叶清老师不配黄少天就没人能配了，他绝对是最合适的
暂停成功 我黄少的小爪子 敲可爱~
十年热血写信仰，荣耀永不散场！
哈哈哈哈哈
承包我烦！！！
黄烦烦上线
喻队。我等你
合影111
你爸爸永远是你爸爸
你爸爸永远是你爸爸
这是花仙炮吧
沉默寡言黄少天
你爸爸永远是你爸爸
下山进网吧   哈哈哈哈哈
prpr
文字泡合影
hhhhh
颜表立
咱家烦烦少爷的后宫真多
来来来，看叶神
我去
从头再来巅峰辉煌
hhhhh烦烦好样儿的
233333333
不是我夸张，这集看完我泡面的水都没开
啥！看完了！大家开头见！再看一遍黄少
CV很强啊，让我更加讨厌刘皓了
承包我黄烦烦啊啊啊啊啊啊啊啊啊(。’▽’。)♡
氪金弹幕
啊啊啊啊啊！！！好可爱！！
好可爱*^o^*
满世界抢boss，那是训练营前2333
尴尬了
官方吐槽！最为致命！
怎么办 动作戏看着好不满足....
文字泡合影
蓝你终于出现了qvq
为了烦烦!
@明凯
少天我的！！！！
啊啊啊啊
黄烦烦我来啦
可爱死了2333
23333333
突然结束
东北人一本满足
老公的弹幕必须发！pkpkpk！
你爸爸永远是你爸爸
我烦是吃可爱多长大的！
这个天天帅出天际啊！！！
叶神的睡颜prprprprpr已截屏！
暗中观察jpg
同原著党，觉得很好
十年热血写信仰，荣耀永不散场
啊啊啊
烦烦～
表白我老公！！My sweet！
合影
人家玩网游刷材料很正常啊 你激动毛
黄烦烦你是叶老师的黑历史啊
十元弹幕
表白少天！！！！！！！
怎么黄了
说沉默寡言的你们良心不会痛么
233333333333
沉默寡言黄少天
名句合影
给你们给你们，抱走王杰希
萌翻了
您的好友【黄少天】已上线
突转3d
陈坤不是我想的那个吧……
这个笑容有我来守护
天天我爱你！！！！呜呜呜呜
少天！！！
颜立表
配音很棒！！！批的人真是别有用心啧
摸摸二翔
为了黄烦烦最后还是去冲钱付费了
吃吧
为了黄少冲钱
同志们  下周见
又一周。。
你个笨蛋！！！好苏好宠！！！！！！！
土豪的一天
承包呆毛！！
哈哈哈哈傻了吧
千机伞--变身！！！
付费留影
趁着没人刷一条
为了黄少。
刘皓黑出翔hhhhhh
少天嗷嗷嗷嗷嗷嗷
一片黄
好可爱啊⊙▽⊙
文字泡泡合影
啊啊啊啊啊啊啊老公
承包这个裆部(脸红
二周目。。。不够看啊啊啊啊啊！
我给你吃秋葵好不好
十块钱的弹幕不能浪费
老子怎么也黄了
29分钟
23333
你个笨蛋(❁´◡`❁)*✲ﾟ*
表白天天！
黄少黄少！
怪:对不起我错了我上有老下有。。。。噗！额
又没了
默默抱走黄少天
你爸爸
落花掌美哭啊我的天
这条弹幕值10R
傻Ⅹ了
阴魂不散666
见伞哭
弹幕
就等这里了嗷嗷嗷嗷嗷嗷嗷！！！！
飘呀飘呀飘
10元弹幕
黑历史哈哈哈~~~
hhhhhhhh
音乐很青春，感觉刷本让人开心有斗志还有希望
错不及防
黄少广州人？哇老乡x
我来看一下我的颜色
啊啊啊啊啊啊  又没有了눈_눈
少天老婆是我的  你们别抢
黄少天！！！
哈哈哈哈哈哈哈
啊啊啊啊啊啊我老公我老公表白少天
默默文州蓝
表白叶神
十年热血写信仰，荣耀永不散场
少天啊！！！
你爸爸永远是你爸爸吧
第一
出七看六（假的）
哈哈哈哈哈嗝
请把喻队拉来2333
啊哈哈哈哈哈，第一
药丸红红火火
小周啊小周。。下集小周
黄少啊~
背影好可爱啊2333333稀罕！
毒奶哈哈哈哈哈
哈哈哈哈，烦烦怎么能这么可爱啊
晚了
黄少黄！
承包黄烦烦！
，
你爸爸永远是你爸爸
还是喜欢包子叫老大。。
文字泡合影
那个傻蛋就在你眼前
叶神心好脏啊  哈哈哈哈哈哈
啊啊啊啊啊这里好苏
那叶不修就是我的了
谢谢前面提醒！不说我都忘了可以1080p！
你爸爸永远是你爸爸
跪下叫爸爸！
烦烦的配音是叶清老师
做的很好了
一点都不奇怪，黄烦烦我只认叶清老爷！
文字泡合影
好可爱啊！！！！！！！！！！
承包黄烦烦啊啊啊啊
你们太可怕了
好把吧/我也露个脸
包子萌萌哒233
噫没喊全
暂停看技能
更新啦
啊啊啊啊啊
注意背景
承包黄烦烦！！
表白黄烦烦
233333
表白叶清老师，老师配音辛苦了～(￣▽￣～)(～￣▽￣)～
十年热血写信仰，荣耀永不散场

少天啊啊啊啊啊
2333离恨剑=你很贱？
再看一遍QUQ
陈总好
寒风飘雪街灯残影
233333
好像被进度条欺骗。总觉得这集只有一分钟一样！好看到N刷！
2333333333
给你六个核桃喝  不气
文字泡合影
叶清老师只是以前给香港电影配音多了而已，本身说的是标普啊谢谢！
啊啊啊好可爱
十元看烦烦
啊啊啊
老公
爸爸永远是你爸爸
段誉的配音老师啊
社会我少哥，人帅话很多
嫌弃.jpg
承包我黄烦烦
哈哈哈哈哈哈哈哈黄烦烦真的好烦哦哈哈哈哈但是贼可爱
下周見～…………
hhhhhhhhhhh黄烦烦上线
喻文州啊啊啊啊
烦烦  烦饭
心疼我小蓝
十年热血写信仰，荣耀永不散场
我最最可靠的少天啊！
不够呢
2333
嘿嘿嘿
少天黄测试
进度条军一路走好
开启自动刷屏模式⊙▽⊙
啊啊啊啊啊我的小天使上线了︿(￣︶￣)︿
我少天合影
下周见
进度表撑住
特意去看了一遍小说
沉默寡言黄烦烦 哈哈 我黄少出场了
还不是因为你长得不好看啊
前面注意本子内容细节！！！
2333333
确实是骚包啊233333333333333
黄烦烦可爱啊啊啊啊
都离恨剑了………删的好多
你爸爸永远是你爸爸
烦烦
出6看6
小唐没人要我抱走了
天哪太可爱了！！！
嘻嘻嘻嘻嘻
关爱二翔从我做起
没了。。。
不是烦烦嘛！！
虎牙ing
你个笨蛋~
哇，嫉妒啊
表白我烦
叶清绝对报酬最高啊他们按字数算钱的
留个弹幕
右下角233
黄色的？
这个飞是怎么回事
底端红字是什么东西？
何老师？
没人了吗。。。
烦烦啊啊啊
黄烦烦么么哒(≧▽≦)
啊啊啊啊啊啊啊啊啊啊
神tm这是拔刀
这声音演技神了
233333
国服第一剑圣 黄少天
哈哈哈哈哈哈哈这个自带修正的男人
我来了！！！黄少！！
突然伞修。。。
霸气熊
夜雨声烦，剑定天下
卧槽！没了？
嫌弃叶清老师的可真厉害
为了少天第一次花了十元买剧
文字泡合影
承包黄少天
二习来给姐姐亲一口
ss
哈哈哈
蓝河作死，立flag了吧
承包烦烦！！！
等下周了
uu
我爱死这个音效还有特效了 我的天
请开始你的表演
直接付费看看
来啦！
哈哈哈哈哈
下了涂山上网吧
好可爱啊啊啊啊啊啊啊
这么一说是很像梁朝伟唉
黄少的海报都要比别人的大一圈2333333
从涂山下来的看这个好治愈啊，哈哈
付费合影
神tm抗日
精分现场233
哈哈哈哈哈
荣耀本性，天生叶修
氪金留影
嗨！
1080贼卡
少天少天
氢氦锂铍硼
官方吐槽最为致命hhh
看招
黄少天啊啊啊啊啊！！我的！！
master？
进度条即将阵亡
苏沐橙本来就是女主，谁告诉你女主必须是男主的cp了
啊啊啊，可爱死了
路人怎么这么3d
岳云鹏吗哈哈哈哈哈哈哈哈哈
你爸爸永远是你爸爸
记录合影
啊啊啊啊啊啊啊
寒风飘雪街灯残影
好靓的烟发！！
名句合影
你爸爸永远是你爸爸
有人注意流木的呆毛吗，好可爱2333
少天少天！
承包烦烦！
合！
咿呀小动作好可爱
合影
来了来了来了来了 我迟到了 刚刚收拾了一下
我弹幕呢？承包烦烦(๑•̀ㅂ•́)و✧
哈哈哈哈哈哈哈哈哈不行了，刘白告哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
下周见
抱住我老公，抠都抠不下来的那种
付费留影
你爸爸永远是你爸爸
GG
趁没人承包烦烦
为啥每次都想哭
你爸爸永远是你爸爸
不是有你么
官方吐槽最为致命2333
哈哈哈哈哈笑死
前
红红火火恍恍惚惚
好可爱 好想上
叶清老师配少天？？
越看越觉得腐力满满，燃不起来
蓝雨蓝
少天啊啊啊
一辈子！
来了来了！！！！！
啊啊啊啊啊啊啊黄烦烦超可爱！
您的好友【夜雨声烦】已上线
老公！！！
话唠天真是萌
hhhhhh少天
合影
出六看六
骚包子2333
好贵
少天啊啊啊啊啊
休想，我的!
想日。。。。。
小说里没有女主的
又掏耳朵
合影
烦烦是被自己砍的树压死的好吗2333
合影
前方注意降低耳机音量
我生日就是2月18！！
哈哈哈
你爸爸永远是你爸爸
看6
小虎牙［继续捂心口到底］
怕人认不出来？
抱着少天立马就跑
卧槽
承包黄少亮剑时刻
烦烦上线啦
神烦。。。。:-C
十年热血写信仰，荣耀永不散场
用嘴堵的那个，给你爆灯！
第10086
黄少来来来！！！
10元的弹幕
包子的声音有点像浪花呢
文字泡强
第一
天天！
刚听出来这系统音是紫堂宿吧
哈哈哈哈哈哈哈哈哈哈
看后面海报！！！烦烦！！！
表白叶修
hhhhhhhhhhhh
下了涂山进网吧
童年第一男神段誉 语音上线
啊啊啊啊啊啊啊好可爱(⁄ ⁄•⁄ω⁄•⁄ ⁄)
听成这俩死逼了
刷生化的自重
你爸爸永远是你爸爸
刷掉低俗空耳
（有杜明呀小笨蛋）
忘了我是你爸爸
少天少天！！！！
叶清老师辛苦了2333333
啊啊啊啊啊啊啊啊烦烦！！！
爱我不
N周目继续表白黄少天
23333333
哈哈哈哈哈哈哈哈哈
啊啊啊啊啊叶神好帅
这是啃榨菜了吧 哈哈哈哈哈哈哈哈哈
文字泡合影
我今天居然这么靠前！！
红红火火恍恍惚惚玩儿脱了吧白告
哈哈哈哈
只花了二块钱的我ପ( ˘ᵕ˘ ) ੭ ☆
蓝雨主场广州吧
含调说话
十年热血写信仰 荣耀永不散场
嘲讽脸
有钱人真多
哈哈哈笑死
哈哈哈哈哈
您的好友【夜雨声烦】已上线
国产良心
吃饭笑半天2333
名句合影
少天少天少天啊啊啊啊啊啊
【你爸爸永远是你爸爸。】
出6看6氪金留念
这个笑容是我的！！！
王陆又开始了新一天的生活
少天天天天天天天
提意见评论区啊，弹幕里刷什么
有胸的赶脚
cv一集领多少工资啊我就问问【
叶修我的
扫黄◐▂◐我怎么黄了
啊啊啊啊啊啊啊啊啊
哈哈哈哈哈哈黄少黄少
哈哈哈哈哈哈这个官方好感度刷满
就是氪金

长命百岁苏沐秋的出来！保证不打死你！
刘白告还是太嫩= =
帅炸
哈哈哈哈哈
烦烦怎么辣——么萌
王杰希的 药粉要打人了！！
出7看6
十年热血写信仰，荣耀永不退场
这集没毛病就是太短了
黄少天10元一次
好苏啊
为了少天变黄是我的荣幸
不科学，刚刚明明是头朝那边的
全程笑看黄烦烦
包子我的！！！
哈哈哈哈乐无异的cv啊
刚才那段跳得好快，完全是念剧本不好吧
请开始你的表演
刘皓可以开始你的表演了2333
沉默寡言黄少天
黄少天好萌
太可爱了啊啊啊啊啊啊啊啊
付费合影留念(*^__^*)
这里修修没睡醒！
我是你爷爷
啦啦啦，进网吧了
表白老公！！！！！
土豪刷一刷、
这不有你吗太苏了233333333
为了剑圣，首冲留念
哈哈哈哈哈哈哈哈被树压死一辈子的黑历史
你爸爸永远是你爸爸
职业:开挂
哈哈哈哈哈哈哈哈哈哈这个文字泡
心疼声优
这个声音是不是配过很多港剧港片！！！！是不是还上过天天向上！！！
10元
泡面番啊
你爸爸就是你爸爸
十年热血xiexingya
妈蛋我的烦烦wwww
反射弧绕地球三圈
哈哈哈红红火火恍恍惚惚，给他吃秋葵
韩队海报持续刷存在感
叶神有那——————么可爱(❁´◡`❁)*✲ﾟ*
快，榨菜的赞助快来啊、
这就没了……
小，，，小虎牙，，，我的妈
请开始你的表演
烦烦！
她会
后半集的台词被烦烦承包啦
剑豪那叫乱花葬！
哈哈哈烦烦贼逗
付费留念，表白少天
忽悠你呢
你爸爸永远是你爸爸
付费留影……
谁都别和我抢少天
他把叶秋名字报出来了？？？？？
进度条挺住啊！！！！
开弹幕二刷
这个眼神我承包了！
氪金纪念
荣耀教科书 = 创造了荣耀各种职业的很多打法
哈哈哈
啊,黄烦烦！！ヾ(●´∇｀●)ﾉ哇～
居然买吃金主爸爸的餐
十年热血谢旭人！！
刘白告的鼻子
你爸爸永远是你爸爸
哈哈哈哈哈哈哈哈
承包少天
所以我才吃这个~~温斯顿
烦烦
十年热血写信仰，荣耀永不散场！
黄烦烦   夜雨声烦！！！
jjjjjjjj
哎
能变贱吗
你把榨菜扔了啊hhh
情侣座
你们都抱黄烦烦那我把叶不羞抱走了
你爸爸永远是你爸爸
表白my天天！！！
哈哈哈
就是叶修
名句合影
合影
首氪金
剧情跨度有点大了啊
嗷嗷嗷来了来了
说好的光剑呢
生无可恋
你爸爸永远是你爸爸
烦烦归你们，文苏我抱走了
你爸爸永远是你爸爸
你爸爸永远是你爸爸
烦烦简直可爱到爆
黄少！！！！！！
一方面也是担心苏沐橙暴露自己身份，荣耀，枪炮师，很容易联想到苏沐橙
啊啊啊啊啊烦烦
这黄少天吐槽宗师23333
出6看6
哈哈哈哈哈哈
十元不后悔
话痨
好看好看好看
黄少天
全职高手质量确实很高了，不吹不黑的讲
op都看不够啊
黄少天！！！！！！
官方鬼畜
这三位边缘ob
你爸爸永远是你爸爸
可爱死了我的嘛哈哈哈
小天使flag已立
就没了没了了
今天的弹幕是黄色的！
抱起少天就是一个百米冲刺
可爱
喻文州和老韩
你很贱 离恨剑
啊啊啊
何炅↘
记录合影
你爸爸永远是你爸爸
黄少你是在喝早茶吗哈哈哈哈哈
黄少天！
能不能别老剧情，你觉得我们没看过小说吗？(不针对只看动画的小伙伴们)
柔妹和烦烦铜矿啦！！！
笑吐
哈哈
坑爹啊！
一对话唠一对二
吃两个。。
好多表情包2333
哈哈哈哈哈哈哈   黄烦烦的无敌文字泡
蓝啊，键盘好吃吗
诸位土豪兄,别来无恙
哈哈哈哈哈哈
合影
少天吃秋葵吗2333333
hhh蓝雨和尚庙
心疼
烦烦这话唠到哪都能被一眼认出来啊233333333333
往日足迹消隐
哟
烦烦啊啊啊啊啊啊啊啊啊
黄少我来啦
先刷一波烦烦（｡ò ∀ ó｡）少天黄
哈哈哈哈哈哈哈哈
老公我来啦
狮子
在腾讯看过一次，为了弹幕最终还是付钱来了。
超可爱
表白黄少天
这海报(ノ=Д=)ノ┻━┻
太可爱了啊！！！
小虎牙!!
哈哈哈哈哈哈哈哈哈哈哈
完全不够！
一口气六集
看完啦
10元上烦烦
我预约了
来了！！！！
下周见
这里超萌啊……2只都太可爱了
？？？？
等待少天
秘制3D啊啊啊
你爸爸永远是你爸爸
好黄
好快啊
有胸？？？！
黄少天！！！
听成老爷的就我一个人吗？
tong同款字都别跑哈哈哈哈哈哈哈哈
来了来了我天！！！
咋弹幕又少了
你的好友【流木】已上线
啊!我黄!
包子好可爱啊~~~他的爪子萌爆了
你爸爸永远是你爸爸
沉默寡言黄少天
2333333333333
夜雨声烦 剑定天下！
23333333333
没了啊啊啊啊啊啊
给你秋葵！
少天啊啊啊啊啊啊啊
你爸永远是你爸
哈哈哈哈哈哈哈哈包子贼可爱
黄少文字泡留影哈哈哈
为了部落
你爸爸永远是你爸爸
付费留言
总觉得天天说话有点含糊。。。cv小哥哥别是紧张吧
表白沐橙小姐姐
没了嘤嘤嘤(ಥ_ಥ)
蓝雨队服？
哈哈哈哈哈
别说了，女主角荣耀
埋骨之地不是骷髅么！怎么还丧尸啊！
来了！
樱花散落！
请开始你的表演
10金最少来一回弹幕
合影合影
出5看6
哈哈哈哈哈哈哈包子太可爱了
夜雨声烦，剑定天下
一起装逼一起飞
一周好漫长_(:з」∠)_
黄烦烦贼可爱*^o^**^o^**^o^*
下周见
23333
少天！！！！！！！！！！！
哈哈哈哈哈哈哈榨菜
哪来的七，你们骗我
您的好友 夜雨声烦已上线
少天黄
啊啊啊啊好萌
招牌一号灌汤包要吗
嗯嗯嗯？小周怎么没？？怎么这都没了
职业赛……没有气泡啊！
这OP还是不够带感
烦烦啊！我的烦烦
1
双子座咋了
蜜汁3D
电竞BB机
温婉可人韩文清
十年热血写信仰 荣耀永不散场
因为你没尽全力
好好利用233333
说差一寸灰的。方锐，老魏。昧光，小手呢？
黄少天，哈哈哈哈哈哈哈哈
为了黄少天第一次在B
名副其实的卡怪2333
H市已经具象化为杭州了，G市具象化为广州还会远吗？
结束表白我烦烦
还没正式刷
沉默寡言黄少天
黄少的笑容我来守护！
hhhhhhhhhh天天，你
转眼，就没了
我先来这发个弹幕
啊啊啊包子 我先带走
你爸爸永远是你爸爸
哈哈哈打扰我刷记录！
你爸爸永远是你爸爸哈哈哈哈哈哈哈哈哈
黄少
为天天而氪
突然完了
少天又帅又可爱
少天！
第十刷
啊啊啊啊啊啊啊啊少天啊啊啊啊啊啊啊啊
我也是狮子座的也耶
风字可以去掉
少天是我的！！！！
天啦！！可爱！！！
hhhhhhh
女主千机伞
终究还是没忍住买了
卧槽！！！！cw！！
哈哈  文字泡合影
颜表立！
啥？过程呢？卡boss呢？
烦烦我来啦
立夏看六！
真是可笑 你们就花个十块钱就要拿来刷 丢人现眼
哎呀呀呀呀
23333333
这么快就完了？打的我措手不及啊！
自动变色！
付费合影
哈哈哈哈哈哈能不能别这么萌
承包老魏！
承包！
啊啊啊啊啊我烦上线啦！！！
啊啊啊啊啊小可爱！
就是有钱就是消费，手动滑稽
没毛病
这是10块的弹幕
差评
承包所有人说不许的都是后来的！
帅炸
老叶竟然坐在黄少身边，真佩服他
我好想上他！！！
少天好帅！！
这些ID也是够了
表白我烦烦
你爸爸永远是你爸爸！！！
屁！王杰希我的！
烦烦是我的！
夜雨我的！
小手冰凉至少等到下一季啊
合影
烦烦啊啊啊啊啊啊啊
为啥老叶没带耳机
太水了吧
荣耀永不散场
叶清老师要多领一倍工资才行啊
安心看片，第二遍再发弹幕
氪金弹幕~~
这过场好蠢啊
哈哈啊好烦啊哈哈哈
下星期见
为什么有胸！！！
啊啊啊啊
名句合影
寒风飘雪街灯残影
这嫩装的……意外有点可爱啊
哇烦死
十年热血写信仰 荣耀永不散场
少天，少天O(∩_∩)O
小虎牙
巨可爱嗷嗷嗷嗷嗷
2333333第一！！！！
合影
好温柔!!
荣耀本性，天生叶修
表白少天天
忍不住冲了！
你爸爸永远是你爸爸
表白烦烦
来啊互相伤害啊w
承包这个叶修！！！
十元弹幕留念
黄少天！！！！！
我爱天天！
不是不是，烦烦是狮子座的
偷偷摸摸的少天也好可爱嘻嘻嘻
这两只嘴炮有点可爱啊!我吃了!
别看了，没有胖次(￢_￢)
哈哈哈哈哈
您的好友【流木】已上线
表白烦烦
我黄少帅的三百六十度无死角
啊啊啊啊啊啊啊啊啊啊啊帅哭了
最爱黄少天啦啦啦啦啦！
突然想打DNF了
苏妹子超可爱~~
有钱，真烦
十年热血写信仰，荣耀永不散场
表白烦烦
承包黄少天！！！
合影
荣耀永不散场
在看
留念
锋芒辉光
承包这个小可爱
又要等一周＞w＜
看完啦看完啦！！！
!!!!!!
↓少天也是职业级&自己上门的2333
哈哈哈哈哈哈
烦烦！！！
下周见！！！
吃吃吃
~啊啊啊啊啊啊啊
表白烦烦
可爱死了啊啊啊

吵死了233333333
聊天流
柜台谁看了？
又要一周了
你爸爸永远是你爸爸
啊啊啊啊啊啊
我为少天疯我为少天狂
承包蓝河小天使！第一
十年热血写信仰，荣耀永不散场。
一点也不广东腔好吧- -
您的好友流木上线啦啦啦啦啦啦啦啦啦啦啦啊啊啊啊啊啊
刘浩是哥布林啊！包子！y
啊,好宠溺的感觉
复习一下
刷第一遍的我都不开弹幕，不然一会和烦烦话弄混了怎么办
趁机抱走我伞哥
惊不惊喜 意不意外
跳的很快
你爸爸永远是你爸爸
吃吧，网吧的键盘味道更好233333
没看够
一如既往远方
哈哈哈哈哈嗝
今天五月五号
啊啊烦烦好可爱啊啊啊啊啊
2333333瞬间打脸
不跳op花了钱的，滑稽
有毛病哈哈哈哈哈哈哈
名句合影
沐橙！！！你不能昧着自己的良心说唱得好啊！！！哈哈哈
我就悄悄抱走叶神好了(ง •̀_•́)ง
刷小说去
你爸爸永远是你爸爸
又没了
寒风飘雪街灯残影
怎么这么可爱
玩散人的哟
承包这句辣鸡，太可爱啦~
为了少天，剁手了
表白老公少天
23333333
已截屏～
烦烦被我包了
哈哈哈哈哈哈
啊啊啊啊太可爱(๑• . •๑)了
啊啊啊啊啊啊啊啊啊啊世界第一可爱黄少天！！！！！
烦烦我来了！
哈哈哈哈哈哈哈哈
你爸爸永远是你爸爸
哇哦  吃了个饭回来就更新了
23333
哈哈哈哈哈哈
名句合影（*/∇＼*）
合影！
忍者结印好帅！
荣耀本性，天生叶修
少天黄上线
呱
烦烦要来啦！
←游戏内有语音的
游戏和真人一样明明就是方便观众看的
瞬间打脸
周更好慢
苏沐秋我男人
哦哦哦～少天～
我家黄少太可爱了
这尼玛离恨剑长的和刘皓一模一样怎么就认不出。。。
你爸爸永远是你爸爸
包子上线
啊呀，少天好可爱ya
名句合影 哈哈
抱着我的老公就开跑(*σ´∀`)σ
啊啊啊啊啊啊啊
十年热血写信仰 荣耀永不散场
对对对，粉丝很多的！这里就是！
合影。
后来他死了。
黃少黃少~~~~~
好可爱啊啊啊啊啊啊
刘皓真的有点崩……原著没有这样……
第二看完？
好好好 不搞账号卡 搞我吧
为了烦烦一放学就跑回来了
小周的海报！！！
25哪来的幻影剑舞
土豪低调走过
我的剑就是你的剑
叶秋的表情有毒
现在还是在学呢，并没有正式开刷，正式刷的时候不会站着讲话不动的
菊花炮！！
不要说了吃秋葵吧：）
哈哈哈哈哈哈小可爱
不够看不够看不够看啊啊啊啊啊啊啊
榨菜？
好帅啊啊啊啊啊
十年热血写信仰  荣耀永不散场
表白烦烦啊啊啊啊啊QwQ
叶修满意的笑
夜空下聆听
可怜的小天使
出7看6
拉手手
啊啊少天我的
建议1.5倍速食用
突然笑死
哈哈哈哈哈哈哈好可爱！！！！
能变贱吗，能变贱吗
QAQ剑圣
没了？我还想看骂垃圾那段呢23333333
承包这个生气的包子
表白少天！！
为了少天！！！
bgm好好听啊
名句合影
23333333好可爱啊！
↑你休想
氪金氪金氪金
你爸爸永远是你爸爸
果然烦人
黄少！！！！
惊不惊喜，意不意外
为了黄烦烦
喻队我的
名句合影
233
承包黄少
。
可爱阿阿阿阿阿
刘皓:呱
落花掌
这颗虎牙我承包了!
我来不及说话了
首氪合影，不发血亏
你爸爸永远是你爸爸
啊啊啊少天的虎牙萌萌哒
记录合影
出了吗出了吗！！！！！黄少小可爱！！！！
您的好友黄少天已上线
我儿子好可爱啊
老叶好可爱!
第一
哈哈哈哈哈哈哈哈
付费留念
你爸爸永远是你爸爸
名句合影
红红火火恍恍惚惚
呜呜呜又没了
承包叶不修(ฅ>ω<*ฅ)
两分钟
老公色
二刷少天留念
fate既视感
你忘了你是谁教出来的么
刘皓后面好像还进了全明星，怎么会没粉丝
付费合影
刘皓只是太在意叶秋了hhh
确实抗日
2333333333
喻队！！
十年热血写信仰 荣耀永不散场
垃圾话之间的比拼
官方细节满分2333
锋芒辉煌
一集都用少天黄ww
支持男神
好可爱
可以改颜色了耶
表示不过瘾呀
扛起猥琐方锐不说话
哈哈哈
aaaaaa
红红火火恍恍惚惚哈哈哈哈哈哈
QQ阅读
非原著粉 被预告和垃圾语视频洗脑  为了小虎牙就付费了233333333
表白黄少天
啊你们不要忘记少天的腹黑属性啊，冷酷的剑客什么的
出7看6
可爱到爆炸啊少天！！！！
表白少天！
你爸爸永远是你爸爸
烦烦烦！
十元弹幕
还会飞
2333333
刚刚从小说出来
烦烦烦
哈哈哈哈哈哈哈哈哈
233333333333
哈哈哈哈哈真的超可爱！
bgm！
黄烦烦十元钱一个了啊，十元你买不了吃亏十元你买不了上当
您的好友【夜雨声烦】已上线
从头再来巅峰辉煌
不放不放
听说这集我们天天出场了
其实我觉得...修秋蛮好的
QAQQQ颜表立！
叶修这是不嫌乱呀
哈哈哈哈哈哈打脸这货最爽了
23333333333
诶，坐一起啦，原著老叶不是前台在么
你爸爸永远是你爸爸
啊啊啊啊啊啊烦烦！！！！
我老公呜呜呜呜呜
冲值留念
窝的天
正在想 外国胖友会不会以为少天在吃包装薯条~~哈哈
烦烦我的我的我的！！！
承包少天！
土豪们好
23333
你说的啊
开头见，表白一下可爱的黄烦烦！！！！
哇承包
承包烦烦！
我来守护
委委屈屈
哈哈哈哈哈哈
前方声控福利，请调高音量
少天少天少天啊啊啊啊!!!!!
哈哈哈哈哈哈
好可爱啊。黄少天你够了!
就那么完了？
我少天啊啊啊啊啊啊啊啊啊！！
表白虎牙！
十年噩热血写信仰，荣耀永不散场!
小虎牙!!
您的好友【夜雨声烦】已上线
趁没人表白我烦萌萌
所以少天要来了
哈哈哈哈哈哈可爱死了
又要等一周了
包子好萌
猝不及防一把刀
为什么不是黄叶
第一
小虎牙怎么可以这么可爱
小虎牙，萌萌哒
表白少天
心疼一下这里的羊习习
阿！！！！烦烦萌死我了
你好可爱啊(๑•́₃ •̀๑)
萌到爆炸我的媽
合影~\\(≧▽≦)/~
我认识他，黄少天，一个沉默寡言的美男子
。。。。早不到
奶黄包哈哈哈哈哈哈哈哈哈哈
承包叶清大大啊啊啊啊啊
付费弹幕
来来来 把烦人的一次性烦完
第一次充钱啊
包砸好可爱
自己人别开腔
烦烦
你爸爸永远是你爸爸
名句合影
文字泡合影hhhhhh
配音很好啊
自动少天黄
下周五见
扎心啊，老铁
机会主义者上线！！帅炸了啊啊啊啊QWQ！
没萌翻了，。。太可爱了。。
02:06
请开始你的表演
10元弹幕
表白我家少天
表白黄少！！！
←前面那位地图炮我真想一盆小龙虾砸你脸上，不谢
一脸无奈的叶修
充值纪念
换颜色
自动变色  表白黄烦烦
前方注意截图
完了？？？？？
夜雨神烦
我烦抱抱抱抱
终于更了！
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈
没了？？？？？？
第一
10元加王不留行
还以为离恨剑这段没了
少天黄
来啦!
看完要去吃饭啊，你们这些小笨蛋。
十年热血写信仰，荣耀永不散场
您的好友【夜雨声烦】已上线
沐秋、、、
蓝河你准备了
少天黄
一季多少集来着
你爸爸永远是你爸爸
黄少天是我的！！
黄少天是我的！
兴欣网吧就在嘉世旁边啊，怎么会贴老韩的海报？！
屁嘞哈哈哈哈
辣条？？？
哦—太可爱了———————（昏厥）
和朋友
受个屁 别把你cp向的想法带到没有cp向的视频里好么 简直污染弹幕
小虎牙啊啊啊啊啊
十元弹幕
话说
十年热血写信仰，荣耀永不散场
第一
？？？？？
少天啊啊啊啊啊
my天世界第一可爱！！！
黄少终于上线啦！！！！！表白黄烦烦！
暂停哈哈哈哈哈哈哈哈哈
和萌，我要换老公了
暂停成功！烦烦超萌
靴控
叶清大大幸苦了2333
我被字苏到了，嘤嘤嘤~
下周见
烦烦可爱死了！！
落花掌特效不错
10元合影
快给进度条君回血！
甩剑上的血动作好评
广东潮汕口语
10块钱弹幕 只有一次
薯条？榨菜？
嘤嘤嘤，烦烦你怎么这么萌啊
卡怪hhhhh
2333333333
？？？这就结束了？
提前了？？
啊啊啊啊啊
哈哈哈哈哈
承包我的宝宝黄少
十块一刷
怎么没有弹幕
包子和刘告白站在一起 嗯 没有对比就没有伤害
迷之喜欢解说
第一！哈哈哈哈哈哈
扣扣阅读！！！左上！！！
少天我来了！！！
哈哈哈可爱
煩煩好Q吖！>3<
十年热血写信仰，荣耀永不散场
mmp 进度条撑不住
这个口语好可爱啊
看见赞助了
制作组考量很多的- -声音要适合然后语调的掌握，关键要会说粤语……
1.5少天正常语速
哇，人好多
r
我烦烦
机械旋翼？
有海报，他们适当说下明星也没事啊
关水啊喂！
想看包子和刘浩打竞技场2333333
满意极了
为黄烦烦充币！
一日为师 终生为父
刚放学哈哈哈哈
凌空押枪
人呢
小月月瞩目
字比我好看
承包这个烦烦
23333333333
护林工人别跑2333333
一切为了烦烦
哈哈哈哈哈哈或或
哈哈哈哈哈，少天文字泡!
这是信仰，就像炉石一样
老叶这样是要丢工作的
首氪留恋
上当了，哈哈哈
土豪集合了
氪金留影
抱紧橙橙女神ouo
你爸爸永远是你爸爸
啊啊啊啊啊承包黄少的小虎牙
少天啊啊啊啊啊啊啊啊啊疯狂打call
被识破了
哈哈哈哈哈哈
二刷去
蓝河小天使 去准备键盘吧
首氪。。。。
老公！！！！！！！
环境保护大使已上线
你完了23333333333333333333333
我家少天少天
又是这个笑容
名句合影
哈哈哈哈哈哈哈哈哈哈小虎牙
烦烦烦烦烦烦！
好吧好吧，看你们都发付费弹幕，我也发一条吧
沐沐不穿胸罩
秋葵要吗
你爸爸永远是你爸爸
表白少天
终于更啦！烦烦我爱你
为了老公第一条给全职的弹幕，承包这里的烦烦！
假装土豪
你爸爸永远是你爸爸
表白黄少天
少天怎么这么可爱……
二翔怒咯
预告片已经发了
这个cv我哈哈哈哈哈哈
付费留念，表白少天
承包这个小虎牙！！！
2333333333333333333
黄少天来啦！
当时看这段的时候我就在想要是真的带全队过来多好
哈哈哈哈哈
进缝省时间
来来来了
这个吹飞是龙卷风吧
表白海报上的韩队！！！！
23333笑出声了我
这种队伍好好玩啊
表白我黄烦烦
三个人都已经知道彼此是谁了
？我的手机出问题了？橙的声音...
求不撕
缓冲痛心
少天黄！！！！
前！
下周见
浪费水啊
你爸爸永远是你爸爸
榨菜。。。哈哈哈
小虎牙真亮眼
啦啦啦啦
黄少！！！！！！！！
果然是个解说
二刷
小虎牙
初七看六
没了qwq
下周见
哈哈哈哈
首氪留念为了少天!
哈哈哈哈哈哈烦烦敲可爱！！！
发个弹幕证明我每个星期都在
承包烦烦!!!!!
烦烦好可爱！！
弹幕价值233RMB 23333
烦烦烦烦烦！应援色爱你
少天有点黑
咋还飞上了？这啥技能？
十元弹幕写信仰 荣耀永不散场
恶意满满哈哈哈哈
啊啊啊啊啊老公！！
哈哈哈 是因为烦烦么  剧情中的弹幕异常安静哈哈哈
喔！！！
少天!!!!!
不得不说职业联赛没有文字泡……
啊啊啊少天我老公
叶清老师有些香港音而已 粤普和这个有点区别
哇可爱死了天天
开森
老公
好苏啊！！！！！！！
原著向的地方cp党能不能自重啊
十年热血写信仰，荣耀永不散场
黄少天啊啊啊啊啊啊啊
你爸爸永远是你爸爸
哦
叶不修是我的
再刷(๑• . •๑)再刷(๑• . •๑)
后面海报求出周边周边海报
烦烦亲亲抱抱举高高
烦烦合影
烦烦啥时候出来？
哈哈哈哈哈哈哈哈哈哈哈煩煩
黄少！
承包黄烦烦！！！！！
少天
哈哈哈哈哈哈哈哈哈哈
你爸爸永远是你爸爸
老公，老公，老公我爱你
死肥宅等我
好看
叶修耍帅只会掏耳朵吗。。。
夜雨声烦，剑定天下！！！
好可爱！！
烦烦啊啊啊啊啊
前面的，叶神手速不是能飙900+的吗？？？
拔刀吧情敌们
出七看六
少天是我的啊啊啊啊啊啊
颜表立
挨得这么近？
2333333
嗷嗷嗷啊黄烦烦！！！！！
不看cv科普觉得烦烦好萌，看了后总从声音里分辨出tvb的味道来，笑死。
坐等一帆小天使
？！？
烦烦是我的我的我的我的我的，
黄少天的树
给烦烦增加弹幕
少天天天天我爱你！
我发现进度条快没了
合影!!!
来啦来啦！今天有点晚
少天太可爱了！！！！
今天我是烦烦的小虎牙！
表白厂花
表白我的小可爱ヾﾉ≧∀≦)o
泡面番！qwq
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈我烦
原著党表示改得好多
黄烦烦！！！！！！
少天爱妻一刷结束么么叽！！表白文字泡小虎牙狮子座！！！
表白我炅炅
哈哈哈哈哈哈哈哈哈
承包后面海报的老韩和大漠！！
最后还是没控制住花了钱23333
来了这段！经典啊！
鲜血与荣耀，为了！！！！！！！！！！！
1
一脸委屈
这呆毛还会垂下来233
黄少天！我家夜雨声烦!
文字泡合影
刷过原著五次的表示很好看啊不要引战
你忘了你是谁教出来的嘛
。。
我也是狮子座的！！
爸爸永远是爸爸
你居然真得啃叶修给的榨菜！！说好的一场几十w上下呢？！23333
刷boss这段直接就略过了啊
我们还有很多个属于蓝雨的夏天。
夜雨声烦，剑定天下
我可爱的天天呦
那么好啊
23333333333
23333333
洪荒之力23333333
我之前以为十元一集
你个笨蛋, 好可爱啊
首豪十元
北京人在这
黄少天还没出来啊，这个刘浩好烦好丑
心疼习习
为了烦烦。。我的十块钱。。。
偷偷告诉你们，这10元番值得一追
烦烦那——么萌
烦烦吃货，毕竟蓝雨食堂全荣耀第一hhh
十年热血写信仰，荣耀永不散场
官方吐槽最为致命
来啦。。。。。
你爸爸永远是你爸爸
大家好我叫舒叶
有
暗中观察↓↓↓
夜雨海报！想要！
付费合影
叶神向我求婚了
寒风飘雪街灯残影
第一人，
抱走烦烦我就跑！
氪金弹幕
我咋黄了
柔妹！
沐橙超可爱！
啊啊啊少天敲可爱诶
第一！
你爸爸永远都是你爸爸
渣渣
笑喷
看的明白！！又不是傻！
这是我的！
烦烦qwq
好快!
努力撑到把饭吃完。。。
你爸爸永远是你爸爸
来啦啦啦啦啦啦啦
卧槽 超萌
可以，这很啥意思
黄少黄少
少天少天少天
夜雨声烦
厉害了我的老叶
为了少天！！！
扛起黄少天就跑
2个小可爱！
十元字幕哈哈哈
乔一帆我抱走了啊
嗨呀，好气哦
付费成功
2333333333
哈哈哈哈哈哈哈叶修就是故意的
十年热血写信仰，荣耀用不散场！
这不是拿了个照片来把...
特别期待他叫苏妹子，可惜木有
哈哈
为了少天这10元值得
就这么没了，我的黄烦烦。。。
你们……
表白黄少天！
我们还有很多属于蓝雨的夏天
虎牙好萌啊
心疼叶清老师哈哈哈哈
哈哈哈哈哈哈虎牙
付费留念
黄少我的
嗷嗷嗷嗷烦烦烦烦
记住，这是10块一条的弹幕
第一次氪金
哇哇哇
hhhhhh
啊啊啊啊啊啊啊好可爱
黄色
烦烦的虎牙
烦烦啊啊啊啊啊啊啊啊
剧情有点水了啊喂，从上集开始
呆毛！
注意弹幕素质....
烦烦你们带走，喻队我的！！！！
轮子好好看。。
为什么这么可爱！！
蓝河小天使，小心真的吃键盘哦(^_^)
好看！
本来这里有吐槽楷楷的！
暗中观察2333333
黄烦烦
女主犹豫小猫猫
二刷二刷
这句话太霸气了
名句合影
你爸爸永远是你爸爸
解恨解恨！
还真吃了啊
文字泡合影
烦烦烦烦烦烦烦烦烦烦！！！
下周见
hhhhhhhhhhhhhhh烦烦的文字泡ヾ(´∀｀。ヾ)
我想成为老公的榨菜
这集弹幕好乱想关..
出7看6
笑cry
233333
aaaaaaaaaa好甜啊
你爸爸就是你爸爸
你爸爸永远是你爸爸
真好看！
老公上线！
噗
你爸爸永远是你爸爸
出6看7
任性
蛇皮走位
吃
摆驾，上涂山
不花钱不看系列
蓝河小天使你还好吗，造业的娃
为了黄烦烦我变色了
哈哈哈哈哈哈哈哈
第一句不应该是：你什么星座的呀？
我还没反应过来就没了
我爱黄少天
氪金留念
hhhhh
千机伞提升这里不描述一下吗
夜雨声烦烦烦烦烦
片头不跳系列
荣耀永不散场
承包黄少！
表白我少天！！！！
???我开了弹幕?
十年热血写信仰，荣耀永不散场
我的弹幕去哪啦
早
233333333333
哈哈哈哈 叶神也是坏
这段没删！
名句合影
伤丁那个别走，是伤谁的，喻队的吗23333
沉迷滑稽无法自拔
氪
土豪们晚上好
暂停表白烦烦
终于决定买了。
来了来了
嘿卡
2333333表演开始
啊啊啊啊啊啊啊啊啊
哇的哭了。
小可爱
黄·垃圾话·烦烦上线
啊啊啊啊啊啊啊啊差点在宿舍喊出声
刘白告baby
为了女主╭(╯ε╰)╮
坐等烦烦
花十元给你们看看这弹幕
休息一周，然后回来，坚持一季，爱我叶神。
千机伞
黄烦烦出场！
名句合影
少天好可爱！！
少天少天少天！
少天好可爱233333
原著党也很喜欢的啊，动漫好小说表现力不一样，本来就能理解啊
天天你们抱走叶修就给我了！
记住这句话）
老叶的北京腔吗hhhh包砸
叶清大大垃圾话应该说得很过瘾哈哈哈
我觉得黄少的声音超级棒啊喂
黄少天cv叶清
哈哈哈烦烦上线了
我面都还没吃完呢
颜立表
你爸爸永远是你爸爸哈哈哈哈哈
少天老公我爱你，为我少天加！少天少天我的嫁╭(╯ε╰)╮
看完了
少天黄
不，这是我的
合影
哈哈哈好可爱
10元弹幕
我们家烦烦上线啦
你放心吧这里的要么早认识你要么真不认识你
你爸爸永远是你爸爸
哈哈哈哈哈哈哈好可爱!
233333333333
哈哈哈哈哈哈哈
装备
湖北武汉华科mark
十元贵族
蜜汁3D
噗哈哈哈哈哈哈包子真可爱
少天～
好可爱嗷嗷嗷嗷嗷嗷嗷嗷
拔剑都能KY像谁excuse me?
233333333
包子的反应好可爱哈哈哈哈哈哈
pkpkpkpkpkpk
少天就是广东人啊叶清老师配音有问题？
比翼双飞
最希望嘉世好的就是叶神了好吗？
付费留影
2333333
老叶笑得超宠的
눈_눈您的好友【夜雨声烦】已上线
开头超级可爱啊
夜雨声烦
暂停听bgm
我的天，瞬间话唠
黄少天！！！
文字泡合影
小保姆吃键盘吧23333333333
来看黄烦烦-v-
包子可爱！！
少天我来了！
第一
他真可爱阿
你爸爸永远是你爸爸
霸图的智商可真高...
依旧不跳op！【】
OP用1.5倍速食用更佳
哈哈哈哈哈
现在我很期待鬼刻、莫敢回手、谁不低头还有小手冰凉了
烦烦我爱你~
文字泡合影
给你们讲个BE，周泽楷是联盟的脸，可是叶修他不要脸。
你的好友【夜雨声烦】的小号【流木】已上线！！！！！！
有钱任性系列
又没有了，蜜汁短小
黄少
啊啊啊啊啊啊啊，黄烦烦
哈哈哈哈啊
双飞
名句合影
卧槽，好恐怖
哈哈哈哈
流量下载，心疼，，，，
不是首杀。。。是把纪录再一次打破了
来了
。23333333
啊什么啊
为了天天刷一波!
惊不惊喜
我说，黄少银武冰雨这么毁心啊。。。
吃手手JPG哈哈哈哈哈(ಡωಡ)hiahiahia
抱紧黄少天
这是接上一集的
哈哈哈哈哈哈
开头见
你爸爸永远是你爸爸
少天少天少天
23333骚天
我是谁我在那啊
啊看文我一直以为圆辊舞
借账户的加一
冰魄剑的你别走
dimsum
休息一周，然后回来!
23333333333333333333
情敌们拔刀吧
已撸
全场表情包担当:黄少天
好像说了句傻 擦
黄少太可爱了哈哈哈
二翔其实傻萌傻萌的
表白少天!
拱出来也没有人信
承包黄少天！！！！
押抢不是职业级操作难道是路人级吗
鼻子丑的别走，我也受不了了
实力爆炸打脸233
大舌头？
来晚了QAQ
烦烦超可爱！！！
表白我老公黄少天啊啊啊啊啊啊啊啊啊啊啊
宇宙第一可爱黄少天
纪念为少天充钱♡
官方搞事情
他……太可爱了……奶妈快来奶我一口
突然发现麦当劳一直在右下角
大家都在认真刷番没有开弹幕吗
氪金留念
不是已经说了离恨剑是刘皓了吗，为什么还问2333
名句合影
卧槽包子开口了
出六看六
少天我爱你!!!高调承包!不虚!
在说一次索克萨尔的原操作者是魏琛(ಡωಡ)
合影
我很好奇老外字幕看能看过来么，就这语速=。=
少天！！
二刷
哎呀我的包子，太可爱了。狮子座的我少女心了～
名句合影
你个小笨蛋
刘皓这人设真的丑hhh
233333333333333
在玩10年也不累
任性的出六看六
啊啊啊啊啊老公我在这里啊！！
你爸爸永远是你爸爸
啊啊啊啊啊啊啊鱼鱼鱼鱼鱼鱼鱼！！！！！！！
承包烦烦！！！！！
(⊙o⊙)哦
啊啊啊啊啊啊啊啊啊啊！！！！！
温柔贤淑叶不修
哈哈哈，配音厉害
荣耀
233333333333
自动变色(๑• . •๑)
表白烦烦，我家烦烦超可爱！！！
hhhh烦烦被嫌弃了
啊啊啊承包我叶满头炸毛
这个笑容我来守护！
赶紧吃键盘啊
寒风飘雪街灯残影
一脸嫌弃的苏沐橙
唐柔的胸明显比苏沐橙的小
您的好友【夜雨声烦】已上线
充值纪念
我开了弹幕?
啊啊啊啊啊啊啊啊啊啊烦烦宇宙第一可爱
合影
啊啊啊啊啊啊啊啊啊少天我的啊啊啊啊啊
来吧，出7看6
把银行卡给你+1
就是段誉啊
啊啊啊！！！少天啊啊啊
嗷嗷嗷嗷嗷好萌！
付费留影
哇
我估计这季是不是没有小周了……台词里都没了……
王、王杰希？
啊啊啊啊啊开头承包我家少天儿
承包少天!
承包叶神的哼。
小松鼠666
天天
提前出七看六
流离还是埋骨？
233333333烦烦超可爱啊！
王杰希喻文州张佳乐都是我的哈哈哈哈哈情敌来战！
表白全员！！！
……小说一直看成风柳烟沐…
表白唐柔妹子
虎牙，承包虎牙
官方恶意
黄少天~啊啊啊啊啊啊啊啊
看完了
动漫其实挺还原的。。。不想看就不要看
233333333
领头的那只僵尸，你假发歪了，有些职业道德好吗。
包子不是天然黑
卡在这。。。
没出的时候就氪了
我的烦烦ヽ(‘⌒´メ)ノ
钱花的不亏~
耶！！！
少天手好看！
wwww
前面休想
你爸爸永远是你爸爸
来啦
1080
叶修居然没回前台
承包黄少
啊啊啊啊啊啊啊啊啊啊烦烦！！！
你个笨蛋，好宠
你爸爸永远是你爸爸
你爸爸永远是你爸爸
前方耳机福利请调高音量！
哟~~~~~
Ｏ(≧▽≦)Ｏ
一直刷希望烦烦声音受的你是认真的吗？
氪金弹幕
忍不住。、。
23333333333
氪金
承包黄烦烦
白告用的自己的脸啊
黄老公我要你
好丑啊
z 字抖动的橙武
囍
进度条撑住！！
承包沐沐女神，不服憋着！
第一次氪金留念
很6
这是……落花激光炮吧
黄少是蓝雨的利剑，锋芒毕露，不止是卖萌，后面就知道了
前前前
我来啦
文字泡合影！
这个包子好可爱
刚刚长发的是手残?
你爸爸永远是你爸爸
黄烦烦
小虎牙好可爱(/ω＼)
不
出7看6
攻略示意图细节好评，原著党表示五体投地
表白黄少！！
氪金弹幕
没有弹幕我好孤单……
是是是烦烦粉丝可多了！！！
忍不住，剁了手，不亏
卡怪
我听过七零后的广普根本听不懂
合影烦烦
忧郁小猫猫的233333
氪氪氪
这企鹅有点萌啊
谁说是你家九点水！明明是我家的！前面的来战！
弹幕没有啊
请开始你的表演
哈哈哈哈哈
付费了不发条弹幕对不起我
蓝雨啊
黄话唠登场
我暂停了根本看不清啊你们怎么看出来小周的？！？
出七看六(滑稽)
合影
总觉得烦烦的身高是不是矮了？
岀六看六
烦烦！！
支持重庆视美
下了涂山就上网吧
哎呀好帅！么么么么M
帅炸了
名句合影
请开始你的表演
表白叶清老师
打脸不？
啊啊啊啊啊啊啊啊啊啊啊
黄烦烦萌的要死啊！！！
永不散场
说刘皓可爱的真的有病吧
好可爱啊啊啊啊啊烦烦
莫凡厉害了23333
。。。。你们好快
一双啊
我怎么感觉像幻影无形剑。。。。
叶修:要死一起死
我们还有很多个属于蓝雨的夏天
精分白告真是哈哈哈，看一次笑一次。
出七看六
我开着弹幕！
自带bgm的男人
hhhhhhhhhhh
文字泡合影
吆～
弹幕呐为什么就开头弹幕多(￣▽￣)~*
禁忌二重奏hhhhuhhhh
第一第一
真的在吃榨菜啊hhhhh
小虎牙
你爸爸永远是你爸爸
别刷cp谢谢谢谢
wodema太可爱了我的妈啊这是天使啊啊啊啊
前面说喜欢有虎牙的话痨，我是。。。
承包少天的小虎牙！！！
cv是赵毅，特别棒的一个配音演员
我明明一直在刷新
虎牙好可爱！！
包子入侵
表白烦烦
你爸爸永远是你爸爸
啊啊啊啊啊啊少天啊啊啊啊啊啊
你们都给我闪开，少天是老娘的
哈哈哈包子
黄烦烦233333333
你爸爸永远是你爸爸
小天使请准备一打键盘
你个笨蛋
前一百！！
出5看6
23333
哈哈哈哈哈哈哈哈
。打斗不行，爆炸来凑，还是之前用过的爆炸
这个位置安全吗
自动变黄
你爸爸永远是你爸爸
2W+在线
啊啊啊
烦烦！！！啊啊啊啊！
沉默寡言黄少天
垃圾话真心无敌了
蓝兔的冰魄剑
少天再不来我就要射了
十年热血写信仰，荣耀永不散场
这不有你吗
这个笑容由我来守护！！！
广播剧先入为主了，更习惯那个版本，虽然这个也不差，那个更还原
唉唉弹幕？
就没了？！？！
出六看七
千机伞
？？？
说弹幕没几个的，是因为大家都以为12点啊
表白729全员，配音棒棒哒
啊啊啊啊啊啊啊啊啊黄少！！！！！！
你爸爸永远是你爸爸
有没有停下来看文字气泡哒(ง •̀_•́)ง
女主分明是荣耀女神！
更新啦！！我来了！！
牛批
少天！老公！！！
孙亚龙专场
真好看
截图成功
天天宝出来了！！！啊啊啊啊啊啊啊
好可爱好尅爱
烦烦觉得别人烦哈哈哈哈哈
原文中是在屏幕左下角有公屏显示信息
又完了
休想！
哈哈哈哈，广普那个
我男神来了
官方吐槽最为致命
这是憋了多少话
我只要叶修
你爸爸永远是你爸爸
这就完了。。又要等一个星期
5…6日周六…所以别说出7看6
mmp
2333333333333333333333
小说也很好但是太多了动画拍不完
前面说刷记录搭，这应该是在磨合练习吧
哈哈  哈哈  太萌了！！！！！ 配音 太强了 ......
拔刀斩吧……
纪念一下
啊啊啊啊啊少天少天少天
哈哈哈哈哈哈哈还是
我被可爱死了呜呜呜
十元弹幕啊
哈哈哈哈哈
黄少天！！
干吃榨菜！
第一哦
承包后面韩文清老公！！！
你爸爸永远是你爸爸
aaaaa少天啊啊啊啊啊
拍成电视剧吧
我没开弹幕吗？咋没人？
黄少黄少黄少!
拖走黄烦烦！
哈哈哈哈包子
爸爸永远是你爸爸
这声音。。。佩服佩服
哈哈哈哈哈哈哈哈哈哈哈笑到劈叉
压枪？神级操作？
夜雨声烦君莫笑
你爸爸永远是你爸爸！！
双双我爱你
天噜虎牙！！！！
烦烦
出7看6
完结的猝不及防！！！
【你对长呢】
没人了？
你爸爸永远是你爸爸
蓝雨蓝承包我庙！！！宇宙第一的蓝雨战队
特别的尴尬
刘皓可以说是荣耀唯一的纯反派了，被踢出嘉世时候还是死性不改
必须粗来表白烦烦
黄少黄少黄少
精分23333
hhhh我生日只比叶神晚两天，同双子
第三
你爸爸永远是你爸爸
黄少是我的啊啊啊啊啊啊啊啊啊啊！！！！！！
偷偷用老婆号来看，假装很有钱样子(๑• . •๑)
woc这么多人
天击龙牙落花掌
既然你们要少天那我就承包叶神
？？？前面懂不懂，刷cp一起头就会整个弹幕都是刷cp
表白烦烦！！！！！！
少天啊啊啊
看完留脚印
？!没了？!
2333333333333
话唠来了
突然扎心…
进度条没撑住
啊啊啊啊啊啊啊啊！！！！！！
暂停表白我家黄烦烦
你爸爸永远是你爸爸
动画更有感觉，小说都跳着看
后面烦烦图片贼帅
刘浩这种东西还有厨的？这么神奇吗。
不发血亏
名句合影
少天少天少天！！！！！
啊啊啊啊啊天呐！！！！my天天超级可爱
叶修太帅了
萨摩的别跑哈哈哈哈
烦烦我爱你啊啊啊啊啊啊啊
下了涂山上网吧
暂停桌面
居然是新画面，真不容易
能言善辩周泽楷23333
哈哈哈哈哈这里真的很好笑
二翔别生气~
您的好友【夜雨声烦】已上线。
心疼黄少天的CV  3秒钟~~~~~~~
黄烦烦
为了黄烦烦
第一
叶神一直喜欢风骚一点 气死人的那种
别刷cp别
25元一条
哈哈哈哈哈哈
摸摸，好可爱啊
烦烦ヽ(‘⌒´メ)ノ
哈哈哈哈哈
刘告来了，刘告来了
叶修思念苏沐秋是在荣耀中
暂停看喻总
我觉得吃榨菜更可爱！
我老婆不许抢
截屏一亿张
哈哈哈哈哈哈哈哈哈哈
啊啊啊啊啊少天我爱你！！！！！
污污在此
留念
留念
真 · 二脸懵逼
刘告白你暴露了！hhhhhhhh
哈哈哈哈哈哈哈哈
黄少天！！！
10元弹幕
不是禁语音吗
你爸爸永远是你爸爸
2333333少天的嘴巴叶神都无奈
超可爱
飞的好高啊...
虎牙伤丁
包子反应迟钝哈哈哈哈
终于等到你！
第一啊啊啊啊啊啊
烦烦 表白烦烦
啊啊啊啊啊啊啊啊
23333黄少好猛
特意来听黄少的垃圾话
土豪色
差点忘了有更新
名句合影
官方鬼畜最为致命
荣耀第一话痨登场！！！
承包叶不修！！！
其实我心目中的黄少，没这么帅
十年热血写信仰，荣耀永不散场!
……汗珠啥的，可以让我舔嘛
哈哈哈哈1。5
啊啊啊啊啊啊啊啊啊啊天天！！！！
缺了吐槽小周，差评!!!
少天少天~\\(≧▽≦)/~
我的弹幕
啊啊啊啊自动变黄！
二刷
砸就没了
少天要来了！！
哼…
2999弹幕
哈哈哈哈哈哈
卧槽，好快
吸天！！
有人和我一起看吗，有的扣1,谢谢
二刷
啊啊啊啊黄烦烦
为了黄少天我居然付钱
卡boss什么的。。。
10元不亏
这一脸虚逼样
十秒不够你们闲扯的
这就没了?！总感觉我就听了一个op就ed了
果然改成薯条了！
哈哈，好可爱
左下俞文洲，右下韩文清，中间黄少天
付费和影
看到爱凑热闹的表情笑死了
文字泡哈哈哈哈哈
氪出黄烦烦hhh
黄烦烦是窝的~\\(≧▽≦)/~
~付费留影~
比赛真的没有文字泡。。。说话在公共频道
夜雨声烦 剑定天下
文字泡文字泡哈哈哈哈哈
少天啊啊啊好可爱
一辈子
啊啊啊少天你为什么这么可爱啊！！！！！
每次看全职不敢看进度条
变贱
出七看六那个在开玩笑吗
少天，少天，我的黄烦烦
来跟我pkpkpkpkpkpkpkpk
和老公合影啊！
连op都美到忍不住发条弹幕
对对对，少天死忠粉在这里～(￣▽￣～)(～￣▽￣)～
没了？？
她还真是哈哈哈哈
啊啊啊啊文州文州！！！我的州州
Bady啊
哈哈哈哈 好可爱啊
还以为一枪能和之前夜雨一样露个脸。
刘白告确实是反派，你怎么脑补出他不反派的？
怎么没了！
合影
名句合影
我还可以再爱烦烦五百年啊啊啊！
你爸爸永远是你爸爸
噗嗤
职业级的高手☟☟☟
榴莲氪金
蓝字英文字母 简直了
哈哈哈哈哈为什么不取苟利国家……₍ ..̮ ₎ ⁽ ˙˙̮ ⁾
有点尴尬
看叶神
啦啦啦啦我来了
天宝超可爱w
来了
咦，这里沐橙已经知道了耶。改了
哈哈哈哈哈哈哈
抱起黄烦烦就是一个百米冲刺
离恨剑-帮手-吸血光剑
對的起自己。
我这里第一
韩寒会画画后悔画韩红
diyi
什么鬼……
-5
少天少天少天少天QAQQQQQQ
来啦
好像花少北
出7看6
黄少上线
哈哈哈哈哈哈哈哈
天天!!!!
键盘：？？？
出7看6
突然期待小手冰凉
啊啊啊啊啊啊啊啊少天我爱你
哈哈哈哈哈榨菜哈哈哈哈哈
2333333
十元弹幕
进度条撑住
喜欢那牙
莴笋绿与文字泡合影！
浪费水资源可耻!
羊习习不起
就嘭一声。。。。没了？
你爸爸永远是你爸爸
您的好友【夜雨声烦】已上线【换色成功
哈哈
可以的
素质玩家黄少天
少天宝贝！下周见！！！
你爸爸永远是你爸爸
第一
进度条君就这么阵亡了
呦呵，刘白告啊
啊啊啊啊啊烦烦
文字泡合影
你的好友「黄少天」即将上线
都给我让开！！！黄少是我的！！！！！！！
三刷
啊啊啊啊啊啊合影
给了钱不舍得跳
官方吐槽最为致命233333333333333
哈哈哈哈哈哈哈哈哈哈我的烦烦
巧了，还真是帮你们刷纪录来了
嗷嗷嗷 帅炸
啊啊啊啊啊可爱
233333333
下周见~
b
mmp
和群弹幕抢老公
少天啊啊啊啊啊啊为了黄烦烦必须氪金
虎牙！！！！！！
为了10元，发个弹幕。
好萌啊这个黄少配音
都是有钱人
落花掌好好看！！！！
哈哈哈那个因为发色被赶出去的你别走！我看了看没准还真是233
包砸笑死哈哈哈哈哈
?
烦烦我来了！！
卡在了奇怪的地方
哈哈哈哈哈哈上面嗨嗨别跑
十二点鬼话！！！
啊啊啊啊啊
为我家包子来一条
合影
我怎么不记得还有1080P
也只有包子可以和少天在话头上一较高下了233
太少不过瘾
必须留言
啊啊啊啊啊啊啊啊啊啊
谁能沉默黄少天，阎魔都不能沉默黄少天2333
少天小虎牙
少天少天少天少天少天少天
就没了 看的好快啊
一辈子
这是包厢？
来二刷了
出7看6
帅
出七看六
抱走烦烦
少天！！！！
搞事
哈哈哈哈哈哈表白少天！！！
这个“暴露”好撩好撩
各位周五好啊
承包天天
好可爱啊啊啊啊啊啊
你爸爸永远是你爸爸
第一次觉得动画OP短
叶修不是在吸烟区吗？？？？？
完全不是对手哈哈哈哈
前面那个战树大师带我一个23333
海报好评
十元弹幕
十年热血写信仰，荣耀用不散场！
少天！！！
舍不得跳啊，都是钱
2333333333333
等你好久了
你爸爸永远是你爸爸
黄少天你快来我怀里
为了杰大！
坐等吃键盘
心疼小保姆
？？？？？
表白少天!!!!
啊啊啊啊啊啊，少天我的
哈哈哈哈哈哈哈哈老公好可爱啊
好像带了美瞳
合影
卧槽？？？？
没意思也就每次倒那么七八遍↖(^ω^)↗
QAQ没看够，又要一周了
浪费水差评_(:зゝ∠)_
要死大家一起死
你爸爸永远是你爸爸
黄少天给你们了，偷偷抱走君莫笑~ OVO
2333333333
猝不及防
看完 下个周五见
官方完美
合影
我去，画质感人系列
心疼老叶
花钱买的一分钟都不能跳
aaaaaaa
你爸爸永远是你爸爸
少天太可爱了！！！
亲亲亲亲承包黄烦烦的脸啊！！！好美！！！
还有苏沐秋
热烈欢迎沉默寡言黄少天
●━●
请来是你的表演
哈哈哈哈哈逗逼包和话唠少
233333333有点可爱
承包少天
哈哈，包子好可爱!
26362个小伙伴你们好
啊啊啊少天少天
合影！
我要守护这个笑容～
可爱可爱可爱
劇情好跳啊
弹幕太可怕了
萌哭
你爸爸永远是你爸爸
烦烦~\\(≧▽≦)/~啊啊啊啊啊
狮子座哈哈
泡面番。。。
落花掌
好萌好萌~~~~~~
黄少天
包子来了哈哈哈哈
哈哈哈哈哈哈哈哈哈
烦烦烦烦烦烦我来啦
自动变色
为烦烦刷屏！
你爸爸永远是你爸爸
应该戴口球
为了烦烦磕了金
来啦！！！
这颗烟花好看
包子～棒
黄少天
装得职业用这水平了
坐等吃键盘
苏沐橙……你的胸！
23333
master
十年热血写信仰，荣耀永不散场
黄烦烦啊啊啊啊啊！！！！！
下周见
又要等一个星期了
主要技能，嘴炮
十年热血写信仰，荣耀永不散场
没错就是他
！这字！真好看！
翔哥又GG啦啊？
第六
黄烦烦要来了
名句合影
散人，没事我技能多
hhhhhhhhhhhhhhhh
付费合影
天天！！！
意不意外？惊不惊喜？
官方吐槽，，最为致命
来了来了
沐橙配音没毛病 注意弹幕礼仪哦
命如纸薄徐景熙，稳如泰山李阿远
27级小剑客吊打一群33级精英hhhh
啊啊啊啊啊
烦烦！！！！prprprpr
燎原八荒
｡◕‿◕｡
心脏心脏
极其擅长在激烈的战局中准确的把握机会，是职业圈最出名的机会主义者。
感觉好像切了一段？
你的好友[夜雨声烦]上线了
包子可把你厉害的
下周见
文字泡合影
物理和法术伤害一样多果然是全职高手武器
出七看六(笑)
唐柔也烦 哈哈哈哈哈哈哈哈哈哈哈
别吵别吵，我战我x黄少天
这个笑容你们来守护
官方要搞事哈哈哈哈哈哈
黄少！！
少天少天少天！
巅峰辉煌
容我再說一句,翔翔也可愛
我靠！！！这么短！！老叶你也太短了吧
我没付钱为什么也能看呀
文字泡好评。。。。。
表白少天！！！！
承包黄少天
表白少天啊啊啊
2333333333333333333
蓝雨呀
你爸爸永远是你爸爸
上班时间偷偷摸摸看，心累
下周见
黄烦烦
蜜汁卡顿啊
付费留影
黄烦烦，我来啦！
少天世界第一可爱啊啊啊啊啊啊！
居然就这样无情的没有了，我伤心啊，我想哭啊！！！！！
好冷清
黄烦烦帅帅帅www
全联盟最优秀的刺客、枪炮师，荣耀教科书，未来荣耀冠军队流氓和战法
拔剑吧情敌们！
千机伞
哈哈哈，蠢货
来了
哈哈哈哈哈哈哈哈作死
来了
我们家烦烦就是帅啊！！！
开始啦
广式早点，啊啊啊啊啊想次
暂停看虎牙
2333
8781个小伙伴
下星期见
社会我天哥，人狠话贼多
啊啊啊啊啊好可爱——躺倒
寒风飘雪街灯残影
虎牙好可耐！！
么么啪
委屈ing！。。。
氪金来了
我家天天也太可爱了吧 哭泣
这3d的人什么时候都想吐槽
表白我喻 这条鱼连海报都这么好看
哈哈哈哈哈哈哈哈哈
休息一周然后回来
233333包子天然黑洞
正宗少天黄！
啊啊啊啊啊啊啊！！话痨上线啦！！！！！
十元op舍不得跳
哈哈哈哈哈哈哈
你爸爸永远是你爸爸
刘皓，你掉马甲啦
这吹飞效果！
蓝河你的flag立起来了
这会不会是弹幕最多的一集。。。
你爸爸永远是你爸爸
烦烦我的！！说休想的都是后来的！
f烦烦是我的
烦烦！！！
付费纪念
颜如玉
好可爱
怎么没啦
1.5倍有惊喜
hhhh 前面秋葵的会被烦烦烦死的
别放刘皓出来辣眼睛啦
第一
来看我黄少！！！
文字泡合影
我黄少我黄少啊
埋胸！
官方吐槽黄烦烦……
怎么可以浪费水！！！！
跪求官方爸爸出这张海报啊啊啊！！！
合影合影
说出七看六的此时都是付费的吧
全程变黄
一夜？听起来怪怪的
有人吗
不发亏了
你爸爸永远是你爸爸
哈哈哈哈哈包子可爱死了
我来玩个漂移
感谢黄字科普菌
退回来看cv
hhhhhhhhhhhhhhhhhhh
关水啊浪费资源啊心痛
榨菜
对对烦烦很多的
证明我来过
榨菜23333
233333333333333
看完啦 表白烦烦
啊啊啊啊黄少QAQ
你爸爸永远是你爸爸
出7看6系列
出五看六
bao
。。你们只看到喻队忽略老韩了？？？
hhh戏精
给了十块钱当然要发弹幕
出六看六
这文字泡我怕
夜雨深烦！！！
啊啊啊啊啊啊啊啊啊老公请正面up我啊啊啊啊！！！！！！
哈哈哈哈哈
你爸爸永远是你爸爸
十年热血写信仰，荣耀永不散场
先黄为敬
包子好可爱啊啊啊
韩文洲的你要搞事请是不是
流木流木！
啥也不能发了？
节约资源保护环境!
做为一个东北人，我啥口音也听不出来
其实老叶到这个时候对他都还是老队长的样子啊，白告醒醒醒醒快醒醒
老公老公老公黄少天
可爱
中国的会英文不一样翻啊....
你爸爸永远是你爸爸
文字泡合影2333
一身信仰为你荣光加冕，你于荣耀巅峰永不落幕
好可爱哈哈哈哈哈哈表白我少天
不跳op
hhh
哈哈哈哈哈哈哈哈
承包少天虎牙
啊啊啊啊啊啊你怎么那么萌
少天黄
十元弹幕
周泽楷砸还不出来www
你们在飞啊
十元弹幕
白告就算是反派也让人把衣服穿好吧，半裸歧视吗hhhhhh
记住这是一条10块钱的弹幕
包子好可爱哈哈哈哈
你爸爸永远是你爸爸
你爸爸永远是你爸爸
小虎牙
感觉沐橙这里的声音和大家画风不一样啊
第一
23333333
翔翔可爱
麻麻我上电视了qwq
李畅我喜欢你我爱你
不准看不准看!!!我来承包烦烦的笑容
哈哈，所以下一集还有少天啊
为什么不吃福建人呢？？
打开1.25倍速，找回真正黄少天
！！！！！埋骨之地！天儿要来啦！！！！！
虎牙好可爱
表白黄烦烦
23333黑历史
太可爱了
你爸爸永远是你爸爸
帅
感觉bgm纯音乐会更好听一些……
哈哈哈哈哈哈
断了就神作
都是修仙党
呃啊没了！怎么这样
烦烦我爱你啊爱你爱你❤
因为有你啊。
你爸爸永远都是你爸爸
233333
告诉你们一个秘密。。。
前面不要在意，有些人就是自我优越
咦，我怎么变黄了！！
小天使，吃两个哦，不要忘了(>^ω^<)喵
又一集泡面？
出七看六
烦烦好可爱
等等得多看一遍
可爱aaaaaaaaaaaaaaaaaaaaaaaaaaaa
蓝雨的利剑
烦烦突然变帅(*/ω＼*)
2333333333
哈哈，黄烦烦
hhhhhhhhhhhhh是的是的，你粉丝超多
太可爱了！！！！！
对！黄粉粉丝世界第一多
表白少天啊啊啊啊啊
电脑看也很卡
烦烦我爱你
少天大大！！！！！
文字泡合影
刷黄少天的是没看过原著吧
pkpkpkpkpkpk
有钱就是不一样！
无奈的叶神
烦烦好可爱！！！！！！！！！
所以沐橙知道流木是少天吗
小说我看到56.4%了
开屏黄
哈哈哈哈烦烦为什么那么可爱
来了，搞事离恨剑
10元弹幕合影
刚下涂山
咦，我怎么变黄了
互相伤害！
镰鼬憋走23333333
柔姐的落花掌好好看
夜空下聆听
你爸爸永远是你爸爸
哪都有你伞修，ky滚
千机伞·
看到这个弹幕以后你已经不是第一了
第一
付费留影
套路开始了
为了烦烦充钱\\^O^/
承包烦烦
！！！
我觉得付费的弹幕环境好些
1080p  承包黄烦烦
黄烦烦出场！啪啪啪啪啪
合影
你爸爸永远是你爸爸
哈哈哈哈黑历史
暂停截表情
黄天出场
沐沐可爱ww
可怜巴巴
沐沐声音好可爱
合影留念
您的好友【黄少天】已经上线
沐沐女神！！！
你爸爸永远是你爸爸
少天好可爱啊
黄少！
哈哈哈哈哈我叶的表情hhhh
进度条君撑住啊啊啊啊啊啊
下周见
黄少天一辈子。
承包烦烦
虾饺在这！！入镜了！！
跟做贼一样
十元看少天
叶神我的！
啊啊啊来了！
沉默寡言黄少天
2333333
10块钱的 弹幕 发一个
一会儿不会塞满整个缝吧。。。
啊啊啊啊啊啊黄少好可爱啊啊啊啊啊啊
您的好友【黄烦烦】已上线
黄烦烦上线啦
啊啊啊啊啊啊啊啊啊老公老公老公！老公我爱你！烦烦黄
你爸爸永远是你爸爸
扎心了
你已经暴露了
不忽悠你忽悠谁
哎呀烦烦！！！！！！！！！
包砸实力可爱
2333黄少怎么能这么可爱
萌
第一~~~
呆毛也太萌了吧
少天啊啊啊啊少帅
氪金留念~
这么快就完了
黄少你们的，叶神我的
←当然是其他原因~
前面问怎么上天的也是真的够了
承包少天啊啊啊
等了一周啊哭哭
表白叶清大大呜呜呜
没毛病，我打游戏也是这样的，哈哈哈哈哈哈哈哈
烦烦
一起飞天2333
下了涂山上网吧
承包我叶睡颜！！！
10元弹幕
你爸爸永远是你爸爸
出6看6
表白烦烦(/≧▽≦)/~┴┴
我只能说少天的声优很累啊
付费留恋
忍不住还是打开了支付
这是王不留行吗？
夜空下聆听
这个笑容由我来守护
天使来啦来啦啦啦啦啦  自动变黄
我去你们也太快了把
打副本用的光剑吧
2333333333
下周见
这里过渡得好棒！
haolihai
1、首先声明这是动漫不是小说肯定会有删减的地方
表白表白我少天ヽ(゜▽゜　)－C<(/;◇;)/~
你爸爸还是你爸爸
都忙着看呢
不够看啊
烦烦我爱你
寒风飘雪街灯残影
前一百！
我们这些弹幕的已经看了一遍了
同第一集充钱 觉得自己赚了
终于等到你老公啊
233333333
啾啾啾啾啾
我的天辣少天怎么这么可爱这么可爱这么可爱！
十年热血写信仰，荣耀永不散场
秒打脸233333333333
繁文血景
哈哈哈哈哈哈哈哈精神攻击up
前面那个，这个笑容你都不守护我们就不守护了啊
这什么装备。。真空盔甲吗？
哈哈哈哈哈哈哈很强
hhhhhhhhhhh
包子大宝贝太可爱了！！！
在座的各位都是土豪
叶神给他开包秋葵干
aaaaa
少天！！！！少天！！！！！！
反射弧能绕地球两圈2333333
您的好友黄少天已上线
求大佬们别刷cp了，谢谢！
‘233
我也狮子座!!!!!
我天蝎
233333333333333
还好我聪慧  充了两遍六元 (*≧▽≦)
好多人
出7看6
前前前！世！
笔记好评~
左手拿剑
双子
李可鑫你好
这个只是风梳烟沐 还是期待后面的沐雨橙风吧
早看完的我等着你们
演戏的叶修
wa
有没有奶妈QAQ
早来还是晚了
比zjy提前抱走我老公
hhhhhhhhhhhh
你爸爸永远是你爸爸
小天使我等你吃键盘
刘白告233
黄烦烦！！！！！！
切水果！！！！
哈哈哈哈哈哈哈哈哈
1.5倍速笑死哈哈哈哈
暗中观察hhh
结束的猝不及防
小说里设定是网游里才会有文字泡，比赛场景应该是左下对话屏
十元的弹幕
前面的配音念一下方便看啦
单身狗的yy
出七看六
23333333333
出六看六
哈哈哈哈还走位风骚呢哈哈哈
二刷开弹幕
你爸爸永远是你爸爸
早茶！
啊啊啊沐沐声音贼好听！
嗷嗷嗷啊太可爱了黄少
老叶生无可恋脸3333
文字泡合影
MMP
弹幕
社会我黄哥，人狠话超多
你爸爸永远是你爸爸
有病
我是买票的
哈哈哈
小虎牙啊
小周呢！
笑出声
委屈
十年热血写信仰，荣耀永不散场
暂停看老叶一脸生无可恋
原来是段誉，我说怎么那么耳熟呢。。
永远是你爸爸
每周这个时候都猝不及防
黄少！！！！我爱你啊！！！！！
哈哈哈哈哈哈哈 兄弟你错了
出6看6
hhhhhhhh
沐橙cv棒！
脸T
你爸爸永远是你爸爸
剑客居然会飞…
落花掌
？？？
沉默寡言黄少天2333333333333333333333333333
胸无城府喻文州
烦烦烦烦！
……白告真是得罪画师了
哇哈哈哈！
唱的真好，我选择死亡!
刷天天的弹幕和他的文字泡一样多hhhhh
名句合影
夜雨声不烦
啊啊啊啊啊啊啊!
为了国漫付费又如何
哈哈哈青春偶像剧感那个等我
不好好走路非要飞
会心一击哈哈哈
你爸爸永远是你爸爸
噗哈哈哈嘉世全是黄头发吗2333333
出7看6
你爸爸永远是你爸爸
你爸爸永远都是你爸爸
少天设定就是广东人吧
你爸爸永远是你爸爸
表白少天
你的好友【夜雨声烦】已上线
记录合影
一伞一笑风正暖，叶随秋去不知寒
承包孙翔！
鼻子好奇怪
前方霸气预警
my天超帅啊！！烦烦第一棒qwq
哈哈哈哈
小月月呢嘿嘿嘿
真广东人哈哈哈哈哈哈哈
哈哈哈
黄少！！！
不是喜欢白告，但绝对受不了这种平面反派人物
承包黄少天
莫名激动
冷漠脸哈哈哈哈
官方吐槽最致命233333333
来了来了！！
哈哈哈哈哈
烦烦可爱！！！
OP好听
留念
没了..
少天！
啊啊啊啊啊剑圣！！
还是火
十元弹幕
一直觉得千机伞好好看啊啊啊
赞
名句合影
是的超级配！
要死一起死
少天！！！！！
黄少
有点小口音更可爱了www
少天好可爱啊啊啊！
23333333333333333333333333
刘皓的皓打错了吧？
进度条……猝不及防啊
哈哈哈哈哈
进度条挺住！
表白话唠老公
啊啊啊啊烦烦帅爆了
好姿势！！！截图！
我觉得这个黄少配的超级萌，听不惯的请关声音
准备吃两个吧，小蓝河
准时收看！！！
然而你家队长看穿了一切
弄♂死
浙江人表示很满意
文字泡合影
我爱你黄少天
少天我的我的
带你装逼带你飞233333
果装铠甲…
承包烦烦
出6
沉默寡言2333333
烦烦我来了
你爸爸永远是你爸爸
S少天老公好帅啊啊啊！！
妈呀太可爱啊啊啊啊啊啊啊
哈哈哈哈哈哈哈
嘿
来了来了
暂停成功~承包我家烦烦的裙底~
下一集烦烦依旧在线！！！！！！！开心
啊啊啊啊啊啊啊我的少天！！！！
出七看六
hhhhhha，烦烦烦最可爱了！
嗷太可爱了小虎牙
烦烦声音好可爱爱爱爱爱
刘皓那里估计我喻出来要说清楚的
看到少天的我的情敌们
出七看六的你站住
氪金表示支持
啪啪啪啪啪啪啪

我家黄烦烦
杰大绝对是玩DNF的 狂剑士读成了狂战士
沉默寡言黄少天hhhhhh
说好的黑漆漆的小黑屋呢
文字泡合影
文字泡合影！！
你爸爸永远是你爸爸
别刷树了好吗？
少天啊啊啊啊啊少天啊啊啊
那是香港口音吧……
10元贵族 23333
承包黄少天
椅尖陀螺
蓝雨没有妹子心疼哈哈哈哈哈哈哈
付费合影
别提树啊，低调低调！！
表白美橙
正在炸裂
蓝河小天使居然真的是居十方……
官方表脸，最为致命。
233333333333
哈哈哈哈哈哈
我们还有很多个属于蓝雨的夏天!!
啊啊啊激动的我面膜都裂了
表白
氪金弹幕
承包少天！！
这两个配一脸啊哈哈哈
超可爱的哈哈哈哈哈哈哈哈哈
说六见就六见
卡怪卡怪！！
氪金不舍得跳op
疯狂暗示
少天黄——————————
少天
还是黄毛的……
承包老公啊啊啊啊
文字泡合影
官方哈哈哈哈哈哈哈
这难道就是……传说中的……双飞……？
。。
10元弹幕
少天!
哈哈哈哈
女神和上一集耳朵不对了呀。
沉迷黄少
天天！！！！！！！
骚包hhhh
哈哈2333
榨菜？？？哈哈哈哈
十元弹幕
出七看六
少天啊啊啊
十元弹幕
maya笑死
你第一？？！
哈哈哈哈哈哈烦烦好可爱啊2333
过载出七看六
嘿嘿嘿
榨菜233333
土豪们，下周见
hhhh因为发色的你真相了
这风骚的头毛……
宁弯不折？
您的好友【夜雨声烦】即将上线
我老公的小虎牙啦啦啦
十元合影
名句合影
本集弹幕少天色
你爸爸永远是你爸爸
很烦
沐沐说出来他们也不认识
一个人
声优工作量一集抵别人十集……
你爸爸永远是你爸爸
文字泡合影
你的好友【夜雨声烦】已上线！
话筒塞你嘴里，开始你的表演
老叶睫毛好长qwq
你什么星座的
胸？
泡面！哇
十元弹幕
牛皮
巧了
速度好快
别动这是我老婆！！！！！！！
高兴
猝不及防QAQ没了呜呜呜呜
黄少
你对力量一无所知
QQ阅读！
十年热血写信仰，荣耀永不散场
狮子+1
爱死我包子了！么！
主要技能：文字泡
卧槽没了？
你爸爸永远是你爸爸
准时12点到达荣耀，上线刷本
我记得是把榨菜扔一边了
文字泡合影
哈哈哈哈哈哈
没出7啊
表白韩队！！！！！！
红红火火恍恍惚惚哈哈哈哈哈哈哈哈
包子upup
表白黄少
你们合影名句，少天我来承包
233333
黄少天好萌
你爸爸永远是你爸爸
合影
哈哈哈哈哈哈哈哈
不跳op
天宝！！！我的天！！！
少天我的!上面的退散!
左边我喻我天海报！！！！！！
少天黄！！！！
叶修在教黄少新打法，不是正式刷
说黄少配音不好的，自己去百度数一数自己小时候无形中听了多少他的配音
前方高能！赶快放下手中的水杯！别喝了！
您的好友“夜雨声烦‘’已上场
暂停学表情
少天第一可爱
沐沐沐沐沐沐沐沐
官方你住手2333333333
烦烦上线
少天超级可爱
抱走黄烦烦
我的烦烦啊
老叶手好小
你爸爸永远是你爸爸
23333333333
飞在花丛中啊
少天！！！！！
1.25叶修！
怎么这么傲娇
黄少，下周见
这个笑容我来守护！
黄烦烦(ฅ>ω<*ฅ)
前
十年热血写信仰，荣耀永不散场
눈_눈您的好友【黄少天】已上线
趁着没人承包一下op~
可持续发展战略
为这十元巨款留影
啊啊啊啊啊表白烦烦!!!!!
我也要发弹幕 为了10元
好甜啊啊啊啊啊
出6看6
果然，忍不住买了。。。(°ー°〃)
一遍通的副本纪录。
23333
哈哈哈你真的在吃榨菜啊少天
尬歌
少天好可爱
哈哈哈哈哈哈哈
MMP
叶清老师辛苦了！
巧了，还真是
广东人笑死在早茶店
哇打游戏时候的我
左边 qq阅读
休息一周然后回来
下周见
黄少天！！我是黄多天！！
叶清大大哈哈哈辛苦了
你爸爸永远是你爸爸
哈哈哈哈哈哈哈
好受的聲音
合影，，，
包砸哈哈哈哈哈哈
关键是鼻子丑
巧了我也是狮子座的
弹幕一片黄
金光落刃是升级版技能吗
首氪留念
气鼓鼓的好可爱好可爱
话痨哈哈哈
好丑
出来了出来了！！
付费+1
简单点…说话的方式简单点…
土豪们好！
黄少的高跟鞋！！！！！
你爸爸永远是你爸爸
哈哈哈哈或这个小眼神超可爱
福建人2333333
烦烦烦烦
承包我烦小虎牙
←海报超可爱
扛起喻文州就是一个八百米冲刺
啊啊啊啊啊啊啊啊啊啊
又是一周
烦烦好帅
表白黄少
你们接榨菜，我接黄烦烦啦！
刘皓基本上得罪了所有叶神粉吧，还有荣耀粉……
垃圾
少天黄！！
烦烦真的萌死了
混账，我是狮子座
第一次这么前
少天可爱
啊啊啊啊啊副本记录！！！
合影！好帅！
表白烦烦
233333333333
你爸爸永远是你爸爸
表白天天
打斗做的有点平淡啊
爸爸永远是你爸爸
黄少天的虎牙好亮眼
你个笨蛋好苏啊啊啊啊啊
枪王声优和叶清老师分点工资吧
好可爱啊啊啊啊啊啊！
趁着弹幕少快看
一辈子23333
突然笑死
你爸爸永远是你爸爸
这个笑容属于我啊！！！
支持喜欢的作品不在乎钱
你爸爸还是你爸爸
1080就是不一样
卡怪
一刷留念
舔
哈哈哈哈哈我可能是卡过假的怪。。。
想说剑圣帅帅帅，但文字泡一出来233333
又没了！！！
好好看啊
hhhhhhhh期待乐乐的昆明普通话
我觉得你们是不是矫正过往了，只要不ky，什么人出现刷什么CP无所谓吧
萌死了!!!!!!啊啊啊啊啊啊啊啊啊啊黄烦烦!!!!!!!!!
哈哈哈哈哈哈好可爱啊黄少
承包虎牙
黄少真是可爱
名句合影!
啊啊啊这个表情最喜欢啦
趁没人承包烦烦……
上面那个红字你刷这么多次实在会令人反感的
苏沐橙我的
出七看六的有毒
叶神帅死了(ˊ˘ˋ*)♡
啦啦啦啦啦
老公(❁´◡`❁)*✲ﾟ*我爱你
表白沐雨橙风
成功暂停~
呜哇这个大眼睛
哈哈哈哈烦烦太可爱了
双子座！！！！
话痨黄少天已上线
盛世美颜黄烦烦
烦烦烦烦
庙！
以毒攻毒
欢迎黄烦烦
烦烦这里是单手叉腰砍砍砍哦，可把你牛B坏了
终于等到烦烦了hhhh
我少天帅炸啊
哈哈哈哈哈哈
在你们争着抢黄少烦的时，我把叶不修承包了
你爸爸永远是你爸爸
刚下班
没人吗
这动漫十元值了「内心其实有点滴血」
表白背景里的喻队
这不是起床铃吗？？哈哈哈哈哈哈哈
小月月！
啊！！！！小虎牙太可爱了
GGGG
更新花花
哈哈哈哈哈哈哈笑死
哈哈哈qq阅读!
怎么那么短！！！
陶轩是反派？他是商人，但不是反派好吧
第一
我来了
哈哈哈哈哈可爱
谁说男的就不能表白我少天了
我老公上线了
小虎牙哈哈哈
啊  少天大大
骚包哈哈哈哈哈哈哈
我去，走路是飘着过去的。
着就完了π_π下星期五见
黄少是吃可爱多长大的【不x
好萌阿啊啊啊啊啊啊啊啊啊
表白烦烦！！！！
刘白告一脸猥琐
烦烦上线
可爱！想日！
33分钟前
注意这里的bgm
烦烦是我的！！！
没忍住冲了，但值了
刘皓哪里可以了？同人看多了吧？
这声音太苏了
哈哈哈哈哈
结尾表白！！！
神tm特效
羊习习生气了
你爸爸就是你爸爸
来了来了！
啊啊啊啊啊太可爱了
你爸爸认出你了
这个哼啊啊啊戳中我了
这句
←聊天对话框瞩目
好漂亮
我来抢个位置
我们还有很多个属于蓝雨的夏天
叶修
好可爱
表白沐橙女神
老公!!!
沉默寡言黄少天
没了！！！
哈哈，烦烦
女神乳量好评
一辈子(๑•̀ㅂ•́)و✧听起来怎么那么像小两口吖(ฅ>ω<*ฅ)
所有的场景都似曾相识
沐沐好漂酿！
少天！！！！！！
不知道乐乐什么时候才能出来
后面干嘛了
十元一条
一边笑一边承包my喻队
同特别喜欢这个眯眯眼的笑！
黄少天账号卡夜雨声烦，光剑精通
破纪录留念
我少天来也
想看文字泡
留影纪念
氪金前来报告
没忍主
精分现场2333333333
长头发了
烦烦上线合影|･ω･｀)
天天啊！！！！！
。。
这人戏真多
你爸爸永远是你爸爸
十元一条
这句话可爱！
韩寒会画画后悔画韩红哈哈！
2333333333333333333333
pkpkpkpkpkpk
啊啊啊老公啊！
哈哈哈哈
刷下存在感
周泽楷我的，其余你们分
四川人也表示不知道这个普通话哪里有问题
少天少天！
出7看6
承包叶神这个索吻的表情
小表情哎哟哦哦哦哦
啊啊啊啊啊飞吻我喻队！老公嘤嘤嘤！
文字泡合影
233
截图为证hh
圆棍舞，我也是，我一直都是圆棍舞
这个哼好傲娇
(๑>؂<๑）
哈哈哈
哈哈哈哈哈哈哈
名台词留念！！！心疼叶清太太
试色
烦烦的弹幕由我组成！！！
23333333烦烦你太可爱了
氪金留影
黄少!!黄少天!颜表立
沐沐好美！！！
突然宠溺
手搓光
啊啊啊啊少天！！！
少天一出场，其他cv的台词压力骤减
首氪留念
这是十块钱的弹幕
22333
从头再来巅峰辉煌
哈哈哈哈哈哈哈哈哈哈哈
弹幕好多变黄了
弹幕多的看不到烦烦
哈哈哈哈flag不要立的太早
全明星又不是选美……
你好，剑
孙翔！！！！！！
十元贵族，承包烦烦
哈哈哈哈哈，啊啊啊啊啊可爱死了
++++++++
少天!!!!!
小说里被少天的话唠瞬间圈粉⊙▽⊙
就算沐沐胸大，但是脸超级好看啊啊啊
太嗲了吧这个黄少天哈哈哈
哇靠，好萌的虎牙
哇
哈哈哈哈哈哈
少天你们的，叶神我就抱走了！！
表白少天表白夜雨声烦！！！
少天咬字的超萌
黄少天你可爱的过分了
心疼我周
又回来了
叶叶明明知道是烦烦，好坏w
会暴露的，你个笨蛋……好戳
老婆你太可爱啦
名句合影
←居然有人看了六集不知道玩的什么游戏666
叶神还抬了蓝雨一手
阿杰啊啊啊啊啊啊
落花掌有花，好评
高调表白少天！！！！！！！！！
虎牙好评
前方少天出没！
表白黄少天
第一次这么前
我广普口音也是重的
暂停听bgm
你真的吃起榨菜啦23333333333
前10名
来了来了
奶黄包！！！奶黄包！
萌货来了
二傻2333
233333333333333
跳了这么多
不跳ed
哈哈哈哈哈哈哈哈
价值10元的弹幕
二周目
好哒！老公我知道啦！！
哈哈哈哈哈哈哈哈哈
夜雨声烦，剑定天下
耶耶耶♪喧嚣得很！
~ 赶紧暴走 沐沐 ~~~
黄烦烦！！！！
啊啊啊啊w(ﾟДﾟ)w沃日NM 真帅！！！！！！！！
挺好的呀
啊啊啊啊啊怎么那么帅！！！
少天我的
机会主义者：黄少天
您的好友黄烦烦已上线
下周不仅有主机送来，还有全职！幸福
23333333
第一个
明明叶神那么好的人在嘉世，为什么风气就是坏了呢
表白剑圣
所有人都一脸嫌弃，烦烦啊……233333
烦烦啊啊啊啊啊啊啊啊
↓弹幕
压倒黄烦烦的树试色
这拔刀斩接的三段斩？还是普攻？
荣耀永不散场
哈哈哈哈
广东人哈哈哈
1080果然不一样
哈哈哈哈哈哈哈哈哈哈哈
呜呜呜这个眼神，太可爱啦
承包小虎牙
啦啦啦啦啦
第二
承包这包榨菜
好萌好萌好萌
奶声奶气。。可爱~
黄少，等你好几个月了喂！！！
前方盗墓高能
你爸爸永远是你爸爸
这位是高英杰吗？
啊啊啊啊
举起黄烦烦百米冲刺
前方娇喘福利，注意调高音量
动画党表示爱上黄少天了！！好可爱啊！
我们家烦烦的CV是不是要多领点工资呀，毕竟那么辛苦哈哈哈哈
可爱
上钩了?我能在河边掉一整天的鱼
我又不是让你跑
喻队老韩瞩目！！！！
剑与诅咒！
哈哈哈哈哈哈哈哈
看你们发10块钱弹幕，我也来( ｰ̀εｰ́ )10块钱弹幕啊
黄烦烦啊啊啊！！！
这个夜雨声烦帅的啊
1080P真的变清楚了。。。
荣耀永不散场
黄少天！黄少天！黄少天！！
哈哈哈哈我家烦烦
特地来吸天。
出六看六
熟悉的语调熟悉的黄烦烦！！！！！
哈哈哈哈哈哈哈经典上线
你爸爸永远是你爸爸
激动啊！
不发弹幕对不起自己
有你在身旁
偷~偷~摸~摸~
嘤嘤嘤嘤好可爱
一晚刷五遍纪念
香港著名记者哈哈哈
说好的怼小周呢www
这甲好骚啊哈哈哈哈哈
少天太可爱啦！
叶青老师辛苦了
啊啊啊啊烦烦
2333
二号位...这不是破空拔刀斩么
哈哈哈骚包
青春偶像剧的别跑！！！
哈哈哈包子的尬舞
你爸爸永远是你爸爸
包子包子
烦烦我爱你啊！！！
1080p，不存在的，我用流量，啊啊啊
烦烦W
承包羊习习！
这是一条10块钱的弹幕(⑉°з°)-♡
包子抱走
啊啊啊好可爱
浪费水资源！！！
试色。
红红火火恍恍惚惚包子太可爱了
弹幕呢？集体下线了？
进度条君撑住啊
承包黄少承包黄少！！！！
少天！！！
老公啊啊啊啊啊啊
233333333
突然心疼杨浩2333
巧了
前前前
好快
滑稽
黄少你竟然吃榨菜
卡怪
怎么会有这么可爱的人
啪啪的
黄了黄了
你爸爸就是你爸爸
秋葵怎么样，白斩鸡怎么样
升级了升级了升级了
表白黄少
黄烦烦~
你们都要黄少，那我就提前抱走包子了
诶哟我叶神帅的天崩地裂！！！
价值10圆的OP
首氪留念
一日为师，终生为父
真土豪
氪金弹幕
hhhhhhhh
好凶！！！
少天！！！
你爸爸永远是你爸爸
合影
笑哭哈哈哈
瑟瑟发抖
社会我黄哥 人狠话贼多
我老公！
送上门的包子不要，那给我啊
窝去，血槽吼住
卧槽关水龙头啊啊啊啊啊啊啊
变剑2333一定能变贱的（认真脸）
有毒
想见喻队
哈哈哈哈哈少天太萌了233333
chu一口
承包老公太可爱了哈哈哈哈哈哈
总觉得每句台词都是给天天出场铺垫了！
表白烦烦！
看来官方很懂嘛
付费合影～
哈哈哈哈哈，包子太可爱了
崩山击
我的烦烦来啦！！！！！！！
不，沐橙是我的
完了。。
233333333333333333
没毛病哈哈哈
沉默寡言黄少天
趁机抱走叶修
第一啊！！！！
来看黄少了
嘿嘿嘿
表白我黄少
啊木有吐槽小周了
网瘾少女
哈哈哈哈哈哈哈哈！
听说付费自动变色？
因为是游戏？
哈哈哈哈哈哈好烦啊
啊啊啊啊烦烦么么哒！！
好帅……
表白我家烦烦
flag
哈哈哈哈哈哈哈哈
付费留影
我去进度条啊
可爱
我靠这个聊天框
黄少天！
麦当劳是女主的你别走哈哈哈哈
蓝河的三个键盘准备
老叶：我选择以毒攻毒
少天声音好听！
叶修太帅太苏了
小虎牙好可爱~
这一幕好漂亮
哈哈哈哈哈哈哈哈哈
黄烦烦真是炒鸡萌
全职无配角，全职无反派，这才是这本书的魅力啊
白眼狼和哈哈哈哈哈哈哈哈哈
陈夜辉比白告好看，尴尬
烦烦的颜色
丑不拉几的 先掐死再说
合影
付费弹幕 不发血亏
重复镜头不是技能么 不觉得违和
你们不是打字嘛！！！？
烦烦烦烦烦烦~\\(≧▽≦)/~
谁说叶修字不好看的，明明不错啊！
好歹是从蓝河那里敲来的橙武，第十区兰溪阁仅此一把
啊啊啊啊啊少天少天
拜托了冰箱····何炅····这波植入很强势
这刘告，比路人还不如的颜，丑死了
哈哈哈哈嗝
这个笑容由我守护！
哈哈哈好可爱啊包子
撅嘴超可爱啊啊啊啊啊
baigao
不够
少天好可爱啊啊啊啊啊啊啊
这个配音也很萌
黄烦烦敲可爱啊啊啊啊啊
哈哈哈哈哈哈哈哈哈哈俩小可爱
自己人
后面海报666
来看少天
社会我黄少，人狠话又多
这不是段誉么
你看错啦，是风梳烟沐
好高兴！
确实他两不是官配，但官方也没说是兄妹情 别说的那么斩钉截铁
这么快就没了
烦烦烦烦烦烦我喜！！！！！！
心疼蓝河
为了少天
我是你爹  笑死我了23333
你爸爸永远是你爸爸
我很喜欢少天的声音啊！！！
恕我直言，少天这个cv台词说快了你们怕是又要bb听不清了←_←
顺顺羊习习毛
今天重温完小说，迫不及待看动漫
承包少天的小虎牙！！！
承包王杰希，说不许都是后来的。
承包烦烦！！我是黄少身上树
哈哈哈哈哈哈哈官方搞事
心疼老叶
宝宝你好可爱
吃键盘哈哈
封号-.-
猝不及防就没了，啊啊啊啊黄烦烦
好开心
无极剑圣
少天可爱死啦
吾王万岁，坐等
合影
付费留影
就没了？？
表白黄少
这条弹幕十块钱！
旗鼓相当的对手233
名曲
泥霸霸永远是泥霸霸
这个尾音啊啊啊啊！！！（我死了）
boss：我招你们惹你们了
厉害了
沉默寡言黄少天，正人君子叶不修
二翔生气也好可爱啊
你爸永远是你爸
氪金留念
啊啊啊啊啊啊啊老婆笑起来巨可爱
哈哈哈哈哈，抱起黄少就跑
委屈巴巴
哈哈哈哈哈哈哈
沉默寡言黄少天
和哈哈哈哈哈哈哈哈哈垃圾
表白黄少
？？
俄罗斯套娃
黄少天 包子 神烦二哈
你忘了你是谁教出来的了？
我的黄烦烦啊啊啊啊啊
是 刘皓 不是 刘浩  (ー_ー)!!
叶清大大本来就是香港人好不好
哇咦
哎呦喂，可爱炸了，好想捏他脸
表白蓝河！
给你秋葵！23333
付费支持
不够看啊……真希望天天是星期5！！！！！
承包受到惊吓的少天
继续等待
这里的老叶太帅啦！！！！
烦烦
为了黄少付费
变黄变黄
流量观看
第一趟教打法
韩寒会画画后悔画韩红
付费留影...
哈哈哈哈包子
烦烦啊啊啊啊啊啊
你爸爸用语an
少天！！！！！！
啊啊啊啊啊啊啊啊啊啊
付费留影
萌出血。。
笑出声
好可爱啊啊啊啊啊啊我儿子最可爱啊啊啊
表白烦烦！情敌来战！
滑稽一波
肚肚！！！
空降失败
刘皓聊天声音好娘炮啊
红红火火恍恍惚惚哈哈哈哈
哈哈哈哈哈哈神曲终于听到了!
黄少天黄少天!
哈哈哈哈哈哈哈
md可爱
1.5倍速好评
。伞哥那个扎心了
不是应该怕暴露身份才让别押枪的吗
圆舞棍！
表白少天 (づ￣ 3￣)づ
超。可。爱！！！！
夜雨声烦，剑定天下
啊啊啊啊啊啊少天！！
十年热血写信仰，荣耀永不散场
你以为没字幕我们就不知道靠了吗
前面搞事
付费留影
woc都黄了
心疼怪兽两秒
黄少!我家烦烦最可爱了
黄烦烦试色～
啊啊啊啊啊啊
看1080P才值
红红火火恍恍惚惚
少天，我这里有秋葵包，你要吗?
hhhhh轮回
土豪们好
老公下周见！
233333333
官方告示
各位土豪好
都是炎黄子孙，咋不黄
提前承包杰西卡
啊啊啊，我黄少
就是广东腔所以可爱啊！广东腔又不是贬义的
那黄少来重庆要被气死，有个景点叫一棵树
哈哈哈哈哈有心事
表白黄烦烦~
我是纯洁的白色
表白我烦
少天黄
我烦，是让联盟改规则的男人2333333
参见羡王妃
老叶你自己注意下健康啊？？！
少天宝贝么么哒
我靠少天真可爱！！！！！
神说要有光
好可爱啊
第一次这么靠前
尼玛就完了
表白少天！！！
g
我白羊
一如既往远方
出7看6
小虎牙
(●—●)
前面叶修夫人站住！谁给你的错觉
付费留念
少天第一可爱！！！！！
看星火燎原八荒
我们沐沐超级可爱
合影 好萌
我能说我十分想给爱凑热闹的脸糊上马赛克嘛。。(ಡωಡ)
你的小可爱已经上线
啊啊啊啊啊啊啊啊啊啊
哈哈哈哈哈哈，可怕了满屏幕的气泡框y
这里把
黄烦烦啊啊啊啊啊啊
还好吧
哈哈哈(ಡωಡ)hiahiahia
来晚了
调侃周泽楷去哪了呢？
出来了！终于出了！
扛起少天就跑
表白黄少
跟小智的声音好像
名句合影
你们要少天我抱走老叶
少天啊啊啊啊啊啊啊啊啊
跳来看黄少
第一个看完~~
你爸爸永远是你爸爸
为了少天而来！！！！！！！！！！！
第一次付费～
官方吐槽笑死
背景上圈下边写的啥
烦烦
天儿啊啊啊啊啊啊啊啊啊   萌死了
高调承包此集黄少天
哈哈哈哈哈哈哈哈哈为什么比赛的时候会有文字泡！！！
情不自禁笑了出来
声优肯定很羡慕周泽楷的声优吧2333
这两个人hhhhh好萌啊
承包黄少
哈哈哈哈哈哈哈
怎么那么快！
这脸太他妈丑了 点个赞
沒想到老公的桃花這麽旺呢今晚得好好管教一下了（微笑）
表白少天！！！！！！
出刘看六
全职手游现在职业太少，卸了
氪氪氪！给叶哥买烟！
假装土豪
沉默寡言黄少天
崩山击
承包小虎牙～
官方没谁了喂想
别刷cp啊宝宝
进度条君，你怎么没了。
啊啊啊啊啊啊啊啊啊啊烦烦啊啊啊啊啊啊啊啊啊啊
好可爱啊
又没了QAQ
这把不是刷记录，是带黄少熟悉打法
傻蛋哈哈哈哈哈哈
洪荒之力2333333333
合影
付费首发
纪念
既然你们抢黄少我就承包叶神啦
TVB段誉不认识吗
我可是职业选手，你以为呢
你们好我是少天的那颗虎牙
表白少天
op不舍的跳系列
我听到了少天的靠hhhhhh
嫌弃.jpg
今天的格外短啊啊啊
心疼白告，包子也是个话痨啊
哈哈哈哈哈哈哈哈哈哈
不够看啊啊啊啊
承包叶修
第一！
文字泡官方吐槽啊哈哈哈哈哈哈哈哈哈
我的天呐  屏幕怎么黄了
首杀！
黄少！！
付费合影
可爱，想日(｡･ω･｡)ﾉ♡
为了少天！！！！
aaaaaaaaaaaaaaaaaaa
这泡泡，很黄少
烦烦！！！我的！！！
我是白色的
出六看六
红红火火恍恍忽忽
十年热血写信仰，荣耀永不散场
哈哈哈哈哈
一拳超人
蓝色，蓝色
我来了！！！
承包少天的文字泡
早已看穿一切的老叶
一把抱住烦烦就走！！
你爸爸永远是你爸爸
黄少么么哒
付费承包烦烦!
哈哈哈哈哈哈哈哈哈小可爱来了
我来啦
之前明明字幕打的是修整场
诸位刷cp的最好对彼此多点尊重，不要一口否定别人的想法
黄少嗷嗷嗷
10元弹幕
你爸爸永远是你爸爸
叶清大大辛苦啦2333333
太丑了
我也觉得软了
那叶修是长虹剑？
承包这个睡脸
哈哈哈哈哈哈哈哈哈哈哈
这个人怎么这么可爱啊啊啊啊啊啊！！！！！！！
承包索克萨尔头上的锅盔
假装出七看六
黄少天啊啊啊
一集好快
报菜名是最骚的
包砸！
烦烦的CV要加工资啊23333
合影
哈哈哈哈哈哈哈哈
啊啊啊烦烦
心疼两个姑娘
把刘白告弄这么丑。。辣眼睛
出六看六
充值信仰
我靠音效好评
出七看六
包子在原著里长得就很有卖相的噢
掉马了233333
啊啊，不行了，现在我就来给烦烦你当粉丝啊
那叶不羞归我了！
这游戏的动作自由度确实很叼，不过应该很难实现
这段笑死
少天我爱你啊啊啊啊啊啊啊啊
hhhhhhhhh感受到少天的话痨
哈哈哈哈哈哈哈黄烦烦好可爱啊
可爱，想抱抱（前面的你们真坏～）
少天黄
哈哈哈哈
没人发弹幕吗。。。
这么多人一起看啊
这句好甜啊
付费留影，以及承包少天。
出七看六
烦烦好帅！！！！！！！！
啊啊啊啊我少天
好好看
竟然没提楷楷！！！
老叶529，双子座的。咳…生日在老叶前一天非常开心
啊啊啊啊烦烦！！
秋葵的那个站住！！！！
小乔的请右拐。
去你吖的黄国嘉
看完
前面的苏沐秋输了叶修多少次，是直接被你们忘记了
前面注意本子内容细节！！！
承包烦烦小虎牙
名句合影
夜雨声煩，剑定天下
啊啊啊啊啊啊啊好可爱啊啊啊啊
泡面番！
终于来了表白黄少
烦死刘浩
第一
天上掉下个黄烦烦
短小
我来了
上面想上他的我们出来打一架再说！！
其实……说我叶是荣耀史上第一大boss也没毛病啊……
啊啊啊啊啊可爱的小表情
格外吵闹的一集结束了
黄烦烦
前
少天，我男人
这个笑容由我来守护！
啊啊啊啊啊啊来啦来啦
你爸爸永远是你爸爸
少天也是小天使！
好短！！！！
黄少啊啊啊！！！！
挑货滚好么
叶秋队友都是。。。啊哈哈哈
哈哈哈哈哈哈哈哈哈黄少太可爱了哈哈哈哈哈哈哈哈哈
不敢看进度条弹幕等到我看黄烦烦了
少天萌的不要不要的
哈哈哈哈哈哈哈哈
暂停成功
夜雨声烦，神级角色之一，被誉为剑圣。
哈哈哈
hhhhhhhhhhhh
嘿嘿嘿
真的是话好多啊
小烦烦要上线了
黄少天！！！！夜雨声烦！！！！
黄少我来了
啊啊啊茶点啊！！！
小虎牙好可爱
没人？没人就我要了
无聊
哈哈哈哈
烦烦！！！虎牙承包！！
my 天天！(๑•̀ㅂ•́)و✧
❤️
啊啊啊啊，烦烦好帅，好萌！！！
第一第一第一
可爱
看完了
第一
hhhhhhhh
休息一周，然后回来
你爸爸永远是你爸爸
胡建人也觉得没有半点问题
动漫更到了小说第一百二十一章！！！
这是第一次下本讲打法不是最终刷记录啊
啊进度条你没撑住
狂战士？？
黄烦烦！！！！！！
啊啊啊啊啊啊啊
弹幕垫一垫
先表白烦烦
突然大小眼o_O
都在看呢
十年热血写信仰，荣耀用不散场
该配合你演出的我却视而不见
hhhhhh榨菜
烦烦不开心了！
新年快乐
少天少天少天少天少天！！！！！！！！！
爱水人士表示强烈谴责
假装第一个看完
烦烦！！！！
hhhhhhh
喻黄/
心疼少天cv
虎牙2333333333333
可爱！承包虎牙~
归来的序曲
老公敲可爱
突然看到我喻队
你爸爸永远是你爸爸
少天！少天！少天！
忍不住付款+1
woc哈哈哈哈哈哈哈神文字泡笑死
丧尸贝利
少天哈哈哈
哈哈哈，这满屏的文字泡23333
你的好友榨菜与下线
十年热血写信仰，荣耀永不散场
哈哈哈
好燃
承包少天的文字泡
周五见
奶黄包。。。
高调承包黄少天
付费纪念=-= 哼
你爸爸永远都是你爸爸
下了一夜的雨，雨声烦
三刷开始  1.25倍速看完2遍
嘤嘤嘤
见福打
hhhhh叶清啊
广东人感觉不到口音2333
榨菜呢
我的我的!
少天我爱你mua
喜欢告白没毛病啊，但是原著里确实是反面人物吧……
都挺可爱的吧
老公！！
哈哈哈哈哈哈哈
合影哈哈哈哈哈
hhhhhhhhhhhhh
哈哈哈哈哈哈哈哈哈
少天声音好听死了！
流木登场
燎原八荒
黄少
喻队！！！
啊啊啊啊啊烦烦我爱你!!!
付费留影
付费留影
少天小虎牙太可爱www
付费美滋滋
233333
吸天了
这个尾音真可爱！！！
有没有人站一秒包烦
啊啊啊不够看！
卧槽啊啊啊好宠溺！！！
烦烦黄
哈哈哈哈哈哈哈哈哈少天太可爱了
喂蓝保姆键盘2333
智商上线
这是在啃泡菜吗
留念
这不有你吗
爸爸永远是你爸爸
2333333333
本视频所有弹幕由黄少天提供
承包煩煩
十年热血写信仰，荣耀永不散场
他战场上就是很高冷
hhhhhh黄烦烦
你爸爸永远是你爸爸
我再去重看一遍烦少天
哈哈哈哈哈哈哈哈
游戏是我
这笑容我来守护
哈哈哈哈哈
画质服
文字泡合影！
此处付费
付费合影
语速
为啥10元不发弹幕亏啊迷茫
因为这次只是叶修教学，平淡正常
hhhhhhh
承包烦烦(づ￣3￣)づ╭❤～
一直以为这里没有弹幕
免流量
两人好可爱(≧▽≦)
有钱人
他当解说就没指导的事了
反复看了好多次回来补弹幕啊啊啊啊啊啊！！！！！
我竟然充钱了！
刘浩被蓝雨虐了
夜雨声烦，剑定天下
上涂山去
不服
是的是的26级的my天也是格外的可爱
认识的好几个广东姑娘口音还蛮重的，这个真的注意不出啊。
黄少好可爱^_^
叮当喵准备就绪(¯﹃¯）
土豪好多
不行可爱死了啊啊啊啊
出6看6
变贱
好可爱www
一招从天而降的剑法？
啊啊啊啊啊啊啊表白黄少天
出5看6
承包睡觉叶刷牙叶！
表白沐沐 沐沐好可爱
哎呀我的妈太可爱啦
看完啦！表白我叶，表白天天~
嗷呜啊啊啊啊啊啊啊啊！！！烦烦好帅啊～～～
少天少天
翔翔为什么不穿队服
烦烦啊啊啊啊
烦烦烦烦烦烦
小说看到16%了……
10元不贵，支持国漫
轮轮世界第一可爱
反正黄少天是我的了
啊啊啊啊
第一
喻黄！！！！
这就没了_(:з」∠)_
少天叶修周泽楷你们都拿走！我左手抱着一帆右手搂着蓝河！
喻队串了海报！！！！
哈哈哈哈哈哈哈哈哈哈哈
海报也帅
这集就是黄色了
哈哈哈哈哈哈哈官方搞事
？？？？这么快就了？
你爸爸永远是你爸爸
哦哦噢噢噢噢烦烦！！！！！
悄咪咪抱住少天
留影纪念
付费党的胜利
黄少要来啦啊啊啊啊
进度条警报...警报....
志志雄
哈哈哈哈暴露了
精分现场
少天好可爱⊙▽⊙
刷个烟花庆祝一下。
那个不是黄少，是刘皓
砸没周队阿
好萌啊
烦烦我爱你！
老公么么么
哈哈
新年快乐
巧了 意不意外？惊不惊喜？
出7看6
名句合影
出7看6
（叶式嫌弃）
少天世界第一可爱◝(⑅•ᴗ•⑅)◜..°♡
都是土豪啊就我一个穷人
小虎牙！！！！！！
哈哈哈官方
光速打脸
就服红字
小可爱同屏合影！！！
剑圣！
可爱炸了，我的烦
付费看来我家烦烦
啊啊啊啊啊啊又要等一个星期
付费留言
同☝️副本同一个画面同一个打法有什么不对
啊啊啊啊啊啊啊啊这个boy可爱炸了
少天！！！！！！！！！！！
出六看六
哈哈哈哈和哈哈哈哈哈哈
hhhhhh
就这么完了！！?
前qwq
少天
飞。。。
呃
噫！！！！！
你爸爸永远都是你爸爸
情敌拔刀
有毒哈哈哈哈
吃吃吃吃吃！！！
少天啊啊啊啊啊啊
黄
10钱弹幕
这集真的没有烦烦的垃圾话了啊嘤嘤嘤
自动变黄
夜雨声烦合影♡
成龙早期作品
黄少我的啊啊啊啊啊啊
埋骨之地不是应该打骷髅么
一周一集太少啦啦啦啦啦啦！！！！！
啊啊啊啊啊没有了
你爸爸永远是你爸爸
啊哈哈
哈哈哈哈哈哈
好可爱Y(^o^)Y
啊啊啊啊啊啊终于来了!!
不亏
哈哈哈
老叶在想烦烦出来竟然没带上喻队
2333333333333
这句垃圾太可爱了！
既然你们都要少天，叶神我就抱走了
我可以扛起黄少天百米冲刺不带喘！
这风骚的战甲
黄少天我来啦！！！！
没人了
包子反射弧好长
十个区的最高纪录
官方吐槽，最为致命哈哈哈哈哈哈哈哈
二刷
23333333333333333
苏死了qwqqqqq
黄烦烦
这是啥，榨菜？
卧槽我中毒了
出六看七
氪金
出6看6
装B怎么翻译233333
哈哈哈哈哈
好可爱啊啊啊
yooooo
太快了吧
你爸爸永远是你爸爸2333333333
哈哈哈哈哈哈难道你是蝴蝶蓝
吃键盘去
承包少天
哈哈哈
说段誉的让我出戏了QAQ
这是第一条弹幕！！！
前面的忘记了 蓝雨今天和嘉世打比赛吗？
好可爱啊hhhhhhhhh
你爸爸永远是你爸爸
2333333333333
就为了剑圣这两字··付费也开心啊
听说不发弹幕的都亏了
好看
妈哒，这个嘟嘴
弗拉噶
声优666666666
弗兰人表示我烦烦普通发没问题
橙啥？！
这些家伙真是可爱爆 我要去追原著了
不发血亏
没有弹幕真不习惯啊，原来我是真的第一
来晚了
你爸爸永远是你爸爸
2333333333333333
刘皓配音哈哈！我子凡男神的配音啊啊
少天真是可爱！！！
好帅啊
wowowow少天，表白少天
原作里和叶修关系真正好的外队选手也就黄少天了
啊啊啊啊啊叶清大神！
福建人hhhhhhhh
表情好赞
hhhh
官方很懂嘛
虽然我不玩游戏但是莫名被吸引(๑Ő௰Ő๑)
一辈子！我怎么变粉了！
op里的武器，都好赞
烦烦！！！！！！！！！
修修我的啊啊啊啊啊
又没了
啊啊啊啊啊啊好甜！
八重樱？！分支攻击 绯樱印记
哈哈哈哈哈哈哈哈哈精分
哈哈哈
黄少！！！！！

233
第二遍来刷弹幕
哈哈哈哈哈哈哈哈
出场尬舞
出6看6
傲娇烦
洪荒之力又要怎么翻
倒回来看刘海
十年热血写信仰!荣耀永不散场!
承包烦烦笑颜！
章鱼哥都比你好看，哼!
其实很想看第五赛季的刘白告，想知道他为什么变成这样
啊啊啊等黄少
啊啊啊啊啊虎牙好帅
假装是第一个看完的
承包我喻和索克萨尔！！！
两仇敌哈哈
2333333
沉默寡言的 站住别跑
坐等碎键盘
亲亲我黄烦烦
夜空下聆听
前240留念！！！！！
可爱！！！！
郁闷，你能都能看了？
烦烦上线了！！！
哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈
不发血亏
来啊互相伤害啊
已经有一个掉了假发了
泡面番qaq
刘皓好贱哟，正想打死他
情敌们拔剑吧٩̋(ˊ•͈ ꇴ •͈ˋ)و
真丑（*/∇＼*）
十块钱就这么没了
这里是我的啦
出七看六
好喜欢冰霜森林的这个音乐
文字泡合影
我爱少天
这缝这么大啊啧啧
9000+个小伙伴你们好啊
喊666的吃瓜烦烦
来了
就是那个陈坤，不是重名
没人吗？
工会为战队提供材料资源
可爱的少天是我哒！
23333
啊啊啊啊啊少天好可爱啊啊啊啊啊啊啊啊！！！！！！！！！！
唐柔我女神
合影，好可爱啊啊啊啊，我的小心心
对不起，文州我的
河南人表示很不错
张少卿你怎么黄了
看看看
我和黄少天的婚礼现场
'奥奥嗷嗷嗷哦啊
合影
屏幕都黄了
太可爱啦
机会主义者――黄少天
这么可爱的一定是男孩纸~
所以叶秋和黄少天同时出现在网吧到底谁的杀伤力比较大……
烦烦我老公！！！！！！
名曲合影
二刷
十年热血写信仰，荣耀永不散场
你们会飞！
蓄念炮……
夜雨声烦
啊啊啊啊啊啊啊感觉跟泡面番一样:-(
aaaaaaaaa
是时候换成黄色了
免费打手啊哈哈哈
合影！！！
互相伤害
威廉是你吗
笑死了
前十
风骚
笑死哈哈哈哈哈哈哈嘲讽
卧槽怎么还会飞了
十年热血写信仰
我天啊啊啊啊啊啊啊
十年热血写信仰 荣耀永不散场
何止被丑化，简直是被仇视了2333
包子包子包子包子
好可爱黄烦烦
哈哈哈哈哈哈哈哈我蓝兔冰魄剑23333333333
黄少黄少
没人？
下周见
这
哈哈哈哈黄少天怕的是被喻文州知道，所以才说如果暴露了就把叶修供出去
少天少天
哈哈哈哈哈哈哈哈好
我也期待鬼刻，策爷超好!!!!
抱起黄少就是八百米冲刺
合影
来看我家少天~~~~~
233
路上捡的
土豪区
走位风骚，哈哈哈哈哈哈
承包我的少天！
有人扣一
啊啊啊啊黄少天啊啊啊啊啊！！！
咋又是丧尸来袭
暗搓搓承包苏沐秋，苏沐秋长命百岁
哈哈   小金人给你！
你爸爸永远是你爸爸
浪费水啊啊啊啊
出场这么久一言不发，这一定不是黄少天
少天♡
十年热血写信仰  荣耀永不散场
话再多也可爱！
一句话复制了好几遍啊
哈哈哈祖师爷
啊啊啊啊啊啊啊啊烦烦来了！！！
少天啊啊啊啊啊啊啊
的确高虐啊23333
承包少天啊啊啊！！！
默默调到
啊哈哈哈哈哈
土豪们好
23333
有少天就可以啦！！！！
哈哈哈哈
虎牙好可爱
名句合影
十年热血写信仰 荣耀永不散场
超可爱！！！！
for 黄少
合影！
垃圾
为了黄少还是没忍住掏钱了(￣ε(#￣)
哈哈哈，少天登场
你爸爸永远是你爸爸
你可快别说了，不如唱歌哈哈哈
23333333
没忍住
十元弹幕
来了来了来了 少天~~~
没了？！
拜托了冰箱hhhhhhhhhhhhhhhh
2333333333
没了？
付费电影
突然3d
刘皓和张子凡一个cv
233333
你爸爸永远是你爸爸
第三！
来看黄少天的辣鸡话2333
气泡合影
二刷
嘴里塞着什么东西啊啊啊啊啊好污
二周目
不说了我流量
画风不一样啊233333何老师
苏沐橙的声音和衣服。。。
高级色
想象一下叫老公的都是汉子的场面。。。。
哈哈哈哈哈哈
啊啊啊啊啊啊啊啊啊啊
不要沉迷，看看进度条
你估计快连小弟都打不过了
得罪画师了
你这是要飞啊
泡面番
黄烦烦！
实力可爱！！！
你爸爸永远是你爸爸
好可爱2333
风梳烟沐啦
十年热血写信仰，荣耀永不散场
我在想于峰还有孙哲平
好的好的，叶不羞我抱走了
可爱 已日(◐‿◑)﻿
自动变黄
我男票烦烦！！！！
你个笨蛋
完全没看够我滴烦
合影!!!!!!!!!!!!!
wwwwww
确实好敷衍
你爸爸永远是你爸爸
下周见
黄少天技能：无CD闪现
啦啦啦啦
少天黑是因为广州太阳毒（x）
你爸爸永远是你爸爸
哈哈哈哈哈
第一
少天语速绝对是对了，就是感觉话还是太少。对他来说。。。
声音好甜啊，好萌好可爱(/ω＼)害羞
哈哈哈
我的妈呀，好多人。
十块钱的弹幕
刘告好丑啊 这是刘告吗
这是升天阵？机械师的技能？
烦烦！！！！
表白
老公！！！！！！
难受
黄少！！！
被文字泡淹没不知所措
我们中出了一个盘梯
您的好友【流木】已上线
包子好可爱qwq
我觉得还好啊⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄
出几看几
哈哈哈哈哈烦烦！！
十年热血写信仰，荣耀永不散场
用流量
九点水表示强烈谴责
可爱到炸啊啊啊啊啊
红红火火恍恍惚惚
哈哈哈哈哈
2333
前方开1.5高能
hhh
aaaaaaaaaaaaaaaaaaaaa
终于等到你
萌的我一脸血！
表白少天
文字泡合影
付费留影
啊啊啊啊黄少天
哥有钱哈哈哈哈
叶神你也没少抢好吧
广东夜茶点心也有这些的
要死一起死啊！来啊！
少天
您的好友[夜雨声烦]已上线
人也太多了吧，我都流畅了还是卡成PPT
合影
你爸爸还是你爸爸
合影
没看够
很强
文字泡233333333333
鼻影形状这个好评哈哈哈哈哈
怕什么，谁找你萌死他
好萌啊，承包黄少天～
烦少我爱你！！！！
啊啊啊啊啊啊天宝我的！！！
这个笑容我来守护
灵魂歌者即将上线
收招炸裂
出六看五
哇小虎牙好可爱
10元试色
可爱死了我的烦烦(ಥ_ಥ)
小天使你为何想不开
出六看六
锋芒辉煌
嗯嗯，变黄了
叶神黄少终于要有对手戏了
你爸爸永远是你爸爸
我花了钱的，啊！！！！！！！
苏
合影
龙吟大大的声音实在太好认了哈哈哈哈哈
这是练习啊喂
哈哈哈哈
果然烦(ಡωಡ)
虎牙萌我一脸
老韩啊啊啊
好可爱呀哈哈哈
少天少天少天少天少天少天
hhhhhhhhh
听到OP好激动
哈哈哈哈哈哈哈哈
出6看六
啊啊啊
前面的下集杰西出场
我11点50都开始看了，实力第一
啊啊啊啊啊帅啊
AAAAAA
够了↑
哈哈哈哈
您的好友【黄烦烦】已上线
拜托了冰箱！！！我何老师！！！哈哈哈哈哈哈哈
前方高能
默默萌一下少天和沐橙
啊啊啊啊啊啊啊黄少！！
天啊！！！
表白黄少！！！
老叶。。。暴露了
第一
这是真话
黄萌萌
啊哈哈哈哈嗝烦烦太可爱了
要死一起死哈哈哈哈哈
哈哈哈好可爱！
臭不要脸刘白告
怎么换颜色啊，为什么不能换
砍死你砍死你砍死你
承包烦烦
开心，终于更了
树黄的过来我给你几个buff
剑圣！！！！！！
海报上还是喻老人设啊……喻:为我们的友谊干杯
笑疯了
hhhhhhhhhh
烦烦啊啊啊
张佳乐我的我的！
准备好了吗 水手们？准备好了吗！我没听见！
看我女神都不高兴了
啊啊啊啊啊啊好可爱！！！！！
安静如鸡黄少天
又一集~~！！！
你躲后面有用么
啊啊啊啊啊啊啊啊
刚才蜜汁3D好出戏
话是真的多啊
进度条你就不能在长点？
你爸爸永远是你爸爸
黄少黄山我爱你啊！！！！
节约用水
哈哈哈哈哈哈哈卧槽哈哈哈
这是一条十块钱的弹幕
叶修嫁我啊啊啊啊
您的好友【话唠】已上线
夜空下聆听
少天少天少天啊啊啊！！！
夜空下聆听
不是公屏刷的嘛，公屏呢
流量也要看系列
开头见 (●'◡'●)ﾉ♥
十年热血写信仰  荣耀永不散场十年热血写信仰   荣耀永不散场
啊啊啊啊啊这一集做的太棒了！！向视美爸爸低头！！！
左下角喻队啊！！！
少天啊
名句合影
是因为包子比较喜欢在竞技场里PK，而且胜率很高，叶修才介绍包子过去的
十元弹幕（ ´∀｀）
整季就靠烦烦过了
少天是我的！我的！！！
啊啊啊啊啊啊啊啊好帅
表白表白，黄少黄少
提示：您的好友黄少天已上线！
天天好帅啊啊啊啊啊啊啊啊啊啊啊
嘿，除了嘉世还有蓝雨的帮你刷
我黄了？
十年热血写信仰，荣耀永不散场
哈哈哈哈哈
可爱啊
没有跳过一次片头的举爪！
进度条撑住啊
社会我天哥！！！
荣耀
我们水资源保护协会强烈谴责您这种行为！
黄烦烦！！！
黄树天的哈哈哈哈哈哈哈哈
哦哦哦沐沐女神这个微笑啊啊啊
前方飞行高能
十年热血写信仰，荣耀永不散场
趁人不多刷一下我烦烦
截屏
包子2333
沉默寡言黄少天
呆毛翘起来了炸毛了hhhhh
奇怪的家伙
突然被虐
曾轶可的歌
速度走起
沐橙小姐姐！！！
名句合影
二翔可爱！
233
←明明是口若悬河周泽楷
黄烦烦！
bbvbbb
虎牙好可爱
哈哈哈哈哈哈
菜鸟23333333333
寒风飘雪街灯残影
真的好吵啊
弹幕合影
关闭弹幕
烦烦帅不过一秒，话唠属性暴露
小七八碎嘴子
叶修叶修叶修叶修叶修
2333333
啦啦啦(≧▽≦)
十二点是骗人的！
黄少！
文字泡合影
少天！！！！！！！！
你爸爸永远是你爸爸
突然变黄
承包少天
又没了啊啊啊啊啊啊啊啊感觉才刚开始
话说此时老板娘还是嘉世忠粉的兴欣为什么会出现霸图当家明星的海报23333
下周见了烦烦老公
出七看六
那你直播吧
~~
黄少黄少黄少黄少黄少黄少
出七看六
在你们不知不觉中承包坤哥
哈哈哈哈哈是是是我家少天粉丝好多哒
习习好帅啊！
烦烦你怎么可以这么可爱！
少天黄，弹幕走起！
承包！1
第一
叶修好帅
叶神好可爱
真的在吃榨菜啊哈哈哈哈
身高差
我黄超厉害的，哼哼
四亚我女神都放开！
黄烦烦的文字泡把叶神埋了2333333
十元看少天
对对对你粉丝很多的哈哈哈哈哈
233333还有这操作
。
赞助好像又多了？
这个姿势嘿嘿嘿好妖娆，像在跳舞。。。
愿你们的荣耀永不散场!
woc喻队
改行刷副本吧！代打副本，价格公道
同样十元巨款合影
来了
这个笑容我来守护
吃我GN粒子炮啦
我一直觉得这个怪的假发要掉了
诶hhhhhh又没啦
好帅！
蓝雨本来就在广州啊，广东腔细节好评
你的好友夜雨声烦已上线
哈哈哈哈
夜雨声烦，剑定天下
合影合影！！！！
哈哈哈，感受到了剧组对黄烦烦的偏爱，连开篇都要恶搞
官方鬼畜最致命
啊啊啊啊这个落花掌我给满分
声优精分
用流量下了1080P一遍遍地舔少天萌颜
不发亏本
黄少天是我的
23333333333333
为了少天还是忍不住买了
我给你买啊天天QAQ！你这么可爱！
哈哈哈可爱死了
黄少天！！！！
有人
哈哈哈哈哈哈哈哈哈
烦烦黄！
这帮修仙党
名居合影
说比赛过程太省略的，放心，以后有你看的，这种小场面不要纠结了
你爸爸永远是你爸爸
黄烦烦我爱你啊啊啊啊啊啊啊啊
白告冷静，把水关了
还记得海山的阿克蒙德吗哈哈哈哈！
承包黄少!!拔剑吧!!
来了
表白烦烦啊啊啊！
hhhh
承包我烦烦
1080？居然会有这种神级的画质
还是我们的心脏叶哈哈哈哈
十根不二家
哈哈哈哈哈哈哈哈
啊啊啊啊啊啊啊啊啊！
点赞黄少！
这才是土豪金
偷偷承包嘟嘟嘴
进度条
我们还有很多个属于蓝雨的夏天
啊啊啊啊啊
嫌弃ing
慕天而来
广东腔没听出来的你…这很明显好嘛…
抱住我黄少
我一场比赛几十万上下的身价23333
合影
第一次纪念
秋葵！！！
23333333333333333333333333333
黄少好可爱啊啊啊啊啊
所有人表情都是统一的2333333
合影
hhhhhhhhhhh
比如我ヽ(〃∀〃)ﾉ
很厉害
名句合影
代表自己表示喜欢叶清老师的配音
说一句:叶修我老婆
蓝雨！黄少天！
你爸爸永远是你爸爸
:！
首冲纪念
蓝雨队徽合影（色表立）
突然有点心疼本里的小怪
银光落刃？？
壕留念
你们带点脑子看行吗，这只是练习啊，都说了新打法哪有上来就直接刷的
名句合影
唉╮(╯▽╰)╭刘皓你看看自己有多在意叶修
没了？？？？
十元承包少天！！！
习习不气啊不气
少天！！
说口音还原的没听过正宗口音吗。。
表情尴尬吗？我觉得很好啊
小虎牙太可爱了
你爸爸永远是你爸爸
女主老韩的别走！
配音挺喜歡的+1
表白天天
ed1.5又是一手歌
承包烦烦！！！！
开始二刷
空降成功
哈哈哈哈哈哈哈
1.5倍速笑死
付费合影
文字泡噗 哈哈哈哈
这个椅子轮厉害了
首映留影
我怎么变黄了
文字泡有毒
各位土豪好
有黄少！！！！！
超凶!
黄海哈哈哈哈哈哈哈哈
给叶清老师加鸡腿好吗，这么多台词
冷冷的冰雨在脸上胡乱的拍hhhh
表白黄烦烦
哈哈哈哈哈哈哈官方搞事
忍不住 太激动了
试色
滑稽脸……23333333
暴露=被喻队发现
荣耀永不散场
付费留影
少天来啦~
代表少天的文字泡
啊啊啊啊，有没啦
为了不暴露黄烦烦，他俩躲在黑暗的角落！！！
泡面番啊。还没看就完了
看我砍死你
人生如戏，演的卖力啊
二周目
！！！
人呢人呢，我都看完了
哈哈哈哈哈哈好可愛
cv666
花式表白老公！
表白少天
第二帅不是孙翔吗？
黄烦烦是我的，别跟我抢！
摸摸羊习习
为了黄少天
烦烦啊
红红火火恍恍惚惚
感觉我同学回家就能看见一堆情敌了
完了完了要吃键盘了
剑圣
合影！
这里以为听到的方言“快别说了”
少天终于出场了！！
你爸爸永远是你爸爸
好萌好萌
你喜欢荣耀吗？那就把这一切都当作是荣耀，而不是炫耀！
…
不发则亏
哈哈哈哈哈哈哈哈哈哈
卡bug
承包少天！！！
23333
前台谁在看
啊啊啊啊啊
烦烦
你爸爸永远是你爸爸
对象也是狮子
这里抽剑的姿势看了十几回
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
动作戏就这样过了
额、呃呃呃
2W在线卧槽
表白叶修和黄少！
请节约用水
哈哈哈哈哈
黄默韩泪张不睡
第一
好可爱
噗
速度条差评
2333333
崽啊 阿爸对你很失望
烦烦出来了
哈哈哈哈
不发好亏
表白少天
你爸爸永远是你爸爸
我最牛逼！
表白烦烦
红旗
羊习习哈哈哈哈哈哈哈
表白我家少天！
付费留影
怀疑自己没开弹幕
哪来的野鸡给自己加戏233333
才开始居然就有这么多人
啊啊啊啊啊啊少天！！！！！！！
这就尴尬了
黄少帅炸
少天啊啊啊啊啊啊啊
沉默寡言黄少天，妙语连珠周泽楷。
害怕，女主老韩
付费留影
1.5倍试了一下，不得不说满爽的。
出6看6
少天嫁我
耶耶耶耶耶
借号装逼
看不够啊看不够
哇啊啊啊啊，萌系的叶神get~
我爱叶神
好巧猜对了
小虎牙可爱！
摆渡人梁朝伟的配音诶
付费弹幕
黄少
哈哈哈哈哈哈萌死了！！！
我们少天太可爱了~
第二
啊啊啊啊啊啊啊我少天
下周见
二刷结束
表白老公!!!!!!
表白少天！表白叶清老师！
归来的序曲
入坑
组成弹幕
太可爱了吧，么么哒
名句合影
黄少黄少黄少，烦烦终于出来了！！！
氪金使我胜利
合影合影
黄少！
23333333
就觉得熟悉，段誉既视感啊
刘皓好吗！又出错了
2333333333333333
啊啊啊撒娇好萌啊
温文尔雅
我靠回声细节满分
表白黄少！！！
文明观球加一
没事，摸摸
何老师哈哈哈哈哈哈哈哈
第一
啊啊啊啊？就没了？？？？
什么台湾腔……叶清老师算香港人，是港普……正好黄少天是广东人
哈哈哈哈哈哈哈
为黄少氪金
刘皓画的太反派了啊    全职里没有绝对的反派啊
卧槽满满的都是恶意啊！！
你爸爸永远是你爸爸
这个靠字cv小舌头都在颤抖好评2363333
说女主方锐的站住
十元亏不了
黄烦烦就造吃
巧了，他还真来给你刷记录了
泡面番吧
包子！！！！！萌死我了！！！！
10元弹幕
PY交易来了
前面我也觉得唐柔造型更好看..
老公✨✨✨✨✨
都不舍得看小说
烦烦！！！
狮子座路过
就没了？
承包小虎牙
老子也要装一次有钱人
哈哈哈哈
为少天儿充钱
啊啊哈哈哈哈心疼老叶
第五集是给老外最后的福利
大家下周见～
哈哈哈哈傻包子
啊啊啊啊啊啊啊啊  黄少天今天出场？
哇太可爱啊啊啊
少天出来了我们家喻队还会远吗？
你爸爸永远都是你爸爸
爸爸永远都是你爸爸！！！！！！
承包烦烦的小虎牙~~~
笨蛋说的好温柔
黄烦烦出场＼＼\\٩('ω')و//／
....叶修这眼睛都变形了
就这么没了
十年热血写信仰，荣耀永不散场
Syw么么哒
镰鼬哈哈哈
你旁边那位
张子凡是你吗？
这个蒋游——好嘲讽啊。原著到没这样
k
为蓝雨亮出弹幕
居然有小虎牙
黄烦烦！！！！！
烦烦！！
满世界抢BOSS的黑历史
包子
承包我烦！！！！！
坐等直播
出6看6
乃萌乃萌
榨菜扔了0-0
我是来的多早。。。
啊啊啊烦烦！
当话唠遇上话唠…………
啊啊啊啊啊啊啊啊啊
？？？结束了
付费留影
说好的吐槽小周呢23333333
怎么你们都黄了
这里也有一个送上门来的职业级高手就坐你旁边……
啦啦啦啦
我来证明你开了弹幕
虎牙瞩目
前面的老公是野怪233333333
↑休想
烦烦
啊啊啊啊啊啊啊啊
你旁边这个
安全安全安全
十年热血写信仰，荣耀永不散场
尬舞了哈哈哈哈
不跳OP
我的！打一架
黄少太可爱了哈哈哈哈
虎牙！！好可爱！！想舔！！！
夜雨声烦，剑定天下
哈哈哈  当然是多刷几次   拿材料啊
1080p！
弹幕去哪了
没错要给叶清老师加工资
这集有黄烦烦！！！！
别理他
啊啊啊啊啊啊啊啊啊啊
抱起黄少就跑！！！！
烦烦！！！
少女式
少天世界第一可爱◝(⑅•ᴗ•⑅)◜..°♡
话说……少天的CV是谁啊……？
黄烦烦，萌萌哒～～
虎牙真萌
黄少！！！！
这发弹幕10块钱啊
永远是你爸爸
承包小虎牙
看我变色
不管我是第一个看完的（滑稽）
土豪聚集地666666666666666
我要唐唐
烦烦烦烦
我特意去找的原著！原文是少天说：混账！我是狮子座的！
哇哇
野图猎人黄少天
网管呢？？
吼吼吼
包子太可爱
没看够
十元弹幕
烦烦烦烦~~~~
不跳OP
哈哈哈哈哈哈不准看我老公
参见黄少天
这就没了？？？肯定偷偷跑了时间条！！！！
黄色？
承包包子的这个笑容！
笨蛋好甜><
事实证明了苏沐橙CV并没有换...前面说换CV的脸疼不
十元弹幕
加入你们
土豪留念
朱元璋既视感
你爸爸永远是你爸爸
前前！！
老夫来也
啊啊啊啊啊付费纪念
哈哈哈哈哈哈哈哈哈哈哈
叶清得拿双倍工资！心疼cv
CCTV8的御用旁白你跟我说他配音不好是在搞笑么
你们都黄了换个颜色表白烦烦
烦 烦
冰魄剑2333333333333
看到黄少我都要激动成黄少天了
来啊！互相伤害啊！
留影
你爸爸永远是你爸爸
承包黄少啊啊啊啊啊啊！！
浪费水啊 好难受
文字泡合影
哎呀，承包烦烦的小虎牙！
说萨摩耶的你出来
烦烦！！！！！
啊啊啊啊啊好可爱啊
233
进度条撑住
搞事情哈哈啊呀呵
小虎牙好萌！！
少天儿
六周目了
少天黄！
被你队长惯坏了……
天使
合影
耳机突然不见了
珍惜一下这沉默的少天
b站你个骗子，12点呢(*꒦ິ⌓꒦ີ)
周泽楷是我的，不接受任何反驳
10块留念
片尾留恋~~~承包黄少天和叶修~~我的我的
买不了吃亏买不了上当
声优很给力
10块钱
。。
哈哈哈哈哈哈哈垃圾话垃圾话垃圾话~
哦…就这样了啊，小说我给忘了
1080网速跟不上
人妖号有吴女士，秀秀以及安文逸
小可爱烦烦么么哒
泡面番！！！
海报设计得真好，都不一样，喻队还有韩文清
夜雨声烦，剑定天下。
前面的榨菜们，你们飞啦！！
你忘了你是谁教出来的了？
名场面
价值十块的弹幕
土豪好
虎牙虎牙
十年热血写信仰，荣耀永不散场
我以为我很快了
噗
好快……中间就没点刷记录的细节嘛
出七看六
少天不要方
等等，配音表里是刘浩？不是刘皓吗？
气泡合影！！！♡
=-=
哈哈哈哈哈小松鼠的那个够了
←喻队？
表白烦烦
轮回有啊…
黄烦烦！mua030
哈哈
来看烦烦!
君莫笑我爱你❤
叶清大大牛！！！
不够看啊嘤嘤嘤
为爱充钱
你想多了嘿嘿嘿
名句留影
啊啊啊，我要抱走沐橙，抱走唐柔
船长配的好=-=
哈哈哈哈或或或或
吵死了啊啊啊哈哈哈哈
第一第一
注意这里说了刘皓用成了狂剑的招数
妈的泡面番不够看
二刷来来来
对字的质疑我觉得很有道理hhh
哈哈哈哈哈哈哈
哈哈哈哈弹幕都在这
233333333333333333333333333
下周见
叶清老师配过灵剑山的旁白
这搭肩
您的好友离恨贱上线啦
文字泡合影
你答对了，惊不惊喜，意不意外
天宝我的！！！！！！！
开头见
!!!!!!!!!!
出七看六
坐等烦烦
配音很好啊，那么可爱
沉默寡言黄少天
23333
1.25倍速度已经准备就绪
少天的左手？
抱走少天
烦烦～
泡面番
承包黄烦烦
四川人表示满意这个配音
果然上天了
虎牙最可爱！！！！！
哈哈哈哈哈哈承包承包！！！！萌死了
小可爱!
高能预警！
假装老板
蓝雨本来就是广州的
哇哇哇落花掌美哭
心疼榨菜 榨菜：我觉的我还能抢救下
文字泡哈哈哈哈哈哈
没看见文字泡
也就这次叶神不想要
进度条撑住啊！！
边吃饭边看哈哈哈
PKpk
你爸爸永远是你爸爸
少天是我的我的
少天啊啊啊~
花痴脸
2333333
23333
少天
为什么吃福建人，怕怕
感觉这一集比之前的少好多  果然是少天的原因
羊习习生气了
全垒打OvO
为黄少续一秒，敲萌！
我抱起烦烦就是一个百米冲刺！
就这样我觉得不想暴露都难
树的哈哈哈哈。
无cp哟各位
号
搁我就说，你个制杖……这还宠溺么-_-||
为我烦烦付费qqqqqq
天天的虎牙啊啊啊啊啊
心疼福建人
巨
承包黄少
来了，金色传说！！！
居然有虎牙！戳萌点！！太可爱了！！！！
23333
hhhh实力坑刘皓
你爸爸永远是你爸爸
氪金留念+1
拔刀斩，三段斩，看剑！看剑！看剑！
没人？
第一
可怕
十元弹幕
这就完了？!
噗233333
看完
想对刘浩说游戏不是这样玩的
一辈子
文字泡出现
暂停截图
看六出六
激动
我爱1.5倍op(*/ω＼*)
哈哈哈哈哈哈包子超可爱
承包我烦烦
这个文字泡演技满分
承包老公翻身！！
下了涂山来网吧
叉烧包凤爪肠粉炒粉榴莲酥虾饺芋头糕
哈哈哈哈哈哈哈哈哈哈哈
趁着你们承包少天我承包一下下周的papa
别想了烦烦是我的！！！
MMP
啊啊啊我老公帅我一脸血
少天我的！情敌们来战吧！
少天少天少天
hhhhhh
你爸爸永远是你爸爸
完了？？？
没了...
哈哈哈哈哈哈哈哈
十年热血写信仰
终于更新了
周泽楷玩女号啦
做的吗知道名字什么值得买知道名字什么值得买
我来证明你开了弹幕
woc！！！没了！！！
啪啪啪啪啪
蓝雨主场不就是G市吗，广东口音没毛病啊╮（╯＿╰）╭
啊啊啊这些广东都有
沉默寡言黄少天上线!
这儿的bgm好听
正式比赛没有文字泡的吧，应该是聊天公共频道
敢不敢长一点
既然有第一了，那我就第二个看完的吧
你爸爸永远是你爸爸
居然一集又没了！
社会我天哥，人狠话超多
当然会有口音，因为黄少是广州人
不够看啊QAQ
啊啊啊啊 我又回来了 一星期不见
承包烦色
翻译要泪翻了
这就没了！！！！
帅帅帅///
1080p哎！、
我的！！！
少天黄！
啊啊啊啊啊，烦烦好萌啊，萌死了
少天我的我的，不支持反对意见
虎牙！
哈哈哈哈哈哈哈哈
我的烦烦(◍´꒳`◍)
社会我牛哥,人狠话不多
嗷嗷烦烦真的好帅啊
奶黄包组太可爱了~
然而叶神早已看穿了一切
医疗兵:别叫我。自己血都不够
付费合影
说镰鼬的是想笑死我好继承我的六星生命针女吗23333
吃键盘hhhhhhhhh
为啥我觉得老叶的字比我好看
有吧
哈哈哈哈哈哈心事
滑稽
黄少天好帅！！！！
是少天黄
包子么么哒！ 表白！！！
进度条君……
表白黄少天！
为了荣耀 战！
这委屈的小语气
离恨剑被划了hhh
第。。。
我男人好可爱
哈哈哈哈哈哈哈神他妈抗日哈哈哈哈哈哈哈
啊啊啊啊啊啊啊啊小虎牙好可爱啊啊啊
沐沐好可爱
可爱
啊啊啊，天天出场啦
哈哈哈哈哈哈包子好可爱
你爸爸永远是你爸爸
已经放弃治疗的叶修大大233
老公！！！！！
你爸爸永远是你爸爸
为黄少充钱
表白包子！！！！！
文字泡233333
表白黄少！
不理这集是黄少的专场！！！
合影
路人有脸了................
少天少天！
价值十块的弹幕
烦烦留影
你爸爸永远是你爸爸
大小眼戴眼罩啊
打call！打call！
啊啊啊啊啊啊啊啊韩队
哇，沐橙声音不对啊，完全对不上形象。。。。。
付费合影
笑疯了
啊啊啊啊啊啊啊
承包活在op的小周
烦烦啊啊啊烦烦啊啊啊
我也想要点犀利的感觉！
不不不你的你的
哈哈哈哈哈哈哈哈哈
吾王剑锋所指，吾等心......抱歉来错了
哈哈哈哈哈哈哈
唯一一次跳片头献给烦烦
老公我爱你
键盘好吃吗？
20170505..
你爸爸永远是你爸爸
来了
因此在真正网游刷副本的时候有时为了节省时间直接无视小怪，单刷尤其
12:10！
你爸爸永远是你爸爸
付费留影
承包少天！少天可爱死了
呆毛好可爱啊还耷拉下来了2333
看见何炅23333
氪金留念
下周见等不及了QAQQQ
出7看6
表白叶清老师
哈哈哈哈哈哈哈哈哈
你们20几级！！！技能真华丽
好萌，一脸血
付费合影
已截图，感谢提醒!(๑•̀ㅂ•́)و✧
小虎牙太可爱了啊啊啊啊
少天！
十年热血写信仰，荣耀永不散场
少天试色
我在看泡面番吗呜呜呜呜呜呜
黄烦烦！
可以可以 又要等一周
名句合影
哈哈哈哈哈黑历史
啦啦啦
打团啦。。。。。来咸鱼
蓝雨本身就在广州市哦
虎牙
我怎么黄测
爱凑热闹好可爱啊
黄烦烦烦烦烦烦烦烦
出7看6
文字泡合影！
哪个av号，我看着你吃
每次更新都舍不得看 因为看完又要等一周
hhhhh官方吐槽最为致命
精神污染啊
←后宫什么后宫，出门左拐不送
无cp谢谢！是全像出众的大男主小说谢谢！别乱科普谢谢！
表白黄烦烦～
和我一个星座欸
哈哈哈哈哈叛徒什么鬼
杜明。。。。。。。。。。。
啊啊啊啊啊啊天天我爱你！！！
我烦烦来了
居然说我没颜色
萌啊~~~
就想看看外语怎么翻译
嫌弃脸
啊啊啊啊啊啊啊啊啊进度条君
啊啊啊啊啊可爱死了♡
烦烦
二刷get吼吼吼
hhh这演技
那是一个小号 用自己的脸主要是让你们认识。
表白黄少天！
来了来了
雪抖再看不
夜雨声烦。。。。。
呀～小虎牙～来让我啵一个
真橙之心！！！
黄少是流木吧
浪费水！！谴责！
付费留念QAQ
黃！
卧槽没了π_π
建模有脸了233
一如既往远方
哈哈哈哈哈哈哈哈
再来刷一遍
文字泡哈哈哈哈
你爸爸永远是你爸爸
前行的路上
别想了
表白烦烦!
哈哈哈哈哈哈哈
烦烦是我的！！！！！！！！
为黄少声优点蜡
cv加鸡腿！
好听
那个说黄烦烦语速不快的，你忘了他是让联盟都改规则的人了吗
离恨剑出来了黄少还会远吗
趁没人 抱起我家黄烦烦就是一个八百米冲刺
少天男神！
官方哈哈哈哈哈哈哈哈哈哈哈
唐柔这段走路的姿势有点僵硬啊……
正片有吗
全职第一小可爱 黄少天
天天！天天啊啊啊！！！！
看起来好老啊
这几副画风好可爱
你们几个都超烦2333333
烦哦可爱炸了我黄少
哎哟被揭穿了好尴尬啊
弹幕呢
海报超好看！
黄少天已上线
涂山见~~~
落花掌是充当颜值的技能
不发亏本
黄少我老公，不服憋着hhh
哈哈哈哈哈哈哈
我用流量看的！
你可以说白告是反面人物，但是全职里没有反派。
哎呀妈呀，好熟悉的称呼，我闺蜜经常这样叫我
表白少天 ヽ(°∀°)ﾉ
承包修修的睡颜
这边节奏蛮好的 不必要的内容该砍就砍 干净利落
弹幕那
烦烦你真是太可爱了
不够看……
啊啊烦烦
十年热血写信仰，荣耀永不散场
啊啊啊啊啊啊承包小虎牙
来了来了
表白沉默寡言黄少天
这反射弧很个性
来了
怎么觉得沐橙声音变了
啊啊啊啊啊啊啊啊啊
合影！
烦烦好怕喻队的
逼话真多
纵欲过度。。。。。
哈哈哈哈哈哈哈哈烦烦你太可爱啦
少天！！！！！
暂停看何炅
我老婆！
哈哈哈，你忘了你是谁教出来的吗？
我也来来发发图艾条
3分钟前
黄少天
我来了 小伙伴们
少天太可爱了截图截到手软23333
付费留影
下周见
爸爸就是爸爸
为什么嘉世的副队是这样的画风
叶修是荣耀的 你们都奏凯233333
少天天天！
钱呀！心好痛
有虎牙
奶黄包组23333333333
←喻黄的那个。。。不能刷CP的。。OK？？
可爱到窒息啊啊啊啊啊啊
十元贵族
气死人了   不够看啊
惊不惊喜，意不意外
土豪弹幕
哈哈哈哈哈哈哈哈
承包烦烦！！！
你爸爸永远是你爸爸
要话唠了
付费看呀
黄少世界第一可爱！！！！
帅！
这个落花掌太美了我天！！！
233333333
名句合影
献出心脏
话说墙上是韩队海报？兴欣胆儿肥儿啊
满屏都是他的话~\\(≧▽≦)/~
你爸爸永远是你爸爸
十年热血写信仰，荣耀永不散场！！
叶修:冷漠
你爸爸永远是你爸爸
好可爱>3<
这么快没了Ծ‸Ծ黄少还没看够呢，再从头看一遍≥﹏≤
应该只有一个出不来
抱起少天就是一个百米冲刺！！
你爸爸永远是你爸爸
烦烦！
1.5倍还原
我的妈，烦烦太可爱了
您的好友黄烦烦上线
蓝河小保姆
抢先看(⊙o⊙)
现在弹幕好干净啊
啊啊啊啊我炸开了
黄烦烦 (*≧▽≦)
演技666
黄少天是我的
哈哈哈  厂长？？？？
啊啊啊啊啊啊啊好可爱好可爱好可爱
名句合影！
啦啦啦
尬哥
又完了，猝不及防！！！
表白烦烦！！！！
不出戏啊
表白叶清！
疯狂表白沐橙女神！！！！
说进度条撑不住的过来我给你加个buff
叶修我的，其他你们随意
小憋屈
重新定义12点
这是有钱人才能看的  不发弹幕就亏了
少天~
感谢麦当劳的破网，今天的进度条君很坚挺啊
换色表白
我老公他超可爱的！
又是一笔带过
雷滋，巴祖卡！！
名句合影哈哈哈哈
又没了？？？？这什么鬼啊  这么快
留爪
qq阅读你赢了
dsda
好想要墙上的海报
情头
帅气，我的黄少
我也想要叶神教我！
混逗萝
笑抽
出七看六
所以到底几点更新的...
记住这句话
为了黄烦烦！
氪金留念！
伪片里面的叶修和黄少都是一样的做啥事 哈
周泽楷我的人！
胸。。。
十元弹幕
来早了
看着时间提前十分钟刷新，终于刷到了
啊啊啊啊CV声音超可爱！！？
哈哈哈哈哈哈哈哈哈哈，好欠打啊
先表白下op里出现的小周mua
想得美周泽楷是我的
老公
这剑可以弹的。。。
何老师啊
没事我的爱沉默寡言黄少天(ಡωಡ)
慌啥啊好宠溺
求夜雨声烦海报啊啊啊啊海报
你爸爸永远是你爸爸
可爱到昏厥啊啊啊啊天天
哈哈哈哈，黄少天
我我我抱起我的老公就开始冲刺
少天:我待会儿就把我现在没说的话全部都补上！
哈哈哈哈哈哈哈凑不要脸
233333白告一出来我就想哈哈哈哈哈哈哈
表白少天
你爸爸永远是你爸爸
表白少天！！！！
好可爱啊啊啊啊啊
来了
233333
萌的  心跳加速
土豪金弹幕
aaaaaaaaaaaaaaaa

初七看六
天啊我少天啊啊啊啊太可爱了
来来回回听了好几次
哈哈哈哈哈哈哈
这是我媳妇 你们别抢
表白烦烦！
合影
下周见
少天，憋坏了吧
哈哈哈哈哈哈哈哈
出7看6
哈哈哈哈哈哈哈海报瞩目
我没看过原著，但是不觉得懵啊。。。
十年热血写信仰，荣耀永不散场!!!!!!!
哈哈哈哈哈哈
黄黄
这个台词量简直惊人……
承包叶修
五羊
出六看六
十年热血写信仰，荣耀永不散场
名句合影
暗中观察.jpg
画重点：狮子座
好帅啊啊啊
2333333
不知不觉放一半了 捂脸
好可爱啊
shaotshaiy
啊啊  烦烦
广东的早点，看来蓝雨战队真的是在广州咯。。
啊눈_눈 居然又没了 啊啊啊啊啊啊(ノ=Д=)ノ┻━┻
老公摸胸
这句话flag不止一个hhhh
老公啊！
联盟爆款马丁靴hhhhhhhhh
第一
少天啊啊啊啊
伞剑伞剑伞剑
哈哈哈哈哈哈吓死我了
沐橙好凶
承包少天的小虎牙！！！
请开始你的表演
幻影剑舞
崩山击
土豪弹幕
hhhhhhhhhh
秋葵怎么样2333333
心疼我胡建人
哈哈
射手座
承包这笑声
终于等到黄烦烦
文字泡哈哈哈哈哈哈哈哈哈
下周见
我靠笑死我了，开始你的表演刘皓
你爸爸永远是你爸爸
蛋疼(ಥ_ಥ)
少天黄！
稳
蜜汁炸毛
烦烦hhhhhhh
咦？老叶不是应该在前台吗
黄少小虎牙好萌啊，怎么可以这么可爱，奶声奶气的话唠好萌
好想看刘皓被莫凡气的晕倒的场面
上♂天
无反派啊，就是刘白告手段卑鄙点啊
羊习习！
为了少天买一次
啊哈哈哈哈哈烦烦太可爱了
叶修的无奈哈哈哈哈哈哈哈
哈哈哈哈哈黄烦烦可爱
同
合影
搞事情
表白我的少天小可爱！！！
233333
坐等
烦烦 超可爱~~~~~
不行小虎牙好可爱啊啊啊啊啊啊
看沐橙的时候全程观球
虎牙啊
情敌们拔刀吧
承包烦烦他太可爱了！
崩啥呀同样看过原著没觉得崩了
少天是我的被我抱走了
来了~
为黄少充值
看完楼~！
放烦烦烦
2333333333333
10元弹幕
哈哈哈哈
好黄啊
傻蛋
我烦烦啊啊啊
第一个
.卡在了奇怪的地方
怎么没提到周泽楷！！！
换色表白烦烦！
哈哈哈哈哈
委屈巴巴哈哈哈
你爸爸永远是你爸爸
为了黄少买了—黄
承包我叶！
Walked down from the altar and start again.
初七看六
表白烦烦
烧成你我倔强
付费合影！
233333
黄烦烦不烦不凡
就决定是你了，包子上吧!
提前承包乐乐
叶修生无可恋脸
好温馨
2333
还是没忍住
吃吧~
10元弹幕
少天归树的站住打死 明明是秋葵
少天一来全不要叶神了
233333333
锋芒辉煌
对不起 我老公话有点多~
看完！二刷弹幕准备各位
bgm好听
黄少天
我家黄少天啊！！！！！！
付费留恋
沃日落花掌的特效..我还以为是弹药专家的技能呢...。
……神反应
十年后
我好喜欢叶修啊啊好温柔
没有人？
夜雨声烦剑定天下！！！
看成乖离剑了，233
直升机要上天了
第六集，剑圣
心疼字幕君哈哈哈哈哈哈哈哈
黄烦烦太可爱了抱住揉~~~~
你爸爸永远是你爸爸
不过也可以换成本人的脸，这里明显不是
少天！
假装出七看六
人
10元
在座的都不在乎你的身份
表白烦烦
沉默寡言黄少天
第一！！
）哈哈哈哈哈哈哈哈我男朋友怎么这么可爱
麻烦小天使们不要刷cp 也不要承包 创造一个良好的弹幕环境谢谢！！
下周见
路人无奈的表情…烦烦好烦…
蓝雨，表白文州！
我喻我喻
烦烦虎牙可爱死了
啊啊这句话的调调好可爱啊啊！听得人心里痒痒的！
付费合影~
累死声优系列
啊啊啊啊啊啊啊啊啊啊啊
fffffffffffffffff
我烦烦简直帅炸了
包子好可爱
超可爱
耳机是索尼1A
无话可说
时。。时刻准备着？？
少天！！！
烦烦！！！！！烦烦！！！！！！
夜雨声烦，剑定天下
烦烦我的啊啊啊！！！！！！！
刘皓就是反派！后面还有个写小说买战队的也是！全职有反派好嘛！
十元看到最后
树黄哈哈哈哈哈哈哈哈哈哈
话再多一点
hhh我老公最可爱
黄烦烦
刘皓比较小人 但绝对不是坏人
233333 哈哈哈哈哈哈哈哈
少天我爱你啊！！！！！！
氪金弹幕
为沉默寡言的黄烦烦刷一次
嗷嗷嗷
弹幕呢？
沉默寡言黄少天ε=ε=(ノ≧∇≦)ノ
是祖宗啊。
今天是烦烦黄！！！
烦烦ヽ(‘⌒´メ)ノ
烦烦和叶神我都承包了！！
成功截图
啊啊啊啊啊啊啊啊啊啊啊
休息一周，然后回来
名句合影
不够啊！
啊啊啊啊啊啊黄少！！
完了啊woc
少天！！！！！
第一
太浪费水了吧！
哈哈哈哈哈哈，包子厉害了
老叶这个京腔！
付费留念
就说一句啊，不理就没那么多事，还加色嫌人看不到。。。。。
为什么怪都缺牙
他怎么这么可爱的呀！！！！
黄烦烦超帅的
哈哈哈哈……
一堆有钱的情敌
下一集会出来谁呢
QQ阅读…
剑所指的地方，诅咒也如影随形！！！
下个星期再见 顺便抱走我家叶修
我说怎么这么像段誉的声音
一周后再看，就成了原著党
出12看6
哈哈哈哈哈哈哈哈哈好喜欢少天哈哈哈哈
文字泡合影
名句合影
十年热血写信仰  荣耀永不散场
好学23333333
哈哈哈哈哈哈哈哈
23333333
暗中观察
瞬间柔软啊厉害啊
您的好友「夜雨声烦」已上线！
哈哈哈哈哈
哇
这下“刷”卧槽简直。
话废夜雨声烦（
文字泡合影
老叶的垃圾话是强啊
好烦啊hh
好好好烦烦给你们 阿修在我床上
来了树黄天
怎么办才这么点！
表白少天！！！
手速破万喻文苏，沉默寡言黄少烦！
还是抢BOSS的时候被老魏拉进职业，然后跟着老魏抢BOSS
你爸爸永远是你爸爸
烦烦
为了虎牙话痨和语速付费
少天最帅，不接受反驳意见。承包小虎牙。
出六看六
哈哈哈哈哈哈 为什么刘皓这么搞笑啊
合影！！！！！
酷啊
啊啊啊啊黄少！！！
悄悄的报走沐橙
付费留言
烦烦太可爱了，世最可的烦烦，会动的
哈哈哈，职业：挂逼，正解
啊啊啊啊啊啊少天天天天
小虎牙太可爱了!
反射弧辣么长
- -
表白烦烦表白叶清老师~
承包黄烦烦！！
快吃！
福建人怎么了？！
十年热血写信仰，荣耀永不散场
被黄太承包的一集
自动变色
既然如此那小周就是我的了
来了
包子哈哈哈
這大神聲優還有人挑刺⋯⋯真是奇了怪了⋯⋯都沒看過小說吧
.
官方吐槽
山芋最爱吃山芋(￣^￣)ゞ?
压枪这个对技术要求很高。所以。。
黄少天宇宙第一可爱！
我的天简直了
23333333333333333333333333
为了沐橙氪金
不发几条弹幕亏死了
喻队抢饭盒不过其他职业选手
表白黄少天
这不是胖次吗？？？？
啊啊啊啊啊啊啊血槽空了
烦烦!
烦烦！
希望大家不要吵 遇上挑事的直接举报屏蔽
二刷完成下周见。
啊啊啊啊他好可爱
好一个flag
承包少天!!!
少天这么可爱你们还掐！！！我都来不及表白！
出7看6
瞅少天这傲娇的小表情哈哈哈
垃圾话来来来
承包烦烦
少天玩荣耀的时候已经没有散人了吧？
我老公！！！
没了？？？
又要等一周了
1080p
广东普通话无误，广东人听出来啦
合影
泡面番
看完了
请开始你的表演
哈哈哈哈哈
叶清大大辛苦啦
握草嘿！！！
没有弹幕！？
少天怎么能这么可爱！！
愿你的荣耀永不散场！
弹幕好少啊
爸爸还是你爸爸！
下一集:你的好友【王杰希】【乔一帆】【高英杰】【周泽楷】即将上线
哈哈哈哈
发个弹幕
四川人表示配音没毛病啊
一群人跟我抢黄少
为了小黄来的，叶不修这一集我暂时爬墙
措不及防
刘皓那段呢
巧克力键盘的23333333要笑死啊
包子好萌
我来啦～
我要看文字泡
哈哈哈哈哈哈哈哈哈哈哈
叶秋:是我儿子
同感配音太萌了，不是想象中的黄少，少女感满满是闹哪样╮(╯3╰)╭
少天！！！
继续撸小说去咯
有人吗？？
我就是黄少天，该我上场了，这导演怎么把我排这么后啊
奶黄包哈哈哈好可爱
除了叶秋第三个字真不咋地
官方吐槽最为致命
哦
老韩抱走了
我来的太早了？
我是你爹哈哈哈哈
官方搞事情233333
孙亚龙
来早了
妈妈包子好可爱
键盘一样
小月月何在？！
花了钱的弹幕
10元弹幕买不了吃亏买不了上当
优秀
有钱人
噗哈哈哈
这几个吃的是少天的起床铃里面的23333
你爸爸永远是你爸爸
QVQ我家叶修贼帅！！
啊啊啊抱抱我的习习
我觉得不像是故意的，叶秋根本不在意这些
第一！！！！
少天太可爱了
来  吃键盘  hhhhh
剑定天下
你爸爸永远是你爸爸
你很贱23333
键盘X2
哈哈哈声音好可爱
仿佛看到了自己的字。。
烦烦好可爱啊啊啊啊啊
2333
好可爱哈哈
天呐 这就没了
突然尬舞
名句合影
想多了，包子本来就骚包的不行~
合影！Ծ‸ Ծ
为烦烦终于承包全职
烦烦烦烦烦烦
太可爱了啦
五进不去，
好可爱嘤嘤嘤
出6看6
爸爸永远是你爸爸
十年热血写信仰，荣耀永不散场
不来点弹幕不知道黄少的厉害
啊啊啊，少天！！！
休想，我的!
猝不及防
求刘皓的心理阴影面积
您的好友【黄烦烦】已上线
燎原八方
为什么感觉那么快啊
话痨
他们这会儿没有刷记录，正在讲解刷副本的步骤
榨菜
不看完不开弹幕
你爸爸永远是你爸爸
嗷嗷嗷 烦烦烦烦烦烦
我去，这么快
？？？？我才是女主啊
黄烦烦
卧槽没了
少天元气的BGM！！！
声音多可爱啊，剑圣段誉打副本了！！！
尾音啊啊啊啊啊
追夜雨声烦
名句合影
黄少天少天少天命
今日头条:荣耀十区蓝溪阁会长蓝河直播吃键盘
后面是我家烦烦的海报
十年热血写信仰，荣耀用不退场！！！
扑哧
哈哈哈
来迟了啊啊啊
还是忍不住了QWQ
哈哈哈哈哈
文字泡合影
蓝雨就是广东的呀
哭哭
23333
少天少天少天！
夜雨声烦，剑定天下。
你爸爸永远是你爸爸
王杰希是我家的
quliukanliu
来看可爱的烦烦
夜雨声烦
官方搞事l哈哈哈
没了啊啊啊啊呐喊脸
土豪
烦烦我来啦合影
留！
233333333333
我的天
前方黄烦烦高能，各位迷妹准备好抢老公(ಡωಡ)
表白黄烦烦！！！
出七看六
现在可公开的情报
少天黄！！！
黄少天霸气
周泽楷玩女号的别走
弹幕好薄
承包小虎牙想亲相亲想亲
名句合影
叶修太可爱了hhhhhhhhh
TT
爱爱爱爱死了
老板娘挺耿直
真•卡怪
又喷重复了
这个弹幕10元
你爸爸永远是你爸爸
夜雨声烦，剑定天下！！
宝贝我给你秋葵要不要呀～
关闭弹幕食用为佳！！
留影
神踏马有心事
哈哈哈哈哈哈哈哈哈哈
氪金留念
终于
前方耳机福利~
啊啊啊啊啊少天
表白黄少，少天色，哈哈
剑圣！！！
拯救弹幕
你爸爸永远都是你爸爸
哈哈哈哈哈哈哈哈哈哈哈叶修好无奈啊
夜雨声烦留影
昆明的，，唉，不说了，乐乐
承包黄烦烦
好受
十元弹幕(◍•̅ ȷ̫ •̅◍)
少天我来了！！！
这是装备编辑器
没有如果，伞哥没了就是没了，就算还在，祖师爷也还是叶修，他就是最强
1080✌
请问你们飞了多久
你爸爸永远是你爸爸
沉默寡言黄少天
23333333333
在这停顿
广东人表示少天的普通话一级棒
从头再来巅峰辉煌
出7看6
留影
三刷！
你爸爸永远是你爸爸
2333333333
你爸爸永远是你爸爸
2333333333333
烦烦烦烦烦烦烦！！！！！！
二周目！！！
啊啊啊啊啊啊啊啊啊啊啊少天啊
合影！！
这个配乐很合气氛啊
重于来啦
噗哈哈哈
哇
上面婚礼现场的你够哈哈哈哈
天好甜
2333333眉毛皱了一下
荣耀永不散场
哇哦 人生第一部付费片
不管不管我就是第一
哈哈哈哈哈哈满屏的气泡
少天啊啊啊啊
于是嘉世的噩梦从此开始
啊啊啊啊啊啊 好可爱 小虎牙
其实制作组很用心啊=-=叶清香港人，黄少广州的，粤语没问题
hahahah
地图看不懂
配音是赵毅吧～船长超可爱的！实力精分233333333
来啦哈哈哈哈哈哈哈等好久了
第一时间用流量下完全集！
发一条10元弹屏(ಥ_ಥ)
R！O!T!K!
叶修真可爱啊
下涂山咯
虎牙
少天！
老板，再来十块钱！
第一
←前面的积点口德
十年热血写信仰，荣耀永不散场
少天来袭，弹幕护体
好胸
帅啊
10yuan
你爸爸永远是你爸爸
前方黄烦烦要来啦！！！
沐橙好可爱
草
充值纪念
叶神好体贴啊
老叶那个  哼   哈哈哈
还没出就氪了。。。
来刷了
好烦2333333
一身信仰为你荣光加冕，你于荣耀巅峰永不落幕
因为前面嘉世对蓝雨，是嘉世主场啊
gay里gay气！
烦烦你的对话框要溢出来了x
哈哈哈哈哈哈哈好玩
233333偷偷摸摸的剑圣大人
都给你们，我要保姆就好
哈哈哈哈哈哈哈哈哈哈很懂啊
表白黄少
好可爱
氪氪氪
心塞
少天少天hhhhhh
出6看6
进度条撑住啊
黄乖巧啊啊啊啊
哈哈哈哈哈
商业互吹233333333
您的好友【流木】已上线
10元的胜利
前前前！！！
少天少天少天
承包我黄烦烦的呆毛，说休想的都是后来的
有个何炅
不是才更新吗。  这么多人
惊了，还会飞
二刷
少天！！
哈哈哈哈哈哈哈
打脸啪啪啪
您的好友流木上线！
啊包子
沉默不言的少天
怎么有个透明方块一直再闪啊
真的，反正我是有点嫌少天不够吵..哈哈哈哈哈哈
第二次付费+1
表白黄少天~\\(≧▽≦)/~
你爸爸永远是你爸爸
我靠就这么完了！？
233333333暴露了，喻队要打屁屁了
都是广州的特色小吃啊
奶黄包别走笑死我了哈哈哈哈哈好哈哈哈哈哈哈哈哈
烦烦！！！！！！！
舒服
可爱死了qwq
名句合影
烦烦我老公！！
←_←
你俩聊个天十秒钟也没了吧
表白烦烦
噗嗤
23333333
呜呜呜呜呜呜呜烦烦！！！！！
黄少天！
黄少天
哈哈哈哈哈哈哈哈！
啊啊啊啊啊啊啊韩队是我的
黄少好可爱啊啊啊啊啊
下周见
大爱
沉默寡言黄少天，活泼好动周泽楷！
您的好友 夜雨声烦 已上线
记住全荣耀只有一个boss，就是老叶
不然几年都1完不到
我一个飞步一把接住榨菜然后继续啃
最好的黄烦烦啊啊啊
请开始你的表演
最后承包少天
出7看6
前面休想！
机会主义者！！
我是你爹233
帅啊啊啊啊啊啊啊
叶不修：我就玩玩网游啊现在，以后有你受的
我要叶神   表跟我抢
这...没了????
摸摸翔翔 不气不气
白五爷式咆哮哈哈哈哈哈哈
来了来了，我来了
哈哈哈哈哈哈
啊哈哈哈哈哈哈哈哈哈哈
烦烦！
少天。！
你爸爸永远是你爸爸
这个笑容由我来守护
删掉了离恨剑？
榨菜吗？？？？↓
来啦啊啊啊啊！
拔刀斩！
黄少天~~~
没看够啊啊啊啊啊啊
包子蠢萌蠢萌的
帅！
笑死我了哈哈哈
我靠完了???没反应过来就完了?
看完了
自动变黄x
不要强行兄妹，谢谢
拿同学号看的我+1
承包烦烦小虎牙
啊啊啊！好宠溺啊！！！
为看少天来了
今天不变色！！！！少天黄w
修仙叶233
天天是话多，不是一直语速快
心疼叶清大大哈哈哈哈哈哈哈
承包烦烦的小虎牙
第一个看完
萌死的少天
浪费时间的先去看看原著吧。原著太长动漫没有办法全部解释清楚。
老叶你这是在拉别人下水啊23333    叶修：要死一起死
天天天天爱你（づ￣3￣）づ╭❤～
就是广东腔
付费留影
韩寒会画画后悔画韩红hhhhhh
夜雨声烦，剑定天下！
承包丧尸
少天黄试色
秋葵怎么样
出6看6
红红火火恍恍惚惚烦烦超可爱哇
剑圣少天
付费弹幕
二刷over
声音也好可爱啊
这段超萌！！！！
夜雨声音
出七看六666
23333333333
你爸爸永远是你爸爸
合影
剑圣
好可爱啊
黄少！！！黄少！！！
23333333
这皱纹是怎么挤出来的求教↓
都是壕，不敢说话
兼···兼用卡？
早？
你爸爸永远是你爸爸的哈哈哈哈哈
卧槽
付费留影
暴击
2018.5.5补番~
委屈抱
我也狮子座啊~~~~
这么黄！
喻队G市人啊，吃福建人不
跟自己土豪一刻合个影
黄少天好帅！！！
好心疼你
我是天蝎啊~
鼻屎的那个明明是耳屎啊hhhhhhh
卧槽哈哈哈哈哈
擦浪嘿
二翔不气，揉揉
荣耀本性，天生叶修
承包我家少天。
表白烦烦！！
还有一个人能做到……但
表白黄烦烦
哈哈哈哈哈哈官方很懂嘛
虎牙……
帅
谁配音的，好听
啊啊啊这就没了
老公啊啊啊
承包这个天！！！！
承包我叶的笑声
押枪？这不是用枪管怼怪么？？？
哈哈
啊木有了
好气啊让少天报个菜名当结尾啊
承包我的烦烦啊哈啊哈啊哈
啊啊啊啊啊啊啊啊啊啊啊老公
名句合影
叶清辛苦了叶清辛苦了叶清辛苦了
叶神有多少粉？？
好看
表白烦烦！！！
十年热血写信仰，荣耀用不散场
少天少天！！
表白烦烦
烦烦被我承包了
你爸爸永远是你爸爸
手手手手手!!
沐橙内心：包子帮我们报仇了23333
我决定再看一遍
出7看6
少天啊我爱你啊
有人说，有钱人？？？
你爸爸永远是你爸爸
少天周泽锴叶修什么的你们全拿走，我只要沐橙
烦烦
防不胜防
表白叶清大大！！！
表白烦烦
押枪
你爸爸永远是你爸爸
哇   卡哇伊   虎牙
你爸爸永远是你爸爸
周泽楷？！？！
不好意思人家叫叶修
老公你终于上线
23333333
可爱哈哈哈哈哈哈
10元弹幕
双飞
对对对，我是你粉丝
啊啊啊啊啊我男票！！
配音很赞啊
叶神只是因为包子喜欢和人PK，才把包子介绍给离恨剑的
哈哈哈哈哈哈
付费弹幕
太可爱了
付费合影
你爸爸永远是你爸爸
少天我的我的我的！！！！！！
伞哥QAAAAQ
烦烦的独特出场方式
你爸爸永远是你爸爸
少天~
伪电影的时候，叶清老师的配音吸引我入了原作坑，非常好听，很适合
烦烦可爱死了啊QAQ
黄少天？
台词里的小周
来了
烦烦烦烦烦烦来啵一个
CHU 6KAN 6
23333333333333333333333
这段不快点过去你们难道是想下一集再看到黄少是吗
下周见
悄悄咪咪承包我烦
女主不是我吗？你们在说什么？
少天你怎么可以这么可爱！！！！
哇后面要干嘛了
开玩笑的↑
泰坦
啦啦啦啦
烦烦我喜欢你啊
啊啊啊啊啊烦烦！！！！！
少天是我的！！！！
为了看黄少天我付费了
哈哈哈哈哈
看完啦！
好可爱啊！
我烦！！！！！
你爸爸永远是你爸爸
表白黄烦烦
烦烦好可耐啊啊啊啊
充值紀念 ヾ(*´∀｀*)ﾉ
官方很懂啊
黄黄我的！！！！！
烦烦在吃啥？
心脏脏
蓝雨广州的
少天好萌23333
裆下藏枪
我觉得冰霜森林删的挺好的，要我在再看他们刷一遍我是不愿意的。。。。
沐沐配音挺好的啊…反正我很喜欢
超级期待哈哈哈哈
趁没人，黄少我抱走了
表白黄烦烦
第一
45  剑舞
皓式河豚愤怒脸
哈哈哈，官方满满恶意
黄烦烦(´,,•∀•,,`)
新年快乐
锋芒辉光
小蜜蜂哈哈哈哈哈哈哈哈哈
略略略
没刷成
啊啊啊啊啊啊啊啊
哈哈哈哈这句
十年热血写信仰 荣耀永不散场
休息一周然后回来
啊啊啊啊啊啊啊承包承包
配音神了哈哈哈哈
小表情哈哈哈
5.5表白叶修
你爸爸永远是你爸爸
少天
啊啊啊啊啊啊啊啊啊周五啦！
这个剧情省的哈哈哈
前面说54分的45分就有了
我的烦烦！
我就知道12点钟就晚了。
榨菜哈哈哈
烦烦满脸嫌弃
嘿嘿嘿
你爸爸永远是你爸爸
鬼故事：进度条
大枪的迫击炮？我记得没专职好像没有的啊。
假装自己是出七看六
萌死了啊啊啊啊牧师加血
哈哈哈哈
奶黄包！
名句合影
啊啊啊啊啊啊啊啊黄烦烦好萌！！！
夜雨声烦烦烦！！！
十一周目
灯光师准备
被黄少炸出来啦O(∩_∩)O
虽然我不萌cp但禁止别人刷cp的管太宽，出现什么刷什么+1
表白包子大大～2～
你爸爸永远是你爸爸
黄少！！！
吃吃吃
不用看算着呢
嗷嗷嗷嗷嗷嗷少天
来了！
是没有弹幕吗？
好可爱！！！！！！！表爱黄少（和他的垃圾话）
情敌太多了！！
同人看多了吧真以为少天一句话上百字不带喘气？
烦烦好可爱
夜雨声烦黄烦烦
变舰？？？
这个不是要杀一只才能封住剩下两只嘛
23333333333333
为什么删掉了黄少怼小周的戏份？？！！（蓝过
从不跳op
承包黄少天！！！！
这个刘白告的声音哈哈哈哈哈，有点可爱
这里怎么这么可爱！！！
刚下涂山
就暗搓搓刷个树黄嗯嗯。。。。
来啦！！！
首次氪金要用金色发弹幕
合影
承包少天！！！
付费留念
你爸爸永远是你爸爸！！！^O^
安靜的煩煩  已收藏
啊啊啊啊啊啊，黄少天
更六看六
土豪们出来吧～～
十元弹幕
看到剑圣就滚过来了
承包这个黄烦烦(◎｀・ω・´)人(´・ω・｀*)
自带特效的影分身！！
23333333333
这招是拔刀斩吧？
黄烦烦出来了
少烦黄
迷之宠溺
狮子座哈哈哈
你爸爸永远是你爸爸
出6看6
下周五见
你爸爸永远是你爸爸
哈哈哈哈哈哈哈哈哈哈哈
黄少天拿的像手搓啊
巧了我也是
啊啊承包天下第一可爱！！！！少天嗷嗷嗷
抱走烦烦啊啊啊啊啊
hhhh何老师好
浪费可耻
真是浪费水
你爸爸永远是你爸爸
好安静
等等，不是禁语音的吗
啊啊啊啊啊啊啊我们烦烦！
啊啊啊啊啊啊啊少天！
语气233333
前面承包的叶秋是弟弟23333
尼玛，黄字一个人....刷这么对
好贵的弹幕
烦烦!!
双子座！
黄少天真是贼萌呀
23333333333333333
哇哦十块钱一条弹幕哦
哈哈哈哈哈真的全队来了
出七看六系列
23333333
上海人觉得配音没问题
黄少的小号是流木啊，这个是白告
小虎牙！
这只是介绍新打法而已，还没开始刷记录呢
烦烦我的！！！
必须差啊
你们要少天是吧，那周泽楷我就抱走了
哈哈哈哈哈虎牙可爱！！
黄少！！
然而颜值说明了一切。。。。。
右下是何炅？？
像萨摩耶的站住别跑哈哈哈
空降
只有天天回了包子问的星座哈哈
官方文字泡23333
心疼钱包
弹幕好糟心
那啥
榨菜上线
心事哈哈哈哈
你爸爸永远是你爸爸
十年热血写信仰 荣耀永不散场
蓝河哭晕在厕所，被自己偶像嫌弃
看完不爽啊 再来十块钱的
氪金弹幕，哈哈
叶修被气泡包围深感无奈
包子包子
拉下了耳朵
啊啊啊啊这个转场好棒
文字泡合影
啊啊啊啊啊啊啊！天天！
啊啊啊啊啊啊可爱
太可爱了
【你爸爸永远是你爸爸】
看七出六
全联盟都是我的
现实怎么没个这样的游戏
啥BUG- -角色离开画面又不是不动了……
告诉你们一个鬼故事：进度条
哈哈哈哈
你爸爸永远是你爸爸
这一段这么快就来了么23333
巧了，我也是
哈哈哈哈哈哈哈哈
呜呜呜呜呜呜呜呜没了！
两男神helong
2333333333333
夜雨声烦 剑定天下
就没了exm？不够看啊
居然没了
名句合影
不是说口音，而是那种港台腔吧，反正很可爱啊
偷偷承包（｡ò ∀ ó｡）烦烦
第三w
黄少天
啦啦啦啦绿绿绿绿
黄少的cv还出戏？！不是在搞笑的？
少天啊啊啊啊！！！
哈哈哈哈哈哈文字泡不要这样啊
夜雨声烦，剑定天下
哈哈哈哈哈哈哈
么么草|｡･㉨･)っ♡　喜欢你♪
唉，忍不住啊
怜爱字幕组和外国网友十秒23333
智商 突然上线又突然掉线哈哈哈
10年过去了
请开始你的表演2333333
你爸爸永远都是你爸爸
我我我…我来组成弹幕
2333333
付费的我来表白天天
帅萌帅萌的~~
剧情有点太快了点=。= 怪怪的
出7看6
我充钱了
话唠上线
你爸爸永远是你爸爸
12集感觉不够怎么办？
一个星期真的好漫长。。。
奶黄包组
下一集被追杀
怎么没有弹幕
落花掌不是这样的吧
烦烦！！！！！！
付费纪念
可爱
留白
哈哈
来啦
烦烦！！
萌翻了，虎牙
我休息一周了还能在撸一集啊啊啊！这就没了
啊啊啊啊，我烦烦
哈哈哈哈哈
等你直播吃键盘！
啥这就完了
全职没有反派谢谢
杰西卡的别走
真吃榨菜啊
烦烦！！！！！
啊啊啊啊啊啊啊
看完了
第一
哈哈哈哈哈哈哈
啊啊啊啊啊啊啊
黄烦烦啊啊啊啊啊啊！！！
好浪费水啊
榨菜233333
黄少天沉默寡言？？说出来他自己都不信
这不有你吗，我喜欢
承包少天！！！！
要死一起死
表白黄烦烦啊啊啊啊啊啊啊！！！！！
官方文字泡哈哈哈
黄烦烦！！ax
！！！！烦烦啊！
哇，来的太早了hhhhh
表白黃少!!!!!!!
第一？
哈哈哈哈哈哈文字泡
少天我的！谁跟我抢我就放仙子菲菲沫沫莉莉！！！！
2333333
这是记录啊。。不是首杀
战树大师哈哈哈哈
？？？？？？
请不要让全职的弹幕步家教满屏刷cp的后尘谢谢
傻儿子hhhh
啊啊啊啊啊啊啊啊啊啊
烦烦好好看
大神 我也是双子
十年热血写信仰，荣耀永不散场
不气不气 给你六个核桃
超快
放下韩文清我们还能做朋友↑
狮子座的萌一脸(´･ω･`)
自动变黄！！
超级可爱！！！！表白烦烦！！！！
破纪录留影
来啊，互相伤害啊~
这个落花掌是带炫纹的吧
恕我直言，黄少声音有点受⊙﹏⊙
截图截图！赶紧截图
为了烦烦刷第二遍
少天！！！
啊啊啊黄少天！！
♦
快要看完了……下周五再约
太可爱了吧
可怕的弹幕
2333333333333
你们是我排名第几的儿子（滑稽）
副本儿
装作出七看六的样子，哈哈哈哈哈哈哈哈哈
嗷嗷嗷！真的太萌了！
还是没忍住付费了！兴欣加油2333
哈哈哈哈
满世界抢boss哈哈哈荣耀刚开始的时候抢魏琛boss被挖去蓝雨
何止职业级，明明三个神在
承包烦烦！！！！
你爸爸永远是你爸爸
哈哈哈哈哈哈哈被文字泡刷到生无可恋的老叶
23333
第一次付费
狮子座合影
什么颜色？
哈哈哈哈哈哈或或或或或或或或或或
怕是看不到喻队了(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)
荣耀游戏是自带语音的 看原著就知道了
音乐出来就燃了
老叶押枪好帅
十年热血写信仰，荣耀永不散场。
大师......?
你爸爸永远是你爸爸
情敌们拔剑吧！PKPKPKPKPK!
哈哈哈哈哈哈哈哈故意的
HAHAHAHAHAH
42
前面音乐真挺好听的
卧槽我不行了怀孕了
好可爱啊哈哈哈哈哈
啊啊啊啊啊啊烦烦好可爱！！！
进度条感人
烦烦好帅好帅啊啊啊啊啊啊啊啊啊
内个说胡说的，已经暴露了
寒风飘雪街灯残影
前前前......
嘻嘻
出七看六
你爸爸永远是你爸爸
付费合影
承包叶修
学校上课刚刚响起
二刷完成
萌的
美少女变身啦
黄少天太可爱了嘤嘤嘤
你爸爸永远是你爸爸
又得等一星期
哈哈哈哈哈哈哈 赶上了
来了
cv好66666
烦烦
出7看6
十年热血写信仰，荣耀不散场！
好萌啊好萌
我老公就这么帅
请节约用水，不要模仿此人↓
你爸爸永远是你爸爸
虎牙伤丁
付费留影
烦烦好可爱♥
进度条撑住！慢一点吧QAQ
我是少天黄！！！烦烦嫁我！！！
表白少天，自动少天色
欧欧欧
烦烦吸上线！！！
心疼叶清大大
少天黄
留影
心机伞
话说小周多久出来啊啊
少天少天少天少天少天！！！！！
沐沐女神舔舔舔！！！
hhhhhhhhhh包子
合影
你爸爸永远是你爸爸
嘉世挂霸图海报不怕墙被砸了吗哈哈哈
没事，这个小改变而已。
星座控2333
这句狮子的委屈巴巴气鼓鼓的太可爱了吧！！！！？？
世界冠军张佳乐
哈哈哈哈哈
果然都是十元！
虎牙伤身
名句合影
烦烦真的好多话呀
我的钱呀
黄少天夜雨声烦上线，嗯这些弹幕都太弱了烦烦一秒爆屏哈哈哈
这话多的hhhhhh叶不羞都无奈了
吃福建人的别跑！
操纵者黄少天，荣耀职业选手，蓝雨俱乐部的当家王牌选手，副队长。
你爸爸永远是你爸爸
氪金留念
来了来了来了！！！！！
又要等一周了＞w＜
啊啊啊啊！！少天老公！！！！
出七看六
你爸爸永远是你爸爸
杰大这个哟真好听w
…
来自沐沐的嫌弃
白五爷式咆哮
提前更新啦？
鬼看条
表白黄少
屁少天更厉害啊啊啊
五百年了~~~
表白刘皓声优！太赞了
黄少出场！！！！！！
烦烦…嗯…加油！
太快了
第一次充值为了我烦烦
承包男朋友！！！
哈哈哈哈哈哈哈哈哈哈哈
行了包子，自己人，别开腔
可是这10秒钟你们一直在BB啊………………
氪金弹幕
沉默寡言黄少天
椅子的材质出问题了
少天，少天，少天，合影！！！
立夏看6
这个气泡我是很服气的66666
完了？
黄烦烦
副本这种不打死boss不能前进的吧
啊啊啊啊啊啊啊啊
开启一波疯狂截图模式
你爸爸永远是你爸爸
额……我倒觉得，，，黄少的声音挺贴脸的啊……
好帅啊
烦烦
投硬币成功
前前前！！！
啊啊啊啊啊啊啊
CV 不错
惊现我王嘉尔哈哈哈哈哈
233333333333
疑似有胸
少天你终于要出场了！
快跑吧！小姑娘！
可爱!
少天黄，少天泡！！
2333333烦烦好吵啊
哈哈哈哈哈哈或
抱起烦烦飞奔谁也追不上
联盟爆款马丁靴哈哈哈哈哈
老子第一个看完的，不管，我就是第一
两个嘴碎的帅哥凑在一起了
啊，少天
我曹
草泥马我喻怎么还是那样
少天黄先换起来~
刚买的为了叶神
这就完了啊
你爸爸永远是你爸爸
烦烦要来有点激动？
黄少天啊啊啊
你爸爸永远是你爸爸
新年快乐
红红火火恍恍惚惚
你爸爸永远是你爸爸
承包少天！！！！！！！！
这集被文字泡承包了
哈哈哈哈包子的成名曲
合影
对对对我是你的粉丝！呸我是你老婆！
二萌
左下那……老喻？！
啦啦啦啦
只要好看钱不是问题
你的好友 黄少天 已上线
好甜啊哈哈哈啊哈哈啊哈哈你个笨蛋
片尾都是中国人的名字看着真开心
少天
好可爱啊啊啊啊啊啊少天啊啊啊啊啊啊
好喜欢叶清大大的黄少~~~~~~
心疼叶清大大
那我承包下集以后所有的杰希卡好啦( ´▽` )ﾉ
烦烦烦烦烦！！！！！！
op很刺激
哈哈哈哈哈哈心疼白告
来网吧
合影
充值纪念
我家曾轶可小绵羊哇哇哇还有人记得她
啊呀
哈哈哈哈哈哈哈哈啥意思
剑圣黄烦烦
233333333
追求不亏本！
原著我看到200章了
早啊
啊啊啊啊已截图
哥布林不要浪费水
颜如玉
刘浩这个人挺精彩的
承包烦烦的小翘臀
少天可爱死了!!!
抱抱少天
哈哈哈哈哈哈救命笑死我了
。。人格分裂
2333333333333333333
我以前看小片片的时候就做网吧这种位置- -!
承包少天
内个说胡说的暴露的，你已经暴露了
你瞅啥？安图恩？
第一
hhhhhhh
(｡･ω･｡)ﾉ♡黄烦烦小心心要不要啊
我的！少天！
都说了不要刷cp
我家的烦烦烦
这个落花掌好漂亮啊
左手剑
进度条你撑住！！！！！
咋叶修早识破了，叫他带包子呢～哈哈，偷笑
。.
刘皓各种虚伪阿
我还要看少天！不！这不是真的！QwQ
哈哈哈哈哈哈哈
机会主义者
兴欣是要出来了吧
我老公！！！！！！
十年热血写信仰，荣耀永不散场
前面的这是键盘网游，能看出来个啥
颜表立 烦烦
别提不想说话了，贼心疼
包子够了2333
两个妹子都贼美
少天好可爱啊啊啊
泡面番，我要投诉!!!!!
233333333333333333333333
哈哈哈，又一个话痨
瞧你这点儿出息！嗤……
你个笨蛋///
趁没人抱起少天就跑
23333333333
出六看六
啊啊啊啊啊啊啊
竟然还有我承包弹目的时候……
魔都的承包小周！
少天上线！！！！
咸菜！！
想用这个当壁纸
这是什么打扮哈哈哈哈哈哈说好的连帽衫呢
我最好的黄少天要出场啦！
荣耀不败！！！
感觉荣耀跟DNF有点像啊
flag
（≧∇≦）
烦烦我好喜欢你啊
夜雨声烦，剑定天下
黄少天
表白修修笑聲
表白烦烦
hhhhhh被文字泡淹没，不知所措
表白少天
表白少天！！！
gay里gay气的
2333333333333
23333333
私聊233333
谁说没人
帅！！
你爸爸还是你爸爸
蓝河这flag立得hhhh
我又倒回去看了一遍
前
哈哈哈
黄少天也太可爱了   等等这就没了？
官方吐槽，最为致命
可爱死了哈哈哈哈哈哈哈
早就承包少天的我笑看你们这些来晚的
op谁唱的
黄少天！黄少天！
截屏
湖北也没觉得哪里不对……
但是黄少天是出名的机会主义者
哈哈哈哈哈哈哈哈
你们都别说了，我广东人啥都
哈哈哈，比赛都被带歪了还装呢
中间省略了好多
出7看6
好可爱啊啊烦烦
烦烦好可爱
烦烦敲可爱❤
少天你太可爱了
哈哈哈哈榨菜
！！1
第一
注意老叶虽然没懂但还在眨眼睛，细节好评
给大家讲个鬼故事:请看进度条

啊啊啊啊
虎牙伤丁
汪汪汪
嘎嘎嘎嘎
第一个看完
话说真相全靠CV解说了T T
可爱死了啦(⁄ ⁄•⁄ω⁄•⁄ ⁄)
付费二刷合影
表白少天啊啊啊烦烦啊啊啊啊 ฅ( ̳• ◡ • ̳)ฅ（少天黄）
180度横扫
22分钟掐
你爸爸永远是你爸爸
你爸爸永远是你爸爸
哈哈哈哈好可爱
啊啊啊啊少天啊！少天最可爱。
狮子座♌
因为本来的本来的叶神很温柔的啊
烦哥，虐他
哈哈哈哈哈哈哈
来吸天
黄少天的cv真辛苦
合影
烧成你我倔强
付费合影 我们少天
黄少！！！！！！！
烦烦好可爱！
离恨剑，帮手＝吸血光剑噗噗噗我是服气的
价值十元的弹幕！
我来看少天了！！！！！！！！
联盟禁了语音但是有系统聊天的框。Orz
先给外国友人刷条弹幕压压惊
你爸爸永远是你爸爸
承包少天
表白
官方剧毒233333333333333
啊啊啊啊啊啊，又要等七天了
233333烦烦
啊啊啊啊啊啊啊啊啊少天少天
付费留念  不发吃亏
hhhhhhhhh
啊啊啊啊少天麻麻爱你
十元弹幕
团长好！！诶团长你怎么变成白色的了
为了十块留个弹幕
人物一边打斗一边说话更有紧迫感
蓝河小天使快直播吃键盘啊
谢谢谢鞋xxx
从头再来
忍不住付费成了付费用户
话说离恨剑的衣服超好玩 就算是狂战士也不是这样搞的呀
。。。这里像不像盗墓笔记里的那个石中人
我要海报！！！！！！
暂停一下，拉回去屏蔽弹幕重看一遍。
休息一周，然后回来
你个笨蛋！【宠溺脸
苏沐秋做的啊！
包子->骚包23333333
堂堂剑圣被自己砍的树砸死
别开口！！自己人！！
被气泡淹没不知所措
氪金留念，来看黄烦烦啦
给钱看动漫~
啊啊啊啊啊！
一声不吭抱走莫凡
↓黄少实力cos王大眼↓
承包wha
十年热血写信仰，荣耀永不散场。
狮子座上线
表白烦烦！
来了
你很贱噗uuuuu
滑稽。jpg
不跳OP,越听越喜欢
第六集合影
这可真省钱啊。。。
噗
没有弹幕？
啊啊啊啊表白我烦烦
本子
二刷结束
少天！可爱！
不跳OP不跳OP
十年热血写信仰，荣耀永不散场
防不胜防的qq阅读
烦烦烦烦烦烦烦w！
嗷嗷不够看呀！！！！！
你爸爸永远是你爸爸
少天少天！
CV表刘皓的名字打错了233刘浩
出7看6
吃榨菜23333
黄天少
惯例二刷弹幕
更新慢
少天试色
叶修心好累啊
得罪造型师啊白告…装备那么低级
就算27级小剑客少天用过的我也喜欢啊啊啊
我来啦！！！
烦烦萌萌萌
表白黄少！表白叶清大大！！
太可爱了wwwww！！！
合影合影
叶大神请看烟花啦！！
麻麻，你好
刘告在这里自燃
泡完网吧  上山去
抱走老板娘
可爱死了！！！
莫名其妙的黄了
哈哈哈哈哈哈烦烦嫁我
完了完了刘白告洗不白了…
花钱看少天√
逗比啊2333
少天少天少天
下周见
可爱
日常表白黄烦烦233
hhhhhhh
出来拉！，！！！！
可爱的小表情
一瞬间王杰希上身的黄少天
少天剑定天下
来看黄少
黄少太可爱啦啦
出七看六
2333
世界第一可爱黄少天！！！！！
2333333
合影
好帅
1080p666
←前面的喻文州是我的!
表白烦烦
烦烦宇宙无敌第一可爱！！！
必须看六
太可爱了。
黄少天
表白烦烦
黄少
拔刀斩
太萌了哈哈哈哈哈
woc这也太可爱了吧！！
太可爱啦天天
啊啊啊啊啊我爱少天！！！！！！！！
ヾﾉ≧∀≦)o
黄少我吓你啊！
下周见
你爸爸永远是你爸爸
哈哈哈哈哈哈老公可爱
想买海报！！
好萌啊啊啊
终于等到黄少登场
23333333333
可爱死了
hhhhhhhh
烦烦我爱你
你可知 双炎闪
啊啊啊啊啊啊啊啊啊
我家烦烦最帅最萌！
bgm好评
刷爆了知子莫若父啊。
表白我喻!!!
拜托了冰箱哈哈哈哈哈哈
少天啊 又要等一周了
哇 我烦烦来啦！！！！
叶清老师最棒了！
啊啊啊啊啊啊啊
小虎牙好可爱
付费留念
前方高能
。。
烦烦
好热血啊
何老师！你上动漫啦！
黄少啊啊啊啊
感觉刘皓有点可爱了哈哈哈哈哈哈
我来了
这个搞字真的很有广东人的特色啊
不发亏本
哈哈哈哈哈哈
榨菜吗
擦，这不是陈夜辉，这是贺铭
突然3D
名句合影
烦烦可爱炸了！！！！
奥斯卡欠你一个小金人
要死一起死啊，但即使是这样他也没有打断他的话唠
23333
哈哈哈叶吹
烦烦烦烦烦烦烦烦我爱你啊啊啊啊啊啊啊啊
充值
哈哈哈少天出来了
烦烦上线，哈哈哈巨可爱
黄默韩泪张不睡233333
包砸好可爱哈哈哈哈哈
烦烦居然开了[嘲讽]为烦烦默哀1秒
我去这进度条！！！！！
太短了 ！！！！！
哈哈哈哈哈哈就期待这个
我少天嗷嗷哦嗷嗷嗷嗷嗷
你爸爸永远是你爸爸
包子好萌，果断抱走
黄少天
啊啊啊啊啊啊啊啊少天！！！
合影！
委屈2333333
黄烦烦23333333333
文字泡合影
为了烦烦！！！！
付费留影
啊啊啊啊啊啊
哇这集40分钟
啊哈哈哈全是广东的茶点啊，好还原
名句留言
花了钱的啊，发条弹幕安慰下！
出七看六
我是烦烦
烦烦！！！！
哈哈哈  文字泡把人完全挡住了
烦烦a啊啊啊啊啊啊！！！！！！！！血管要爆啦好帅啊啊啊啊
黄烦烦阿阿阿阿阿阿
声音太可爱了吧♡
我靠承包喻文州和黄少天！！
耳机呢？？
假装土豪
硬币拿去
广东人表示少天说话没问题
虎牙好阔爱
少天给你们，叶修归我
表白黄少天！！！
一身信仰为你荣光加冕，你于荣耀巅峰永不落幕。
哈哈哈哈，文字泡合影！！！！！！
付费
付费留影，并不知道这周看完了下周怎么办
表白烦烦！！！虎牙！！
低调23333
你爸爸永远是你爸爸
怎么会飞
十年热血写信仰，荣耀永不散场
风梳烟沫？？？
蓝河小天使！！！！
哇
哈哈哈哈哈
少天！！！！！
我最后
哈哈哈哈哈哈哈哈
黄少！！！！！
烦烦！！！！！！！！
tkl，mua
黄少天第一出场
请开始你的表演
哈哈哈
前面的，少天的配音演员是叶清老师
包子也可爱
啊啊啊啊啊啊！！！这个老叶要命啊啊啊！！
？？？？飞了什么鬼
啊啊啊啊啊啊啊啊黄烦烦
这集好快
砍死你砍死你砍死你
文字泡合影
刚才的黄面
哈哈哈哈哈哈这个哼
福建人的我害pia |ﾟДﾟ)))
湖北人等等我
哈哈哈哈哈官方的恶意
承包虎牙
嘿嘿嘿嘿嘿
合影
我又来了 这一集看了十几遍了。。。
出6看6
又完了
上午好两千小伙伴
黄少带着文字泡闪亮登场
表白黄烦烦
揪呆毛！
二刷完成，一会的功夫就多了这么多弹屏！
少天帅哭！
这个动作好可爱///
联盟三帅:小周，二翔，包子
没得猝不及防
表白烦烦
哇 我要哭了！！我的烦啊啊啊啊啊啊
双子座没毛病还有弟弟呢哈哈哈哈
好可爱啊啊啊啊啊啊啊
夜雨声烦！黄少！！！！
哈哈哈哈汤婆婆！你有毒！越看越像！↑
好可爱好想抱
2333333
刷CP的自重，原著没有的就别yy了
氪金
包子好萌
黄烦烦
承包少天
少天嗷嗷哦！！！
惊不惊喜？意不意外？
hhhhh儿子你怎么了
我的妈哈哈哈哈哈
第一
呜哇我看完就去
二翔不开心？买六个核桃
第一万
可以捏脸，不过除了老魏没人写明过
哎哟
夜雨声烦合影
叶清的说
光头剑圣
少天！！！
啊啊啊啊
